<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 16 17:58:01 CEST 2019 -->
<title>AtomixClusterBuilder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AtomixClusterBuilder";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.unibo.coordination.linda.distributed.atomix.construction</a></div>
<h2 title="Class AtomixClusterBuilder" class="title">Class AtomixClusterBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unibo.coordination.linda.distributed.atomix.construction.AtomixClusterBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AtomixClusterBuilder</span>
extends java.lang.Object</pre>
<div class="block">a facade builder of standard atomix builder.
 we expose very short configuration policies
 used to create atomix cluster</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>io.atomix.core.Atomix</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildClient()">buildClient</a></span>()</code></th>
<td class="colLast">
<div class="block">this method is called if you want to create a atomix client
 that communicate with atomix cluster defined by this configuration</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="AtomixClusterBuilder.html" title="class in it.unibo.coordination.linda.distributed.atomix.construction">AtomixClusterBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#builder()">builder</a></span>()</code></th>
<td class="colLast">
<div class="block">create a new instance of atomix cluster builder</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>io.atomix.core.Atomix</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildServer(java.lang.String)">buildServer</a></span>&#8203;(java.lang.String&nbsp;memberId)</code></th>
<td class="colLast">
<div class="block">this method is called if you want to create an active node
 of the atomix cluster (a member that used raft protocol, primary election,..)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="AtomixClusterBuilder.html" title="class in it.unibo.coordination.linda.distributed.atomix.construction">AtomixClusterBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withClusterId(java.lang.String)">withClusterId</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">link current builder with a cluster id</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="AtomixClusterBuilder.html" title="class in it.unibo.coordination.linda.distributed.atomix.construction">AtomixClusterBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withMember(io.atomix.cluster.Member)">withMember</a></span>&#8203;(io.atomix.cluster.Member&nbsp;member)</code></th>
<td class="colLast">
<div class="block">add member into the builder</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="AtomixClusterBuilder.html" title="class in it.unibo.coordination.linda.distributed.atomix.construction">AtomixClusterBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withMembers(java.lang.Iterable)">withMembers</a></span>&#8203;(java.lang.Iterable&lt;io.atomix.cluster.Member&gt;&nbsp;members)</code></th>
<td class="colLast">
<div class="block">add members into the builder</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="AtomixClusterBuilder.html" title="class in it.unibo.coordination.linda.distributed.atomix.construction">AtomixClusterBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withMembers(java.util.List)">withMembers</a></span>&#8203;(java.util.List&lt;io.atomix.cluster.Member&gt;&nbsp;members)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="builder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre class="methodSignature">public static&nbsp;<a href="AtomixClusterBuilder.html" title="class in it.unibo.coordination.linda.distributed.atomix.construction">AtomixClusterBuilder</a>&nbsp;builder()</pre>
<div class="block">create a new instance of atomix cluster builder</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance created</dd>
</dl>
</li>
</ul>
<a id="withMember(io.atomix.cluster.Member)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMember</h4>
<pre class="methodSignature">public&nbsp;<a href="AtomixClusterBuilder.html" title="class in it.unibo.coordination.linda.distributed.atomix.construction">AtomixClusterBuilder</a>&nbsp;withMember&#8203;(io.atomix.cluster.Member&nbsp;member)</pre>
<div class="block">add member into the builder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member</code> - the member that you want to add into the cluster</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current builder</dd>
</dl>
</li>
</ul>
<a id="withMembers(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMembers</h4>
<pre class="methodSignature">public&nbsp;<a href="AtomixClusterBuilder.html" title="class in it.unibo.coordination.linda.distributed.atomix.construction">AtomixClusterBuilder</a>&nbsp;withMembers&#8203;(java.util.List&lt;io.atomix.cluster.Member&gt;&nbsp;members)</pre>
</li>
</ul>
<a id="withMembers(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMembers</h4>
<pre class="methodSignature">public&nbsp;<a href="AtomixClusterBuilder.html" title="class in it.unibo.coordination.linda.distributed.atomix.construction">AtomixClusterBuilder</a>&nbsp;withMembers&#8203;(java.lang.Iterable&lt;io.atomix.cluster.Member&gt;&nbsp;members)</pre>
<div class="block">add members into the builder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>members</code> - the members that you want to add into the cluster</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current builder</dd>
</dl>
</li>
</ul>
<a id="withClusterId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withClusterId</h4>
<pre class="methodSignature">public&nbsp;<a href="AtomixClusterBuilder.html" title="class in it.unibo.coordination.linda.distributed.atomix.construction">AtomixClusterBuilder</a>&nbsp;withClusterId&#8203;(java.lang.String&nbsp;id)</pre>
<div class="block">link current builder with a cluster id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the cluster id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current builder</dd>
</dl>
</li>
</ul>
<a id="buildClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClient</h4>
<pre class="methodSignature">public&nbsp;io.atomix.core.Atomix&nbsp;buildClient()</pre>
<div class="block">this method is called if you want to create a atomix client
 that communicate with atomix cluster defined by this configuration</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>atomix instance that describe the atomix client</dd>
</dl>
</li>
</ul>
<a id="buildServer(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildServer</h4>
<pre class="methodSignature">public&nbsp;io.atomix.core.Atomix&nbsp;buildServer&#8203;(java.lang.String&nbsp;memberId)</pre>
<div class="block">this method is called if you want to create an active node
 of the atomix cluster (a member that used raft protocol, primary election,..)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberId</code> - the id of member that you want create</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>atomix instance that describe an active member of the cluster</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
