<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 16 17:58:01 CEST 2019 -->
<title>AtomixTupleSpaceBuilder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AtomixTupleSpaceBuilder";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.unibo.coordination.linda.distributed.atomix.construction</a></div>
<h2 title="Class AtomixTupleSpaceBuilder" class="title">Class AtomixTupleSpaceBuilder&lt;T extends <a href="../../../core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;TT extends <a href="../../../core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;K,&#8203;V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unibo.coordination.linda.distributed.atomix.construction.AtomixTupleSpaceBuilder&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - tuple type</dd>
<dd><code>TT</code> - template type</dd>
<dd><code>K</code> - key type</dd>
<dd><code>V</code> - value type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../DistributedTupleSpaceBuilder.html" title="interface in it.unibo.coordination.linda.distributed">DistributedTupleSpaceBuilder</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V,&#8203;io.atomix.core.Atomix&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AtomixTupleSpaceBuilder&lt;T extends <a href="../../../core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;TT extends <a href="../../../core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;K,&#8203;V&gt;</span>
extends java.lang.Object
implements <a href="../../DistributedTupleSpaceBuilder.html" title="interface in it.unibo.coordination.linda.distributed">DistributedTupleSpaceBuilder</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V,&#8203;io.atomix.core.Atomix&gt;</pre>
<div class="block">a builder used to create a distributed version of tuple space</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../DistributedTupleSpace.html" title="interface in it.unibo.coordination.linda.distributed">DistributedTupleSpace</a>&lt;<a href="AtomixTupleSpaceBuilder.html" title="type parameter in AtomixTupleSpaceBuilder">T</a>,&#8203;<a href="AtomixTupleSpaceBuilder.html" title="type parameter in AtomixTupleSpaceBuilder">TT</a>,&#8203;<a href="AtomixTupleSpaceBuilder.html" title="type parameter in AtomixTupleSpaceBuilder">K</a>,&#8203;<a href="AtomixTupleSpaceBuilder.html" title="type parameter in AtomixTupleSpaceBuilder">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build()">build</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;TT extends <a href="../../../core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;K,&#8203;V&gt;<br><a href="../../DistributedTupleSpaceBuilder.html" title="interface in it.unibo.coordination.linda.distributed">DistributedTupleSpaceBuilder</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V,&#8203;io.atomix.core.Atomix&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(java.lang.String)">create</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">static factory:
 create tuple space builder by name, it use no default valuea</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;TT extends <a href="../../../core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;K,&#8203;V&gt;<br><a href="../../DistributedTupleSpaceBuilder.html" title="interface in it.unibo.coordination.linda.distributed">DistributedTupleSpaceBuilder</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V,&#8203;io.atomix.core.Atomix&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(java.lang.String,java.util.concurrent.ExecutorService)">create</a></span>&#8203;(java.lang.String&nbsp;name,
      java.util.concurrent.ExecutorService&nbsp;service)</code></th>
<td class="colLast">
<div class="block">static factory:
 create tuple space builder by name and with the executor passed, it use no default value</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;TT extends <a href="../../../core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;K,&#8203;V&gt;<br><a href="../../DistributedTupleSpaceBuilder.html" title="interface in it.unibo.coordination.linda.distributed">DistributedTupleSpaceBuilder</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V,&#8203;io.atomix.core.Atomix&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromTupleSpace(it.unibo.coordination.linda.core.TupleSpace)">fromTupleSpace</a></span>&#8203;(<a href="../../../core/TupleSpace.html" title="interface in it.unibo.coordination.linda.core">TupleSpace</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;&nbsp;tupleSpace)</code></th>
<td class="colLast">
<div class="block">static factory:
 try to create a distributed tuple space using a tuple space instance, @throws illegal argument exception if it cannot retrieve the way to serialize and
 deserialize tuple.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;TT extends <a href="../../../core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;K,&#8203;V&gt;<br><a href="../../DistributedTupleSpaceBuilder.html" title="interface in it.unibo.coordination.linda.distributed">DistributedTupleSpaceBuilder</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V,&#8203;io.atomix.core.Atomix&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromTupleSpace(it.unibo.coordination.linda.core.TupleSpace,java.lang.Class)">fromTupleSpace</a></span>&#8203;(<a href="../../../core/TupleSpace.html" title="interface in it.unibo.coordination.linda.core">TupleSpace</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;&nbsp;tupleSpace,
              java.lang.Class&lt;T&gt;&nbsp;tupleClass)</code></th>
<td class="colLast">
<div class="block">static factory:
 create a tuple space builder using an tuple space object like template</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;TT extends <a href="../../../core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;K,&#8203;V&gt;<br><a href="../../DistributedTupleSpaceBuilder.html" title="interface in it.unibo.coordination.linda.distributed">DistributedTupleSpaceBuilder</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V,&#8203;io.atomix.core.Atomix&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromTupleSpace(it.unibo.coordination.linda.core.TupleSpace,java.lang.Class,java.util.concurrent.ExecutorService)">fromTupleSpace</a></span>&#8203;(<a href="../../../core/TupleSpace.html" title="interface in it.unibo.coordination.linda.core">TupleSpace</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;&nbsp;tupleSpace,
              java.lang.Class&lt;T&gt;&nbsp;tupleClass,
              java.util.concurrent.ExecutorService&nbsp;service)</code></th>
<td class="colLast">
<div class="block">static factory:
 create a tuple space builder using an tuple space object like template</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;TT extends <a href="../../../core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;K,&#8203;V&gt;<br><a href="../../DistributedTupleSpaceBuilder.html" title="interface in it.unibo.coordination.linda.distributed">DistributedTupleSpaceBuilder</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V,&#8203;io.atomix.core.Atomix&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromTupleSpace(it.unibo.coordination.linda.core.TupleSpace,java.util.concurrent.ExecutorService)">fromTupleSpace</a></span>&#8203;(<a href="../../../core/TupleSpace.html" title="interface in it.unibo.coordination.linda.core">TupleSpace</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;&nbsp;tupleSpace,
              java.util.concurrent.ExecutorService&nbsp;executor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../DistributedTupleSpaceBuilder.html" title="interface in it.unibo.coordination.linda.distributed">DistributedTupleSpaceBuilder</a>&lt;<a href="AtomixTupleSpaceBuilder.html" title="type parameter in AtomixTupleSpaceBuilder">T</a>,&#8203;<a href="AtomixTupleSpaceBuilder.html" title="type parameter in AtomixTupleSpaceBuilder">TT</a>,&#8203;<a href="AtomixTupleSpaceBuilder.html" title="type parameter in AtomixTupleSpaceBuilder">K</a>,&#8203;<a href="AtomixTupleSpaceBuilder.html" title="type parameter in AtomixTupleSpaceBuilder">V</a>,&#8203;io.atomix.core.Atomix&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withCluster(io.atomix.core.Atomix)">withCluster</a></span>&#8203;(io.atomix.core.Atomix&nbsp;cluster)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../DistributedTupleSpaceBuilder.html" title="interface in it.unibo.coordination.linda.distributed">DistributedTupleSpaceBuilder</a>&lt;<a href="AtomixTupleSpaceBuilder.html" title="type parameter in AtomixTupleSpaceBuilder">T</a>,&#8203;<a href="AtomixTupleSpaceBuilder.html" title="type parameter in AtomixTupleSpaceBuilder">TT</a>,&#8203;<a href="AtomixTupleSpaceBuilder.html" title="type parameter in AtomixTupleSpaceBuilder">K</a>,&#8203;<a href="AtomixTupleSpaceBuilder.html" title="type parameter in AtomixTupleSpaceBuilder">V</a>,&#8203;io.atomix.core.Atomix&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withTupleDeserializer(it.unibo.coordination.linda.presentation.Deserializer)">withTupleDeserializer</a></span>&#8203;(<a href="../../../presentation/Deserializer.html" title="interface in it.unibo.coordination.linda.presentation">Deserializer</a>&lt;<a href="AtomixTupleSpaceBuilder.html" title="type parameter in AtomixTupleSpaceBuilder">T</a>&gt;&nbsp;tupleDeserializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../DistributedTupleSpaceBuilder.html" title="interface in it.unibo.coordination.linda.distributed">DistributedTupleSpaceBuilder</a>&lt;<a href="AtomixTupleSpaceBuilder.html" title="type parameter in AtomixTupleSpaceBuilder">T</a>,&#8203;<a href="AtomixTupleSpaceBuilder.html" title="type parameter in AtomixTupleSpaceBuilder">TT</a>,&#8203;<a href="AtomixTupleSpaceBuilder.html" title="type parameter in AtomixTupleSpaceBuilder">K</a>,&#8203;<a href="AtomixTupleSpaceBuilder.html" title="type parameter in AtomixTupleSpaceBuilder">V</a>,&#8203;io.atomix.core.Atomix&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withTupleSerializer(it.unibo.coordination.linda.presentation.Serializer)">withTupleSerializer</a></span>&#8203;(<a href="../../../presentation/Serializer.html" title="interface in it.unibo.coordination.linda.presentation">Serializer</a>&lt;<a href="AtomixTupleSpaceBuilder.html" title="type parameter in AtomixTupleSpaceBuilder">T</a>&gt;&nbsp;tupleSerializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="fromTupleSpace(it.unibo.coordination.linda.core.TupleSpace,java.lang.Class,java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromTupleSpace</h4>
<pre class="methodSignature">public static&nbsp;&lt;T extends <a href="../../../core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;TT extends <a href="../../../core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;K,&#8203;V&gt;&nbsp;<a href="../../DistributedTupleSpaceBuilder.html" title="interface in it.unibo.coordination.linda.distributed">DistributedTupleSpaceBuilder</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V,&#8203;io.atomix.core.Atomix&gt;&nbsp;fromTupleSpace&#8203;(<a href="../../../core/TupleSpace.html" title="interface in it.unibo.coordination.linda.core">TupleSpace</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;&nbsp;tupleSpace,
                                                                                                                                                                              java.lang.Class&lt;T&gt;&nbsp;tupleClass,
                                                                                                                                                                              java.util.concurrent.ExecutorService&nbsp;service)</pre>
<div class="block">static factory:
 create a tuple space builder using an tuple space object like template</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tupleSpace</code> - the template instance</dd>
<dd><code>tupleClass</code> - you specified the class of tuple due serialization problem</dd>
<dd><code>service</code> - the exectuor used to serve pending request in the tuple space</dd>
</dl>
</li>
</ul>
<a id="fromTupleSpace(it.unibo.coordination.linda.core.TupleSpace,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromTupleSpace</h4>
<pre class="methodSignature">public static&nbsp;&lt;T extends <a href="../../../core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;TT extends <a href="../../../core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;K,&#8203;V&gt;&nbsp;<a href="../../DistributedTupleSpaceBuilder.html" title="interface in it.unibo.coordination.linda.distributed">DistributedTupleSpaceBuilder</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V,&#8203;io.atomix.core.Atomix&gt;&nbsp;fromTupleSpace&#8203;(<a href="../../../core/TupleSpace.html" title="interface in it.unibo.coordination.linda.core">TupleSpace</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;&nbsp;tupleSpace,
                                                                                                                                                                              java.lang.Class&lt;T&gt;&nbsp;tupleClass)</pre>
<div class="block">static factory:
 create a tuple space builder using an tuple space object like template</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tupleSpace</code> - the template instance</dd>
<dd><code>tupleClass</code> - you specified the class of tuple due serialization problem</dd>
</dl>
</li>
</ul>
<a id="fromTupleSpace(it.unibo.coordination.linda.core.TupleSpace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromTupleSpace</h4>
<pre class="methodSignature">public static&nbsp;&lt;T extends <a href="../../../core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;TT extends <a href="../../../core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;K,&#8203;V&gt;&nbsp;<a href="../../DistributedTupleSpaceBuilder.html" title="interface in it.unibo.coordination.linda.distributed">DistributedTupleSpaceBuilder</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V,&#8203;io.atomix.core.Atomix&gt;&nbsp;fromTupleSpace&#8203;(<a href="../../../core/TupleSpace.html" title="interface in it.unibo.coordination.linda.core">TupleSpace</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;&nbsp;tupleSpace)</pre>
<div class="block">static factory:
 try to create a distributed tuple space using a tuple space instance, @throws illegal argument exception if it cannot retrieve the way to serialize and
 deserialize tuple.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tupleSpace</code> - the template instance</dd>
</dl>
</li>
</ul>
<a id="fromTupleSpace(it.unibo.coordination.linda.core.TupleSpace,java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromTupleSpace</h4>
<pre class="methodSignature">public static&nbsp;&lt;T extends <a href="../../../core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;TT extends <a href="../../../core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;K,&#8203;V&gt;&nbsp;<a href="../../DistributedTupleSpaceBuilder.html" title="interface in it.unibo.coordination.linda.distributed">DistributedTupleSpaceBuilder</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V,&#8203;io.atomix.core.Atomix&gt;&nbsp;fromTupleSpace&#8203;(<a href="../../../core/TupleSpace.html" title="interface in it.unibo.coordination.linda.core">TupleSpace</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;&nbsp;tupleSpace,
                                                                                                                                                                              java.util.concurrent.ExecutorService&nbsp;executor)</pre>
</li>
</ul>
<a id="create(java.lang.String,java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;&lt;T extends <a href="../../../core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;TT extends <a href="../../../core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;K,&#8203;V&gt;&nbsp;<a href="../../DistributedTupleSpaceBuilder.html" title="interface in it.unibo.coordination.linda.distributed">DistributedTupleSpaceBuilder</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V,&#8203;io.atomix.core.Atomix&gt;&nbsp;create&#8203;(java.lang.String&nbsp;name,
                                                                                                                                                                      java.util.concurrent.ExecutorService&nbsp;service)</pre>
<div class="block">static factory:
 create tuple space builder by name and with the executor passed, it use no default value</div>
</li>
</ul>
<a id="create(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;&lt;T extends <a href="../../../core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;TT extends <a href="../../../core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;K,&#8203;V&gt;&nbsp;<a href="../../DistributedTupleSpaceBuilder.html" title="interface in it.unibo.coordination.linda.distributed">DistributedTupleSpaceBuilder</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V,&#8203;io.atomix.core.Atomix&gt;&nbsp;create&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">static factory:
 create tuple space builder by name, it use no default valuea</div>
</li>
</ul>
<a id="withCluster(io.atomix.core.Atomix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCluster</h4>
<pre class="methodSignature">public&nbsp;<a href="../../DistributedTupleSpaceBuilder.html" title="interface in it.unibo.coordination.linda.distributed">DistributedTupleSpaceBuilder</a>&lt;<a href="AtomixTupleSpaceBuilder.html" title="type parameter in AtomixTupleSpaceBuilder">T</a>,&#8203;<a href="AtomixTupleSpaceBuilder.html" title="type parameter in AtomixTupleSpaceBuilder">TT</a>,&#8203;<a href="AtomixTupleSpaceBuilder.html" title="type parameter in AtomixTupleSpaceBuilder">K</a>,&#8203;<a href="AtomixTupleSpaceBuilder.html" title="type parameter in AtomixTupleSpaceBuilder">V</a>,&#8203;io.atomix.core.Atomix&gt;&nbsp;withCluster&#8203;(io.atomix.core.Atomix&nbsp;cluster)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../DistributedTupleSpaceBuilder.html#withCluster(C)">withCluster</a></code>&nbsp;in interface&nbsp;<code><a href="../../DistributedTupleSpaceBuilder.html" title="interface in it.unibo.coordination.linda.distributed">DistributedTupleSpaceBuilder</a>&lt;<a href="AtomixTupleSpaceBuilder.html" title="type parameter in AtomixTupleSpaceBuilder">T</a> extends <a href="../../../core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="AtomixTupleSpaceBuilder.html" title="type parameter in AtomixTupleSpaceBuilder">TT</a> extends <a href="../../../core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="AtomixTupleSpaceBuilder.html" title="type parameter in AtomixTupleSpaceBuilder">K</a>,&#8203;<a href="AtomixTupleSpaceBuilder.html" title="type parameter in AtomixTupleSpaceBuilder">V</a>,&#8203;io.atomix.core.Atomix&gt;</code></dd>
</dl>
</li>
</ul>
<a id="withTupleSerializer(it.unibo.coordination.linda.presentation.Serializer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTupleSerializer</h4>
<pre class="methodSignature">public&nbsp;<a href="../../DistributedTupleSpaceBuilder.html" title="interface in it.unibo.coordination.linda.distributed">DistributedTupleSpaceBuilder</a>&lt;<a href="AtomixTupleSpaceBuilder.html" title="type parameter in AtomixTupleSpaceBuilder">T</a>,&#8203;<a href="AtomixTupleSpaceBuilder.html" title="type parameter in AtomixTupleSpaceBuilder">TT</a>,&#8203;<a href="AtomixTupleSpaceBuilder.html" title="type parameter in AtomixTupleSpaceBuilder">K</a>,&#8203;<a href="AtomixTupleSpaceBuilder.html" title="type parameter in AtomixTupleSpaceBuilder">V</a>,&#8203;io.atomix.core.Atomix&gt;&nbsp;withTupleSerializer&#8203;(<a href="../../../presentation/Serializer.html" title="interface in it.unibo.coordination.linda.presentation">Serializer</a>&lt;<a href="AtomixTupleSpaceBuilder.html" title="type parameter in AtomixTupleSpaceBuilder">T</a>&gt;&nbsp;tupleSerializer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../DistributedTupleSpaceBuilder.html#withTupleSerializer(it.unibo.coordination.linda.presentation.Serializer)">withTupleSerializer</a></code>&nbsp;in interface&nbsp;<code><a href="../../DistributedTupleSpaceBuilder.html" title="interface in it.unibo.coordination.linda.distributed">DistributedTupleSpaceBuilder</a>&lt;<a href="AtomixTupleSpaceBuilder.html" title="type parameter in AtomixTupleSpaceBuilder">T</a> extends <a href="../../../core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="AtomixTupleSpaceBuilder.html" title="type parameter in AtomixTupleSpaceBuilder">TT</a> extends <a href="../../../core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="AtomixTupleSpaceBuilder.html" title="type parameter in AtomixTupleSpaceBuilder">K</a>,&#8203;<a href="AtomixTupleSpaceBuilder.html" title="type parameter in AtomixTupleSpaceBuilder">V</a>,&#8203;io.atomix.core.Atomix&gt;</code></dd>
</dl>
</li>
</ul>
<a id="withTupleDeserializer(it.unibo.coordination.linda.presentation.Deserializer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTupleDeserializer</h4>
<pre class="methodSignature">public&nbsp;<a href="../../DistributedTupleSpaceBuilder.html" title="interface in it.unibo.coordination.linda.distributed">DistributedTupleSpaceBuilder</a>&lt;<a href="AtomixTupleSpaceBuilder.html" title="type parameter in AtomixTupleSpaceBuilder">T</a>,&#8203;<a href="AtomixTupleSpaceBuilder.html" title="type parameter in AtomixTupleSpaceBuilder">TT</a>,&#8203;<a href="AtomixTupleSpaceBuilder.html" title="type parameter in AtomixTupleSpaceBuilder">K</a>,&#8203;<a href="AtomixTupleSpaceBuilder.html" title="type parameter in AtomixTupleSpaceBuilder">V</a>,&#8203;io.atomix.core.Atomix&gt;&nbsp;withTupleDeserializer&#8203;(<a href="../../../presentation/Deserializer.html" title="interface in it.unibo.coordination.linda.presentation">Deserializer</a>&lt;<a href="AtomixTupleSpaceBuilder.html" title="type parameter in AtomixTupleSpaceBuilder">T</a>&gt;&nbsp;tupleDeserializer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../DistributedTupleSpaceBuilder.html#withTupleDeserializer(it.unibo.coordination.linda.presentation.Deserializer)">withTupleDeserializer</a></code>&nbsp;in interface&nbsp;<code><a href="../../DistributedTupleSpaceBuilder.html" title="interface in it.unibo.coordination.linda.distributed">DistributedTupleSpaceBuilder</a>&lt;<a href="AtomixTupleSpaceBuilder.html" title="type parameter in AtomixTupleSpaceBuilder">T</a> extends <a href="../../../core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="AtomixTupleSpaceBuilder.html" title="type parameter in AtomixTupleSpaceBuilder">TT</a> extends <a href="../../../core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="AtomixTupleSpaceBuilder.html" title="type parameter in AtomixTupleSpaceBuilder">K</a>,&#8203;<a href="AtomixTupleSpaceBuilder.html" title="type parameter in AtomixTupleSpaceBuilder">V</a>,&#8203;io.atomix.core.Atomix&gt;</code></dd>
</dl>
</li>
</ul>
<a id="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre class="methodSignature">public&nbsp;<a href="../../DistributedTupleSpace.html" title="interface in it.unibo.coordination.linda.distributed">DistributedTupleSpace</a>&lt;<a href="AtomixTupleSpaceBuilder.html" title="type parameter in AtomixTupleSpaceBuilder">T</a>,&#8203;<a href="AtomixTupleSpaceBuilder.html" title="type parameter in AtomixTupleSpaceBuilder">TT</a>,&#8203;<a href="AtomixTupleSpaceBuilder.html" title="type parameter in AtomixTupleSpaceBuilder">K</a>,&#8203;<a href="AtomixTupleSpaceBuilder.html" title="type parameter in AtomixTupleSpaceBuilder">V</a>&gt;&nbsp;build()
                                                        throws java.util.concurrent.ExecutionException,
                                                               java.lang.InterruptedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../DistributedTupleSpaceBuilder.html#build()">build</a></code>&nbsp;in interface&nbsp;<code><a href="../../DistributedTupleSpaceBuilder.html" title="interface in it.unibo.coordination.linda.distributed">DistributedTupleSpaceBuilder</a>&lt;<a href="AtomixTupleSpaceBuilder.html" title="type parameter in AtomixTupleSpaceBuilder">T</a> extends <a href="../../../core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="AtomixTupleSpaceBuilder.html" title="type parameter in AtomixTupleSpaceBuilder">TT</a> extends <a href="../../../core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="AtomixTupleSpaceBuilder.html" title="type parameter in AtomixTupleSpaceBuilder">K</a>,&#8203;<a href="AtomixTupleSpaceBuilder.html" title="type parameter in AtomixTupleSpaceBuilder">V</a>,&#8203;io.atomix.core.Atomix&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.concurrent.ExecutionException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
