<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 16 17:58:01 CEST 2019 -->
<title>DistributedTupleSpaceDecorator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DistributedTupleSpaceDecorator";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.unibo.coordination.linda.distributed.atomix.construction</a></div>
<h2 title="Class DistributedTupleSpaceDecorator" class="title">Class DistributedTupleSpaceDecorator&lt;T extends <a href="../../../core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;TT extends <a href="../../../core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;K,&#8203;V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unibo.coordination.linda.distributed.atomix.construction.DistributedTupleSpaceDecorator&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../core/BulkTupleSpace.html" title="interface in it.unibo.coordination.linda.core">BulkTupleSpace</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;</code>, <code><a href="../../../core/ExtendedTupleSpace.html" title="interface in it.unibo.coordination.linda.core">ExtendedTupleSpace</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;</code>, <code><a href="../../../core/NegatedTupleSpace.html" title="interface in it.unibo.coordination.linda.core">NegatedTupleSpace</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;</code>, <code><a href="../../../core/PredicativeTupleSpace.html" title="interface in it.unibo.coordination.linda.core">PredicativeTupleSpace</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;</code>, <code><a href="../../../core/TupleSpace.html" title="interface in it.unibo.coordination.linda.core">TupleSpace</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;</code>, <code><a href="../../DistributedTupleSpace.html" title="interface in it.unibo.coordination.linda.distributed">DistributedTupleSpace</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DistributedTupleSpaceDecorator&lt;T extends <a href="../../../core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;TT extends <a href="../../../core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;K,&#8203;V&gt;</span>
extends java.lang.Object
implements <a href="../../DistributedTupleSpace.html" title="interface in it.unibo.coordination.linda.distributed">DistributedTupleSpace</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.unibo.coordination.linda.distributed.DistributedTupleSpace)">DistributedTupleSpaceDecorator</a></span>&#8203;(<a href="../../DistributedTupleSpace.html" title="interface in it.unibo.coordination.linda.distributed">DistributedTupleSpace</a>&lt;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">T</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">TT</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">K</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">V</a>&gt;&nbsp;space)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.concurrent.CompletableFuture&lt;<a href="../../../core/Match.html" title="interface in it.unibo.coordination.linda.core">Match</a>&lt;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">T</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">TT</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">K</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">V</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#absent(TT)">absent</a></span>&#8203;(<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">TT</a>&nbsp;template)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.CompletableFuture&lt;java.lang.Void&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">send the intent to close current communication with primitive</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.concurrent.CompletableFuture&lt;org.apache.commons.collections4.MultiSet&lt;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">T</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get()">get</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.concurrent.CompletableFuture&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.CompletableFuture&lt;<a href="../../../core/Match.html" title="interface in it.unibo.coordination.linda.core">Match</a>&lt;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">T</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">TT</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">K</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">V</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read(TT)">read</a></span>&#8203;(<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">TT</a>&nbsp;template)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.concurrent.CompletableFuture&lt;java.util.Collection&lt;? extends <a href="../../../core/Match.html" title="interface in it.unibo.coordination.linda.core">Match</a>&lt;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">T</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">TT</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">K</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">V</a>&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readAll(TT)">readAll</a></span>&#8203;(<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">TT</a>&nbsp;template)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.CompletableFuture&lt;<a href="../../../core/Match.html" title="interface in it.unibo.coordination.linda.core">Match</a>&lt;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">T</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">TT</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">K</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">V</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#take(TT)">take</a></span>&#8203;(<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">TT</a>&nbsp;template)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.concurrent.CompletableFuture&lt;java.util.Collection&lt;? extends <a href="../../../core/Match.html" title="interface in it.unibo.coordination.linda.core">Match</a>&lt;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">T</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">TT</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">K</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">V</a>&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#takeAll(TT)">takeAll</a></span>&#8203;(<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">TT</a>&nbsp;template)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.CompletableFuture&lt;<a href="../../../core/Match.html" title="interface in it.unibo.coordination.linda.core">Match</a>&lt;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">T</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">TT</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">K</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">V</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tryAbsent(TT)">tryAbsent</a></span>&#8203;(<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">TT</a>&nbsp;template)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.concurrent.CompletableFuture&lt;<a href="../../../core/Match.html" title="interface in it.unibo.coordination.linda.core">Match</a>&lt;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">T</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">TT</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">K</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">V</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tryRead(TT)">tryRead</a></span>&#8203;(<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">TT</a>&nbsp;template)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.CompletableFuture&lt;<a href="../../../core/Match.html" title="interface in it.unibo.coordination.linda.core">Match</a>&lt;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">T</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">TT</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">K</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">V</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tryTake(TT)">tryTake</a></span>&#8203;(<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">TT</a>&nbsp;template)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.concurrent.CompletableFuture&lt;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(T)">write</a></span>&#8203;(<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">T</a>&nbsp;tuple)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.CompletableFuture&lt;org.apache.commons.collections4.MultiSet&lt;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">T</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeAll(java.util.Collection)">writeAll</a></span>&#8203;(java.util.Collection&lt;? extends <a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">T</a>&gt;&nbsp;tuples)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.unibo.coordination.linda.core.BulkTupleSpace">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.coordination.linda.core.<a href="../../../core/BulkTupleSpace.html" title="interface in it.unibo.coordination.linda.core">BulkTupleSpace</a></h3>
<code><a href="../../../core/BulkTupleSpace.html#readAllTuples(TT)">readAllTuples</a>, <a href="../../../core/BulkTupleSpace.html#takeAllTuples(TT)">takeAllTuples</a>, <a href="../../../core/BulkTupleSpace.html#writeAll(T,T...)">writeAll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.unibo.coordination.linda.core.NegatedTupleSpace">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.coordination.linda.core.<a href="../../../core/NegatedTupleSpace.html" title="interface in it.unibo.coordination.linda.core">NegatedTupleSpace</a></h3>
<code><a href="../../../core/NegatedTupleSpace.html#absentTemplate(TT)">absentTemplate</a>, <a href="../../../core/NegatedTupleSpace.html#tryAbsentTuple(TT)">tryAbsentTuple</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.unibo.coordination.linda.core.PredicativeTupleSpace">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.coordination.linda.core.<a href="../../../core/PredicativeTupleSpace.html" title="interface in it.unibo.coordination.linda.core">PredicativeTupleSpace</a></h3>
<code><a href="../../../core/PredicativeTupleSpace.html#tryReadTuple(TT)">tryReadTuple</a>, <a href="../../../core/PredicativeTupleSpace.html#tryTakeTuple(TT)">tryTakeTuple</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.unibo.coordination.linda.core.TupleSpace">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.coordination.linda.core.<a href="../../../core/TupleSpace.html" title="interface in it.unibo.coordination.linda.core">TupleSpace</a></h3>
<code><a href="../../../core/TupleSpace.html#readTuple(TT)">readTuple</a>, <a href="../../../core/TupleSpace.html#takeTuple(TT)">takeTuple</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(it.unibo.coordination.linda.distributed.DistributedTupleSpace)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DistributedTupleSpaceDecorator</h4>
<pre>public&nbsp;DistributedTupleSpaceDecorator&#8203;(<a href="../../DistributedTupleSpace.html" title="interface in it.unibo.coordination.linda.distributed">DistributedTupleSpace</a>&lt;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">T</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">TT</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">K</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">V</a>&gt;&nbsp;space)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="readAll(it.unibo.coordination.linda.core.Template)">
<!--   -->
</a><a id="readAll(TT)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAll</h4>
<pre class="methodSignature">public&nbsp;java.util.concurrent.CompletableFuture&lt;java.util.Collection&lt;? extends <a href="../../../core/Match.html" title="interface in it.unibo.coordination.linda.core">Match</a>&lt;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">T</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">TT</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">K</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">V</a>&gt;&gt;&gt;&nbsp;readAll&#8203;(<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">TT</a>&nbsp;template)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../core/BulkTupleSpace.html#readAll(TT)">readAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../core/BulkTupleSpace.html" title="interface in it.unibo.coordination.linda.core">BulkTupleSpace</a>&lt;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">T</a> extends <a href="../../../core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">TT</a> extends <a href="../../../core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">K</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="takeAll(it.unibo.coordination.linda.core.Template)">
<!--   -->
</a><a id="takeAll(TT)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeAll</h4>
<pre class="methodSignature">public&nbsp;java.util.concurrent.CompletableFuture&lt;java.util.Collection&lt;? extends <a href="../../../core/Match.html" title="interface in it.unibo.coordination.linda.core">Match</a>&lt;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">T</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">TT</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">K</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">V</a>&gt;&gt;&gt;&nbsp;takeAll&#8203;(<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">TT</a>&nbsp;template)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../core/BulkTupleSpace.html#takeAll(TT)">takeAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../core/BulkTupleSpace.html" title="interface in it.unibo.coordination.linda.core">BulkTupleSpace</a>&lt;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">T</a> extends <a href="../../../core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">TT</a> extends <a href="../../../core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">K</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="writeAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAll</h4>
<pre class="methodSignature">public&nbsp;java.util.concurrent.CompletableFuture&lt;org.apache.commons.collections4.MultiSet&lt;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">T</a>&gt;&gt;&nbsp;writeAll&#8203;(java.util.Collection&lt;? extends <a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">T</a>&gt;&nbsp;tuples)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../core/BulkTupleSpace.html#writeAll(java.util.Collection)">writeAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../core/BulkTupleSpace.html" title="interface in it.unibo.coordination.linda.core">BulkTupleSpace</a>&lt;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">T</a> extends <a href="../../../core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">TT</a> extends <a href="../../../core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">K</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="absent(it.unibo.coordination.linda.core.Template)">
<!--   -->
</a><a id="absent(TT)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absent</h4>
<pre class="methodSignature">public&nbsp;java.util.concurrent.CompletableFuture&lt;<a href="../../../core/Match.html" title="interface in it.unibo.coordination.linda.core">Match</a>&lt;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">T</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">TT</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">K</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">V</a>&gt;&gt;&nbsp;absent&#8203;(<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">TT</a>&nbsp;template)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../core/NegatedTupleSpace.html#absent(TT)">absent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../core/NegatedTupleSpace.html" title="interface in it.unibo.coordination.linda.core">NegatedTupleSpace</a>&lt;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">T</a> extends <a href="../../../core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">TT</a> extends <a href="../../../core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">K</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="tryAbsent(it.unibo.coordination.linda.core.Template)">
<!--   -->
</a><a id="tryAbsent(TT)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryAbsent</h4>
<pre class="methodSignature">public&nbsp;java.util.concurrent.CompletableFuture&lt;<a href="../../../core/Match.html" title="interface in it.unibo.coordination.linda.core">Match</a>&lt;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">T</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">TT</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">K</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">V</a>&gt;&gt;&nbsp;tryAbsent&#8203;(<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">TT</a>&nbsp;template)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../core/NegatedTupleSpace.html#tryAbsent(TT)">tryAbsent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../core/NegatedTupleSpace.html" title="interface in it.unibo.coordination.linda.core">NegatedTupleSpace</a>&lt;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">T</a> extends <a href="../../../core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">TT</a> extends <a href="../../../core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">K</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="tryTake(it.unibo.coordination.linda.core.Template)">
<!--   -->
</a><a id="tryTake(TT)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryTake</h4>
<pre class="methodSignature">public&nbsp;java.util.concurrent.CompletableFuture&lt;<a href="../../../core/Match.html" title="interface in it.unibo.coordination.linda.core">Match</a>&lt;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">T</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">TT</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">K</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">V</a>&gt;&gt;&nbsp;tryTake&#8203;(<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">TT</a>&nbsp;template)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../core/PredicativeTupleSpace.html#tryTake(TT)">tryTake</a></code>&nbsp;in interface&nbsp;<code><a href="../../../core/PredicativeTupleSpace.html" title="interface in it.unibo.coordination.linda.core">PredicativeTupleSpace</a>&lt;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">T</a> extends <a href="../../../core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">TT</a> extends <a href="../../../core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">K</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="tryRead(it.unibo.coordination.linda.core.Template)">
<!--   -->
</a><a id="tryRead(TT)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryRead</h4>
<pre class="methodSignature">public&nbsp;java.util.concurrent.CompletableFuture&lt;<a href="../../../core/Match.html" title="interface in it.unibo.coordination.linda.core">Match</a>&lt;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">T</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">TT</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">K</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">V</a>&gt;&gt;&nbsp;tryRead&#8203;(<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">TT</a>&nbsp;template)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../core/PredicativeTupleSpace.html#tryRead(TT)">tryRead</a></code>&nbsp;in interface&nbsp;<code><a href="../../../core/PredicativeTupleSpace.html" title="interface in it.unibo.coordination.linda.core">PredicativeTupleSpace</a>&lt;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">T</a> extends <a href="../../../core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">TT</a> extends <a href="../../../core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">K</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="read(it.unibo.coordination.linda.core.Template)">
<!--   -->
</a><a id="read(TT)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre class="methodSignature">public&nbsp;java.util.concurrent.CompletableFuture&lt;<a href="../../../core/Match.html" title="interface in it.unibo.coordination.linda.core">Match</a>&lt;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">T</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">TT</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">K</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">V</a>&gt;&gt;&nbsp;read&#8203;(<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">TT</a>&nbsp;template)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../core/TupleSpace.html#read(TT)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../core/TupleSpace.html" title="interface in it.unibo.coordination.linda.core">TupleSpace</a>&lt;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">T</a> extends <a href="../../../core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">TT</a> extends <a href="../../../core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">K</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="take(it.unibo.coordination.linda.core.Template)">
<!--   -->
</a><a id="take(TT)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>take</h4>
<pre class="methodSignature">public&nbsp;java.util.concurrent.CompletableFuture&lt;<a href="../../../core/Match.html" title="interface in it.unibo.coordination.linda.core">Match</a>&lt;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">T</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">TT</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">K</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">V</a>&gt;&gt;&nbsp;take&#8203;(<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">TT</a>&nbsp;template)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../core/TupleSpace.html#take(TT)">take</a></code>&nbsp;in interface&nbsp;<code><a href="../../../core/TupleSpace.html" title="interface in it.unibo.coordination.linda.core">TupleSpace</a>&lt;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">T</a> extends <a href="../../../core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">TT</a> extends <a href="../../../core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">K</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="write(it.unibo.coordination.linda.core.Tuple)">
<!--   -->
</a><a id="write(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre class="methodSignature">public&nbsp;java.util.concurrent.CompletableFuture&lt;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">T</a>&gt;&nbsp;write&#8203;(<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">T</a>&nbsp;tuple)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../core/TupleSpace.html#write(T)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../core/TupleSpace.html" title="interface in it.unibo.coordination.linda.core">TupleSpace</a>&lt;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">T</a> extends <a href="../../../core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">TT</a> extends <a href="../../../core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">K</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;java.util.concurrent.CompletableFuture&lt;org.apache.commons.collections4.MultiSet&lt;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">T</a>&gt;&gt;&nbsp;get()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../core/TupleSpace.html#get()">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../core/TupleSpace.html" title="interface in it.unibo.coordination.linda.core">TupleSpace</a>&lt;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">T</a> extends <a href="../../../core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">TT</a> extends <a href="../../../core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">K</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre class="methodSignature">public&nbsp;java.util.concurrent.CompletableFuture&lt;java.lang.Integer&gt;&nbsp;getSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../core/TupleSpace.html#getSize()">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../core/TupleSpace.html" title="interface in it.unibo.coordination.linda.core">TupleSpace</a>&lt;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">T</a> extends <a href="../../../core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">TT</a> extends <a href="../../../core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">K</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../core/TupleSpace.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../core/TupleSpace.html" title="interface in it.unibo.coordination.linda.core">TupleSpace</a>&lt;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">T</a> extends <a href="../../../core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">TT</a> extends <a href="../../../core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">K</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;java.util.concurrent.CompletableFuture&lt;java.lang.Void&gt;&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../DistributedTupleSpace.html#close()">DistributedTupleSpace</a></code></span></div>
<div class="block">send the intent to close current communication with primitive</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../DistributedTupleSpace.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../DistributedTupleSpace.html" title="interface in it.unibo.coordination.linda.distributed">DistributedTupleSpace</a>&lt;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">T</a> extends <a href="../../../core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">TT</a> extends <a href="../../../core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">K</a>,&#8203;<a href="DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a completable in future, it will completed when communication will be closed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
