<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 16 17:58:01 CEST 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":4,"i4":1,"i5":2,"i6":2,"i7":1,"i8":1,"i9":2,"i10":2,"i11":2,"i12":8,"i13":1,"i14":1,"i15":2,"i16":8,"i17":2,"i18":2,"i19":8,"i20":2,"i21":1,"i22":2,"i23":1,"i24":2,"i25":2,"i26":1,"i27":1,"i28":1,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":1,"i35":1,"i36":1,"i37":8,"i38":8,"i39":2,"i40":1,"i41":1,"i42":1,"i43":1,"i44":1,"i45":1,"i46":1,"i47":8,"i48":2,"i49":1,"i50":2,"i51":2,"i52":1,"i53":1,"i54":1,"i55":2,"i56":1,"i57":2,"i58":4,"i59":1,"i60":2,"i61":8,"i62":8,"i63":2,"i64":2,"i65":2,"i66":4,"i67":4,"i68":2,"i69":1,"i70":2,"i71":2,"i72":2,"i73":2,"i74":1,"i75":2,"i76":1,"i77":1,"i78":1,"i79":8,"i80":2,"i81":2,"i82":2,"i83":1,"i84":1,"i85":1,"i86":1,"i87":2,"i88":2,"i89":2,"i90":2,"i91":1,"i92":1,"i93":2,"i94":4,"i95":1,"i96":1,"i97":2,"i98":2,"i99":1,"i100":2,"i101":2,"i102":2,"i103":2,"i104":1,"i105":8,"i106":2,"i107":4,"i108":1,"i109":2,"i110":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="it/unibo/coordination/tusow/routes/AbstractLogicTupleSpacePath.html" title="class in it.unibo.coordination.tusow.routes">AbstractLogicTupleSpacePath</a></td>
<th class="colLast" scope="row">
<div class="block">describe the skeleton of a logic tuple space path,
 only method that you need to implement is getDispenser.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="it/unibo/coordination/tusow/AbstractService.html" title="class in it.unibo.coordination.tusow">AbstractService</a></td>
<th class="colLast" scope="row">
<div class="block">define the skeleton of a vertex service</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html" title="class in it.unibo.coordination.linda.core.impl">AbstractTupleSpace</a>&lt;<a href="it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html" title="type parameter in AbstractTupleSpace">T</a> extends <a href="it/unibo/coordination/linda/core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html" title="type parameter in AbstractTupleSpace">TT</a> extends <a href="it/unibo/coordination/linda/core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html" title="type parameter in AbstractTupleSpace">K</a>,&#8203;<a href="it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html" title="type parameter in AbstractTupleSpace">V</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="it/unibo/coordination/linda/core/impl/AbstractTupleSpace.RequestTypes.html" title="enum in it.unibo.coordination.linda.core.impl">AbstractTupleSpace.RequestTypes</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="it/unibo/coordination/linda/core/impl/AbstractTupleSpace.ThrowableRunnable.html" title="interface in it.unibo.coordination.linda.core.impl">AbstractTupleSpace.ThrowableRunnable</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="it/unibo/coordination/tusow/routes/AbstractTupleSpacePath.html" title="class in it.unibo.coordination.tusow.routes">AbstractTupleSpacePath</a>&lt;<a href="it/unibo/coordination/tusow/routes/AbstractTupleSpacePath.html" title="type parameter in AbstractTupleSpacePath">T</a> extends <a href="it/unibo/coordination/linda/core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="it/unibo/coordination/tusow/routes/AbstractTupleSpacePath.html" title="type parameter in AbstractTupleSpacePath">TT</a> extends <a href="it/unibo/coordination/linda/core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="it/unibo/coordination/tusow/routes/AbstractTupleSpacePath.html" title="type parameter in AbstractTupleSpacePath">K</a>,&#8203;<a href="it/unibo/coordination/tusow/routes/AbstractTupleSpacePath.html" title="type parameter in AbstractTupleSpacePath">V</a>,&#8203;<a href="it/unibo/coordination/tusow/routes/AbstractTupleSpacePath.html" title="type parameter in AbstractTupleSpacePath">M</a> extends <a href="it/unibo/coordination/linda/core/Match.html" title="interface in it.unibo.coordination.linda.core">Match</a>&lt;<a href="it/unibo/coordination/tusow/routes/AbstractTupleSpacePath.html" title="type parameter in AbstractTupleSpacePath">T</a>,&#8203;<a href="it/unibo/coordination/tusow/routes/AbstractTupleSpacePath.html" title="type parameter in AbstractTupleSpacePath">TT</a>,&#8203;<a href="it/unibo/coordination/tusow/routes/AbstractTupleSpacePath.html" title="type parameter in AbstractTupleSpacePath">K</a>,&#8203;<a href="it/unibo/coordination/tusow/routes/AbstractTupleSpacePath.html" title="type parameter in AbstractTupleSpacePath">V</a>&gt;&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="it/unibo/coordination/testing/ActiveObject.html" title="class in it.unibo.coordination.testing">ActiveObject</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="it/unibo/coordination/tusow/api/Api.html" title="interface in it.unibo.coordination.tusow.api">Api</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="it/unibo/coordination/utils/events/AsyncEventEmitter.html" title="interface in it.unibo.coordination.utils.events">AsyncEventEmitter</a>&lt;<a href="it/unibo/coordination/utils/events/AsyncEventEmitter.html" title="type parameter in AsyncEventEmitter">Arg</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="it/unibo/coordination/linda/distributed/atomix/construction/AtomixClusterBuilder.html" title="class in it.unibo.coordination.linda.distributed.atomix.construction">AtomixClusterBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">a facade builder of standard atomix builder.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="it/unibo/coordination/linda/distributed/atomix/construction/AtomixClusterFactory.html" title="class in it.unibo.coordination.linda.distributed.atomix.construction">AtomixClusterFactory</a></td>
<th class="colLast" scope="row">
<div class="block">factory used to create atomix instance used to interface with cluster (client)
 or to create an active member of the cluster (a member that use raft for some primitive)</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="it/unibo/coordination/linda/distributed/atomix/construction/AtomixTupleSpaceBuilder.html" title="class in it.unibo.coordination.linda.distributed.atomix.construction">AtomixTupleSpaceBuilder</a>&lt;<a href="it/unibo/coordination/linda/distributed/atomix/construction/AtomixTupleSpaceBuilder.html" title="type parameter in AtomixTupleSpaceBuilder">T</a> extends <a href="it/unibo/coordination/linda/core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="it/unibo/coordination/linda/distributed/atomix/construction/AtomixTupleSpaceBuilder.html" title="type parameter in AtomixTupleSpaceBuilder">TT</a> extends <a href="it/unibo/coordination/linda/core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="it/unibo/coordination/linda/distributed/atomix/construction/AtomixTupleSpaceBuilder.html" title="type parameter in AtomixTupleSpaceBuilder">K</a>,&#8203;<a href="it/unibo/coordination/linda/distributed/atomix/construction/AtomixTupleSpaceBuilder.html" title="type parameter in AtomixTupleSpaceBuilder">V</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">a builder used to create a distributed version of tuple space</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="it/unibo/coordination/tusow/exceptions/BadContentError.html" title="class in it.unibo.coordination.tusow.exceptions">BadContentError</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="it/unibo/coordination/linda/core/BulkTupleSpace.html" title="interface in it.unibo.coordination.linda.core">BulkTupleSpace</a>&lt;<a href="it/unibo/coordination/linda/core/BulkTupleSpace.html" title="type parameter in BulkTupleSpace">T</a> extends <a href="it/unibo/coordination/linda/core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="it/unibo/coordination/linda/core/BulkTupleSpace.html" title="type parameter in BulkTupleSpace">TT</a> extends <a href="it/unibo/coordination/linda/core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="it/unibo/coordination/linda/core/BulkTupleSpace.html" title="type parameter in BulkTupleSpace">K</a>,&#8203;<a href="it/unibo/coordination/linda/core/BulkTupleSpace.html" title="type parameter in BulkTupleSpace">V</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="it/unibo/coordination/linda/distributed/utils/Cache.html" title="interface in it.unibo.coordination.linda.distributed.utils">Cache</a>&lt;<a href="it/unibo/coordination/linda/distributed/utils/Cache.html" title="type parameter in Cache">ID</a>,&#8203;<a href="it/unibo/coordination/linda/distributed/utils/Cache.html" title="type parameter in Cache">X</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">define a simple cache like concept used to memorized element with some element once.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="it/unibo/coordination/testing/Chronometer.html" title="class in it.unibo.coordination.testing">Chronometer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="it/unibo/coordination/tusow/exceptions/ClientError.html" title="class in it.unibo.coordination.tusow.exceptions">ClientError</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="it/unibo/coordination/utils/CollectionUtils.html" title="class in it.unibo.coordination.utils">CollectionUtils</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="it/unibo/coordination/testing/ConcurrentTestHelper.html" title="class in it.unibo.coordination.testing">ConcurrentTestHelper</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="it/unibo/coordination/tusow/exceptions/ConflictError.html" title="class in it.unibo.coordination.tusow.exceptions">ConflictError</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="it/unibo/coordination/tusow/linda/DefaultDispensers.html" title="class in it.unibo.coordination.tusow.linda">DefaultDispensers</a></td>
<th class="colLast" scope="row">
<div class="block">it produce dispenser that store tuple space in local.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="it/unibo/coordination/linda/presentation/Deserializer.html" title="interface in it.unibo.coordination.linda.presentation">Deserializer</a>&lt;<a href="it/unibo/coordination/linda/presentation/Deserializer.html" title="type parameter in Deserializer">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="it/unibo/coordination/tusow/linda/DistributedDispensers.html" title="class in it.unibo.coordination.tusow.linda">DistributedDispensers</a></td>
<th class="colLast" scope="row">
<div class="block">it produce dispenser that store tuple space into a replicated and distributed cluster.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="it/unibo/coordination/linda/distributed/DistributedLogicSpace.html" title="interface in it.unibo.coordination.linda.distributed">DistributedLogicSpace</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="it/unibo/coordination/tusow/routes/distributed/DistributedLogicSpacePath.html" title="class in it.unibo.coordination.tusow.routes.distributed">DistributedLogicSpacePath</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="it/unibo/coordination/tusow/DistributedService.html" title="class in it.unibo.coordination.tusow">DistributedService</a></td>
<th class="colLast" scope="row">
<div class="block">describe a service that use a distributed tuple space</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="it/unibo/coordination/linda/distributed/DistributedStringSpace.html" title="interface in it.unibo.coordination.linda.distributed">DistributedStringSpace</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="it/unibo/coordination/linda/distributed/DistributedTupleSpace.html" title="interface in it.unibo.coordination.linda.distributed">DistributedTupleSpace</a>&lt;<a href="it/unibo/coordination/linda/distributed/DistributedTupleSpace.html" title="type parameter in DistributedTupleSpace">T</a> extends <a href="it/unibo/coordination/linda/core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="it/unibo/coordination/linda/distributed/DistributedTupleSpace.html" title="type parameter in DistributedTupleSpace">TT</a> extends <a href="it/unibo/coordination/linda/core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="it/unibo/coordination/linda/distributed/DistributedTupleSpace.html" title="type parameter in DistributedTupleSpace">K</a>,&#8203;<a href="it/unibo/coordination/linda/distributed/DistributedTupleSpace.html" title="type parameter in DistributedTupleSpace">V</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">describe a generic distributed tuple space, add only a method with the possibility to close
 the connected with the tuple space</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="it/unibo/coordination/linda/distributed/DistributedTupleSpaceBuilder.html" title="interface in it.unibo.coordination.linda.distributed">DistributedTupleSpaceBuilder</a>&lt;<a href="it/unibo/coordination/linda/distributed/DistributedTupleSpaceBuilder.html" title="type parameter in DistributedTupleSpaceBuilder">T</a> extends <a href="it/unibo/coordination/linda/core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="it/unibo/coordination/linda/distributed/DistributedTupleSpaceBuilder.html" title="type parameter in DistributedTupleSpaceBuilder">TT</a> extends <a href="it/unibo/coordination/linda/core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="it/unibo/coordination/linda/distributed/DistributedTupleSpaceBuilder.html" title="type parameter in DistributedTupleSpaceBuilder">K</a>,&#8203;<a href="it/unibo/coordination/linda/distributed/DistributedTupleSpaceBuilder.html" title="type parameter in DistributedTupleSpaceBuilder">V</a>,&#8203;<a href="it/unibo/coordination/linda/distributed/DistributedTupleSpaceBuilder.html" title="type parameter in DistributedTupleSpaceBuilder">C</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">distributed tuple space builder, define a easy way to create a distributed tuple space</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="it/unibo/coordination/linda/distributed/atomix/construction/DistributedTupleSpaceDecorator.html" title="class in it.unibo.coordination.linda.distributed.atomix.construction">DistributedTupleSpaceDecorator</a>&lt;<a href="it/unibo/coordination/linda/distributed/atomix/construction/DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">T</a> extends <a href="it/unibo/coordination/linda/core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="it/unibo/coordination/linda/distributed/atomix/construction/DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">TT</a> extends <a href="it/unibo/coordination/linda/core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="it/unibo/coordination/linda/distributed/atomix/construction/DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">K</a>,&#8203;<a href="it/unibo/coordination/linda/distributed/atomix/construction/DistributedTupleSpaceDecorator.html" title="type parameter in DistributedTupleSpaceDecorator">V</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="it/unibo/coordination/tusow/routes/distributed/DistributedTupleSpacesPath.html" title="class in it.unibo.coordination.tusow.routes.distributed">DistributedTupleSpacesPath</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="it/unibo/coordination/linda/presentation/DynamicDeserializer.html" title="class in it.unibo.coordination.linda.presentation">DynamicDeserializer</a>&lt;<a href="it/unibo/coordination/linda/presentation/DynamicDeserializer.html" title="type parameter in DynamicDeserializer">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="it/unibo/coordination/linda/presentation/DynamicSerializer.html" title="class in it.unibo.coordination.linda.presentation">DynamicSerializer</a>&lt;<a href="it/unibo/coordination/linda/presentation/DynamicSerializer.html" title="type parameter in DynamicSerializer">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="it/unibo/coordination/Engine.html" title="class in it.unibo.coordination">Engine</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="it/unibo/coordination/utils/events/EventListener.html" title="interface in it.unibo.coordination.utils.events">EventListener</a>&lt;<a href="it/unibo/coordination/utils/events/EventListener.html" title="type parameter in EventListener">Arg</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="it/unibo/coordination/utils/events/EventSource.html" title="interface in it.unibo.coordination.utils.events">EventSource</a>&lt;<a href="it/unibo/coordination/utils/events/EventSource.html" title="type parameter in EventSource">Arg</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="it/unibo/coordination/linda/core/ExtendedTupleSpace.html" title="interface in it.unibo.coordination.linda.core">ExtendedTupleSpace</a>&lt;<a href="it/unibo/coordination/linda/core/ExtendedTupleSpace.html" title="type parameter in ExtendedTupleSpace">T</a> extends <a href="it/unibo/coordination/linda/core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="it/unibo/coordination/linda/core/ExtendedTupleSpace.html" title="type parameter in ExtendedTupleSpace">TT</a> extends <a href="it/unibo/coordination/linda/core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="it/unibo/coordination/linda/core/ExtendedTupleSpace.html" title="type parameter in ExtendedTupleSpace">K</a>,&#8203;<a href="it/unibo/coordination/linda/core/ExtendedTupleSpace.html" title="type parameter in ExtendedTupleSpace">V</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="it/unibo/coordination/tusow/exceptions/ForbiddenError.html" title="class in it.unibo.coordination.tusow.exceptions">ForbiddenError</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="it/unibo/coordination/tusow/exceptions/HttpError.html" title="class in it.unibo.coordination.tusow.exceptions">HttpError</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="it/unibo/coordination/linda/distributed/atomix/InlineMemberParser.html" title="class in it.unibo.coordination.linda.distributed.atomix">InlineMemberParser</a></td>
<th class="colLast" scope="row">
<div class="block">this class is used for managed startup configuration</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="it/unibo/coordination/linda/core/InspectableBulkTupleSpace.html" title="interface in it.unibo.coordination.linda.core">InspectableBulkTupleSpace</a>&lt;<a href="it/unibo/coordination/linda/core/InspectableBulkTupleSpace.html" title="type parameter in InspectableBulkTupleSpace">T</a> extends <a href="it/unibo/coordination/linda/core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="it/unibo/coordination/linda/core/InspectableBulkTupleSpace.html" title="type parameter in InspectableBulkTupleSpace">TT</a> extends <a href="it/unibo/coordination/linda/core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="it/unibo/coordination/linda/core/InspectableBulkTupleSpace.html" title="type parameter in InspectableBulkTupleSpace">K</a>,&#8203;<a href="it/unibo/coordination/linda/core/InspectableBulkTupleSpace.html" title="type parameter in InspectableBulkTupleSpace">V</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="it/unibo/coordination/linda/core/InspectableExtendedTupleSpace.html" title="interface in it.unibo.coordination.linda.core">InspectableExtendedTupleSpace</a>&lt;<a href="it/unibo/coordination/linda/core/InspectableExtendedTupleSpace.html" title="type parameter in InspectableExtendedTupleSpace">T</a> extends <a href="it/unibo/coordination/linda/core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="it/unibo/coordination/linda/core/InspectableExtendedTupleSpace.html" title="type parameter in InspectableExtendedTupleSpace">TT</a> extends <a href="it/unibo/coordination/linda/core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="it/unibo/coordination/linda/core/InspectableExtendedTupleSpace.html" title="type parameter in InspectableExtendedTupleSpace">K</a>,&#8203;<a href="it/unibo/coordination/linda/core/InspectableExtendedTupleSpace.html" title="type parameter in InspectableExtendedTupleSpace">V</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="it/unibo/coordination/linda/logic/InspectableLogicSpace.html" title="interface in it.unibo.coordination.linda.logic">InspectableLogicSpace</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="it/unibo/coordination/linda/core/InspectableNegatedTupleSpace.html" title="interface in it.unibo.coordination.linda.core">InspectableNegatedTupleSpace</a>&lt;<a href="it/unibo/coordination/linda/core/InspectableNegatedTupleSpace.html" title="type parameter in InspectableNegatedTupleSpace">T</a> extends <a href="it/unibo/coordination/linda/core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="it/unibo/coordination/linda/core/InspectableNegatedTupleSpace.html" title="type parameter in InspectableNegatedTupleSpace">TT</a> extends <a href="it/unibo/coordination/linda/core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="it/unibo/coordination/linda/core/InspectableNegatedTupleSpace.html" title="type parameter in InspectableNegatedTupleSpace">K</a>,&#8203;<a href="it/unibo/coordination/linda/core/InspectableNegatedTupleSpace.html" title="type parameter in InspectableNegatedTupleSpace">V</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="it/unibo/coordination/linda/core/InspectablePredicativeTupleSpace.html" title="interface in it.unibo.coordination.linda.core">InspectablePredicativeTupleSpace</a>&lt;<a href="it/unibo/coordination/linda/core/InspectablePredicativeTupleSpace.html" title="type parameter in InspectablePredicativeTupleSpace">T</a> extends <a href="it/unibo/coordination/linda/core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="it/unibo/coordination/linda/core/InspectablePredicativeTupleSpace.html" title="type parameter in InspectablePredicativeTupleSpace">TT</a> extends <a href="it/unibo/coordination/linda/core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="it/unibo/coordination/linda/core/InspectablePredicativeTupleSpace.html" title="type parameter in InspectablePredicativeTupleSpace">K</a>,&#8203;<a href="it/unibo/coordination/linda/core/InspectablePredicativeTupleSpace.html" title="type parameter in InspectablePredicativeTupleSpace">V</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="it/unibo/coordination/linda/string/InspectableStringSpace.html" title="interface in it.unibo.coordination.linda.string">InspectableStringSpace</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="it/unibo/coordination/linda/core/InspectableTupleSpace.html" title="interface in it.unibo.coordination.linda.core">InspectableTupleSpace</a>&lt;<a href="it/unibo/coordination/linda/core/InspectableTupleSpace.html" title="type parameter in InspectableTupleSpace">T</a> extends <a href="it/unibo/coordination/linda/core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="it/unibo/coordination/linda/core/InspectableTupleSpace.html" title="type parameter in InspectableTupleSpace">TT</a> extends <a href="it/unibo/coordination/linda/core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="it/unibo/coordination/linda/core/InspectableTupleSpace.html" title="type parameter in InspectableTupleSpace">K</a>,&#8203;<a href="it/unibo/coordination/linda/core/InspectableTupleSpace.html" title="type parameter in InspectableTupleSpace">V</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="it/unibo/coordination/tusow/exceptions/InternalServerError.html" title="class in it.unibo.coordination.tusow.exceptions">InternalServerError</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="it/unibo/coordination/tusow/presentation/Link.html" title="class in it.unibo.coordination.tusow.presentation">Link</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="it/unibo/coordination/linda/logic/LogicMatch.html" title="interface in it.unibo.coordination.linda.logic">LogicMatch</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="it/unibo/coordination/linda/presentation/LogicMatchDeserializer.html" title="class in it.unibo.coordination.linda.presentation">LogicMatchDeserializer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="it/unibo/coordination/linda/presentation/LogicMatchSerializer.html" title="class in it.unibo.coordination.linda.presentation">LogicMatchSerializer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="it/unibo/coordination/linda/logic/LogicSpace.html" title="interface in it.unibo.coordination.linda.logic">LogicSpace</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="it/unibo/coordination/linda/logic/LogicTemplate.html" title="interface in it.unibo.coordination.linda.logic">LogicTemplate</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="it/unibo/coordination/linda/logic/LogicTuple.html" title="interface in it.unibo.coordination.linda.logic">LogicTuple</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="it/unibo/coordination/tusow/routes/LogicTupleSpacePath.html" title="class in it.unibo.coordination.tusow.routes">LogicTupleSpacePath</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="it/unibo/coordination/linda/core/Match.html" title="interface in it.unibo.coordination.linda.core">Match</a>&lt;<a href="it/unibo/coordination/linda/core/Match.html" title="type parameter in Match">T</a> extends <a href="it/unibo/coordination/linda/core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="it/unibo/coordination/linda/core/Match.html" title="type parameter in Match">TT</a> extends <a href="it/unibo/coordination/linda/core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="it/unibo/coordination/linda/core/Match.html" title="type parameter in Match">K</a>,&#8203;<a href="it/unibo/coordination/linda/core/Match.html" title="type parameter in Match">V</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="it/unibo/coordination/linda/distributed/atomix/MemberStartup.html" title="class in it.unibo.coordination.linda.distributed.atomix">MemberStartup</a></td>
<th class="colLast" scope="row">
<div class="block">standard class used to startup a member in the cluster defined in the configuration file</div>
</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="it/unibo/coordination/linda/presentation/MIMETypes.html" title="enum in it.unibo.coordination.linda.presentation">MIMETypes</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="it/unibo/coordination/linda/core/NegatedTupleSpace.html" title="interface in it.unibo.coordination.linda.core">NegatedTupleSpace</a>&lt;<a href="it/unibo/coordination/linda/core/NegatedTupleSpace.html" title="type parameter in NegatedTupleSpace">T</a> extends <a href="it/unibo/coordination/linda/core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="it/unibo/coordination/linda/core/NegatedTupleSpace.html" title="type parameter in NegatedTupleSpace">TT</a> extends <a href="it/unibo/coordination/linda/core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="it/unibo/coordination/linda/core/NegatedTupleSpace.html" title="type parameter in NegatedTupleSpace">K</a>,&#8203;<a href="it/unibo/coordination/linda/core/NegatedTupleSpace.html" title="type parameter in NegatedTupleSpace">V</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="it/unibo/coordination/linda/distributed/utils/Networks.html" title="class in it.unibo.coordination.linda.distributed.utils">Networks</a></td>
<th class="colLast" scope="row">
<div class="block">utility class used to take some network information</div>
</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="it/unibo/coordination/tusow/exceptions/NotFoundError.html" title="class in it.unibo.coordination.tusow.exceptions">NotFoundError</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="it/unibo/coordination/tusow/exceptions/NotImplementedError.html" title="class in it.unibo.coordination.tusow.exceptions">NotImplementedError</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="it/unibo/coordination/linda/core/events/OperationEvent.html" title="class in it.unibo.coordination.linda.core.events">OperationEvent</a>&lt;<a href="it/unibo/coordination/linda/core/events/OperationEvent.html" title="type parameter in OperationEvent">T</a> extends <a href="it/unibo/coordination/linda/core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="it/unibo/coordination/linda/core/events/OperationEvent.html" title="type parameter in OperationEvent">TT</a> extends <a href="it/unibo/coordination/linda/core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><a href="it/unibo/coordination/linda/core/events/OperationEvent.Completion.html" title="class in it.unibo.coordination.linda.core.events">OperationEvent.Completion</a>&lt;<a href="it/unibo/coordination/linda/core/events/OperationEvent.Completion.html" title="type parameter in OperationEvent.Completion">T</a> extends <a href="it/unibo/coordination/linda/core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="it/unibo/coordination/linda/core/events/OperationEvent.Completion.html" title="type parameter in OperationEvent.Completion">TT</a> extends <a href="it/unibo/coordination/linda/core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><a href="it/unibo/coordination/linda/core/events/OperationEvent.Invocation.html" title="class in it.unibo.coordination.linda.core.events">OperationEvent.Invocation</a>&lt;<a href="it/unibo/coordination/linda/core/events/OperationEvent.Invocation.html" title="type parameter in OperationEvent.Invocation">T</a> extends <a href="it/unibo/coordination/linda/core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="it/unibo/coordination/linda/core/events/OperationEvent.Invocation.html" title="type parameter in OperationEvent.Invocation">TT</a> extends <a href="it/unibo/coordination/linda/core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><a href="it/unibo/coordination/linda/core/OperationPhase.html" title="enum in it.unibo.coordination.linda.core">OperationPhase</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><a href="it/unibo/coordination/linda/core/OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><a href="it/unibo/coordination/tusow/routes/Path.html" title="class in it.unibo.coordination.tusow.routes">Path</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><a href="it/unibo/coordination/linda/core/PredicativeTupleSpace.html" title="interface in it.unibo.coordination.linda.core">PredicativeTupleSpace</a>&lt;<a href="it/unibo/coordination/linda/core/PredicativeTupleSpace.html" title="type parameter in PredicativeTupleSpace">T</a> extends <a href="it/unibo/coordination/linda/core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="it/unibo/coordination/linda/core/PredicativeTupleSpace.html" title="type parameter in PredicativeTupleSpace">TT</a> extends <a href="it/unibo/coordination/linda/core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="it/unibo/coordination/linda/core/PredicativeTupleSpace.html" title="type parameter in PredicativeTupleSpace">K</a>,&#8203;<a href="it/unibo/coordination/linda/core/PredicativeTupleSpace.html" title="type parameter in PredicativeTupleSpace">V</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><a href="it/unibo/coordination/linda/presentation/Presentation.html" title="class in it.unibo.coordination.linda.presentation">Presentation</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><a href="it/unibo/coordination/linda/distributed/utils/PresentationMapper.html" title="class in it.unibo.coordination.linda.distributed.utils">PresentationMapper</a></td>
<th class="colLast" scope="row">
<div class="block">a presentation mapper used inside this module to retrieve presentation configuration
 associated to some tuple space</div>
</th>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><a href="it/unibo/coordination/linda/presentation/Prolog2JSON.html" title="class in it.unibo.coordination.linda.presentation">Prolog2JSON</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><a href="it/unibo/coordination/linda/presentation/Prolog2YAML.html" title="class in it.unibo.coordination.linda.presentation">Prolog2YAML</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><a href="it/unibo/coordination/prologx/PrologSerializable.html" title="interface in it.unibo.coordination.prologx">PrologSerializable</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><a href="it/unibo/coordination/prologx/PrologUtils.html" title="class in it.unibo.coordination.prologx">PrologUtils</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><a href="it/unibo/coordination/linda/string/RegexTemplate.html" title="interface in it.unibo.coordination.linda.string">RegexTemplate</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><a href="it/unibo/coordination/linda/string/RegularMatch.html" title="interface in it.unibo.coordination.linda.string">RegularMatch</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><a href="it/unibo/coordination/linda/presentation/Serializer.html" title="interface in it.unibo.coordination.linda.presentation">Serializer</a>&lt;<a href="it/unibo/coordination/linda/presentation/Serializer.html" title="type parameter in Serializer">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><a href="it/unibo/coordination/tusow/exceptions/ServerError.html" title="class in it.unibo.coordination.tusow.exceptions">ServerError</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><a href="it/unibo/coordination/tusow/Service.html" title="class in it.unibo.coordination.tusow">Service</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><a href="it/unibo/coordination/linda/presentation/SimpleDeserializer.html" title="class in it.unibo.coordination.linda.presentation">SimpleDeserializer</a>&lt;<a href="it/unibo/coordination/linda/presentation/SimpleDeserializer.html" title="type parameter in SimpleDeserializer">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><a href="it/unibo/coordination/linda/presentation/SimpleSerializer.html" title="class in it.unibo.coordination.linda.presentation">SimpleSerializer</a>&lt;<a href="it/unibo/coordination/linda/presentation/SimpleSerializer.html" title="type parameter in SimpleSerializer">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><a href="it/unibo/coordination/linda/string/StringSpace.html" title="interface in it.unibo.coordination.linda.string">StringSpace</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><a href="it/unibo/coordination/linda/string/StringTuple.html" title="interface in it.unibo.coordination.linda.string">StringTuple</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><a href="it/unibo/coordination/utils/events/SyncEventEmitter.html" title="interface in it.unibo.coordination.utils.events">SyncEventEmitter</a>&lt;<a href="it/unibo/coordination/utils/events/SyncEventEmitter.html" title="type parameter in SyncEventEmitter">Arg</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><a href="it/unibo/coordination/linda/core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><a href="it/unibo/coordination/linda/test/TestBaseLinda.html" title="class in it.unibo.coordination.linda.test">TestBaseLinda</a>&lt;<a href="it/unibo/coordination/linda/test/TestBaseLinda.html" title="type parameter in TestBaseLinda">T</a> extends <a href="it/unibo/coordination/linda/core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="it/unibo/coordination/linda/test/TestBaseLinda.html" title="type parameter in TestBaseLinda">TT</a> extends <a href="it/unibo/coordination/linda/core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="it/unibo/coordination/linda/test/TestBaseLinda.html" title="type parameter in TestBaseLinda">K</a>,&#8203;<a href="it/unibo/coordination/linda/test/TestBaseLinda.html" title="type parameter in TestBaseLinda">V</a>,&#8203;<a href="it/unibo/coordination/linda/test/TestBaseLinda.html" title="type parameter in TestBaseLinda">M</a> extends <a href="it/unibo/coordination/linda/core/Match.html" title="interface in it.unibo.coordination.linda.core">Match</a>&lt;<a href="it/unibo/coordination/linda/test/TestBaseLinda.html" title="type parameter in TestBaseLinda">T</a>,&#8203;<a href="it/unibo/coordination/linda/test/TestBaseLinda.html" title="type parameter in TestBaseLinda">TT</a>,&#8203;<a href="it/unibo/coordination/linda/test/TestBaseLinda.html" title="type parameter in TestBaseLinda">K</a>,&#8203;<a href="it/unibo/coordination/linda/test/TestBaseLinda.html" title="type parameter in TestBaseLinda">V</a>&gt;&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><a href="it/unibo/coordination/linda/test/TestMatch.html" title="class in it.unibo.coordination.linda.test">TestMatch</a>&lt;<a href="it/unibo/coordination/linda/test/TestMatch.html" title="type parameter in TestMatch">T</a> extends <a href="it/unibo/coordination/linda/core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="it/unibo/coordination/linda/test/TestMatch.html" title="type parameter in TestMatch">TT</a> extends <a href="it/unibo/coordination/linda/core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="it/unibo/coordination/linda/test/TestMatch.html" title="type parameter in TestMatch">K</a>,&#8203;<a href="it/unibo/coordination/linda/test/TestMatch.html" title="type parameter in TestMatch">V</a>,&#8203;<a href="it/unibo/coordination/linda/test/TestMatch.html" title="type parameter in TestMatch">M</a> extends <a href="it/unibo/coordination/linda/core/Match.html" title="interface in it.unibo.coordination.linda.core">Match</a>&lt;<a href="it/unibo/coordination/linda/test/TestMatch.html" title="type parameter in TestMatch">T</a>,&#8203;<a href="it/unibo/coordination/linda/test/TestMatch.html" title="type parameter in TestMatch">TT</a>,&#8203;<a href="it/unibo/coordination/linda/test/TestMatch.html" title="type parameter in TestMatch">K</a>,&#8203;<a href="it/unibo/coordination/linda/test/TestMatch.html" title="type parameter in TestMatch">V</a>&gt;&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><a href="it/unibo/coordination/linda/test/TestTupleSpace.html" title="class in it.unibo.coordination.linda.test">TestTupleSpace</a>&lt;<a href="it/unibo/coordination/linda/test/TestTupleSpace.html" title="type parameter in TestTupleSpace">T</a> extends <a href="it/unibo/coordination/linda/core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="it/unibo/coordination/linda/test/TestTupleSpace.html" title="type parameter in TestTupleSpace">TT</a> extends <a href="it/unibo/coordination/linda/core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="it/unibo/coordination/linda/test/TestTupleSpace.html" title="type parameter in TestTupleSpace">K</a>,&#8203;<a href="it/unibo/coordination/linda/test/TestTupleSpace.html" title="type parameter in TestTupleSpace">V</a>,&#8203;<a href="it/unibo/coordination/linda/test/TestTupleSpace.html" title="type parameter in TestTupleSpace">M</a> extends <a href="it/unibo/coordination/linda/core/Match.html" title="interface in it.unibo.coordination.linda.core">Match</a>&lt;<a href="it/unibo/coordination/linda/test/TestTupleSpace.html" title="type parameter in TestTupleSpace">T</a>,&#8203;<a href="it/unibo/coordination/linda/test/TestTupleSpace.html" title="type parameter in TestTupleSpace">TT</a>,&#8203;<a href="it/unibo/coordination/linda/test/TestTupleSpace.html" title="type parameter in TestTupleSpace">K</a>,&#8203;<a href="it/unibo/coordination/linda/test/TestTupleSpace.html" title="type parameter in TestTupleSpace">V</a>&gt;,&#8203;<a href="it/unibo/coordination/linda/test/TestTupleSpace.html" title="type parameter in TestTupleSpace">TS</a> extends <a href="it/unibo/coordination/linda/core/ExtendedTupleSpace.html" title="interface in it.unibo.coordination.linda.core">ExtendedTupleSpace</a>&lt;<a href="it/unibo/coordination/linda/test/TestTupleSpace.html" title="type parameter in TestTupleSpace">T</a>,&#8203;<a href="it/unibo/coordination/linda/test/TestTupleSpace.html" title="type parameter in TestTupleSpace">TT</a>,&#8203;<a href="it/unibo/coordination/linda/test/TestTupleSpace.html" title="type parameter in TestTupleSpace">K</a>,&#8203;<a href="it/unibo/coordination/linda/test/TestTupleSpace.html" title="type parameter in TestTupleSpace">V</a>&gt;&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><a href="it/unibo/coordination/linda/test/TestTupleSpaceInspectability.html" title="class in it.unibo.coordination.linda.test">TestTupleSpaceInspectability</a>&lt;<a href="it/unibo/coordination/linda/test/TestTupleSpaceInspectability.html" title="type parameter in TestTupleSpaceInspectability">T</a> extends <a href="it/unibo/coordination/linda/core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="it/unibo/coordination/linda/test/TestTupleSpaceInspectability.html" title="type parameter in TestTupleSpaceInspectability">TT</a> extends <a href="it/unibo/coordination/linda/core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="it/unibo/coordination/linda/test/TestTupleSpaceInspectability.html" title="type parameter in TestTupleSpaceInspectability">K</a>,&#8203;<a href="it/unibo/coordination/linda/test/TestTupleSpaceInspectability.html" title="type parameter in TestTupleSpaceInspectability">V</a>,&#8203;<a href="it/unibo/coordination/linda/test/TestTupleSpaceInspectability.html" title="type parameter in TestTupleSpaceInspectability">M</a> extends <a href="it/unibo/coordination/linda/core/Match.html" title="interface in it.unibo.coordination.linda.core">Match</a>&lt;<a href="it/unibo/coordination/linda/test/TestTupleSpaceInspectability.html" title="type parameter in TestTupleSpaceInspectability">T</a>,&#8203;<a href="it/unibo/coordination/linda/test/TestTupleSpaceInspectability.html" title="type parameter in TestTupleSpaceInspectability">TT</a>,&#8203;<a href="it/unibo/coordination/linda/test/TestTupleSpaceInspectability.html" title="type parameter in TestTupleSpaceInspectability">K</a>,&#8203;<a href="it/unibo/coordination/linda/test/TestTupleSpaceInspectability.html" title="type parameter in TestTupleSpaceInspectability">V</a>&gt;,&#8203;<a href="it/unibo/coordination/linda/test/TestTupleSpaceInspectability.html" title="type parameter in TestTupleSpaceInspectability">TS</a> extends <a href="it/unibo/coordination/linda/core/InspectableExtendedTupleSpace.html" title="interface in it.unibo.coordination.linda.core">InspectableExtendedTupleSpace</a>&lt;<a href="it/unibo/coordination/linda/test/TestTupleSpaceInspectability.html" title="type parameter in TestTupleSpaceInspectability">T</a>,&#8203;<a href="it/unibo/coordination/linda/test/TestTupleSpaceInspectability.html" title="type parameter in TestTupleSpaceInspectability">TT</a>,&#8203;<a href="it/unibo/coordination/linda/test/TestTupleSpaceInspectability.html" title="type parameter in TestTupleSpaceInspectability">K</a>,&#8203;<a href="it/unibo/coordination/linda/test/TestTupleSpaceInspectability.html" title="type parameter in TestTupleSpaceInspectability">V</a>&gt;&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><a href="it/unibo/coordination/testing/ThrowableRunnable.html" title="interface in it.unibo.coordination.testing">ThrowableRunnable</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i92" class="altColor">
<td class="colFirst"><a href="it/unibo/coordination/linda/core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i93" class="rowColor">
<td class="colFirst"><a href="it/unibo/coordination/linda/core/events/TupleEvent.html" title="class in it.unibo.coordination.linda.core.events">TupleEvent</a>&lt;<a href="it/unibo/coordination/linda/core/events/TupleEvent.html" title="type parameter in TupleEvent">T</a> extends <a href="it/unibo/coordination/linda/core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="it/unibo/coordination/linda/core/events/TupleEvent.html" title="type parameter in TupleEvent">TT</a> extends <a href="it/unibo/coordination/linda/core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i94" class="altColor">
<td class="colFirst"><a href="it/unibo/coordination/linda/core/events/TupleEvent.Effect.html" title="enum in it.unibo.coordination.linda.core.events">TupleEvent.Effect</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i95" class="rowColor">
<td class="colFirst"><a href="it/unibo/coordination/linda/core/TupleSpace.html" title="interface in it.unibo.coordination.linda.core">TupleSpace</a>&lt;<a href="it/unibo/coordination/linda/core/TupleSpace.html" title="type parameter in TupleSpace">T</a> extends <a href="it/unibo/coordination/linda/core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="it/unibo/coordination/linda/core/TupleSpace.html" title="type parameter in TupleSpace">TT</a> extends <a href="it/unibo/coordination/linda/core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="it/unibo/coordination/linda/core/TupleSpace.html" title="type parameter in TupleSpace">K</a>,&#8203;<a href="it/unibo/coordination/linda/core/TupleSpace.html" title="type parameter in TupleSpace">V</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i96" class="altColor">
<td class="colFirst"><a href="it/unibo/coordination/tusow/api/TupleSpaceApi.html" title="interface in it.unibo.coordination.tusow.api">TupleSpaceApi</a>&lt;<a href="it/unibo/coordination/tusow/api/TupleSpaceApi.html" title="type parameter in TupleSpaceApi">T</a> extends <a href="it/unibo/coordination/linda/core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="it/unibo/coordination/tusow/api/TupleSpaceApi.html" title="type parameter in TupleSpaceApi">TT</a> extends <a href="it/unibo/coordination/linda/core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="it/unibo/coordination/tusow/api/TupleSpaceApi.html" title="type parameter in TupleSpaceApi">K</a>,&#8203;<a href="it/unibo/coordination/tusow/api/TupleSpaceApi.html" title="type parameter in TupleSpaceApi">V</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i97" class="rowColor">
<td class="colFirst"><a href="it/unibo/coordination/tusow/api/TupleSpaceApiImpl.html" title="class in it.unibo.coordination.tusow.api">TupleSpaceApiImpl</a>&lt;<a href="it/unibo/coordination/tusow/api/TupleSpaceApiImpl.html" title="type parameter in TupleSpaceApiImpl">T</a> extends <a href="it/unibo/coordination/linda/core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="it/unibo/coordination/tusow/api/TupleSpaceApiImpl.html" title="type parameter in TupleSpaceApiImpl">TT</a> extends <a href="it/unibo/coordination/linda/core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="it/unibo/coordination/tusow/api/TupleSpaceApiImpl.html" title="type parameter in TupleSpaceApiImpl">K</a>,&#8203;<a href="it/unibo/coordination/tusow/api/TupleSpaceApiImpl.html" title="type parameter in TupleSpaceApiImpl">V</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i98" class="altColor">
<td class="colFirst"><a href="it/unibo/coordination/linda/distributed/atomix/construction/TupleSpaceDecorations.html" title="class in it.unibo.coordination.linda.distributed.atomix.construction">TupleSpaceDecorations</a></td>
<th class="colLast" scope="row">
<div class="block">utility class used to decorate a standard ExtendedTupleSpace</div>
</th>
</tr>
<tr id="i99" class="rowColor">
<td class="colFirst"><a href="it/unibo/coordination/tusow/linda/TupleSpaceDispenser.html" title="interface in it.unibo.coordination.tusow.linda">TupleSpaceDispenser</a>&lt;<a href="it/unibo/coordination/tusow/linda/TupleSpaceDispenser.html" title="type parameter in TupleSpaceDispenser">T</a> extends <a href="it/unibo/coordination/linda/core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="it/unibo/coordination/tusow/linda/TupleSpaceDispenser.html" title="type parameter in TupleSpaceDispenser">TT</a> extends <a href="it/unibo/coordination/linda/core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="it/unibo/coordination/tusow/linda/TupleSpaceDispenser.html" title="type parameter in TupleSpaceDispenser">K</a>,&#8203;<a href="it/unibo/coordination/tusow/linda/TupleSpaceDispenser.html" title="type parameter in TupleSpaceDispenser">V</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">describe a dispenser of tuple space:
 it store a group of tuple space with its names.</div>
</th>
</tr>
<tr id="i100" class="altColor">
<td class="colFirst"><a href="it/unibo/coordination/tusow/linda/TupleSpaceDispensers.html" title="class in it.unibo.coordination.tusow.linda">TupleSpaceDispensers</a></td>
<th class="colLast" scope="row">
<div class="block">describe a dispenser group of tuple space, it is used because we need
 different type of dispenser for each tuple space type.</div>
</th>
</tr>
<tr id="i101" class="rowColor">
<td class="colFirst"><a href="it/unibo/coordination/tusow/linda/TupleSpaceDispensers.DispenserImpl.html" title="class in it.unibo.coordination.tusow.linda">TupleSpaceDispensers.DispenserImpl</a>&lt;<a href="it/unibo/coordination/tusow/linda/TupleSpaceDispensers.DispenserImpl.html" title="type parameter in TupleSpaceDispensers.DispenserImpl">T</a> extends <a href="it/unibo/coordination/linda/core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="it/unibo/coordination/tusow/linda/TupleSpaceDispensers.DispenserImpl.html" title="type parameter in TupleSpaceDispensers.DispenserImpl">TT</a> extends <a href="it/unibo/coordination/linda/core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="it/unibo/coordination/tusow/linda/TupleSpaceDispensers.DispenserImpl.html" title="type parameter in TupleSpaceDispensers.DispenserImpl">K</a>,&#8203;<a href="it/unibo/coordination/tusow/linda/TupleSpaceDispensers.DispenserImpl.html" title="type parameter in TupleSpaceDispensers.DispenserImpl">V</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Standard implementation of a tuple space dispenser.</div>
</th>
</tr>
<tr id="i102" class="altColor">
<td class="colFirst"><a href="it/unibo/coordination/linda/core/events/TupleSpaceEvent.html" title="class in it.unibo.coordination.linda.core.events">TupleSpaceEvent</a>&lt;<a href="it/unibo/coordination/linda/core/events/TupleSpaceEvent.html" title="type parameter in TupleSpaceEvent">T</a> extends <a href="it/unibo/coordination/linda/core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="it/unibo/coordination/linda/core/events/TupleSpaceEvent.html" title="type parameter in TupleSpaceEvent">TT</a> extends <a href="it/unibo/coordination/linda/core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i103" class="rowColor">
<td class="colFirst"><a href="it/unibo/coordination/tusow/routes/TupleSpacesPath.html" title="class in it.unibo.coordination.tusow.routes">TupleSpacesPath</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i104" class="altColor">
<td class="colFirst"><a href="it/unibo/coordination/linda/test/TupleTemplateFactory.html" title="interface in it.unibo.coordination.linda.test">TupleTemplateFactory</a>&lt;<a href="it/unibo/coordination/linda/test/TupleTemplateFactory.html" title="type parameter in TupleTemplateFactory">T</a> extends <a href="it/unibo/coordination/linda/core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="it/unibo/coordination/linda/test/TupleTemplateFactory.html" title="type parameter in TupleTemplateFactory">TT</a> extends <a href="it/unibo/coordination/linda/core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="it/unibo/coordination/linda/test/TupleTemplateFactory.html" title="type parameter in TupleTemplateFactory">K</a>,&#8203;<a href="it/unibo/coordination/linda/test/TupleTemplateFactory.html" title="type parameter in TupleTemplateFactory">V</a>,&#8203;<a href="it/unibo/coordination/linda/test/TupleTemplateFactory.html" title="type parameter in TupleTemplateFactory">M</a> extends <a href="it/unibo/coordination/linda/core/Match.html" title="interface in it.unibo.coordination.linda.core">Match</a>&lt;<a href="it/unibo/coordination/linda/test/TupleTemplateFactory.html" title="type parameter in TupleTemplateFactory">T</a>,&#8203;<a href="it/unibo/coordination/linda/test/TupleTemplateFactory.html" title="type parameter in TupleTemplateFactory">TT</a>,&#8203;<a href="it/unibo/coordination/linda/test/TupleTemplateFactory.html" title="type parameter in TupleTemplateFactory">K</a>,&#8203;<a href="it/unibo/coordination/linda/test/TupleTemplateFactory.html" title="type parameter in TupleTemplateFactory">V</a>&gt;&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i105" class="rowColor">
<td class="colFirst"><a href="it/unibo/coordination/tusow/exceptions/UnauthorizedError.html" title="class in it.unibo.coordination.tusow.exceptions">UnauthorizedError</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i106" class="altColor">
<td class="colFirst"><a href="it/unibo/coordination/tusow/presentation/User.html" title="class in it.unibo.coordination.tusow.presentation">User</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i107" class="rowColor">
<td class="colFirst"><a href="it/unibo/coordination/tusow/presentation/User.Role.html" title="enum in it.unibo.coordination.tusow.presentation">User.Role</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i108" class="altColor">
<td class="colFirst"><a href="it/unibo/coordination/tusow/api/UsersApi.html" title="interface in it.unibo.coordination.tusow.api">UsersApi</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i109" class="rowColor">
<td class="colFirst"><a href="it/unibo/coordination/tusow/routes/UsersPath.html" title="class in it.unibo.coordination.tusow.routes">UsersPath</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i110" class="altColor">
<td class="colFirst"><a href="it/unibo/coordination/linda/distributed/utils/Utils.html" title="class in it.unibo.coordination.linda.distributed.utils">Utils</a></td>
<th class="colLast" scope="row">
<div class="block">some utils associated with</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
