<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 16 17:58:01 CEST 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="it/unibo/coordination/tusow/routes/AbstractLogicTupleSpacePath.html" title="class in it.unibo.coordination.tusow.routes">AbstractLogicTupleSpacePath</a></li>
<li><a href="it/unibo/coordination/tusow/AbstractService.html" title="class in it.unibo.coordination.tusow">AbstractService</a></li>
<li><a href="it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html" title="class in it.unibo.coordination.linda.core.impl">AbstractTupleSpace</a></li>
<li><a href="it/unibo/coordination/linda/core/impl/AbstractTupleSpace.RequestTypes.html" title="enum in it.unibo.coordination.linda.core.impl">AbstractTupleSpace.RequestTypes</a></li>
<li><a href="it/unibo/coordination/linda/core/impl/AbstractTupleSpace.ThrowableRunnable.html" title="interface in it.unibo.coordination.linda.core.impl"><span class="interfaceName">AbstractTupleSpace.ThrowableRunnable</span></a></li>
<li><a href="it/unibo/coordination/tusow/routes/AbstractTupleSpacePath.html" title="class in it.unibo.coordination.tusow.routes">AbstractTupleSpacePath</a></li>
<li><a href="it/unibo/coordination/testing/ActiveObject.html" title="class in it.unibo.coordination.testing">ActiveObject</a></li>
<li><a href="it/unibo/coordination/tusow/api/Api.html" title="interface in it.unibo.coordination.tusow.api"><span class="interfaceName">Api</span></a></li>
<li><a href="it/unibo/coordination/utils/events/AsyncEventEmitter.html" title="interface in it.unibo.coordination.utils.events"><span class="interfaceName">AsyncEventEmitter</span></a></li>
<li><a href="it/unibo/coordination/linda/distributed/atomix/construction/AtomixClusterBuilder.html" title="class in it.unibo.coordination.linda.distributed.atomix.construction">AtomixClusterBuilder</a></li>
<li><a href="it/unibo/coordination/linda/distributed/atomix/construction/AtomixClusterFactory.html" title="class in it.unibo.coordination.linda.distributed.atomix.construction">AtomixClusterFactory</a></li>
<li><a href="it/unibo/coordination/linda/distributed/atomix/construction/AtomixTupleSpaceBuilder.html" title="class in it.unibo.coordination.linda.distributed.atomix.construction">AtomixTupleSpaceBuilder</a></li>
<li><a href="it/unibo/coordination/tusow/exceptions/BadContentError.html" title="class in it.unibo.coordination.tusow.exceptions">BadContentError</a></li>
<li><a href="it/unibo/coordination/linda/core/BulkTupleSpace.html" title="interface in it.unibo.coordination.linda.core"><span class="interfaceName">BulkTupleSpace</span></a></li>
<li><a href="it/unibo/coordination/linda/distributed/utils/Cache.html" title="interface in it.unibo.coordination.linda.distributed.utils"><span class="interfaceName">Cache</span></a></li>
<li><a href="it/unibo/coordination/testing/Chronometer.html" title="class in it.unibo.coordination.testing">Chronometer</a></li>
<li><a href="it/unibo/coordination/tusow/exceptions/ClientError.html" title="class in it.unibo.coordination.tusow.exceptions">ClientError</a></li>
<li><a href="it/unibo/coordination/utils/CollectionUtils.html" title="class in it.unibo.coordination.utils">CollectionUtils</a></li>
<li><a href="it/unibo/coordination/testing/ConcurrentTestHelper.html" title="class in it.unibo.coordination.testing">ConcurrentTestHelper</a></li>
<li><a href="it/unibo/coordination/tusow/exceptions/ConflictError.html" title="class in it.unibo.coordination.tusow.exceptions">ConflictError</a></li>
<li><a href="it/unibo/coordination/tusow/linda/DefaultDispensers.html" title="class in it.unibo.coordination.tusow.linda">DefaultDispensers</a></li>
<li><a href="it/unibo/coordination/linda/presentation/Deserializer.html" title="interface in it.unibo.coordination.linda.presentation"><span class="interfaceName">Deserializer</span></a></li>
<li><a href="it/unibo/coordination/tusow/linda/DistributedDispensers.html" title="class in it.unibo.coordination.tusow.linda">DistributedDispensers</a></li>
<li><a href="it/unibo/coordination/linda/distributed/DistributedLogicSpace.html" title="interface in it.unibo.coordination.linda.distributed"><span class="interfaceName">DistributedLogicSpace</span></a></li>
<li><a href="it/unibo/coordination/tusow/routes/distributed/DistributedLogicSpacePath.html" title="class in it.unibo.coordination.tusow.routes.distributed">DistributedLogicSpacePath</a></li>
<li><a href="it/unibo/coordination/tusow/DistributedService.html" title="class in it.unibo.coordination.tusow">DistributedService</a></li>
<li><a href="it/unibo/coordination/linda/distributed/DistributedStringSpace.html" title="interface in it.unibo.coordination.linda.distributed"><span class="interfaceName">DistributedStringSpace</span></a></li>
<li><a href="it/unibo/coordination/linda/distributed/DistributedTupleSpace.html" title="interface in it.unibo.coordination.linda.distributed"><span class="interfaceName">DistributedTupleSpace</span></a></li>
<li><a href="it/unibo/coordination/linda/distributed/DistributedTupleSpaceBuilder.html" title="interface in it.unibo.coordination.linda.distributed"><span class="interfaceName">DistributedTupleSpaceBuilder</span></a></li>
<li><a href="it/unibo/coordination/linda/distributed/atomix/construction/DistributedTupleSpaceDecorator.html" title="class in it.unibo.coordination.linda.distributed.atomix.construction">DistributedTupleSpaceDecorator</a></li>
<li><a href="it/unibo/coordination/tusow/routes/distributed/DistributedTupleSpacesPath.html" title="class in it.unibo.coordination.tusow.routes.distributed">DistributedTupleSpacesPath</a></li>
<li><a href="it/unibo/coordination/linda/presentation/DynamicDeserializer.html" title="class in it.unibo.coordination.linda.presentation">DynamicDeserializer</a></li>
<li><a href="it/unibo/coordination/linda/presentation/DynamicSerializer.html" title="class in it.unibo.coordination.linda.presentation">DynamicSerializer</a></li>
<li><a href="it/unibo/coordination/Engine.html" title="class in it.unibo.coordination">Engine</a></li>
<li><a href="it/unibo/coordination/utils/events/EventListener.html" title="interface in it.unibo.coordination.utils.events"><span class="interfaceName">EventListener</span></a></li>
<li><a href="it/unibo/coordination/utils/events/EventSource.html" title="interface in it.unibo.coordination.utils.events"><span class="interfaceName">EventSource</span></a></li>
<li><a href="it/unibo/coordination/linda/core/ExtendedTupleSpace.html" title="interface in it.unibo.coordination.linda.core"><span class="interfaceName">ExtendedTupleSpace</span></a></li>
<li><a href="it/unibo/coordination/tusow/exceptions/ForbiddenError.html" title="class in it.unibo.coordination.tusow.exceptions">ForbiddenError</a></li>
<li><a href="it/unibo/coordination/tusow/exceptions/HttpError.html" title="class in it.unibo.coordination.tusow.exceptions">HttpError</a></li>
<li><a href="it/unibo/coordination/linda/distributed/atomix/InlineMemberParser.html" title="class in it.unibo.coordination.linda.distributed.atomix">InlineMemberParser</a></li>
<li><a href="it/unibo/coordination/linda/core/InspectableBulkTupleSpace.html" title="interface in it.unibo.coordination.linda.core"><span class="interfaceName">InspectableBulkTupleSpace</span></a></li>
<li><a href="it/unibo/coordination/linda/core/InspectableExtendedTupleSpace.html" title="interface in it.unibo.coordination.linda.core"><span class="interfaceName">InspectableExtendedTupleSpace</span></a></li>
<li><a href="it/unibo/coordination/linda/logic/InspectableLogicSpace.html" title="interface in it.unibo.coordination.linda.logic"><span class="interfaceName">InspectableLogicSpace</span></a></li>
<li><a href="it/unibo/coordination/linda/core/InspectableNegatedTupleSpace.html" title="interface in it.unibo.coordination.linda.core"><span class="interfaceName">InspectableNegatedTupleSpace</span></a></li>
<li><a href="it/unibo/coordination/linda/core/InspectablePredicativeTupleSpace.html" title="interface in it.unibo.coordination.linda.core"><span class="interfaceName">InspectablePredicativeTupleSpace</span></a></li>
<li><a href="it/unibo/coordination/linda/string/InspectableStringSpace.html" title="interface in it.unibo.coordination.linda.string"><span class="interfaceName">InspectableStringSpace</span></a></li>
<li><a href="it/unibo/coordination/linda/core/InspectableTupleSpace.html" title="interface in it.unibo.coordination.linda.core"><span class="interfaceName">InspectableTupleSpace</span></a></li>
<li><a href="it/unibo/coordination/tusow/exceptions/InternalServerError.html" title="class in it.unibo.coordination.tusow.exceptions">InternalServerError</a></li>
<li><a href="it/unibo/coordination/tusow/presentation/Link.html" title="class in it.unibo.coordination.tusow.presentation">Link</a></li>
<li><a href="it/unibo/coordination/linda/logic/LogicMatch.html" title="interface in it.unibo.coordination.linda.logic"><span class="interfaceName">LogicMatch</span></a></li>
<li><a href="it/unibo/coordination/linda/presentation/LogicMatchDeserializer.html" title="class in it.unibo.coordination.linda.presentation">LogicMatchDeserializer</a></li>
<li><a href="it/unibo/coordination/linda/presentation/LogicMatchSerializer.html" title="class in it.unibo.coordination.linda.presentation">LogicMatchSerializer</a></li>
<li><a href="it/unibo/coordination/linda/logic/LogicSpace.html" title="interface in it.unibo.coordination.linda.logic"><span class="interfaceName">LogicSpace</span></a></li>
<li><a href="it/unibo/coordination/linda/logic/LogicTemplate.html" title="interface in it.unibo.coordination.linda.logic"><span class="interfaceName">LogicTemplate</span></a></li>
<li><a href="it/unibo/coordination/linda/logic/LogicTuple.html" title="interface in it.unibo.coordination.linda.logic"><span class="interfaceName">LogicTuple</span></a></li>
<li><a href="it/unibo/coordination/tusow/routes/LogicTupleSpacePath.html" title="class in it.unibo.coordination.tusow.routes">LogicTupleSpacePath</a></li>
<li><a href="it/unibo/coordination/linda/core/Match.html" title="interface in it.unibo.coordination.linda.core"><span class="interfaceName">Match</span></a></li>
<li><a href="it/unibo/coordination/linda/distributed/atomix/MemberStartup.html" title="class in it.unibo.coordination.linda.distributed.atomix">MemberStartup</a></li>
<li><a href="it/unibo/coordination/linda/presentation/MIMETypes.html" title="enum in it.unibo.coordination.linda.presentation">MIMETypes</a></li>
<li><a href="it/unibo/coordination/linda/core/NegatedTupleSpace.html" title="interface in it.unibo.coordination.linda.core"><span class="interfaceName">NegatedTupleSpace</span></a></li>
<li><a href="it/unibo/coordination/linda/distributed/utils/Networks.html" title="class in it.unibo.coordination.linda.distributed.utils">Networks</a></li>
<li><a href="it/unibo/coordination/tusow/exceptions/NotFoundError.html" title="class in it.unibo.coordination.tusow.exceptions">NotFoundError</a></li>
<li><a href="it/unibo/coordination/tusow/exceptions/NotImplementedError.html" title="class in it.unibo.coordination.tusow.exceptions">NotImplementedError</a></li>
<li><a href="it/unibo/coordination/linda/core/events/OperationEvent.html" title="class in it.unibo.coordination.linda.core.events">OperationEvent</a></li>
<li><a href="it/unibo/coordination/linda/core/events/OperationEvent.Completion.html" title="class in it.unibo.coordination.linda.core.events">OperationEvent.Completion</a></li>
<li><a href="it/unibo/coordination/linda/core/events/OperationEvent.Invocation.html" title="class in it.unibo.coordination.linda.core.events">OperationEvent.Invocation</a></li>
<li><a href="it/unibo/coordination/linda/core/OperationPhase.html" title="enum in it.unibo.coordination.linda.core">OperationPhase</a></li>
<li><a href="it/unibo/coordination/linda/core/OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a></li>
<li><a href="it/unibo/coordination/tusow/routes/Path.html" title="class in it.unibo.coordination.tusow.routes">Path</a></li>
<li><a href="it/unibo/coordination/linda/core/PredicativeTupleSpace.html" title="interface in it.unibo.coordination.linda.core"><span class="interfaceName">PredicativeTupleSpace</span></a></li>
<li><a href="it/unibo/coordination/linda/presentation/Presentation.html" title="class in it.unibo.coordination.linda.presentation">Presentation</a></li>
<li><a href="it/unibo/coordination/linda/distributed/utils/PresentationMapper.html" title="class in it.unibo.coordination.linda.distributed.utils">PresentationMapper</a></li>
<li><a href="it/unibo/coordination/linda/presentation/Prolog2JSON.html" title="class in it.unibo.coordination.linda.presentation">Prolog2JSON</a></li>
<li><a href="it/unibo/coordination/linda/presentation/Prolog2YAML.html" title="class in it.unibo.coordination.linda.presentation">Prolog2YAML</a></li>
<li><a href="it/unibo/coordination/prologx/PrologSerializable.html" title="interface in it.unibo.coordination.prologx"><span class="interfaceName">PrologSerializable</span></a></li>
<li><a href="it/unibo/coordination/prologx/PrologUtils.html" title="class in it.unibo.coordination.prologx">PrologUtils</a></li>
<li><a href="it/unibo/coordination/linda/string/RegexTemplate.html" title="interface in it.unibo.coordination.linda.string"><span class="interfaceName">RegexTemplate</span></a></li>
<li><a href="it/unibo/coordination/linda/string/RegularMatch.html" title="interface in it.unibo.coordination.linda.string"><span class="interfaceName">RegularMatch</span></a></li>
<li><a href="it/unibo/coordination/linda/presentation/Serializer.html" title="interface in it.unibo.coordination.linda.presentation"><span class="interfaceName">Serializer</span></a></li>
<li><a href="it/unibo/coordination/tusow/exceptions/ServerError.html" title="class in it.unibo.coordination.tusow.exceptions">ServerError</a></li>
<li><a href="it/unibo/coordination/tusow/Service.html" title="class in it.unibo.coordination.tusow">Service</a></li>
<li><a href="it/unibo/coordination/linda/presentation/SimpleDeserializer.html" title="class in it.unibo.coordination.linda.presentation">SimpleDeserializer</a></li>
<li><a href="it/unibo/coordination/linda/presentation/SimpleSerializer.html" title="class in it.unibo.coordination.linda.presentation">SimpleSerializer</a></li>
<li><a href="it/unibo/coordination/linda/string/StringSpace.html" title="interface in it.unibo.coordination.linda.string"><span class="interfaceName">StringSpace</span></a></li>
<li><a href="it/unibo/coordination/linda/string/StringTuple.html" title="interface in it.unibo.coordination.linda.string"><span class="interfaceName">StringTuple</span></a></li>
<li><a href="it/unibo/coordination/utils/events/SyncEventEmitter.html" title="interface in it.unibo.coordination.utils.events"><span class="interfaceName">SyncEventEmitter</span></a></li>
<li><a href="it/unibo/coordination/linda/core/Template.html" title="interface in it.unibo.coordination.linda.core"><span class="interfaceName">Template</span></a></li>
<li><a href="it/unibo/coordination/linda/test/TestBaseLinda.html" title="class in it.unibo.coordination.linda.test">TestBaseLinda</a></li>
<li><a href="it/unibo/coordination/linda/test/TestMatch.html" title="class in it.unibo.coordination.linda.test">TestMatch</a></li>
<li><a href="it/unibo/coordination/linda/test/TestTupleSpace.html" title="class in it.unibo.coordination.linda.test">TestTupleSpace</a></li>
<li><a href="it/unibo/coordination/linda/test/TestTupleSpaceInspectability.html" title="class in it.unibo.coordination.linda.test">TestTupleSpaceInspectability</a></li>
<li><a href="it/unibo/coordination/testing/ThrowableRunnable.html" title="interface in it.unibo.coordination.testing"><span class="interfaceName">ThrowableRunnable</span></a></li>
<li><a href="it/unibo/coordination/linda/core/Tuple.html" title="interface in it.unibo.coordination.linda.core"><span class="interfaceName">Tuple</span></a></li>
<li><a href="it/unibo/coordination/linda/core/events/TupleEvent.html" title="class in it.unibo.coordination.linda.core.events">TupleEvent</a></li>
<li><a href="it/unibo/coordination/linda/core/events/TupleEvent.Effect.html" title="enum in it.unibo.coordination.linda.core.events">TupleEvent.Effect</a></li>
<li><a href="it/unibo/coordination/linda/core/TupleSpace.html" title="interface in it.unibo.coordination.linda.core"><span class="interfaceName">TupleSpace</span></a></li>
<li><a href="it/unibo/coordination/tusow/api/TupleSpaceApi.html" title="interface in it.unibo.coordination.tusow.api"><span class="interfaceName">TupleSpaceApi</span></a></li>
<li><a href="it/unibo/coordination/tusow/api/TupleSpaceApiImpl.html" title="class in it.unibo.coordination.tusow.api">TupleSpaceApiImpl</a></li>
<li><a href="it/unibo/coordination/linda/distributed/atomix/construction/TupleSpaceDecorations.html" title="class in it.unibo.coordination.linda.distributed.atomix.construction">TupleSpaceDecorations</a></li>
<li><a href="it/unibo/coordination/tusow/linda/TupleSpaceDispenser.html" title="interface in it.unibo.coordination.tusow.linda"><span class="interfaceName">TupleSpaceDispenser</span></a></li>
<li><a href="it/unibo/coordination/tusow/linda/TupleSpaceDispensers.html" title="class in it.unibo.coordination.tusow.linda">TupleSpaceDispensers</a></li>
<li><a href="it/unibo/coordination/tusow/linda/TupleSpaceDispensers.DispenserImpl.html" title="class in it.unibo.coordination.tusow.linda">TupleSpaceDispensers.DispenserImpl</a></li>
<li><a href="it/unibo/coordination/linda/core/events/TupleSpaceEvent.html" title="class in it.unibo.coordination.linda.core.events">TupleSpaceEvent</a></li>
<li><a href="it/unibo/coordination/tusow/routes/TupleSpacesPath.html" title="class in it.unibo.coordination.tusow.routes">TupleSpacesPath</a></li>
<li><a href="it/unibo/coordination/linda/test/TupleTemplateFactory.html" title="interface in it.unibo.coordination.linda.test"><span class="interfaceName">TupleTemplateFactory</span></a></li>
<li><a href="it/unibo/coordination/tusow/exceptions/UnauthorizedError.html" title="class in it.unibo.coordination.tusow.exceptions">UnauthorizedError</a></li>
<li><a href="it/unibo/coordination/tusow/presentation/User.html" title="class in it.unibo.coordination.tusow.presentation">User</a></li>
<li><a href="it/unibo/coordination/tusow/presentation/User.Role.html" title="enum in it.unibo.coordination.tusow.presentation">User.Role</a></li>
<li><a href="it/unibo/coordination/tusow/api/UsersApi.html" title="interface in it.unibo.coordination.tusow.api"><span class="interfaceName">UsersApi</span></a></li>
<li><a href="it/unibo/coordination/tusow/routes/UsersPath.html" title="class in it.unibo.coordination.tusow.routes">UsersPath</a></li>
<li><a href="it/unibo/coordination/linda/distributed/utils/Utils.html" title="class in it.unibo.coordination.linda.distributed.utils">Utils</a></li>
</ul>
</main>
</body>
</html>
