<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 16 17:58:01 CEST 2019 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it/unibo/coordination/package-tree.html">it.unibo.coordination</a>, </li>
<li><a href="it/unibo/coordination/linda/core/package-tree.html">it.unibo.coordination.linda.core</a>, </li>
<li><a href="it/unibo/coordination/linda/core/events/package-tree.html">it.unibo.coordination.linda.core.events</a>, </li>
<li><a href="it/unibo/coordination/linda/core/impl/package-tree.html">it.unibo.coordination.linda.core.impl</a>, </li>
<li><a href="it/unibo/coordination/linda/distributed/package-tree.html">it.unibo.coordination.linda.distributed</a>, </li>
<li><a href="it/unibo/coordination/linda/distributed/atomix/package-tree.html">it.unibo.coordination.linda.distributed.atomix</a>, </li>
<li><a href="it/unibo/coordination/linda/distributed/atomix/construction/package-tree.html">it.unibo.coordination.linda.distributed.atomix.construction</a>, </li>
<li><a href="it/unibo/coordination/linda/distributed/utils/package-tree.html">it.unibo.coordination.linda.distributed.utils</a>, </li>
<li><a href="it/unibo/coordination/linda/logic/package-tree.html">it.unibo.coordination.linda.logic</a>, </li>
<li><a href="it/unibo/coordination/linda/presentation/package-tree.html">it.unibo.coordination.linda.presentation</a>, </li>
<li><a href="it/unibo/coordination/linda/string/package-tree.html">it.unibo.coordination.linda.string</a>, </li>
<li><a href="it/unibo/coordination/linda/test/package-tree.html">it.unibo.coordination.linda.test</a>, </li>
<li><a href="it/unibo/coordination/prologx/package-tree.html">it.unibo.coordination.prologx</a>, </li>
<li><a href="it/unibo/coordination/testing/package-tree.html">it.unibo.coordination.testing</a>, </li>
<li><a href="it/unibo/coordination/tusow/package-tree.html">it.unibo.coordination.tusow</a>, </li>
<li><a href="it/unibo/coordination/tusow/api/package-tree.html">it.unibo.coordination.tusow.api</a>, </li>
<li><a href="it/unibo/coordination/tusow/exceptions/package-tree.html">it.unibo.coordination.tusow.exceptions</a>, </li>
<li><a href="it/unibo/coordination/tusow/linda/package-tree.html">it.unibo.coordination.tusow.linda</a>, </li>
<li><a href="it/unibo/coordination/tusow/presentation/package-tree.html">it.unibo.coordination.tusow.presentation</a>, </li>
<li><a href="it/unibo/coordination/tusow/routes/package-tree.html">it.unibo.coordination.tusow.routes</a>, </li>
<li><a href="it/unibo/coordination/tusow/routes/distributed/package-tree.html">it.unibo.coordination.tusow.routes.distributed</a>, </li>
<li><a href="it/unibo/coordination/utils/package-tree.html">it.unibo.coordination.utils</a>, </li>
<li><a href="it/unibo/coordination/utils/events/package-tree.html">it.unibo.coordination.utils.events</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">it.unibo.coordination.linda.core.impl.<a href="it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html" title="class in it.unibo.coordination.linda.core.impl"><span class="typeNameLink">AbstractTupleSpace</span></a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt; (implements it.unibo.coordination.linda.core.<a href="it/unibo/coordination/linda/core/InspectableExtendedTupleSpace.html" title="interface in it.unibo.coordination.linda.core">InspectableExtendedTupleSpace</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;)</li>
<li class="circle">it.unibo.coordination.linda.core.impl.<a href="it/unibo/coordination/linda/core/impl/AbstractTupleSpace.PendingRequest.html" title="class in it.unibo.coordination.linda.core.impl"><span class="typeNameLink">AbstractTupleSpace.PendingRequest</span></a></li>
<li class="circle">io.vertx.core.AbstractVerticle (implements io.vertx.core.Verticle)
<ul>
<li class="circle">it.unibo.coordination.tusow.<a href="it/unibo/coordination/tusow/AbstractService.html" title="class in it.unibo.coordination.tusow"><span class="typeNameLink">AbstractService</span></a>
<ul>
<li class="circle">it.unibo.coordination.tusow.<a href="it/unibo/coordination/tusow/DistributedService.html" title="class in it.unibo.coordination.tusow"><span class="typeNameLink">DistributedService</span></a></li>
<li class="circle">it.unibo.coordination.tusow.<a href="it/unibo/coordination/tusow/Service.html" title="class in it.unibo.coordination.tusow"><span class="typeNameLink">Service</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.unibo.coordination.testing.<a href="it/unibo/coordination/testing/ActiveObject.html" title="class in it.unibo.coordination.testing"><span class="typeNameLink">ActiveObject</span></a></li>
<li class="circle">it.unibo.coordination.linda.distributed.atomix.construction.<a href="it/unibo/coordination/linda/distributed/atomix/construction/AtomixClusterBuilder.html" title="class in it.unibo.coordination.linda.distributed.atomix.construction"><span class="typeNameLink">AtomixClusterBuilder</span></a></li>
<li class="circle">it.unibo.coordination.linda.distributed.atomix.construction.<a href="it/unibo/coordination/linda/distributed/atomix/construction/AtomixClusterFactory.html" title="class in it.unibo.coordination.linda.distributed.atomix.construction"><span class="typeNameLink">AtomixClusterFactory</span></a></li>
<li class="circle">it.unibo.coordination.linda.distributed.atomix.construction.<a href="it/unibo/coordination/linda/distributed/atomix/construction/AtomixTupleSpaceBuilder.html" title="class in it.unibo.coordination.linda.distributed.atomix.construction"><span class="typeNameLink">AtomixTupleSpaceBuilder</span></a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt; (implements it.unibo.coordination.linda.distributed.<a href="it/unibo/coordination/linda/distributed/DistributedTupleSpaceBuilder.html" title="interface in it.unibo.coordination.linda.distributed">DistributedTupleSpaceBuilder</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V,&#8203;C&gt;)</li>
<li class="circle">it.unibo.coordination.testing.<a href="it/unibo/coordination/testing/Chronometer.html" title="class in it.unibo.coordination.testing"><span class="typeNameLink">Chronometer</span></a></li>
<li class="circle">it.unibo.coordination.utils.<a href="it/unibo/coordination/utils/CollectionUtils.html" title="class in it.unibo.coordination.utils"><span class="typeNameLink">CollectionUtils</span></a></li>
<li class="circle">it.unibo.coordination.testing.<a href="it/unibo/coordination/testing/ConcurrentTestHelper.html" title="class in it.unibo.coordination.testing"><span class="typeNameLink">ConcurrentTestHelper</span></a></li>
<li class="circle">it.unibo.coordination.linda.distributed.atomix.construction.<a href="it/unibo/coordination/linda/distributed/atomix/construction/DistributedTupleSpaceDecorator.html" title="class in it.unibo.coordination.linda.distributed.atomix.construction"><span class="typeNameLink">DistributedTupleSpaceDecorator</span></a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt; (implements it.unibo.coordination.linda.distributed.<a href="it/unibo/coordination/linda/distributed/DistributedTupleSpace.html" title="interface in it.unibo.coordination.linda.distributed">DistributedTupleSpace</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;)</li>
<li class="circle">it.unibo.coordination.<a href="it/unibo/coordination/Engine.html" title="class in it.unibo.coordination"><span class="typeNameLink">Engine</span></a></li>
<li class="circle">it.unibo.coordination.linda.distributed.atomix.<a href="it/unibo/coordination/linda/distributed/atomix/InlineMemberParser.html" title="class in it.unibo.coordination.linda.distributed.atomix"><span class="typeNameLink">InlineMemberParser</span></a></li>
<li class="circle">it.unibo.coordination.tusow.presentation.<a href="it/unibo/coordination/tusow/presentation/Link.html" title="class in it.unibo.coordination.tusow.presentation"><span class="typeNameLink">Link</span></a></li>
<li class="circle">it.unibo.coordination.linda.distributed.atomix.<a href="it/unibo/coordination/linda/distributed/atomix/MemberStartup.html" title="class in it.unibo.coordination.linda.distributed.atomix"><span class="typeNameLink">MemberStartup</span></a></li>
<li class="circle">it.unibo.coordination.linda.distributed.utils.<a href="it/unibo/coordination/linda/distributed/utils/Networks.html" title="class in it.unibo.coordination.linda.distributed.utils"><span class="typeNameLink">Networks</span></a></li>
<li class="circle">it.unibo.coordination.tusow.routes.<a href="it/unibo/coordination/tusow/routes/Path.html" title="class in it.unibo.coordination.tusow.routes"><span class="typeNameLink">Path</span></a>
<ul>
<li class="circle">it.unibo.coordination.tusow.routes.<a href="it/unibo/coordination/tusow/routes/AbstractTupleSpacePath.html" title="class in it.unibo.coordination.tusow.routes"><span class="typeNameLink">AbstractTupleSpacePath</span></a>&lt;T,&#8203;TT,&#8203;K,&#8203;V,&#8203;M&gt;
<ul>
<li class="circle">it.unibo.coordination.tusow.routes.<a href="it/unibo/coordination/tusow/routes/AbstractLogicTupleSpacePath.html" title="class in it.unibo.coordination.tusow.routes"><span class="typeNameLink">AbstractLogicTupleSpacePath</span></a>
<ul>
<li class="circle">it.unibo.coordination.tusow.routes.distributed.<a href="it/unibo/coordination/tusow/routes/distributed/DistributedLogicSpacePath.html" title="class in it.unibo.coordination.tusow.routes.distributed"><span class="typeNameLink">DistributedLogicSpacePath</span></a></li>
<li class="circle">it.unibo.coordination.tusow.routes.<a href="it/unibo/coordination/tusow/routes/LogicTupleSpacePath.html" title="class in it.unibo.coordination.tusow.routes"><span class="typeNameLink">LogicTupleSpacePath</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.unibo.coordination.tusow.routes.<a href="it/unibo/coordination/tusow/routes/TupleSpacesPath.html" title="class in it.unibo.coordination.tusow.routes"><span class="typeNameLink">TupleSpacesPath</span></a>
<ul>
<li class="circle">it.unibo.coordination.tusow.routes.distributed.<a href="it/unibo/coordination/tusow/routes/distributed/DistributedTupleSpacesPath.html" title="class in it.unibo.coordination.tusow.routes.distributed"><span class="typeNameLink">DistributedTupleSpacesPath</span></a></li>
</ul>
</li>
<li class="circle">it.unibo.coordination.tusow.routes.<a href="it/unibo/coordination/tusow/routes/UsersPath.html" title="class in it.unibo.coordination.tusow.routes"><span class="typeNameLink">UsersPath</span></a></li>
</ul>
</li>
<li class="circle">it.unibo.coordination.linda.presentation.<a href="it/unibo/coordination/linda/presentation/Presentation.html" title="class in it.unibo.coordination.linda.presentation"><span class="typeNameLink">Presentation</span></a></li>
<li class="circle">it.unibo.coordination.linda.distributed.utils.<a href="it/unibo/coordination/linda/distributed/utils/PresentationMapper.html" title="class in it.unibo.coordination.linda.distributed.utils"><span class="typeNameLink">PresentationMapper</span></a></li>
<li class="circle">it.unibo.coordination.linda.presentation.<a href="it/unibo/coordination/linda/presentation/Prolog2JSON.html" title="class in it.unibo.coordination.linda.presentation"><span class="typeNameLink">Prolog2JSON</span></a></li>
<li class="circle">it.unibo.coordination.linda.presentation.<a href="it/unibo/coordination/linda/presentation/Prolog2YAML.html" title="class in it.unibo.coordination.linda.presentation"><span class="typeNameLink">Prolog2YAML</span></a></li>
<li class="circle">it.unibo.coordination.prologx.<a href="it/unibo/coordination/prologx/PrologUtils.html" title="class in it.unibo.coordination.prologx"><span class="typeNameLink">PrologUtils</span></a></li>
<li class="circle">it.unibo.coordination.linda.presentation.<a href="it/unibo/coordination/linda/presentation/SimpleDeserializer.html" title="class in it.unibo.coordination.linda.presentation"><span class="typeNameLink">SimpleDeserializer</span></a>&lt;T&gt; (implements it.unibo.coordination.linda.presentation.<a href="it/unibo/coordination/linda/presentation/Deserializer.html" title="interface in it.unibo.coordination.linda.presentation">Deserializer</a>&lt;T&gt;)
<ul>
<li class="circle">it.unibo.coordination.linda.presentation.<a href="it/unibo/coordination/linda/presentation/DynamicDeserializer.html" title="class in it.unibo.coordination.linda.presentation"><span class="typeNameLink">DynamicDeserializer</span></a>&lt;T&gt;
<ul>
<li class="circle">it.unibo.coordination.linda.presentation.<a href="it/unibo/coordination/linda/presentation/LogicMatchDeserializer.html" title="class in it.unibo.coordination.linda.presentation"><span class="typeNameLink">LogicMatchDeserializer</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.unibo.coordination.linda.presentation.<a href="it/unibo/coordination/linda/presentation/SimpleSerializer.html" title="class in it.unibo.coordination.linda.presentation"><span class="typeNameLink">SimpleSerializer</span></a>&lt;T&gt; (implements it.unibo.coordination.linda.presentation.<a href="it/unibo/coordination/linda/presentation/Serializer.html" title="interface in it.unibo.coordination.linda.presentation">Serializer</a>&lt;T&gt;)
<ul>
<li class="circle">it.unibo.coordination.linda.presentation.<a href="it/unibo/coordination/linda/presentation/DynamicSerializer.html" title="class in it.unibo.coordination.linda.presentation"><span class="typeNameLink">DynamicSerializer</span></a>&lt;T&gt;
<ul>
<li class="circle">it.unibo.coordination.linda.presentation.<a href="it/unibo/coordination/linda/presentation/LogicMatchSerializer.html" title="class in it.unibo.coordination.linda.presentation"><span class="typeNameLink">LogicMatchSerializer</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.unibo.coordination.linda.test.<a href="it/unibo/coordination/linda/test/TestBaseLinda.html" title="class in it.unibo.coordination.linda.test"><span class="typeNameLink">TestBaseLinda</span></a>&lt;T,&#8203;TT,&#8203;K,&#8203;V,&#8203;M&gt; (implements it.unibo.coordination.linda.test.<a href="it/unibo/coordination/linda/test/TupleTemplateFactory.html" title="interface in it.unibo.coordination.linda.test">TupleTemplateFactory</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V,&#8203;M&gt;)
<ul>
<li class="circle">it.unibo.coordination.linda.test.<a href="it/unibo/coordination/linda/test/TestMatch.html" title="class in it.unibo.coordination.linda.test"><span class="typeNameLink">TestMatch</span></a>&lt;T,&#8203;TT,&#8203;K,&#8203;V,&#8203;M&gt;</li>
<li class="circle">it.unibo.coordination.linda.test.<a href="it/unibo/coordination/linda/test/TestTupleSpace.html" title="class in it.unibo.coordination.linda.test"><span class="typeNameLink">TestTupleSpace</span></a>&lt;T,&#8203;TT,&#8203;K,&#8203;V,&#8203;M,&#8203;TS&gt;</li>
<li class="circle">it.unibo.coordination.linda.test.<a href="it/unibo/coordination/linda/test/TestTupleSpaceInspectability.html" title="class in it.unibo.coordination.linda.test"><span class="typeNameLink">TestTupleSpaceInspectability</span></a>&lt;T,&#8203;TT,&#8203;K,&#8203;V,&#8203;M,&#8203;TS&gt;</li>
</ul>
</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">java.lang.RuntimeException
<ul>
<li class="circle">it.unibo.coordination.tusow.exceptions.<a href="it/unibo/coordination/tusow/exceptions/HttpError.html" title="class in it.unibo.coordination.tusow.exceptions"><span class="typeNameLink">HttpError</span></a>
<ul>
<li class="circle">it.unibo.coordination.tusow.exceptions.<a href="it/unibo/coordination/tusow/exceptions/ClientError.html" title="class in it.unibo.coordination.tusow.exceptions"><span class="typeNameLink">ClientError</span></a>
<ul>
<li class="circle">it.unibo.coordination.tusow.exceptions.<a href="it/unibo/coordination/tusow/exceptions/BadContentError.html" title="class in it.unibo.coordination.tusow.exceptions"><span class="typeNameLink">BadContentError</span></a></li>
<li class="circle">it.unibo.coordination.tusow.exceptions.<a href="it/unibo/coordination/tusow/exceptions/ConflictError.html" title="class in it.unibo.coordination.tusow.exceptions"><span class="typeNameLink">ConflictError</span></a></li>
<li class="circle">it.unibo.coordination.tusow.exceptions.<a href="it/unibo/coordination/tusow/exceptions/ForbiddenError.html" title="class in it.unibo.coordination.tusow.exceptions"><span class="typeNameLink">ForbiddenError</span></a></li>
<li class="circle">it.unibo.coordination.tusow.exceptions.<a href="it/unibo/coordination/tusow/exceptions/NotFoundError.html" title="class in it.unibo.coordination.tusow.exceptions"><span class="typeNameLink">NotFoundError</span></a></li>
<li class="circle">it.unibo.coordination.tusow.exceptions.<a href="it/unibo/coordination/tusow/exceptions/UnauthorizedError.html" title="class in it.unibo.coordination.tusow.exceptions"><span class="typeNameLink">UnauthorizedError</span></a></li>
</ul>
</li>
<li class="circle">it.unibo.coordination.tusow.exceptions.<a href="it/unibo/coordination/tusow/exceptions/ServerError.html" title="class in it.unibo.coordination.tusow.exceptions"><span class="typeNameLink">ServerError</span></a>
<ul>
<li class="circle">it.unibo.coordination.tusow.exceptions.<a href="it/unibo/coordination/tusow/exceptions/InternalServerError.html" title="class in it.unibo.coordination.tusow.exceptions"><span class="typeNameLink">InternalServerError</span></a></li>
<li class="circle">it.unibo.coordination.tusow.exceptions.<a href="it/unibo/coordination/tusow/exceptions/NotImplementedError.html" title="class in it.unibo.coordination.tusow.exceptions"><span class="typeNameLink">NotImplementedError</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.unibo.coordination.tusow.api.<a href="it/unibo/coordination/tusow/api/TupleSpaceApiImpl.html" title="class in it.unibo.coordination.tusow.api"><span class="typeNameLink">TupleSpaceApiImpl</span></a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt; (implements it.unibo.coordination.tusow.api.<a href="it/unibo/coordination/tusow/api/TupleSpaceApi.html" title="interface in it.unibo.coordination.tusow.api">TupleSpaceApi</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;)</li>
<li class="circle">it.unibo.coordination.linda.distributed.atomix.construction.<a href="it/unibo/coordination/linda/distributed/atomix/construction/TupleSpaceDecorations.html" title="class in it.unibo.coordination.linda.distributed.atomix.construction"><span class="typeNameLink">TupleSpaceDecorations</span></a></li>
<li class="circle">it.unibo.coordination.tusow.linda.<a href="it/unibo/coordination/tusow/linda/TupleSpaceDispensers.html" title="class in it.unibo.coordination.tusow.linda"><span class="typeNameLink">TupleSpaceDispensers</span></a>
<ul>
<li class="circle">it.unibo.coordination.tusow.linda.<a href="it/unibo/coordination/tusow/linda/DefaultDispensers.html" title="class in it.unibo.coordination.tusow.linda"><span class="typeNameLink">DefaultDispensers</span></a></li>
<li class="circle">it.unibo.coordination.tusow.linda.<a href="it/unibo/coordination/tusow/linda/DistributedDispensers.html" title="class in it.unibo.coordination.tusow.linda"><span class="typeNameLink">DistributedDispensers</span></a></li>
</ul>
</li>
<li class="circle">it.unibo.coordination.tusow.linda.<a href="it/unibo/coordination/tusow/linda/TupleSpaceDispensers.DispenserImpl.html" title="class in it.unibo.coordination.tusow.linda"><span class="typeNameLink">TupleSpaceDispensers.DispenserImpl</span></a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt; (implements it.unibo.coordination.tusow.linda.<a href="it/unibo/coordination/tusow/linda/TupleSpaceDispenser.html" title="interface in it.unibo.coordination.tusow.linda">TupleSpaceDispenser</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;)</li>
<li class="circle">it.unibo.coordination.linda.core.events.<a href="it/unibo/coordination/linda/core/events/TupleSpaceEvent.html" title="class in it.unibo.coordination.linda.core.events"><span class="typeNameLink">TupleSpaceEvent</span></a>&lt;T,&#8203;TT&gt;
<ul>
<li class="circle">it.unibo.coordination.linda.core.events.<a href="it/unibo/coordination/linda/core/events/OperationEvent.html" title="class in it.unibo.coordination.linda.core.events"><span class="typeNameLink">OperationEvent</span></a>&lt;T,&#8203;TT&gt;
<ul>
<li class="circle">it.unibo.coordination.linda.core.events.<a href="it/unibo/coordination/linda/core/events/OperationEvent.Completion.html" title="class in it.unibo.coordination.linda.core.events"><span class="typeNameLink">OperationEvent.Completion</span></a>&lt;T,&#8203;TT&gt;</li>
<li class="circle">it.unibo.coordination.linda.core.events.<a href="it/unibo/coordination/linda/core/events/OperationEvent.Invocation.html" title="class in it.unibo.coordination.linda.core.events"><span class="typeNameLink">OperationEvent.Invocation</span></a>&lt;T,&#8203;TT&gt;</li>
</ul>
</li>
<li class="circle">it.unibo.coordination.linda.core.events.<a href="it/unibo/coordination/linda/core/events/TupleEvent.html" title="class in it.unibo.coordination.linda.core.events"><span class="typeNameLink">TupleEvent</span></a>&lt;T,&#8203;TT&gt;</li>
</ul>
</li>
<li class="circle">it.unibo.coordination.tusow.presentation.<a href="it/unibo/coordination/tusow/presentation/User.html" title="class in it.unibo.coordination.tusow.presentation"><span class="typeNameLink">User</span></a></li>
<li class="circle">it.unibo.coordination.linda.distributed.utils.<a href="it/unibo/coordination/linda/distributed/utils/Utils.html" title="class in it.unibo.coordination.linda.distributed.utils"><span class="typeNameLink">Utils</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.unibo.coordination.linda.core.impl.<a href="it/unibo/coordination/linda/core/impl/AbstractTupleSpace.ThrowableRunnable.html" title="interface in it.unibo.coordination.linda.core.impl"><span class="typeNameLink">AbstractTupleSpace.ThrowableRunnable</span></a></li>
<li class="circle">it.unibo.coordination.tusow.api.<a href="it/unibo/coordination/tusow/api/Api.html" title="interface in it.unibo.coordination.tusow.api"><span class="typeNameLink">Api</span></a>
<ul>
<li class="circle">it.unibo.coordination.tusow.api.<a href="it/unibo/coordination/tusow/api/TupleSpaceApi.html" title="interface in it.unibo.coordination.tusow.api"><span class="typeNameLink">TupleSpaceApi</span></a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;</li>
<li class="circle">it.unibo.coordination.tusow.api.<a href="it/unibo/coordination/tusow/api/UsersApi.html" title="interface in it.unibo.coordination.tusow.api"><span class="typeNameLink">UsersApi</span></a></li>
</ul>
</li>
<li class="circle">it.unibo.coordination.linda.distributed.utils.<a href="it/unibo/coordination/linda/distributed/utils/Cache.html" title="interface in it.unibo.coordination.linda.distributed.utils"><span class="typeNameLink">Cache</span></a>&lt;ID,&#8203;X&gt;</li>
<li class="circle">java.lang.Comparable&lt;T&gt;
<ul>
<li class="circle">it.unibo.coordination.linda.logic.<a href="it/unibo/coordination/linda/logic/LogicTuple.html" title="interface in it.unibo.coordination.linda.logic"><span class="typeNameLink">LogicTuple</span></a> (also extends it.unibo.coordination.linda.core.<a href="it/unibo/coordination/linda/core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>)</li>
</ul>
</li>
<li class="circle">it.unibo.coordination.linda.presentation.<a href="it/unibo/coordination/linda/presentation/Deserializer.html" title="interface in it.unibo.coordination.linda.presentation"><span class="typeNameLink">Deserializer</span></a>&lt;T&gt;</li>
<li class="circle">it.unibo.coordination.linda.distributed.<a href="it/unibo/coordination/linda/distributed/DistributedTupleSpaceBuilder.html" title="interface in it.unibo.coordination.linda.distributed"><span class="typeNameLink">DistributedTupleSpaceBuilder</span></a>&lt;T,&#8203;TT,&#8203;K,&#8203;V,&#8203;C&gt;</li>
<li class="circle">it.unibo.coordination.utils.events.<a href="it/unibo/coordination/utils/events/EventListener.html" title="interface in it.unibo.coordination.utils.events"><span class="typeNameLink">EventListener</span></a>&lt;Arg&gt;</li>
<li class="circle">it.unibo.coordination.utils.events.<a href="it/unibo/coordination/utils/events/EventSource.html" title="interface in it.unibo.coordination.utils.events"><span class="typeNameLink">EventSource</span></a>&lt;Arg&gt;</li>
<li class="circle">it.unibo.coordination.linda.core.<a href="it/unibo/coordination/linda/core/Match.html" title="interface in it.unibo.coordination.linda.core"><span class="typeNameLink">Match</span></a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;
<ul>
<li class="circle">it.unibo.coordination.linda.logic.<a href="it/unibo/coordination/linda/logic/LogicMatch.html" title="interface in it.unibo.coordination.linda.logic"><span class="typeNameLink">LogicMatch</span></a></li>
<li class="circle">it.unibo.coordination.linda.string.<a href="it/unibo/coordination/linda/string/RegularMatch.html" title="interface in it.unibo.coordination.linda.string"><span class="typeNameLink">RegularMatch</span></a></li>
</ul>
</li>
<li class="circle">java.util.function.Predicate&lt;T&gt;
<ul>
<li class="circle">it.unibo.coordination.linda.core.<a href="it/unibo/coordination/linda/core/Template.html" title="interface in it.unibo.coordination.linda.core"><span class="typeNameLink">Template</span></a>
<ul>
<li class="circle">it.unibo.coordination.linda.logic.<a href="it/unibo/coordination/linda/logic/LogicTemplate.html" title="interface in it.unibo.coordination.linda.logic"><span class="typeNameLink">LogicTemplate</span></a></li>
<li class="circle">it.unibo.coordination.linda.string.<a href="it/unibo/coordination/linda/string/RegexTemplate.html" title="interface in it.unibo.coordination.linda.string"><span class="typeNameLink">RegexTemplate</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.unibo.coordination.prologx.<a href="it/unibo/coordination/prologx/PrologSerializable.html" title="interface in it.unibo.coordination.prologx"><span class="typeNameLink">PrologSerializable</span></a></li>
<li class="circle">it.unibo.coordination.linda.presentation.<a href="it/unibo/coordination/linda/presentation/Serializer.html" title="interface in it.unibo.coordination.linda.presentation"><span class="typeNameLink">Serializer</span></a>&lt;T&gt;</li>
<li class="circle">it.unibo.coordination.utils.events.<a href="it/unibo/coordination/utils/events/SyncEventEmitter.html" title="interface in it.unibo.coordination.utils.events"><span class="typeNameLink">SyncEventEmitter</span></a>&lt;Arg&gt;
<ul>
<li class="circle">it.unibo.coordination.utils.events.<a href="it/unibo/coordination/utils/events/AsyncEventEmitter.html" title="interface in it.unibo.coordination.utils.events"><span class="typeNameLink">AsyncEventEmitter</span></a>&lt;Arg&gt;</li>
</ul>
</li>
<li class="circle">it.unibo.coordination.testing.<a href="it/unibo/coordination/testing/ThrowableRunnable.html" title="interface in it.unibo.coordination.testing"><span class="typeNameLink">ThrowableRunnable</span></a></li>
<li class="circle">it.unibo.coordination.linda.core.<a href="it/unibo/coordination/linda/core/Tuple.html" title="interface in it.unibo.coordination.linda.core"><span class="typeNameLink">Tuple</span></a>
<ul>
<li class="circle">it.unibo.coordination.linda.logic.<a href="it/unibo/coordination/linda/logic/LogicTuple.html" title="interface in it.unibo.coordination.linda.logic"><span class="typeNameLink">LogicTuple</span></a> (also extends java.lang.Comparable&lt;T&gt;)</li>
<li class="circle">it.unibo.coordination.linda.string.<a href="it/unibo/coordination/linda/string/StringTuple.html" title="interface in it.unibo.coordination.linda.string"><span class="typeNameLink">StringTuple</span></a></li>
</ul>
</li>
<li class="circle">it.unibo.coordination.linda.core.<a href="it/unibo/coordination/linda/core/TupleSpace.html" title="interface in it.unibo.coordination.linda.core"><span class="typeNameLink">TupleSpace</span></a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;
<ul>
<li class="circle">it.unibo.coordination.linda.core.<a href="it/unibo/coordination/linda/core/BulkTupleSpace.html" title="interface in it.unibo.coordination.linda.core"><span class="typeNameLink">BulkTupleSpace</span></a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;
<ul>
<li class="circle">it.unibo.coordination.linda.core.<a href="it/unibo/coordination/linda/core/ExtendedTupleSpace.html" title="interface in it.unibo.coordination.linda.core"><span class="typeNameLink">ExtendedTupleSpace</span></a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt; (also extends it.unibo.coordination.linda.core.<a href="it/unibo/coordination/linda/core/NegatedTupleSpace.html" title="interface in it.unibo.coordination.linda.core">NegatedTupleSpace</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;, it.unibo.coordination.linda.core.<a href="it/unibo/coordination/linda/core/PredicativeTupleSpace.html" title="interface in it.unibo.coordination.linda.core">PredicativeTupleSpace</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;)
<ul>
<li class="circle">it.unibo.coordination.linda.distributed.<a href="it/unibo/coordination/linda/distributed/DistributedTupleSpace.html" title="interface in it.unibo.coordination.linda.distributed"><span class="typeNameLink">DistributedTupleSpace</span></a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;
<ul>
<li class="circle">it.unibo.coordination.linda.distributed.<a href="it/unibo/coordination/linda/distributed/DistributedLogicSpace.html" title="interface in it.unibo.coordination.linda.distributed"><span class="typeNameLink">DistributedLogicSpace</span></a> (also extends it.unibo.coordination.linda.logic.<a href="it/unibo/coordination/linda/logic/LogicSpace.html" title="interface in it.unibo.coordination.linda.logic">LogicSpace</a>)</li>
<li class="circle">it.unibo.coordination.linda.distributed.<a href="it/unibo/coordination/linda/distributed/DistributedStringSpace.html" title="interface in it.unibo.coordination.linda.distributed"><span class="typeNameLink">DistributedStringSpace</span></a> (also extends it.unibo.coordination.linda.string.<a href="it/unibo/coordination/linda/string/StringSpace.html" title="interface in it.unibo.coordination.linda.string">StringSpace</a>)</li>
</ul>
</li>
<li class="circle">it.unibo.coordination.linda.core.<a href="it/unibo/coordination/linda/core/InspectableExtendedTupleSpace.html" title="interface in it.unibo.coordination.linda.core"><span class="typeNameLink">InspectableExtendedTupleSpace</span></a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt; (also extends it.unibo.coordination.linda.core.<a href="it/unibo/coordination/linda/core/InspectableTupleSpace.html" title="interface in it.unibo.coordination.linda.core">InspectableTupleSpace</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;)
<ul>
<li class="circle">it.unibo.coordination.linda.logic.<a href="it/unibo/coordination/linda/logic/InspectableLogicSpace.html" title="interface in it.unibo.coordination.linda.logic"><span class="typeNameLink">InspectableLogicSpace</span></a> (also extends it.unibo.coordination.linda.logic.<a href="it/unibo/coordination/linda/logic/LogicSpace.html" title="interface in it.unibo.coordination.linda.logic">LogicSpace</a>)</li>
<li class="circle">it.unibo.coordination.linda.string.<a href="it/unibo/coordination/linda/string/InspectableStringSpace.html" title="interface in it.unibo.coordination.linda.string"><span class="typeNameLink">InspectableStringSpace</span></a> (also extends it.unibo.coordination.linda.string.<a href="it/unibo/coordination/linda/string/StringSpace.html" title="interface in it.unibo.coordination.linda.string">StringSpace</a>)</li>
</ul>
</li>
<li class="circle">it.unibo.coordination.linda.logic.<a href="it/unibo/coordination/linda/logic/LogicSpace.html" title="interface in it.unibo.coordination.linda.logic"><span class="typeNameLink">LogicSpace</span></a>
<ul>
<li class="circle">it.unibo.coordination.linda.distributed.<a href="it/unibo/coordination/linda/distributed/DistributedLogicSpace.html" title="interface in it.unibo.coordination.linda.distributed"><span class="typeNameLink">DistributedLogicSpace</span></a> (also extends it.unibo.coordination.linda.distributed.<a href="it/unibo/coordination/linda/distributed/DistributedTupleSpace.html" title="interface in it.unibo.coordination.linda.distributed">DistributedTupleSpace</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;)</li>
<li class="circle">it.unibo.coordination.linda.logic.<a href="it/unibo/coordination/linda/logic/InspectableLogicSpace.html" title="interface in it.unibo.coordination.linda.logic"><span class="typeNameLink">InspectableLogicSpace</span></a> (also extends it.unibo.coordination.linda.core.<a href="it/unibo/coordination/linda/core/InspectableExtendedTupleSpace.html" title="interface in it.unibo.coordination.linda.core">InspectableExtendedTupleSpace</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;)</li>
</ul>
</li>
<li class="circle">it.unibo.coordination.linda.string.<a href="it/unibo/coordination/linda/string/StringSpace.html" title="interface in it.unibo.coordination.linda.string"><span class="typeNameLink">StringSpace</span></a>
<ul>
<li class="circle">it.unibo.coordination.linda.distributed.<a href="it/unibo/coordination/linda/distributed/DistributedStringSpace.html" title="interface in it.unibo.coordination.linda.distributed"><span class="typeNameLink">DistributedStringSpace</span></a> (also extends it.unibo.coordination.linda.distributed.<a href="it/unibo/coordination/linda/distributed/DistributedTupleSpace.html" title="interface in it.unibo.coordination.linda.distributed">DistributedTupleSpace</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;)</li>
<li class="circle">it.unibo.coordination.linda.string.<a href="it/unibo/coordination/linda/string/InspectableStringSpace.html" title="interface in it.unibo.coordination.linda.string"><span class="typeNameLink">InspectableStringSpace</span></a> (also extends it.unibo.coordination.linda.core.<a href="it/unibo/coordination/linda/core/InspectableExtendedTupleSpace.html" title="interface in it.unibo.coordination.linda.core">InspectableExtendedTupleSpace</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.unibo.coordination.linda.core.<a href="it/unibo/coordination/linda/core/InspectableBulkTupleSpace.html" title="interface in it.unibo.coordination.linda.core"><span class="typeNameLink">InspectableBulkTupleSpace</span></a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt; (also extends it.unibo.coordination.linda.core.<a href="it/unibo/coordination/linda/core/InspectableTupleSpace.html" title="interface in it.unibo.coordination.linda.core">InspectableTupleSpace</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;)</li>
</ul>
</li>
<li class="circle">it.unibo.coordination.linda.core.<a href="it/unibo/coordination/linda/core/InspectableTupleSpace.html" title="interface in it.unibo.coordination.linda.core"><span class="typeNameLink">InspectableTupleSpace</span></a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;
<ul>
<li class="circle">it.unibo.coordination.linda.core.<a href="it/unibo/coordination/linda/core/InspectableBulkTupleSpace.html" title="interface in it.unibo.coordination.linda.core"><span class="typeNameLink">InspectableBulkTupleSpace</span></a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt; (also extends it.unibo.coordination.linda.core.<a href="it/unibo/coordination/linda/core/BulkTupleSpace.html" title="interface in it.unibo.coordination.linda.core">BulkTupleSpace</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;)</li>
<li class="circle">it.unibo.coordination.linda.core.<a href="it/unibo/coordination/linda/core/InspectableExtendedTupleSpace.html" title="interface in it.unibo.coordination.linda.core"><span class="typeNameLink">InspectableExtendedTupleSpace</span></a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt; (also extends it.unibo.coordination.linda.core.<a href="it/unibo/coordination/linda/core/ExtendedTupleSpace.html" title="interface in it.unibo.coordination.linda.core">ExtendedTupleSpace</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;)
<ul>
<li class="circle">it.unibo.coordination.linda.logic.<a href="it/unibo/coordination/linda/logic/InspectableLogicSpace.html" title="interface in it.unibo.coordination.linda.logic"><span class="typeNameLink">InspectableLogicSpace</span></a> (also extends it.unibo.coordination.linda.logic.<a href="it/unibo/coordination/linda/logic/LogicSpace.html" title="interface in it.unibo.coordination.linda.logic">LogicSpace</a>)</li>
<li class="circle">it.unibo.coordination.linda.string.<a href="it/unibo/coordination/linda/string/InspectableStringSpace.html" title="interface in it.unibo.coordination.linda.string"><span class="typeNameLink">InspectableStringSpace</span></a> (also extends it.unibo.coordination.linda.string.<a href="it/unibo/coordination/linda/string/StringSpace.html" title="interface in it.unibo.coordination.linda.string">StringSpace</a>)</li>
</ul>
</li>
<li class="circle">it.unibo.coordination.linda.core.<a href="it/unibo/coordination/linda/core/InspectableNegatedTupleSpace.html" title="interface in it.unibo.coordination.linda.core"><span class="typeNameLink">InspectableNegatedTupleSpace</span></a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt; (also extends it.unibo.coordination.linda.core.<a href="it/unibo/coordination/linda/core/NegatedTupleSpace.html" title="interface in it.unibo.coordination.linda.core">NegatedTupleSpace</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;)</li>
<li class="circle">it.unibo.coordination.linda.core.<a href="it/unibo/coordination/linda/core/InspectablePredicativeTupleSpace.html" title="interface in it.unibo.coordination.linda.core"><span class="typeNameLink">InspectablePredicativeTupleSpace</span></a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt; (also extends it.unibo.coordination.linda.core.<a href="it/unibo/coordination/linda/core/PredicativeTupleSpace.html" title="interface in it.unibo.coordination.linda.core">PredicativeTupleSpace</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;)</li>
</ul>
</li>
<li class="circle">it.unibo.coordination.linda.core.<a href="it/unibo/coordination/linda/core/NegatedTupleSpace.html" title="interface in it.unibo.coordination.linda.core"><span class="typeNameLink">NegatedTupleSpace</span></a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;
<ul>
<li class="circle">it.unibo.coordination.linda.core.<a href="it/unibo/coordination/linda/core/ExtendedTupleSpace.html" title="interface in it.unibo.coordination.linda.core"><span class="typeNameLink">ExtendedTupleSpace</span></a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt; (also extends it.unibo.coordination.linda.core.<a href="it/unibo/coordination/linda/core/BulkTupleSpace.html" title="interface in it.unibo.coordination.linda.core">BulkTupleSpace</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;, it.unibo.coordination.linda.core.<a href="it/unibo/coordination/linda/core/PredicativeTupleSpace.html" title="interface in it.unibo.coordination.linda.core">PredicativeTupleSpace</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;)
<ul>
<li class="circle">it.unibo.coordination.linda.distributed.<a href="it/unibo/coordination/linda/distributed/DistributedTupleSpace.html" title="interface in it.unibo.coordination.linda.distributed"><span class="typeNameLink">DistributedTupleSpace</span></a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;
<ul>
<li class="circle">it.unibo.coordination.linda.distributed.<a href="it/unibo/coordination/linda/distributed/DistributedLogicSpace.html" title="interface in it.unibo.coordination.linda.distributed"><span class="typeNameLink">DistributedLogicSpace</span></a> (also extends it.unibo.coordination.linda.logic.<a href="it/unibo/coordination/linda/logic/LogicSpace.html" title="interface in it.unibo.coordination.linda.logic">LogicSpace</a>)</li>
<li class="circle">it.unibo.coordination.linda.distributed.<a href="it/unibo/coordination/linda/distributed/DistributedStringSpace.html" title="interface in it.unibo.coordination.linda.distributed"><span class="typeNameLink">DistributedStringSpace</span></a> (also extends it.unibo.coordination.linda.string.<a href="it/unibo/coordination/linda/string/StringSpace.html" title="interface in it.unibo.coordination.linda.string">StringSpace</a>)</li>
</ul>
</li>
<li class="circle">it.unibo.coordination.linda.core.<a href="it/unibo/coordination/linda/core/InspectableExtendedTupleSpace.html" title="interface in it.unibo.coordination.linda.core"><span class="typeNameLink">InspectableExtendedTupleSpace</span></a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt; (also extends it.unibo.coordination.linda.core.<a href="it/unibo/coordination/linda/core/InspectableTupleSpace.html" title="interface in it.unibo.coordination.linda.core">InspectableTupleSpace</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;)
<ul>
<li class="circle">it.unibo.coordination.linda.logic.<a href="it/unibo/coordination/linda/logic/InspectableLogicSpace.html" title="interface in it.unibo.coordination.linda.logic"><span class="typeNameLink">InspectableLogicSpace</span></a> (also extends it.unibo.coordination.linda.logic.<a href="it/unibo/coordination/linda/logic/LogicSpace.html" title="interface in it.unibo.coordination.linda.logic">LogicSpace</a>)</li>
<li class="circle">it.unibo.coordination.linda.string.<a href="it/unibo/coordination/linda/string/InspectableStringSpace.html" title="interface in it.unibo.coordination.linda.string"><span class="typeNameLink">InspectableStringSpace</span></a> (also extends it.unibo.coordination.linda.string.<a href="it/unibo/coordination/linda/string/StringSpace.html" title="interface in it.unibo.coordination.linda.string">StringSpace</a>)</li>
</ul>
</li>
<li class="circle">it.unibo.coordination.linda.logic.<a href="it/unibo/coordination/linda/logic/LogicSpace.html" title="interface in it.unibo.coordination.linda.logic"><span class="typeNameLink">LogicSpace</span></a>
<ul>
<li class="circle">it.unibo.coordination.linda.distributed.<a href="it/unibo/coordination/linda/distributed/DistributedLogicSpace.html" title="interface in it.unibo.coordination.linda.distributed"><span class="typeNameLink">DistributedLogicSpace</span></a> (also extends it.unibo.coordination.linda.distributed.<a href="it/unibo/coordination/linda/distributed/DistributedTupleSpace.html" title="interface in it.unibo.coordination.linda.distributed">DistributedTupleSpace</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;)</li>
<li class="circle">it.unibo.coordination.linda.logic.<a href="it/unibo/coordination/linda/logic/InspectableLogicSpace.html" title="interface in it.unibo.coordination.linda.logic"><span class="typeNameLink">InspectableLogicSpace</span></a> (also extends it.unibo.coordination.linda.core.<a href="it/unibo/coordination/linda/core/InspectableExtendedTupleSpace.html" title="interface in it.unibo.coordination.linda.core">InspectableExtendedTupleSpace</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;)</li>
</ul>
</li>
<li class="circle">it.unibo.coordination.linda.string.<a href="it/unibo/coordination/linda/string/StringSpace.html" title="interface in it.unibo.coordination.linda.string"><span class="typeNameLink">StringSpace</span></a>
<ul>
<li class="circle">it.unibo.coordination.linda.distributed.<a href="it/unibo/coordination/linda/distributed/DistributedStringSpace.html" title="interface in it.unibo.coordination.linda.distributed"><span class="typeNameLink">DistributedStringSpace</span></a> (also extends it.unibo.coordination.linda.distributed.<a href="it/unibo/coordination/linda/distributed/DistributedTupleSpace.html" title="interface in it.unibo.coordination.linda.distributed">DistributedTupleSpace</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;)</li>
<li class="circle">it.unibo.coordination.linda.string.<a href="it/unibo/coordination/linda/string/InspectableStringSpace.html" title="interface in it.unibo.coordination.linda.string"><span class="typeNameLink">InspectableStringSpace</span></a> (also extends it.unibo.coordination.linda.core.<a href="it/unibo/coordination/linda/core/InspectableExtendedTupleSpace.html" title="interface in it.unibo.coordination.linda.core">InspectableExtendedTupleSpace</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.unibo.coordination.linda.core.<a href="it/unibo/coordination/linda/core/InspectableNegatedTupleSpace.html" title="interface in it.unibo.coordination.linda.core"><span class="typeNameLink">InspectableNegatedTupleSpace</span></a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt; (also extends it.unibo.coordination.linda.core.<a href="it/unibo/coordination/linda/core/InspectableTupleSpace.html" title="interface in it.unibo.coordination.linda.core">InspectableTupleSpace</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;)</li>
</ul>
</li>
<li class="circle">it.unibo.coordination.linda.core.<a href="it/unibo/coordination/linda/core/PredicativeTupleSpace.html" title="interface in it.unibo.coordination.linda.core"><span class="typeNameLink">PredicativeTupleSpace</span></a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;
<ul>
<li class="circle">it.unibo.coordination.linda.core.<a href="it/unibo/coordination/linda/core/ExtendedTupleSpace.html" title="interface in it.unibo.coordination.linda.core"><span class="typeNameLink">ExtendedTupleSpace</span></a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt; (also extends it.unibo.coordination.linda.core.<a href="it/unibo/coordination/linda/core/BulkTupleSpace.html" title="interface in it.unibo.coordination.linda.core">BulkTupleSpace</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;, it.unibo.coordination.linda.core.<a href="it/unibo/coordination/linda/core/NegatedTupleSpace.html" title="interface in it.unibo.coordination.linda.core">NegatedTupleSpace</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;)
<ul>
<li class="circle">it.unibo.coordination.linda.distributed.<a href="it/unibo/coordination/linda/distributed/DistributedTupleSpace.html" title="interface in it.unibo.coordination.linda.distributed"><span class="typeNameLink">DistributedTupleSpace</span></a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;
<ul>
<li class="circle">it.unibo.coordination.linda.distributed.<a href="it/unibo/coordination/linda/distributed/DistributedLogicSpace.html" title="interface in it.unibo.coordination.linda.distributed"><span class="typeNameLink">DistributedLogicSpace</span></a> (also extends it.unibo.coordination.linda.logic.<a href="it/unibo/coordination/linda/logic/LogicSpace.html" title="interface in it.unibo.coordination.linda.logic">LogicSpace</a>)</li>
<li class="circle">it.unibo.coordination.linda.distributed.<a href="it/unibo/coordination/linda/distributed/DistributedStringSpace.html" title="interface in it.unibo.coordination.linda.distributed"><span class="typeNameLink">DistributedStringSpace</span></a> (also extends it.unibo.coordination.linda.string.<a href="it/unibo/coordination/linda/string/StringSpace.html" title="interface in it.unibo.coordination.linda.string">StringSpace</a>)</li>
</ul>
</li>
<li class="circle">it.unibo.coordination.linda.core.<a href="it/unibo/coordination/linda/core/InspectableExtendedTupleSpace.html" title="interface in it.unibo.coordination.linda.core"><span class="typeNameLink">InspectableExtendedTupleSpace</span></a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt; (also extends it.unibo.coordination.linda.core.<a href="it/unibo/coordination/linda/core/InspectableTupleSpace.html" title="interface in it.unibo.coordination.linda.core">InspectableTupleSpace</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;)
<ul>
<li class="circle">it.unibo.coordination.linda.logic.<a href="it/unibo/coordination/linda/logic/InspectableLogicSpace.html" title="interface in it.unibo.coordination.linda.logic"><span class="typeNameLink">InspectableLogicSpace</span></a> (also extends it.unibo.coordination.linda.logic.<a href="it/unibo/coordination/linda/logic/LogicSpace.html" title="interface in it.unibo.coordination.linda.logic">LogicSpace</a>)</li>
<li class="circle">it.unibo.coordination.linda.string.<a href="it/unibo/coordination/linda/string/InspectableStringSpace.html" title="interface in it.unibo.coordination.linda.string"><span class="typeNameLink">InspectableStringSpace</span></a> (also extends it.unibo.coordination.linda.string.<a href="it/unibo/coordination/linda/string/StringSpace.html" title="interface in it.unibo.coordination.linda.string">StringSpace</a>)</li>
</ul>
</li>
<li class="circle">it.unibo.coordination.linda.logic.<a href="it/unibo/coordination/linda/logic/LogicSpace.html" title="interface in it.unibo.coordination.linda.logic"><span class="typeNameLink">LogicSpace</span></a>
<ul>
<li class="circle">it.unibo.coordination.linda.distributed.<a href="it/unibo/coordination/linda/distributed/DistributedLogicSpace.html" title="interface in it.unibo.coordination.linda.distributed"><span class="typeNameLink">DistributedLogicSpace</span></a> (also extends it.unibo.coordination.linda.distributed.<a href="it/unibo/coordination/linda/distributed/DistributedTupleSpace.html" title="interface in it.unibo.coordination.linda.distributed">DistributedTupleSpace</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;)</li>
<li class="circle">it.unibo.coordination.linda.logic.<a href="it/unibo/coordination/linda/logic/InspectableLogicSpace.html" title="interface in it.unibo.coordination.linda.logic"><span class="typeNameLink">InspectableLogicSpace</span></a> (also extends it.unibo.coordination.linda.core.<a href="it/unibo/coordination/linda/core/InspectableExtendedTupleSpace.html" title="interface in it.unibo.coordination.linda.core">InspectableExtendedTupleSpace</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;)</li>
</ul>
</li>
<li class="circle">it.unibo.coordination.linda.string.<a href="it/unibo/coordination/linda/string/StringSpace.html" title="interface in it.unibo.coordination.linda.string"><span class="typeNameLink">StringSpace</span></a>
<ul>
<li class="circle">it.unibo.coordination.linda.distributed.<a href="it/unibo/coordination/linda/distributed/DistributedStringSpace.html" title="interface in it.unibo.coordination.linda.distributed"><span class="typeNameLink">DistributedStringSpace</span></a> (also extends it.unibo.coordination.linda.distributed.<a href="it/unibo/coordination/linda/distributed/DistributedTupleSpace.html" title="interface in it.unibo.coordination.linda.distributed">DistributedTupleSpace</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;)</li>
<li class="circle">it.unibo.coordination.linda.string.<a href="it/unibo/coordination/linda/string/InspectableStringSpace.html" title="interface in it.unibo.coordination.linda.string"><span class="typeNameLink">InspectableStringSpace</span></a> (also extends it.unibo.coordination.linda.core.<a href="it/unibo/coordination/linda/core/InspectableExtendedTupleSpace.html" title="interface in it.unibo.coordination.linda.core">InspectableExtendedTupleSpace</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.unibo.coordination.linda.core.<a href="it/unibo/coordination/linda/core/InspectablePredicativeTupleSpace.html" title="interface in it.unibo.coordination.linda.core"><span class="typeNameLink">InspectablePredicativeTupleSpace</span></a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt; (also extends it.unibo.coordination.linda.core.<a href="it/unibo/coordination/linda/core/InspectableTupleSpace.html" title="interface in it.unibo.coordination.linda.core">InspectableTupleSpace</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.unibo.coordination.tusow.linda.<a href="it/unibo/coordination/tusow/linda/TupleSpaceDispenser.html" title="interface in it.unibo.coordination.tusow.linda"><span class="typeNameLink">TupleSpaceDispenser</span></a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;</li>
<li class="circle">it.unibo.coordination.linda.test.<a href="it/unibo/coordination/linda/test/TupleTemplateFactory.html" title="interface in it.unibo.coordination.linda.test"><span class="typeNameLink">TupleTemplateFactory</span></a>&lt;T,&#8203;TT,&#8203;K,&#8203;V,&#8203;M&gt;</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">it.unibo.coordination.linda.core.impl.<a href="it/unibo/coordination/linda/core/impl/AbstractTupleSpace.RequestTypes.html" title="enum in it.unibo.coordination.linda.core.impl"><span class="typeNameLink">AbstractTupleSpace.RequestTypes</span></a></li>
<li class="circle">it.unibo.coordination.linda.presentation.<a href="it/unibo/coordination/linda/presentation/MIMETypes.html" title="enum in it.unibo.coordination.linda.presentation"><span class="typeNameLink">MIMETypes</span></a></li>
<li class="circle">it.unibo.coordination.linda.core.<a href="it/unibo/coordination/linda/core/OperationPhase.html" title="enum in it.unibo.coordination.linda.core"><span class="typeNameLink">OperationPhase</span></a></li>
<li class="circle">it.unibo.coordination.linda.core.<a href="it/unibo/coordination/linda/core/OperationType.html" title="enum in it.unibo.coordination.linda.core"><span class="typeNameLink">OperationType</span></a></li>
<li class="circle">it.unibo.coordination.linda.core.events.<a href="it/unibo/coordination/linda/core/events/TupleEvent.Effect.html" title="enum in it.unibo.coordination.linda.core.events"><span class="typeNameLink">TupleEvent.Effect</span></a></li>
<li class="circle">it.unibo.coordination.tusow.presentation.<a href="it/unibo/coordination/tusow/presentation/User.Role.html" title="enum in it.unibo.coordination.tusow.presentation"><span class="typeNameLink">User.Role</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
