<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 16 17:58:01 CEST 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;it.unibo.coordination.tusow.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a id="it.unibo.coordination.tusow.exceptions.BadContentError">
<!--   -->
</a>
<h3>Class <a href="it/unibo/coordination/tusow/exceptions/BadContentError.html" title="class in it.unibo.coordination.tusow.exceptions">it.unibo.coordination.tusow.exceptions.BadContentError</a> extends <a href="it/unibo/coordination/tusow/exceptions/ClientError.html" title="class in it.unibo.coordination.tusow.exceptions">ClientError</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="it.unibo.coordination.tusow.exceptions.ClientError">
<!--   -->
</a>
<h3>Class <a href="it/unibo/coordination/tusow/exceptions/ClientError.html" title="class in it.unibo.coordination.tusow.exceptions">it.unibo.coordination.tusow.exceptions.ClientError</a> extends <a href="it/unibo/coordination/tusow/exceptions/HttpError.html" title="class in it.unibo.coordination.tusow.exceptions">HttpError</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="it.unibo.coordination.tusow.exceptions.ConflictError">
<!--   -->
</a>
<h3>Class <a href="it/unibo/coordination/tusow/exceptions/ConflictError.html" title="class in it.unibo.coordination.tusow.exceptions">it.unibo.coordination.tusow.exceptions.ConflictError</a> extends <a href="it/unibo/coordination/tusow/exceptions/ClientError.html" title="class in it.unibo.coordination.tusow.exceptions">ClientError</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="it.unibo.coordination.tusow.exceptions.ForbiddenError">
<!--   -->
</a>
<h3>Class <a href="it/unibo/coordination/tusow/exceptions/ForbiddenError.html" title="class in it.unibo.coordination.tusow.exceptions">it.unibo.coordination.tusow.exceptions.ForbiddenError</a> extends <a href="it/unibo/coordination/tusow/exceptions/ClientError.html" title="class in it.unibo.coordination.tusow.exceptions">ClientError</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="it.unibo.coordination.tusow.exceptions.HttpError">
<!--   -->
</a>
<h3>Class <a href="it/unibo/coordination/tusow/exceptions/HttpError.html" title="class in it.unibo.coordination.tusow.exceptions">it.unibo.coordination.tusow.exceptions.HttpError</a> extends java.lang.RuntimeException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>statusCode</h4>
<pre>int statusCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="it.unibo.coordination.tusow.exceptions.InternalServerError">
<!--   -->
</a>
<h3>Class <a href="it/unibo/coordination/tusow/exceptions/InternalServerError.html" title="class in it.unibo.coordination.tusow.exceptions">it.unibo.coordination.tusow.exceptions.InternalServerError</a> extends <a href="it/unibo/coordination/tusow/exceptions/ServerError.html" title="class in it.unibo.coordination.tusow.exceptions">ServerError</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="it.unibo.coordination.tusow.exceptions.NotFoundError">
<!--   -->
</a>
<h3>Class <a href="it/unibo/coordination/tusow/exceptions/NotFoundError.html" title="class in it.unibo.coordination.tusow.exceptions">it.unibo.coordination.tusow.exceptions.NotFoundError</a> extends <a href="it/unibo/coordination/tusow/exceptions/ClientError.html" title="class in it.unibo.coordination.tusow.exceptions">ClientError</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="it.unibo.coordination.tusow.exceptions.NotImplementedError">
<!--   -->
</a>
<h3>Class <a href="it/unibo/coordination/tusow/exceptions/NotImplementedError.html" title="class in it.unibo.coordination.tusow.exceptions">it.unibo.coordination.tusow.exceptions.NotImplementedError</a> extends <a href="it/unibo/coordination/tusow/exceptions/ServerError.html" title="class in it.unibo.coordination.tusow.exceptions">ServerError</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="it.unibo.coordination.tusow.exceptions.ServerError">
<!--   -->
</a>
<h3>Class <a href="it/unibo/coordination/tusow/exceptions/ServerError.html" title="class in it.unibo.coordination.tusow.exceptions">it.unibo.coordination.tusow.exceptions.ServerError</a> extends <a href="it/unibo/coordination/tusow/exceptions/HttpError.html" title="class in it.unibo.coordination.tusow.exceptions">HttpError</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="it.unibo.coordination.tusow.exceptions.UnauthorizedError">
<!--   -->
</a>
<h3>Class <a href="it/unibo/coordination/tusow/exceptions/UnauthorizedError.html" title="class in it.unibo.coordination.tusow.exceptions">it.unibo.coordination.tusow.exceptions.UnauthorizedError</a> extends <a href="it/unibo/coordination/tusow/exceptions/ClientError.html" title="class in it.unibo.coordination.tusow.exceptions">ClientError</a> implements Serializable</h3>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
