<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 16 17:58:01 CEST 2019 -->
<title>DistributedTupleSpaceBuilder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DistributedTupleSpaceBuilder";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.unibo.coordination.linda.distributed</a></div>
<h2 title="Interface DistributedTupleSpaceBuilder" class="title">Interface DistributedTupleSpaceBuilder&lt;T extends <a href="../core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;TT extends <a href="../core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;K,&#8203;V,&#8203;C&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>C</code> - cluster type</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="atomix/construction/AtomixTupleSpaceBuilder.html" title="class in it.unibo.coordination.linda.distributed.atomix.construction">AtomixTupleSpaceBuilder</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">DistributedTupleSpaceBuilder&lt;T extends <a href="../core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;TT extends <a href="../core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;K,&#8203;V,&#8203;C&gt;</span></pre>
<div class="block">distributed tuple space builder, define a easy way to create a distributed tuple space</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="DistributedTupleSpace.html" title="interface in it.unibo.coordination.linda.distributed">DistributedTupleSpace</a>&lt;<a href="DistributedTupleSpaceBuilder.html" title="type parameter in DistributedTupleSpaceBuilder">T</a>,&#8203;<a href="DistributedTupleSpaceBuilder.html" title="type parameter in DistributedTupleSpaceBuilder">TT</a>,&#8203;<a href="DistributedTupleSpaceBuilder.html" title="type parameter in DistributedTupleSpaceBuilder">K</a>,&#8203;<a href="DistributedTupleSpaceBuilder.html" title="type parameter in DistributedTupleSpaceBuilder">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build()">build</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="DistributedTupleSpaceBuilder.html" title="interface in it.unibo.coordination.linda.distributed">DistributedTupleSpaceBuilder</a>&lt;<a href="DistributedTupleSpaceBuilder.html" title="type parameter in DistributedTupleSpaceBuilder">T</a>,&#8203;<a href="DistributedTupleSpaceBuilder.html" title="type parameter in DistributedTupleSpaceBuilder">TT</a>,&#8203;<a href="DistributedTupleSpaceBuilder.html" title="type parameter in DistributedTupleSpaceBuilder">K</a>,&#8203;<a href="DistributedTupleSpaceBuilder.html" title="type parameter in DistributedTupleSpaceBuilder">V</a>,&#8203;<a href="DistributedTupleSpaceBuilder.html" title="type parameter in DistributedTupleSpaceBuilder">C</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withCluster(C)">withCluster</a></span>&#8203;(<a href="DistributedTupleSpaceBuilder.html" title="type parameter in DistributedTupleSpaceBuilder">C</a>&nbsp;cluster)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="DistributedTupleSpaceBuilder.html" title="interface in it.unibo.coordination.linda.distributed">DistributedTupleSpaceBuilder</a>&lt;<a href="DistributedTupleSpaceBuilder.html" title="type parameter in DistributedTupleSpaceBuilder">T</a>,&#8203;<a href="DistributedTupleSpaceBuilder.html" title="type parameter in DistributedTupleSpaceBuilder">TT</a>,&#8203;<a href="DistributedTupleSpaceBuilder.html" title="type parameter in DistributedTupleSpaceBuilder">K</a>,&#8203;<a href="DistributedTupleSpaceBuilder.html" title="type parameter in DistributedTupleSpaceBuilder">V</a>,&#8203;<a href="DistributedTupleSpaceBuilder.html" title="type parameter in DistributedTupleSpaceBuilder">C</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withTupleDeserializer(it.unibo.coordination.linda.presentation.Deserializer)">withTupleDeserializer</a></span>&#8203;(<a href="../presentation/Deserializer.html" title="interface in it.unibo.coordination.linda.presentation">Deserializer</a>&lt;<a href="DistributedTupleSpaceBuilder.html" title="type parameter in DistributedTupleSpaceBuilder">T</a>&gt;&nbsp;tupleDeserializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="DistributedTupleSpaceBuilder.html" title="interface in it.unibo.coordination.linda.distributed">DistributedTupleSpaceBuilder</a>&lt;<a href="DistributedTupleSpaceBuilder.html" title="type parameter in DistributedTupleSpaceBuilder">T</a>,&#8203;<a href="DistributedTupleSpaceBuilder.html" title="type parameter in DistributedTupleSpaceBuilder">TT</a>,&#8203;<a href="DistributedTupleSpaceBuilder.html" title="type parameter in DistributedTupleSpaceBuilder">K</a>,&#8203;<a href="DistributedTupleSpaceBuilder.html" title="type parameter in DistributedTupleSpaceBuilder">V</a>,&#8203;<a href="DistributedTupleSpaceBuilder.html" title="type parameter in DistributedTupleSpaceBuilder">C</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withTupleSerializer(it.unibo.coordination.linda.presentation.Serializer)">withTupleSerializer</a></span>&#8203;(<a href="../presentation/Serializer.html" title="interface in it.unibo.coordination.linda.presentation">Serializer</a>&lt;<a href="DistributedTupleSpaceBuilder.html" title="type parameter in DistributedTupleSpaceBuilder">T</a>&gt;&nbsp;tupleSerializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="withCluster(java.lang.Object)">
<!--   -->
</a><a id="withCluster(C)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCluster</h4>
<pre class="methodSignature"><a href="DistributedTupleSpaceBuilder.html" title="interface in it.unibo.coordination.linda.distributed">DistributedTupleSpaceBuilder</a>&lt;<a href="DistributedTupleSpaceBuilder.html" title="type parameter in DistributedTupleSpaceBuilder">T</a>,&#8203;<a href="DistributedTupleSpaceBuilder.html" title="type parameter in DistributedTupleSpaceBuilder">TT</a>,&#8203;<a href="DistributedTupleSpaceBuilder.html" title="type parameter in DistributedTupleSpaceBuilder">K</a>,&#8203;<a href="DistributedTupleSpaceBuilder.html" title="type parameter in DistributedTupleSpaceBuilder">V</a>,&#8203;<a href="DistributedTupleSpaceBuilder.html" title="type parameter in DistributedTupleSpaceBuilder">C</a>&gt;&nbsp;withCluster&#8203;(<a href="DistributedTupleSpaceBuilder.html" title="type parameter in DistributedTupleSpaceBuilder">C</a>&nbsp;cluster)</pre>
</li>
</ul>
<a id="withTupleSerializer(it.unibo.coordination.linda.presentation.Serializer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTupleSerializer</h4>
<pre class="methodSignature"><a href="DistributedTupleSpaceBuilder.html" title="interface in it.unibo.coordination.linda.distributed">DistributedTupleSpaceBuilder</a>&lt;<a href="DistributedTupleSpaceBuilder.html" title="type parameter in DistributedTupleSpaceBuilder">T</a>,&#8203;<a href="DistributedTupleSpaceBuilder.html" title="type parameter in DistributedTupleSpaceBuilder">TT</a>,&#8203;<a href="DistributedTupleSpaceBuilder.html" title="type parameter in DistributedTupleSpaceBuilder">K</a>,&#8203;<a href="DistributedTupleSpaceBuilder.html" title="type parameter in DistributedTupleSpaceBuilder">V</a>,&#8203;<a href="DistributedTupleSpaceBuilder.html" title="type parameter in DistributedTupleSpaceBuilder">C</a>&gt;&nbsp;withTupleSerializer&#8203;(<a href="../presentation/Serializer.html" title="interface in it.unibo.coordination.linda.presentation">Serializer</a>&lt;<a href="DistributedTupleSpaceBuilder.html" title="type parameter in DistributedTupleSpaceBuilder">T</a>&gt;&nbsp;tupleSerializer)</pre>
</li>
</ul>
<a id="withTupleDeserializer(it.unibo.coordination.linda.presentation.Deserializer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTupleDeserializer</h4>
<pre class="methodSignature"><a href="DistributedTupleSpaceBuilder.html" title="interface in it.unibo.coordination.linda.distributed">DistributedTupleSpaceBuilder</a>&lt;<a href="DistributedTupleSpaceBuilder.html" title="type parameter in DistributedTupleSpaceBuilder">T</a>,&#8203;<a href="DistributedTupleSpaceBuilder.html" title="type parameter in DistributedTupleSpaceBuilder">TT</a>,&#8203;<a href="DistributedTupleSpaceBuilder.html" title="type parameter in DistributedTupleSpaceBuilder">K</a>,&#8203;<a href="DistributedTupleSpaceBuilder.html" title="type parameter in DistributedTupleSpaceBuilder">V</a>,&#8203;<a href="DistributedTupleSpaceBuilder.html" title="type parameter in DistributedTupleSpaceBuilder">C</a>&gt;&nbsp;withTupleDeserializer&#8203;(<a href="../presentation/Deserializer.html" title="interface in it.unibo.coordination.linda.presentation">Deserializer</a>&lt;<a href="DistributedTupleSpaceBuilder.html" title="type parameter in DistributedTupleSpaceBuilder">T</a>&gt;&nbsp;tupleDeserializer)</pre>
</li>
</ul>
<a id="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre class="methodSignature"><a href="DistributedTupleSpace.html" title="interface in it.unibo.coordination.linda.distributed">DistributedTupleSpace</a>&lt;<a href="DistributedTupleSpaceBuilder.html" title="type parameter in DistributedTupleSpaceBuilder">T</a>,&#8203;<a href="DistributedTupleSpaceBuilder.html" title="type parameter in DistributedTupleSpaceBuilder">TT</a>,&#8203;<a href="DistributedTupleSpaceBuilder.html" title="type parameter in DistributedTupleSpaceBuilder">K</a>,&#8203;<a href="DistributedTupleSpaceBuilder.html" title="type parameter in DistributedTupleSpaceBuilder">V</a>&gt;&nbsp;build()
                                                 throws java.util.concurrent.ExecutionException,
                                                        java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.concurrent.ExecutionException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
