<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 16 17:58:01 CEST 2019 -->
<title>DistributedStringSpace</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DistributedStringSpace";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.unibo.coordination.linda.distributed</a></div>
<h2 title="Interface DistributedStringSpace" class="title">Interface DistributedStringSpace</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../core/BulkTupleSpace.html" title="interface in it.unibo.coordination.linda.core">BulkTupleSpace</a>&lt;<a href="../string/StringTuple.html" title="interface in it.unibo.coordination.linda.string">StringTuple</a>,&#8203;<a href="../string/RegexTemplate.html" title="interface in it.unibo.coordination.linda.string">RegexTemplate</a>,&#8203;java.lang.Object,&#8203;java.lang.String&gt;</code>, <code><a href="DistributedTupleSpace.html" title="interface in it.unibo.coordination.linda.distributed">DistributedTupleSpace</a>&lt;<a href="../string/StringTuple.html" title="interface in it.unibo.coordination.linda.string">StringTuple</a>,&#8203;<a href="../string/RegexTemplate.html" title="interface in it.unibo.coordination.linda.string">RegexTemplate</a>,&#8203;java.lang.Object,&#8203;java.lang.String&gt;</code>, <code><a href="../core/ExtendedTupleSpace.html" title="interface in it.unibo.coordination.linda.core">ExtendedTupleSpace</a>&lt;<a href="../string/StringTuple.html" title="interface in it.unibo.coordination.linda.string">StringTuple</a>,&#8203;<a href="../string/RegexTemplate.html" title="interface in it.unibo.coordination.linda.string">RegexTemplate</a>,&#8203;java.lang.Object,&#8203;java.lang.String&gt;</code>, <code><a href="../core/NegatedTupleSpace.html" title="interface in it.unibo.coordination.linda.core">NegatedTupleSpace</a>&lt;<a href="../string/StringTuple.html" title="interface in it.unibo.coordination.linda.string">StringTuple</a>,&#8203;<a href="../string/RegexTemplate.html" title="interface in it.unibo.coordination.linda.string">RegexTemplate</a>,&#8203;java.lang.Object,&#8203;java.lang.String&gt;</code>, <code><a href="../core/PredicativeTupleSpace.html" title="interface in it.unibo.coordination.linda.core">PredicativeTupleSpace</a>&lt;<a href="../string/StringTuple.html" title="interface in it.unibo.coordination.linda.string">StringTuple</a>,&#8203;<a href="../string/RegexTemplate.html" title="interface in it.unibo.coordination.linda.string">RegexTemplate</a>,&#8203;java.lang.Object,&#8203;java.lang.String&gt;</code>, <code><a href="../string/StringSpace.html" title="interface in it.unibo.coordination.linda.string">StringSpace</a></code>, <code><a href="../core/TupleSpace.html" title="interface in it.unibo.coordination.linda.core">TupleSpace</a>&lt;<a href="../string/StringTuple.html" title="interface in it.unibo.coordination.linda.string">StringTuple</a>,&#8203;<a href="../string/RegexTemplate.html" title="interface in it.unibo.coordination.linda.string">RegexTemplate</a>,&#8203;java.lang.Object,&#8203;java.lang.String&gt;</code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">DistributedStringSpace</span>
extends <a href="DistributedTupleSpace.html" title="interface in it.unibo.coordination.linda.distributed">DistributedTupleSpace</a>&lt;<a href="../string/StringTuple.html" title="interface in it.unibo.coordination.linda.string">StringTuple</a>,&#8203;<a href="../string/RegexTemplate.html" title="interface in it.unibo.coordination.linda.string">RegexTemplate</a>,&#8203;java.lang.Object,&#8203;java.lang.String&gt;, <a href="../string/StringSpace.html" title="interface in it.unibo.coordination.linda.string">StringSpace</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.unibo.coordination.linda.core.BulkTupleSpace">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.coordination.linda.core.<a href="../core/BulkTupleSpace.html" title="interface in it.unibo.coordination.linda.core">BulkTupleSpace</a></h3>
<code><a href="../core/BulkTupleSpace.html#readAll(TT)">readAll</a>, <a href="../core/BulkTupleSpace.html#readAllTuples(TT)">readAllTuples</a>, <a href="../core/BulkTupleSpace.html#takeAll(TT)">takeAll</a>, <a href="../core/BulkTupleSpace.html#takeAllTuples(TT)">takeAllTuples</a>, <a href="../core/BulkTupleSpace.html#writeAll(java.util.Collection)">writeAll</a>, <a href="../core/BulkTupleSpace.html#writeAll(T,T...)">writeAll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.unibo.coordination.linda.distributed.DistributedTupleSpace">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.coordination.linda.distributed.<a href="DistributedTupleSpace.html" title="interface in it.unibo.coordination.linda.distributed">DistributedTupleSpace</a></h3>
<code><a href="DistributedTupleSpace.html#close()">close</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.unibo.coordination.linda.core.NegatedTupleSpace">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.coordination.linda.core.<a href="../core/NegatedTupleSpace.html" title="interface in it.unibo.coordination.linda.core">NegatedTupleSpace</a></h3>
<code><a href="../core/NegatedTupleSpace.html#absent(TT)">absent</a>, <a href="../core/NegatedTupleSpace.html#absentTemplate(TT)">absentTemplate</a>, <a href="../core/NegatedTupleSpace.html#tryAbsent(TT)">tryAbsent</a>, <a href="../core/NegatedTupleSpace.html#tryAbsentTuple(TT)">tryAbsentTuple</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.unibo.coordination.linda.core.PredicativeTupleSpace">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.coordination.linda.core.<a href="../core/PredicativeTupleSpace.html" title="interface in it.unibo.coordination.linda.core">PredicativeTupleSpace</a></h3>
<code><a href="../core/PredicativeTupleSpace.html#tryRead(TT)">tryRead</a>, <a href="../core/PredicativeTupleSpace.html#tryReadTuple(TT)">tryReadTuple</a>, <a href="../core/PredicativeTupleSpace.html#tryTake(TT)">tryTake</a>, <a href="../core/PredicativeTupleSpace.html#tryTakeTuple(TT)">tryTakeTuple</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.unibo.coordination.linda.string.StringSpace">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.coordination.linda.string.<a href="../string/StringSpace.html" title="interface in it.unibo.coordination.linda.string">StringSpace</a></h3>
<code><a href="../string/StringSpace.html#absent(java.lang.String)">absent</a>, <a href="../string/StringSpace.html#absent(java.util.regex.Pattern)">absent</a>, <a href="../string/StringSpace.html#read(java.lang.String)">read</a>, <a href="../string/StringSpace.html#read(java.util.regex.Pattern)">read</a>, <a href="../string/StringSpace.html#readAllTuples(java.lang.String)">readAllTuples</a>, <a href="../string/StringSpace.html#readAllTuples(java.util.regex.Pattern)">readAllTuples</a>, <a href="../string/StringSpace.html#readTuple(java.lang.String)">readTuple</a>, <a href="../string/StringSpace.html#readTuple(java.util.regex.Pattern)">readTuple</a>, <a href="../string/StringSpace.html#take(java.lang.String)">take</a>, <a href="../string/StringSpace.html#take(java.util.regex.Pattern)">take</a>, <a href="../string/StringSpace.html#takeAllTuples(java.lang.String)">takeAllTuples</a>, <a href="../string/StringSpace.html#takeAllTuples(java.util.regex.Pattern)">takeAllTuples</a>, <a href="../string/StringSpace.html#takeTuple(java.lang.String)">takeTuple</a>, <a href="../string/StringSpace.html#takeTuple(java.util.regex.Pattern)">takeTuple</a>, <a href="../string/StringSpace.html#tryAbsentTuple(java.lang.String)">tryAbsentTuple</a>, <a href="../string/StringSpace.html#tryAbsentTuple(java.util.regex.Pattern)">tryAbsentTuple</a>, <a href="../string/StringSpace.html#tryReadTuple(java.lang.String)">tryReadTuple</a>, <a href="../string/StringSpace.html#tryReadTuple(java.util.regex.Pattern)">tryReadTuple</a>, <a href="../string/StringSpace.html#tryTakeTuple(java.lang.String)">tryTakeTuple</a>, <a href="../string/StringSpace.html#tryTakeTuple(java.util.regex.Pattern)">tryTakeTuple</a>, <a href="../string/StringSpace.html#write(java.lang.String)">write</a>, <a href="../string/StringSpace.html#writeAll(java.lang.String,java.lang.String...)">writeAll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.unibo.coordination.linda.core.TupleSpace">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.coordination.linda.core.<a href="../core/TupleSpace.html" title="interface in it.unibo.coordination.linda.core">TupleSpace</a></h3>
<code><a href="../core/TupleSpace.html#get()">get</a>, <a href="../core/TupleSpace.html#getName()">getName</a>, <a href="../core/TupleSpace.html#getSize()">getSize</a>, <a href="../core/TupleSpace.html#read(TT)">read</a>, <a href="../core/TupleSpace.html#readTuple(TT)">readTuple</a>, <a href="../core/TupleSpace.html#take(TT)">take</a>, <a href="../core/TupleSpace.html#takeTuple(TT)">takeTuple</a>, <a href="../core/TupleSpace.html#write(T)">write</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
