<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 16 17:58:01 CEST 2019 -->
<title>RegularMatch</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegularMatch";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.unibo.coordination.linda.string</a></div>
<h2 title="Interface RegularMatch" class="title">Interface RegularMatch</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../core/Match.html" title="interface in it.unibo.coordination.linda.core">Match</a>&lt;<a href="StringTuple.html" title="interface in it.unibo.coordination.linda.string">StringTuple</a>,&#8203;<a href="RegexTemplate.html" title="interface in it.unibo.coordination.linda.string">RegexTemplate</a>,&#8203;java.lang.Object,&#8203;java.lang.String&gt;</code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">RegularMatch</span>
extends <a href="../core/Match.html" title="interface in it.unibo.coordination.linda.core">Match</a>&lt;<a href="StringTuple.html" title="interface in it.unibo.coordination.linda.string">StringTuple</a>,&#8203;<a href="RegexTemplate.html" title="interface in it.unibo.coordination.linda.string">RegexTemplate</a>,&#8203;java.lang.Object,&#8203;java.lang.String&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span>Static Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="RegularMatch.html" title="interface in it.unibo.coordination.linda.string">RegularMatch</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#failed(it.unibo.coordination.linda.string.RegexTemplate)">failed</a></span>&#8203;(<a href="RegexTemplate.html" title="interface in it.unibo.coordination.linda.string">RegexTemplate</a>&nbsp;template)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(it.unibo.coordination.linda.string.RegularMatch)">toString</a></span>&#8203;(<a href="RegularMatch.html" title="interface in it.unibo.coordination.linda.string">RegularMatch</a>&nbsp;match)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="RegularMatch.html" title="interface in it.unibo.coordination.linda.string">RegularMatch</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wrap(it.unibo.coordination.linda.core.Match)">wrap</a></span>&#8203;(<a href="../core/Match.html" title="interface in it.unibo.coordination.linda.core">Match</a>&lt;<a href="StringTuple.html" title="interface in it.unibo.coordination.linda.string">StringTuple</a>,&#8203;<a href="RegexTemplate.html" title="interface in it.unibo.coordination.linda.string">RegexTemplate</a>,&#8203;java.lang.Object,&#8203;java.lang.String&gt;&nbsp;match)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.unibo.coordination.linda.core.Match">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.coordination.linda.core.<a href="../core/Match.html" title="interface in it.unibo.coordination.linda.core">Match</a></h3>
<code><a href="../core/Match.html#get(K)">get</a>, <a href="../core/Match.html#getTemplate()">getTemplate</a>, <a href="../core/Match.html#getTuple()">getTuple</a>, <a href="../core/Match.html#isMatching()">isMatching</a>, <a href="../core/Match.html#toMap()">toMap</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="failed(it.unibo.coordination.linda.string.RegexTemplate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failed</h4>
<pre class="methodSignature">static&nbsp;<a href="RegularMatch.html" title="interface in it.unibo.coordination.linda.string">RegularMatch</a>&nbsp;failed&#8203;(<a href="RegexTemplate.html" title="interface in it.unibo.coordination.linda.string">RegexTemplate</a>&nbsp;template)</pre>
</li>
</ul>
<a id="wrap(it.unibo.coordination.linda.core.Match)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre class="methodSignature">static&nbsp;<a href="RegularMatch.html" title="interface in it.unibo.coordination.linda.string">RegularMatch</a>&nbsp;wrap&#8203;(<a href="../core/Match.html" title="interface in it.unibo.coordination.linda.core">Match</a>&lt;<a href="StringTuple.html" title="interface in it.unibo.coordination.linda.string">StringTuple</a>,&#8203;<a href="RegexTemplate.html" title="interface in it.unibo.coordination.linda.string">RegexTemplate</a>,&#8203;java.lang.Object,&#8203;java.lang.String&gt;&nbsp;match)</pre>
</li>
</ul>
<a id="toString(it.unibo.coordination.linda.string.RegularMatch)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">static&nbsp;java.lang.String&nbsp;toString&#8203;(<a href="RegularMatch.html" title="interface in it.unibo.coordination.linda.string">RegularMatch</a>&nbsp;match)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
