<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 16 17:58:01 CEST 2019 -->
<title>StringSpace</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringSpace";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":18,"i1":18,"i2":1,"i3":1,"i4":1,"i5":18,"i6":18,"i7":18,"i8":18,"i9":18,"i10":18,"i11":18,"i12":18,"i13":18,"i14":18,"i15":18,"i16":18,"i17":18,"i18":18,"i19":18,"i20":18,"i21":18,"i22":18,"i23":18,"i24":18};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.unibo.coordination.linda.string</a></div>
<h2 title="Interface StringSpace" class="title">Interface StringSpace</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../core/BulkTupleSpace.html" title="interface in it.unibo.coordination.linda.core">BulkTupleSpace</a>&lt;<a href="StringTuple.html" title="interface in it.unibo.coordination.linda.string">StringTuple</a>,&#8203;<a href="RegexTemplate.html" title="interface in it.unibo.coordination.linda.string">RegexTemplate</a>,&#8203;java.lang.Object,&#8203;java.lang.String&gt;</code>, <code><a href="../core/ExtendedTupleSpace.html" title="interface in it.unibo.coordination.linda.core">ExtendedTupleSpace</a>&lt;<a href="StringTuple.html" title="interface in it.unibo.coordination.linda.string">StringTuple</a>,&#8203;<a href="RegexTemplate.html" title="interface in it.unibo.coordination.linda.string">RegexTemplate</a>,&#8203;java.lang.Object,&#8203;java.lang.String&gt;</code>, <code><a href="../core/NegatedTupleSpace.html" title="interface in it.unibo.coordination.linda.core">NegatedTupleSpace</a>&lt;<a href="StringTuple.html" title="interface in it.unibo.coordination.linda.string">StringTuple</a>,&#8203;<a href="RegexTemplate.html" title="interface in it.unibo.coordination.linda.string">RegexTemplate</a>,&#8203;java.lang.Object,&#8203;java.lang.String&gt;</code>, <code><a href="../core/PredicativeTupleSpace.html" title="interface in it.unibo.coordination.linda.core">PredicativeTupleSpace</a>&lt;<a href="StringTuple.html" title="interface in it.unibo.coordination.linda.string">StringTuple</a>,&#8203;<a href="RegexTemplate.html" title="interface in it.unibo.coordination.linda.string">RegexTemplate</a>,&#8203;java.lang.Object,&#8203;java.lang.String&gt;</code>, <code><a href="../core/TupleSpace.html" title="interface in it.unibo.coordination.linda.core">TupleSpace</a>&lt;<a href="StringTuple.html" title="interface in it.unibo.coordination.linda.string">StringTuple</a>,&#8203;<a href="RegexTemplate.html" title="interface in it.unibo.coordination.linda.string">RegexTemplate</a>,&#8203;java.lang.Object,&#8203;java.lang.String&gt;</code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../distributed/DistributedStringSpace.html" title="interface in it.unibo.coordination.linda.distributed">DistributedStringSpace</a></code>, <code><a href="InspectableStringSpace.html" title="interface in it.unibo.coordination.linda.string">InspectableStringSpace</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">StringSpace</span>
extends <a href="../core/ExtendedTupleSpace.html" title="interface in it.unibo.coordination.linda.core">ExtendedTupleSpace</a>&lt;<a href="StringTuple.html" title="interface in it.unibo.coordination.linda.string">StringTuple</a>,&#8203;<a href="RegexTemplate.html" title="interface in it.unibo.coordination.linda.string">RegexTemplate</a>,&#8203;java.lang.Object,&#8203;java.lang.String&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default java.util.concurrent.CompletableFuture&lt;<a href="RegexTemplate.html" title="interface in it.unibo.coordination.linda.string">RegexTemplate</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#absent(java.lang.String)">absent</a></span>&#8203;(java.lang.String&nbsp;template)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default java.util.concurrent.CompletableFuture&lt;<a href="RegexTemplate.html" title="interface in it.unibo.coordination.linda.string">RegexTemplate</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#absent(java.util.regex.Pattern)">absent</a></span>&#8203;(java.util.regex.Pattern&nbsp;template)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="StringSpace.html" title="interface in it.unibo.coordination.linda.string">StringSpace</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deterministic(java.lang.String)">deterministic</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="StringSpace.html" title="interface in it.unibo.coordination.linda.string">StringSpace</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deterministic(java.lang.String,java.util.concurrent.ExecutorService)">deterministic</a></span>&#8203;(java.lang.String&nbsp;name,
             java.util.concurrent.ExecutorService&nbsp;executorService)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="StringSpace.html" title="interface in it.unibo.coordination.linda.string">StringSpace</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deterministic(java.util.concurrent.ExecutorService)">deterministic</a></span>&#8203;(java.util.concurrent.ExecutorService&nbsp;executorService)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default java.util.concurrent.CompletableFuture&lt;<a href="../core/Match.html" title="interface in it.unibo.coordination.linda.core">Match</a>&lt;<a href="StringTuple.html" title="interface in it.unibo.coordination.linda.string">StringTuple</a>,&#8203;<a href="RegexTemplate.html" title="interface in it.unibo.coordination.linda.string">RegexTemplate</a>,&#8203;java.lang.Object,&#8203;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read(java.lang.String)">read</a></span>&#8203;(java.lang.String&nbsp;template)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default java.util.concurrent.CompletableFuture&lt;<a href="../core/Match.html" title="interface in it.unibo.coordination.linda.core">Match</a>&lt;<a href="StringTuple.html" title="interface in it.unibo.coordination.linda.string">StringTuple</a>,&#8203;<a href="RegexTemplate.html" title="interface in it.unibo.coordination.linda.string">RegexTemplate</a>,&#8203;java.lang.Object,&#8203;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read(java.util.regex.Pattern)">read</a></span>&#8203;(java.util.regex.Pattern&nbsp;template)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default java.util.concurrent.CompletableFuture&lt;org.apache.commons.collections4.MultiSet&lt;<a href="StringTuple.html" title="interface in it.unibo.coordination.linda.string">StringTuple</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readAllTuples(java.lang.String)">readAllTuples</a></span>&#8203;(java.lang.String&nbsp;template)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default java.util.concurrent.CompletableFuture&lt;org.apache.commons.collections4.MultiSet&lt;<a href="StringTuple.html" title="interface in it.unibo.coordination.linda.string">StringTuple</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readAllTuples(java.util.regex.Pattern)">readAllTuples</a></span>&#8203;(java.util.regex.Pattern&nbsp;template)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default java.util.concurrent.CompletableFuture&lt;<a href="StringTuple.html" title="interface in it.unibo.coordination.linda.string">StringTuple</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readTuple(java.lang.String)">readTuple</a></span>&#8203;(java.lang.String&nbsp;template)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default java.util.concurrent.CompletableFuture&lt;<a href="StringTuple.html" title="interface in it.unibo.coordination.linda.string">StringTuple</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readTuple(java.util.regex.Pattern)">readTuple</a></span>&#8203;(java.util.regex.Pattern&nbsp;template)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>default java.util.concurrent.CompletableFuture&lt;<a href="../core/Match.html" title="interface in it.unibo.coordination.linda.core">Match</a>&lt;<a href="StringTuple.html" title="interface in it.unibo.coordination.linda.string">StringTuple</a>,&#8203;<a href="RegexTemplate.html" title="interface in it.unibo.coordination.linda.string">RegexTemplate</a>,&#8203;java.lang.Object,&#8203;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#take(java.lang.String)">take</a></span>&#8203;(java.lang.String&nbsp;template)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>default java.util.concurrent.CompletableFuture&lt;<a href="../core/Match.html" title="interface in it.unibo.coordination.linda.core">Match</a>&lt;<a href="StringTuple.html" title="interface in it.unibo.coordination.linda.string">StringTuple</a>,&#8203;<a href="RegexTemplate.html" title="interface in it.unibo.coordination.linda.string">RegexTemplate</a>,&#8203;java.lang.Object,&#8203;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#take(java.util.regex.Pattern)">take</a></span>&#8203;(java.util.regex.Pattern&nbsp;template)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>default java.util.concurrent.CompletableFuture&lt;org.apache.commons.collections4.MultiSet&lt;<a href="StringTuple.html" title="interface in it.unibo.coordination.linda.string">StringTuple</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#takeAllTuples(java.lang.String)">takeAllTuples</a></span>&#8203;(java.lang.String&nbsp;template)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>default java.util.concurrent.CompletableFuture&lt;org.apache.commons.collections4.MultiSet&lt;<a href="StringTuple.html" title="interface in it.unibo.coordination.linda.string">StringTuple</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#takeAllTuples(java.util.regex.Pattern)">takeAllTuples</a></span>&#8203;(java.util.regex.Pattern&nbsp;template)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>default java.util.concurrent.CompletableFuture&lt;<a href="StringTuple.html" title="interface in it.unibo.coordination.linda.string">StringTuple</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#takeTuple(java.lang.String)">takeTuple</a></span>&#8203;(java.lang.String&nbsp;template)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>default java.util.concurrent.CompletableFuture&lt;<a href="StringTuple.html" title="interface in it.unibo.coordination.linda.string">StringTuple</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#takeTuple(java.util.regex.Pattern)">takeTuple</a></span>&#8203;(java.util.regex.Pattern&nbsp;template)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>default java.util.concurrent.CompletableFuture&lt;java.util.Optional&lt;<a href="StringTuple.html" title="interface in it.unibo.coordination.linda.string">StringTuple</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tryAbsentTuple(java.lang.String)">tryAbsentTuple</a></span>&#8203;(java.lang.String&nbsp;template)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>default java.util.concurrent.CompletableFuture&lt;java.util.Optional&lt;<a href="StringTuple.html" title="interface in it.unibo.coordination.linda.string">StringTuple</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tryAbsentTuple(java.util.regex.Pattern)">tryAbsentTuple</a></span>&#8203;(java.util.regex.Pattern&nbsp;template)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>default java.util.concurrent.CompletableFuture&lt;java.util.Optional&lt;<a href="StringTuple.html" title="interface in it.unibo.coordination.linda.string">StringTuple</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tryReadTuple(java.lang.String)">tryReadTuple</a></span>&#8203;(java.lang.String&nbsp;template)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>default java.util.concurrent.CompletableFuture&lt;java.util.Optional&lt;<a href="StringTuple.html" title="interface in it.unibo.coordination.linda.string">StringTuple</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tryReadTuple(java.util.regex.Pattern)">tryReadTuple</a></span>&#8203;(java.util.regex.Pattern&nbsp;template)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>default java.util.concurrent.CompletableFuture&lt;java.util.Optional&lt;<a href="StringTuple.html" title="interface in it.unibo.coordination.linda.string">StringTuple</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tryTakeTuple(java.lang.String)">tryTakeTuple</a></span>&#8203;(java.lang.String&nbsp;template)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>default java.util.concurrent.CompletableFuture&lt;java.util.Optional&lt;<a href="StringTuple.html" title="interface in it.unibo.coordination.linda.string">StringTuple</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tryTakeTuple(java.util.regex.Pattern)">tryTakeTuple</a></span>&#8203;(java.util.regex.Pattern&nbsp;template)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>default java.util.concurrent.CompletableFuture&lt;<a href="StringTuple.html" title="interface in it.unibo.coordination.linda.string">StringTuple</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(java.lang.String)">write</a></span>&#8203;(java.lang.String&nbsp;template)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>default java.util.concurrent.CompletableFuture&lt;org.apache.commons.collections4.MultiSet&lt;<a href="StringTuple.html" title="interface in it.unibo.coordination.linda.string">StringTuple</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeAll(java.lang.String,java.lang.String...)">writeAll</a></span>&#8203;(java.lang.String&nbsp;tuple,
        java.lang.String...&nbsp;tuples)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.unibo.coordination.linda.core.BulkTupleSpace">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.coordination.linda.core.<a href="../core/BulkTupleSpace.html" title="interface in it.unibo.coordination.linda.core">BulkTupleSpace</a></h3>
<code><a href="../core/BulkTupleSpace.html#readAll(TT)">readAll</a>, <a href="../core/BulkTupleSpace.html#readAllTuples(TT)">readAllTuples</a>, <a href="../core/BulkTupleSpace.html#takeAll(TT)">takeAll</a>, <a href="../core/BulkTupleSpace.html#takeAllTuples(TT)">takeAllTuples</a>, <a href="../core/BulkTupleSpace.html#writeAll(java.util.Collection)">writeAll</a>, <a href="../core/BulkTupleSpace.html#writeAll(T,T...)">writeAll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.unibo.coordination.linda.core.NegatedTupleSpace">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.coordination.linda.core.<a href="../core/NegatedTupleSpace.html" title="interface in it.unibo.coordination.linda.core">NegatedTupleSpace</a></h3>
<code><a href="../core/NegatedTupleSpace.html#absent(TT)">absent</a>, <a href="../core/NegatedTupleSpace.html#absentTemplate(TT)">absentTemplate</a>, <a href="../core/NegatedTupleSpace.html#tryAbsent(TT)">tryAbsent</a>, <a href="../core/NegatedTupleSpace.html#tryAbsentTuple(TT)">tryAbsentTuple</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.unibo.coordination.linda.core.PredicativeTupleSpace">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.coordination.linda.core.<a href="../core/PredicativeTupleSpace.html" title="interface in it.unibo.coordination.linda.core">PredicativeTupleSpace</a></h3>
<code><a href="../core/PredicativeTupleSpace.html#tryRead(TT)">tryRead</a>, <a href="../core/PredicativeTupleSpace.html#tryReadTuple(TT)">tryReadTuple</a>, <a href="../core/PredicativeTupleSpace.html#tryTake(TT)">tryTake</a>, <a href="../core/PredicativeTupleSpace.html#tryTakeTuple(TT)">tryTakeTuple</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.unibo.coordination.linda.core.TupleSpace">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.coordination.linda.core.<a href="../core/TupleSpace.html" title="interface in it.unibo.coordination.linda.core">TupleSpace</a></h3>
<code><a href="../core/TupleSpace.html#get()">get</a>, <a href="../core/TupleSpace.html#getName()">getName</a>, <a href="../core/TupleSpace.html#getSize()">getSize</a>, <a href="../core/TupleSpace.html#read(TT)">read</a>, <a href="../core/TupleSpace.html#readTuple(TT)">readTuple</a>, <a href="../core/TupleSpace.html#take(TT)">take</a>, <a href="../core/TupleSpace.html#takeTuple(TT)">takeTuple</a>, <a href="../core/TupleSpace.html#write(T)">write</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="deterministic(java.lang.String,java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deterministic</h4>
<pre class="methodSignature">static&nbsp;<a href="StringSpace.html" title="interface in it.unibo.coordination.linda.string">StringSpace</a>&nbsp;deterministic&#8203;(java.lang.String&nbsp;name,
                                 java.util.concurrent.ExecutorService&nbsp;executorService)</pre>
</li>
</ul>
<a id="deterministic(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deterministic</h4>
<pre class="methodSignature">static&nbsp;<a href="StringSpace.html" title="interface in it.unibo.coordination.linda.string">StringSpace</a>&nbsp;deterministic&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="deterministic(java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deterministic</h4>
<pre class="methodSignature">static&nbsp;<a href="StringSpace.html" title="interface in it.unibo.coordination.linda.string">StringSpace</a>&nbsp;deterministic&#8203;(java.util.concurrent.ExecutorService&nbsp;executorService)</pre>
</li>
</ul>
<a id="write(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre class="methodSignature">default&nbsp;java.util.concurrent.CompletableFuture&lt;<a href="StringTuple.html" title="interface in it.unibo.coordination.linda.string">StringTuple</a>&gt;&nbsp;write&#8203;(java.lang.String&nbsp;template)</pre>
</li>
</ul>
<a id="readTuple(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTuple</h4>
<pre class="methodSignature">default&nbsp;java.util.concurrent.CompletableFuture&lt;<a href="StringTuple.html" title="interface in it.unibo.coordination.linda.string">StringTuple</a>&gt;&nbsp;readTuple&#8203;(java.lang.String&nbsp;template)</pre>
</li>
</ul>
<a id="readTuple(java.util.regex.Pattern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTuple</h4>
<pre class="methodSignature">default&nbsp;java.util.concurrent.CompletableFuture&lt;<a href="StringTuple.html" title="interface in it.unibo.coordination.linda.string">StringTuple</a>&gt;&nbsp;readTuple&#8203;(java.util.regex.Pattern&nbsp;template)</pre>
</li>
</ul>
<a id="read(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre class="methodSignature">default&nbsp;java.util.concurrent.CompletableFuture&lt;<a href="../core/Match.html" title="interface in it.unibo.coordination.linda.core">Match</a>&lt;<a href="StringTuple.html" title="interface in it.unibo.coordination.linda.string">StringTuple</a>,&#8203;<a href="RegexTemplate.html" title="interface in it.unibo.coordination.linda.string">RegexTemplate</a>,&#8203;java.lang.Object,&#8203;java.lang.String&gt;&gt;&nbsp;read&#8203;(java.lang.String&nbsp;template)</pre>
</li>
</ul>
<a id="read(java.util.regex.Pattern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre class="methodSignature">default&nbsp;java.util.concurrent.CompletableFuture&lt;<a href="../core/Match.html" title="interface in it.unibo.coordination.linda.core">Match</a>&lt;<a href="StringTuple.html" title="interface in it.unibo.coordination.linda.string">StringTuple</a>,&#8203;<a href="RegexTemplate.html" title="interface in it.unibo.coordination.linda.string">RegexTemplate</a>,&#8203;java.lang.Object,&#8203;java.lang.String&gt;&gt;&nbsp;read&#8203;(java.util.regex.Pattern&nbsp;template)</pre>
</li>
</ul>
<a id="tryReadTuple(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryReadTuple</h4>
<pre class="methodSignature">default&nbsp;java.util.concurrent.CompletableFuture&lt;java.util.Optional&lt;<a href="StringTuple.html" title="interface in it.unibo.coordination.linda.string">StringTuple</a>&gt;&gt;&nbsp;tryReadTuple&#8203;(java.lang.String&nbsp;template)</pre>
</li>
</ul>
<a id="tryReadTuple(java.util.regex.Pattern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryReadTuple</h4>
<pre class="methodSignature">default&nbsp;java.util.concurrent.CompletableFuture&lt;java.util.Optional&lt;<a href="StringTuple.html" title="interface in it.unibo.coordination.linda.string">StringTuple</a>&gt;&gt;&nbsp;tryReadTuple&#8203;(java.util.regex.Pattern&nbsp;template)</pre>
</li>
</ul>
<a id="takeTuple(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeTuple</h4>
<pre class="methodSignature">default&nbsp;java.util.concurrent.CompletableFuture&lt;<a href="StringTuple.html" title="interface in it.unibo.coordination.linda.string">StringTuple</a>&gt;&nbsp;takeTuple&#8203;(java.lang.String&nbsp;template)</pre>
</li>
</ul>
<a id="takeTuple(java.util.regex.Pattern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeTuple</h4>
<pre class="methodSignature">default&nbsp;java.util.concurrent.CompletableFuture&lt;<a href="StringTuple.html" title="interface in it.unibo.coordination.linda.string">StringTuple</a>&gt;&nbsp;takeTuple&#8203;(java.util.regex.Pattern&nbsp;template)</pre>
</li>
</ul>
<a id="take(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>take</h4>
<pre class="methodSignature">default&nbsp;java.util.concurrent.CompletableFuture&lt;<a href="../core/Match.html" title="interface in it.unibo.coordination.linda.core">Match</a>&lt;<a href="StringTuple.html" title="interface in it.unibo.coordination.linda.string">StringTuple</a>,&#8203;<a href="RegexTemplate.html" title="interface in it.unibo.coordination.linda.string">RegexTemplate</a>,&#8203;java.lang.Object,&#8203;java.lang.String&gt;&gt;&nbsp;take&#8203;(java.lang.String&nbsp;template)</pre>
</li>
</ul>
<a id="take(java.util.regex.Pattern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>take</h4>
<pre class="methodSignature">default&nbsp;java.util.concurrent.CompletableFuture&lt;<a href="../core/Match.html" title="interface in it.unibo.coordination.linda.core">Match</a>&lt;<a href="StringTuple.html" title="interface in it.unibo.coordination.linda.string">StringTuple</a>,&#8203;<a href="RegexTemplate.html" title="interface in it.unibo.coordination.linda.string">RegexTemplate</a>,&#8203;java.lang.Object,&#8203;java.lang.String&gt;&gt;&nbsp;take&#8203;(java.util.regex.Pattern&nbsp;template)</pre>
</li>
</ul>
<a id="tryTakeTuple(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryTakeTuple</h4>
<pre class="methodSignature">default&nbsp;java.util.concurrent.CompletableFuture&lt;java.util.Optional&lt;<a href="StringTuple.html" title="interface in it.unibo.coordination.linda.string">StringTuple</a>&gt;&gt;&nbsp;tryTakeTuple&#8203;(java.lang.String&nbsp;template)</pre>
</li>
</ul>
<a id="tryTakeTuple(java.util.regex.Pattern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryTakeTuple</h4>
<pre class="methodSignature">default&nbsp;java.util.concurrent.CompletableFuture&lt;java.util.Optional&lt;<a href="StringTuple.html" title="interface in it.unibo.coordination.linda.string">StringTuple</a>&gt;&gt;&nbsp;tryTakeTuple&#8203;(java.util.regex.Pattern&nbsp;template)</pre>
</li>
</ul>
<a id="readAllTuples(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAllTuples</h4>
<pre class="methodSignature">default&nbsp;java.util.concurrent.CompletableFuture&lt;org.apache.commons.collections4.MultiSet&lt;<a href="StringTuple.html" title="interface in it.unibo.coordination.linda.string">StringTuple</a>&gt;&gt;&nbsp;readAllTuples&#8203;(java.lang.String&nbsp;template)</pre>
</li>
</ul>
<a id="readAllTuples(java.util.regex.Pattern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAllTuples</h4>
<pre class="methodSignature">default&nbsp;java.util.concurrent.CompletableFuture&lt;org.apache.commons.collections4.MultiSet&lt;<a href="StringTuple.html" title="interface in it.unibo.coordination.linda.string">StringTuple</a>&gt;&gt;&nbsp;readAllTuples&#8203;(java.util.regex.Pattern&nbsp;template)</pre>
</li>
</ul>
<a id="takeAllTuples(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeAllTuples</h4>
<pre class="methodSignature">default&nbsp;java.util.concurrent.CompletableFuture&lt;org.apache.commons.collections4.MultiSet&lt;<a href="StringTuple.html" title="interface in it.unibo.coordination.linda.string">StringTuple</a>&gt;&gt;&nbsp;takeAllTuples&#8203;(java.lang.String&nbsp;template)</pre>
</li>
</ul>
<a id="takeAllTuples(java.util.regex.Pattern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeAllTuples</h4>
<pre class="methodSignature">default&nbsp;java.util.concurrent.CompletableFuture&lt;org.apache.commons.collections4.MultiSet&lt;<a href="StringTuple.html" title="interface in it.unibo.coordination.linda.string">StringTuple</a>&gt;&gt;&nbsp;takeAllTuples&#8203;(java.util.regex.Pattern&nbsp;template)</pre>
</li>
</ul>
<a id="writeAll(java.lang.String,java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAll</h4>
<pre class="methodSignature">default&nbsp;java.util.concurrent.CompletableFuture&lt;org.apache.commons.collections4.MultiSet&lt;<a href="StringTuple.html" title="interface in it.unibo.coordination.linda.string">StringTuple</a>&gt;&gt;&nbsp;writeAll&#8203;(java.lang.String&nbsp;tuple,
                                                                                                               java.lang.String...&nbsp;tuples)</pre>
</li>
</ul>
<a id="absent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absent</h4>
<pre class="methodSignature">default&nbsp;java.util.concurrent.CompletableFuture&lt;<a href="RegexTemplate.html" title="interface in it.unibo.coordination.linda.string">RegexTemplate</a>&gt;&nbsp;absent&#8203;(java.lang.String&nbsp;template)</pre>
</li>
</ul>
<a id="absent(java.util.regex.Pattern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absent</h4>
<pre class="methodSignature">default&nbsp;java.util.concurrent.CompletableFuture&lt;<a href="RegexTemplate.html" title="interface in it.unibo.coordination.linda.string">RegexTemplate</a>&gt;&nbsp;absent&#8203;(java.util.regex.Pattern&nbsp;template)</pre>
</li>
</ul>
<a id="tryAbsentTuple(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryAbsentTuple</h4>
<pre class="methodSignature">default&nbsp;java.util.concurrent.CompletableFuture&lt;java.util.Optional&lt;<a href="StringTuple.html" title="interface in it.unibo.coordination.linda.string">StringTuple</a>&gt;&gt;&nbsp;tryAbsentTuple&#8203;(java.lang.String&nbsp;template)</pre>
</li>
</ul>
<a id="tryAbsentTuple(java.util.regex.Pattern)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tryAbsentTuple</h4>
<pre class="methodSignature">default&nbsp;java.util.concurrent.CompletableFuture&lt;java.util.Optional&lt;<a href="StringTuple.html" title="interface in it.unibo.coordination.linda.string">StringTuple</a>&gt;&gt;&nbsp;tryAbsentTuple&#8203;(java.util.regex.Pattern&nbsp;template)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
