<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 16 17:58:01 CEST 2019 -->
<title>TestBaseLinda</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestBaseLinda";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.unibo.coordination.linda.test</a></div>
<h2 title="Class TestBaseLinda" class="title">Class TestBaseLinda&lt;T extends <a href="../core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;TT extends <a href="../core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;K,&#8203;V,&#8203;M extends <a href="../core/Match.html" title="interface in it.unibo.coordination.linda.core">Match</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unibo.coordination.linda.test.TestBaseLinda&lt;T,&#8203;TT,&#8203;K,&#8203;V,&#8203;M&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="TupleTemplateFactory.html" title="interface in it.unibo.coordination.linda.test">TupleTemplateFactory</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V,&#8203;M&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="TestMatch.html" title="class in it.unibo.coordination.linda.test">TestMatch</a></code>, <code><a href="TestTupleSpace.html" title="class in it.unibo.coordination.linda.test">TestTupleSpace</a></code>, <code><a href="TestTupleSpaceInspectability.html" title="class in it.unibo.coordination.linda.test">TestTupleSpaceInspectability</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TestBaseLinda&lt;T extends <a href="../core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;TT extends <a href="../core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;K,&#8203;V,&#8203;M extends <a href="../core/Match.html" title="interface in it.unibo.coordination.linda.core">Match</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;&gt;</span>
extends java.lang.Object
implements <a href="TupleTemplateFactory.html" title="interface in it.unibo.coordination.linda.test">TupleTemplateFactory</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V,&#8203;M&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.unibo.coordination.linda.test.TupleTemplateFactory)">TestBaseLinda</a></span>&#8203;(<a href="TupleTemplateFactory.html" title="interface in it.unibo.coordination.linda.test">TupleTemplateFactory</a>&lt;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">T</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">TT</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">K</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">V</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">M</a>&gt;&nbsp;tupleTemplateFactory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">TT</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getATemplate()">getATemplate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getATuple()">getATuple</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.javatuples.Pair&lt;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">T</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">TT</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getATupleAndATemplateMatchingIt()">getATupleAndATemplateMatchingIt</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.javatuples.Pair&lt;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">TT</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">M</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmptyMatch()">getEmptyMatch</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.javatuples.Triplet&lt;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">T</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">TT</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">M</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFailedMatch()">getFailedMatch</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">TT</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGeneralMessageTemplate()">getGeneralMessageTemplate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">TT</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMessageTemplate(java.lang.String)">getMessageTemplate</a></span>&#8203;(java.lang.String&nbsp;recipient)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMessageTuple(java.lang.String,java.lang.String)">getMessageTuple</a></span>&#8203;(java.lang.String&nbsp;recipient,
               java.lang.String&nbsp;payload)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.apache.commons.collections4.MultiSet&lt;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSomeTuples()">getSomeTuples</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.javatuples.Pair&lt;org.apache.commons.collections4.MultiSet&lt;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">T</a>&gt;,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">TT</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSomeTuplesOfOneSort()">getSomeTuplesOfOneSort</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.javatuples.Quartet&lt;org.apache.commons.collections4.MultiSet&lt;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">T</a>&gt;,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">TT</a>,&#8203;org.apache.commons.collections4.MultiSet&lt;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">T</a>&gt;,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">TT</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSomeTuplesOfTwoSorts()">getSomeTuplesOfTwoSorts</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.javatuples.Triplet&lt;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">T</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">TT</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">M</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSuccessfulMatch()">getSuccessfulMatch</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(it.unibo.coordination.linda.test.TupleTemplateFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestBaseLinda</h4>
<pre>public&nbsp;TestBaseLinda&#8203;(<a href="TupleTemplateFactory.html" title="interface in it.unibo.coordination.linda.test">TupleTemplateFactory</a>&lt;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">T</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">TT</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">K</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">V</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">M</a>&gt;&nbsp;tupleTemplateFactory)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getATemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getATemplate</h4>
<pre class="methodSignature">public&nbsp;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">TT</a>&nbsp;getATemplate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TupleTemplateFactory.html#getATemplate()">getATemplate</a></code>&nbsp;in interface&nbsp;<code><a href="TupleTemplateFactory.html" title="interface in it.unibo.coordination.linda.test">TupleTemplateFactory</a>&lt;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">T</a> extends <a href="../core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">TT</a> extends <a href="../core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">K</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">V</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">M</a> extends <a href="../core/Match.html" title="interface in it.unibo.coordination.linda.core">Match</a>&lt;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">T</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">TT</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">K</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getATuple()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getATuple</h4>
<pre class="methodSignature">public&nbsp;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">T</a>&nbsp;getATuple()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TupleTemplateFactory.html#getATuple()">getATuple</a></code>&nbsp;in interface&nbsp;<code><a href="TupleTemplateFactory.html" title="interface in it.unibo.coordination.linda.test">TupleTemplateFactory</a>&lt;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">T</a> extends <a href="../core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">TT</a> extends <a href="../core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">K</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">V</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">M</a> extends <a href="../core/Match.html" title="interface in it.unibo.coordination.linda.core">Match</a>&lt;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">T</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">TT</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">K</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getMessageTuple(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageTuple</h4>
<pre class="methodSignature">public&nbsp;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">T</a>&nbsp;getMessageTuple&#8203;(java.lang.String&nbsp;recipient,
                         java.lang.String&nbsp;payload)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TupleTemplateFactory.html#getMessageTuple(java.lang.String,java.lang.String)">getMessageTuple</a></code>&nbsp;in interface&nbsp;<code><a href="TupleTemplateFactory.html" title="interface in it.unibo.coordination.linda.test">TupleTemplateFactory</a>&lt;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">T</a> extends <a href="../core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">TT</a> extends <a href="../core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">K</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">V</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">M</a> extends <a href="../core/Match.html" title="interface in it.unibo.coordination.linda.core">Match</a>&lt;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">T</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">TT</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">K</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getMessageTemplate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageTemplate</h4>
<pre class="methodSignature">public&nbsp;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">TT</a>&nbsp;getMessageTemplate&#8203;(java.lang.String&nbsp;recipient)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TupleTemplateFactory.html#getMessageTemplate(java.lang.String)">getMessageTemplate</a></code>&nbsp;in interface&nbsp;<code><a href="TupleTemplateFactory.html" title="interface in it.unibo.coordination.linda.test">TupleTemplateFactory</a>&lt;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">T</a> extends <a href="../core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">TT</a> extends <a href="../core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">K</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">V</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">M</a> extends <a href="../core/Match.html" title="interface in it.unibo.coordination.linda.core">Match</a>&lt;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">T</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">TT</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">K</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getGeneralMessageTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneralMessageTemplate</h4>
<pre class="methodSignature">public&nbsp;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">TT</a>&nbsp;getGeneralMessageTemplate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TupleTemplateFactory.html#getGeneralMessageTemplate()">getGeneralMessageTemplate</a></code>&nbsp;in interface&nbsp;<code><a href="TupleTemplateFactory.html" title="interface in it.unibo.coordination.linda.test">TupleTemplateFactory</a>&lt;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">T</a> extends <a href="../core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">TT</a> extends <a href="../core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">K</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">V</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">M</a> extends <a href="../core/Match.html" title="interface in it.unibo.coordination.linda.core">Match</a>&lt;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">T</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">TT</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">K</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getSomeTuples()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSomeTuples</h4>
<pre class="methodSignature">public&nbsp;org.apache.commons.collections4.MultiSet&lt;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">T</a>&gt;&nbsp;getSomeTuples()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TupleTemplateFactory.html#getSomeTuples()">getSomeTuples</a></code>&nbsp;in interface&nbsp;<code><a href="TupleTemplateFactory.html" title="interface in it.unibo.coordination.linda.test">TupleTemplateFactory</a>&lt;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">T</a> extends <a href="../core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">TT</a> extends <a href="../core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">K</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">V</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">M</a> extends <a href="../core/Match.html" title="interface in it.unibo.coordination.linda.core">Match</a>&lt;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">T</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">TT</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">K</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getSomeTuplesOfTwoSorts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSomeTuplesOfTwoSorts</h4>
<pre class="methodSignature">public&nbsp;org.javatuples.Quartet&lt;org.apache.commons.collections4.MultiSet&lt;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">T</a>&gt;,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">TT</a>,&#8203;org.apache.commons.collections4.MultiSet&lt;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">T</a>&gt;,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">TT</a>&gt;&nbsp;getSomeTuplesOfTwoSorts()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TupleTemplateFactory.html#getSomeTuplesOfTwoSorts()">getSomeTuplesOfTwoSorts</a></code>&nbsp;in interface&nbsp;<code><a href="TupleTemplateFactory.html" title="interface in it.unibo.coordination.linda.test">TupleTemplateFactory</a>&lt;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">T</a> extends <a href="../core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">TT</a> extends <a href="../core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">K</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">V</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">M</a> extends <a href="../core/Match.html" title="interface in it.unibo.coordination.linda.core">Match</a>&lt;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">T</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">TT</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">K</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getSomeTuplesOfOneSort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSomeTuplesOfOneSort</h4>
<pre class="methodSignature">public&nbsp;org.javatuples.Pair&lt;org.apache.commons.collections4.MultiSet&lt;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">T</a>&gt;,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">TT</a>&gt;&nbsp;getSomeTuplesOfOneSort()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TupleTemplateFactory.html#getSomeTuplesOfOneSort()">getSomeTuplesOfOneSort</a></code>&nbsp;in interface&nbsp;<code><a href="TupleTemplateFactory.html" title="interface in it.unibo.coordination.linda.test">TupleTemplateFactory</a>&lt;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">T</a> extends <a href="../core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">TT</a> extends <a href="../core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">K</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">V</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">M</a> extends <a href="../core/Match.html" title="interface in it.unibo.coordination.linda.core">Match</a>&lt;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">T</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">TT</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">K</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getATupleAndATemplateMatchingIt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getATupleAndATemplateMatchingIt</h4>
<pre class="methodSignature">public&nbsp;org.javatuples.Pair&lt;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">T</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">TT</a>&gt;&nbsp;getATupleAndATemplateMatchingIt()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TupleTemplateFactory.html#getATupleAndATemplateMatchingIt()">getATupleAndATemplateMatchingIt</a></code>&nbsp;in interface&nbsp;<code><a href="TupleTemplateFactory.html" title="interface in it.unibo.coordination.linda.test">TupleTemplateFactory</a>&lt;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">T</a> extends <a href="../core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">TT</a> extends <a href="../core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">K</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">V</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">M</a> extends <a href="../core/Match.html" title="interface in it.unibo.coordination.linda.core">Match</a>&lt;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">T</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">TT</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">K</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getSuccessfulMatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccessfulMatch</h4>
<pre class="methodSignature">public&nbsp;org.javatuples.Triplet&lt;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">T</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">TT</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">M</a>&gt;&nbsp;getSuccessfulMatch()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TupleTemplateFactory.html#getSuccessfulMatch()">getSuccessfulMatch</a></code>&nbsp;in interface&nbsp;<code><a href="TupleTemplateFactory.html" title="interface in it.unibo.coordination.linda.test">TupleTemplateFactory</a>&lt;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">T</a> extends <a href="../core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">TT</a> extends <a href="../core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">K</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">V</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">M</a> extends <a href="../core/Match.html" title="interface in it.unibo.coordination.linda.core">Match</a>&lt;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">T</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">TT</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">K</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getFailedMatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailedMatch</h4>
<pre class="methodSignature">public&nbsp;org.javatuples.Triplet&lt;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">T</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">TT</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">M</a>&gt;&nbsp;getFailedMatch()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TupleTemplateFactory.html#getFailedMatch()">getFailedMatch</a></code>&nbsp;in interface&nbsp;<code><a href="TupleTemplateFactory.html" title="interface in it.unibo.coordination.linda.test">TupleTemplateFactory</a>&lt;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">T</a> extends <a href="../core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">TT</a> extends <a href="../core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">K</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">V</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">M</a> extends <a href="../core/Match.html" title="interface in it.unibo.coordination.linda.core">Match</a>&lt;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">T</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">TT</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">K</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getEmptyMatch()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEmptyMatch</h4>
<pre class="methodSignature">public&nbsp;org.javatuples.Pair&lt;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">TT</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">M</a>&gt;&nbsp;getEmptyMatch()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TupleTemplateFactory.html#getEmptyMatch()">getEmptyMatch</a></code>&nbsp;in interface&nbsp;<code><a href="TupleTemplateFactory.html" title="interface in it.unibo.coordination.linda.test">TupleTemplateFactory</a>&lt;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">T</a> extends <a href="../core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">TT</a> extends <a href="../core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">K</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">V</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">M</a> extends <a href="../core/Match.html" title="interface in it.unibo.coordination.linda.core">Match</a>&lt;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">T</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">TT</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">K</a>,&#8203;<a href="TestBaseLinda.html" title="type parameter in TestBaseLinda">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
