<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 16 17:58:01 CEST 2019 -->
<title>TestTupleSpace</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestTupleSpace";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.unibo.coordination.linda.test</a></div>
<h2 title="Class TestTupleSpace" class="title">Class TestTupleSpace&lt;T extends <a href="../core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;TT extends <a href="../core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;K,&#8203;V,&#8203;M extends <a href="../core/Match.html" title="interface in it.unibo.coordination.linda.core">Match</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;,&#8203;TS extends <a href="../core/ExtendedTupleSpace.html" title="interface in it.unibo.coordination.linda.core">ExtendedTupleSpace</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="TestBaseLinda.html" title="class in it.unibo.coordination.linda.test">it.unibo.coordination.linda.test.TestBaseLinda</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V,&#8203;M&gt;</li>
<li>
<ul class="inheritance">
<li>it.unibo.coordination.linda.test.TestTupleSpace&lt;T,&#8203;TT,&#8203;K,&#8203;V,&#8203;M,&#8203;TS&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="TupleTemplateFactory.html" title="interface in it.unibo.coordination.linda.test">TupleTemplateFactory</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V,&#8203;M&gt;</code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">TestTupleSpace&lt;T extends <a href="../core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;TT extends <a href="../core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;K,&#8203;V,&#8203;M extends <a href="../core/Match.html" title="interface in it.unibo.coordination.linda.core">Match</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;,&#8203;TS extends <a href="../core/ExtendedTupleSpace.html" title="interface in it.unibo.coordination.linda.core">ExtendedTupleSpace</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;&gt;</span>
extends <a href="TestBaseLinda.html" title="class in it.unibo.coordination.linda.test">TestBaseLinda</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V,&#8203;M&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.ExecutorService</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executor">executor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Random</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rand">rand</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../testing/ConcurrentTestHelper.html" title="class in it.unibo.coordination.testing">ConcurrentTestHelper</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test">test</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../core/ExtendedTupleSpace.html" title="interface in it.unibo.coordination.linda.core">ExtendedTupleSpace</a>&lt;<a href="TestTupleSpace.html" title="type parameter in TestTupleSpace">T</a>,&#8203;<a href="TestTupleSpace.html" title="type parameter in TestTupleSpace">TT</a>,&#8203;<a href="TestTupleSpace.html" title="type parameter in TestTupleSpace">K</a>,&#8203;<a href="TestTupleSpace.html" title="type parameter in TestTupleSpace">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tupleSpace">tupleSpace</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.unibo.coordination.linda.test.TupleTemplateFactory)">TestTupleSpace</a></span>&#8203;(<a href="TupleTemplateFactory.html" title="interface in it.unibo.coordination.linda.test">TupleTemplateFactory</a>&lt;<a href="TestTupleSpace.html" title="type parameter in TestTupleSpace">T</a>,&#8203;<a href="TestTupleSpace.html" title="type parameter in TestTupleSpace">TT</a>,&#8203;<a href="TestTupleSpace.html" title="type parameter in TestTupleSpace">K</a>,&#8203;<a href="TestTupleSpace.html" title="type parameter in TestTupleSpace">V</a>,&#8203;<a href="TestTupleSpace.html" title="type parameter in TestTupleSpace">M</a>&gt;&nbsp;tupleTemplateFactory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract <a href="TestTupleSpace.html" title="type parameter in TestTupleSpace">TS</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTupleSpace(java.util.concurrent.ExecutorService)">getTupleSpace</a></span>&#8203;(java.util.concurrent.ExecutorService&nbsp;executor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUp()">setUp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAbsentReturns()">testAbsentReturns</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAbsentSuspends()">testAbsentSuspends</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAssociativeAccess()">testAssociativeAccess</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetAll()">testGetAll</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetSize()">testGetSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testInitiallyEmpty()">testInitiallyEmpty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testReadAll()">testReadAll</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testReadIsIdempotent1()">testReadIsIdempotent1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testReadIsIdempotent2()">testReadIsIdempotent2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testReadSuspensiveSemantics()">testReadSuspensiveSemantics</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testTakeAll()">testTakeAll</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testTakeAllResumesAbsent()">testTakeAllResumesAbsent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testTakeIsNotIdempotent1()">testTakeIsNotIdempotent1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testTakeIsNotIdempotent2()">testTakeIsNotIdempotent2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testTakeResumesAbsent()">testTakeResumesAbsent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testTakeSuspensiveSemantics()">testTakeSuspensiveSemantics</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testTryAbsentFails()">testTryAbsentFails</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testTryAbsentSucceeds()">testTryAbsentSucceeds</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testTryRead()">testTryRead</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testTryTake()">testTryTake</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testTryTakeResumesAbsent()">testTryTakeResumesAbsent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testWriteAll()">testWriteAll</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testWriteAllResumesSuspendedOperations()">testWriteAllResumesSuspendedOperations</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testWriteGenerativeSemantics()">testWriteGenerativeSemantics</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.unibo.coordination.linda.test.TestBaseLinda">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.unibo.coordination.linda.test.<a href="TestBaseLinda.html" title="class in it.unibo.coordination.linda.test">TestBaseLinda</a></h3>
<code><a href="TestBaseLinda.html#getATemplate()">getATemplate</a>, <a href="TestBaseLinda.html#getATuple()">getATuple</a>, <a href="TestBaseLinda.html#getATupleAndATemplateMatchingIt()">getATupleAndATemplateMatchingIt</a>, <a href="TestBaseLinda.html#getEmptyMatch()">getEmptyMatch</a>, <a href="TestBaseLinda.html#getFailedMatch()">getFailedMatch</a>, <a href="TestBaseLinda.html#getGeneralMessageTemplate()">getGeneralMessageTemplate</a>, <a href="TestBaseLinda.html#getMessageTemplate(java.lang.String)">getMessageTemplate</a>, <a href="TestBaseLinda.html#getMessageTuple(java.lang.String,java.lang.String)">getMessageTuple</a>, <a href="TestBaseLinda.html#getSomeTuples()">getSomeTuples</a>, <a href="TestBaseLinda.html#getSomeTuplesOfOneSort()">getSomeTuplesOfOneSort</a>, <a href="TestBaseLinda.html#getSomeTuplesOfTwoSorts()">getSomeTuplesOfTwoSorts</a>, <a href="TestBaseLinda.html#getSuccessfulMatch()">getSuccessfulMatch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="executor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executor</h4>
<pre>protected&nbsp;java.util.concurrent.ExecutorService executor</pre>
</li>
</ul>
<a id="tupleSpace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tupleSpace</h4>
<pre>protected&nbsp;<a href="../core/ExtendedTupleSpace.html" title="interface in it.unibo.coordination.linda.core">ExtendedTupleSpace</a>&lt;<a href="TestTupleSpace.html" title="type parameter in TestTupleSpace">T</a> extends <a href="../core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="TestTupleSpace.html" title="type parameter in TestTupleSpace">TT</a> extends <a href="../core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="TestTupleSpace.html" title="type parameter in TestTupleSpace">K</a>,&#8203;<a href="TestTupleSpace.html" title="type parameter in TestTupleSpace">V</a>&gt; tupleSpace</pre>
</li>
</ul>
<a id="test">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>protected&nbsp;<a href="../../testing/ConcurrentTestHelper.html" title="class in it.unibo.coordination.testing">ConcurrentTestHelper</a> test</pre>
</li>
</ul>
<a id="rand">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rand</h4>
<pre>protected&nbsp;java.util.Random rand</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(it.unibo.coordination.linda.test.TupleTemplateFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestTupleSpace</h4>
<pre>public&nbsp;TestTupleSpace&#8203;(<a href="TupleTemplateFactory.html" title="interface in it.unibo.coordination.linda.test">TupleTemplateFactory</a>&lt;<a href="TestTupleSpace.html" title="type parameter in TestTupleSpace">T</a>,&#8203;<a href="TestTupleSpace.html" title="type parameter in TestTupleSpace">TT</a>,&#8203;<a href="TestTupleSpace.html" title="type parameter in TestTupleSpace">K</a>,&#8203;<a href="TestTupleSpace.html" title="type parameter in TestTupleSpace">V</a>,&#8203;<a href="TestTupleSpace.html" title="type parameter in TestTupleSpace">M</a>&gt;&nbsp;tupleTemplateFactory)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTupleSpace(java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTupleSpace</h4>
<pre class="methodSignature">protected abstract&nbsp;<a href="TestTupleSpace.html" title="type parameter in TestTupleSpace">TS</a>&nbsp;getTupleSpace&#8203;(java.util.concurrent.ExecutorService&nbsp;executor)</pre>
</li>
</ul>
<a id="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testInitiallyEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInitiallyEmpty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testInitiallyEmpty()
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testReadSuspensiveSemantics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReadSuspensiveSemantics</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testReadSuspensiveSemantics()
                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testTakeSuspensiveSemantics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTakeSuspensiveSemantics</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testTakeSuspensiveSemantics()
                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testWriteGenerativeSemantics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testWriteGenerativeSemantics</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testWriteGenerativeSemantics()
                                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testReadIsIdempotent1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReadIsIdempotent1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testReadIsIdempotent1()
                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testReadIsIdempotent2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReadIsIdempotent2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testReadIsIdempotent2()
                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testTakeIsNotIdempotent1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTakeIsNotIdempotent1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testTakeIsNotIdempotent1()
                              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testTakeIsNotIdempotent2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTakeIsNotIdempotent2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testTakeIsNotIdempotent2()
                              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testAssociativeAccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAssociativeAccess</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAssociativeAccess()
                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testGetSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetSize()
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testGetAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetAll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetAll()
                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testWriteAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testWriteAll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testWriteAll()
                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testWriteAllResumesSuspendedOperations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testWriteAllResumesSuspendedOperations</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testWriteAllResumesSuspendedOperations()
                                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testReadAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReadAll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testReadAll()
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testTryRead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTryRead</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testTryRead()
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testTryTake()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTryTake</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testTryTake()
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testTakeAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTakeAll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testTakeAll()
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testAbsentReturns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAbsentReturns</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAbsentReturns()
                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testAbsentSuspends()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAbsentSuspends</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAbsentSuspends()
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testTryAbsentSucceeds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTryAbsentSucceeds</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testTryAbsentSucceeds()
                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testTryAbsentFails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTryAbsentFails</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testTryAbsentFails()
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testTakeResumesAbsent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTakeResumesAbsent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testTakeResumesAbsent()
                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testTryTakeResumesAbsent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTryTakeResumesAbsent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testTryTakeResumesAbsent()
                              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testTakeAllResumesAbsent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testTakeAllResumesAbsent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testTakeAllResumesAbsent()
                              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
