<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 16 17:58:01 CEST 2019 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/AbstractService.html#init(io.vertx.core.Vertx,io.vertx.core.Context)">init(Vertx, Context)</a></span> - Method in class it.unibo.coordination.tusow.<a href="../it/unibo/coordination/tusow/AbstractService.html" title="class in it.unibo.coordination.tusow">AbstractService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/linda/distributed/atomix/InlineMemberParser.html" title="class in it.unibo.coordination.linda.distributed.atomix"><span class="typeNameLink">InlineMemberParser</span></a> - Class in <a href="../it/unibo/coordination/linda/distributed/atomix/package-summary.html">it.unibo.coordination.linda.distributed.atomix</a></dt>
<dd>
<div class="block">this class is used for managed startup configuration</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/distributed/atomix/InlineMemberParser.html#%3Cinit%3E()">InlineMemberParser()</a></span> - Constructor for class it.unibo.coordination.linda.distributed.atomix.<a href="../it/unibo/coordination/linda/distributed/atomix/InlineMemberParser.html" title="class in it.unibo.coordination.linda.distributed.atomix">InlineMemberParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html#insertTuple(T)">insertTuple(T)</a></span> - Method in class it.unibo.coordination.linda.core.impl.<a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html" title="class in it.unibo.coordination.linda.core.impl">AbstractTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/linda/core/InspectableBulkTupleSpace.html" title="interface in it.unibo.coordination.linda.core"><span class="typeNameLink">InspectableBulkTupleSpace</span></a>&lt;<a href="../it/unibo/coordination/linda/core/InspectableBulkTupleSpace.html" title="type parameter in InspectableBulkTupleSpace">T</a> extends <a href="../it/unibo/coordination/linda/core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="../it/unibo/coordination/linda/core/InspectableBulkTupleSpace.html" title="type parameter in InspectableBulkTupleSpace">TT</a> extends <a href="../it/unibo/coordination/linda/core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="../it/unibo/coordination/linda/core/InspectableBulkTupleSpace.html" title="type parameter in InspectableBulkTupleSpace">K</a>,&#8203;<a href="../it/unibo/coordination/linda/core/InspectableBulkTupleSpace.html" title="type parameter in InspectableBulkTupleSpace">V</a>&gt; - Interface in <a href="../it/unibo/coordination/linda/core/package-summary.html">it.unibo.coordination.linda.core</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/linda/core/InspectableExtendedTupleSpace.html" title="interface in it.unibo.coordination.linda.core"><span class="typeNameLink">InspectableExtendedTupleSpace</span></a>&lt;<a href="../it/unibo/coordination/linda/core/InspectableExtendedTupleSpace.html" title="type parameter in InspectableExtendedTupleSpace">T</a> extends <a href="../it/unibo/coordination/linda/core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="../it/unibo/coordination/linda/core/InspectableExtendedTupleSpace.html" title="type parameter in InspectableExtendedTupleSpace">TT</a> extends <a href="../it/unibo/coordination/linda/core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="../it/unibo/coordination/linda/core/InspectableExtendedTupleSpace.html" title="type parameter in InspectableExtendedTupleSpace">K</a>,&#8203;<a href="../it/unibo/coordination/linda/core/InspectableExtendedTupleSpace.html" title="type parameter in InspectableExtendedTupleSpace">V</a>&gt; - Interface in <a href="../it/unibo/coordination/linda/core/package-summary.html">it.unibo.coordination.linda.core</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/linda/logic/InspectableLogicSpace.html" title="interface in it.unibo.coordination.linda.logic"><span class="typeNameLink">InspectableLogicSpace</span></a> - Interface in <a href="../it/unibo/coordination/linda/logic/package-summary.html">it.unibo.coordination.linda.logic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/linda/core/InspectableNegatedTupleSpace.html" title="interface in it.unibo.coordination.linda.core"><span class="typeNameLink">InspectableNegatedTupleSpace</span></a>&lt;<a href="../it/unibo/coordination/linda/core/InspectableNegatedTupleSpace.html" title="type parameter in InspectableNegatedTupleSpace">T</a> extends <a href="../it/unibo/coordination/linda/core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="../it/unibo/coordination/linda/core/InspectableNegatedTupleSpace.html" title="type parameter in InspectableNegatedTupleSpace">TT</a> extends <a href="../it/unibo/coordination/linda/core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="../it/unibo/coordination/linda/core/InspectableNegatedTupleSpace.html" title="type parameter in InspectableNegatedTupleSpace">K</a>,&#8203;<a href="../it/unibo/coordination/linda/core/InspectableNegatedTupleSpace.html" title="type parameter in InspectableNegatedTupleSpace">V</a>&gt; - Interface in <a href="../it/unibo/coordination/linda/core/package-summary.html">it.unibo.coordination.linda.core</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/linda/core/InspectablePredicativeTupleSpace.html" title="interface in it.unibo.coordination.linda.core"><span class="typeNameLink">InspectablePredicativeTupleSpace</span></a>&lt;<a href="../it/unibo/coordination/linda/core/InspectablePredicativeTupleSpace.html" title="type parameter in InspectablePredicativeTupleSpace">T</a> extends <a href="../it/unibo/coordination/linda/core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="../it/unibo/coordination/linda/core/InspectablePredicativeTupleSpace.html" title="type parameter in InspectablePredicativeTupleSpace">TT</a> extends <a href="../it/unibo/coordination/linda/core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="../it/unibo/coordination/linda/core/InspectablePredicativeTupleSpace.html" title="type parameter in InspectablePredicativeTupleSpace">K</a>,&#8203;<a href="../it/unibo/coordination/linda/core/InspectablePredicativeTupleSpace.html" title="type parameter in InspectablePredicativeTupleSpace">V</a>&gt; - Interface in <a href="../it/unibo/coordination/linda/core/package-summary.html">it.unibo.coordination.linda.core</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/linda/string/InspectableStringSpace.html" title="interface in it.unibo.coordination.linda.string"><span class="typeNameLink">InspectableStringSpace</span></a> - Interface in <a href="../it/unibo/coordination/linda/string/package-summary.html">it.unibo.coordination.linda.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/linda/core/InspectableTupleSpace.html" title="interface in it.unibo.coordination.linda.core"><span class="typeNameLink">InspectableTupleSpace</span></a>&lt;<a href="../it/unibo/coordination/linda/core/InspectableTupleSpace.html" title="type parameter in InspectableTupleSpace">T</a> extends <a href="../it/unibo/coordination/linda/core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="../it/unibo/coordination/linda/core/InspectableTupleSpace.html" title="type parameter in InspectableTupleSpace">TT</a> extends <a href="../it/unibo/coordination/linda/core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="../it/unibo/coordination/linda/core/InspectableTupleSpace.html" title="type parameter in InspectableTupleSpace">K</a>,&#8203;<a href="../it/unibo/coordination/linda/core/InspectableTupleSpace.html" title="type parameter in InspectableTupleSpace">V</a>&gt; - Interface in <a href="../it/unibo/coordination/linda/core/package-summary.html">it.unibo.coordination.linda.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/distributed/atomix/construction/AtomixClusterFactory.html#instance()">instance()</a></span> - Static method in class it.unibo.coordination.linda.distributed.atomix.construction.<a href="../it/unibo/coordination/linda/distributed/atomix/construction/AtomixClusterFactory.html" title="class in it.unibo.coordination.linda.distributed.atomix.construction">AtomixClusterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/linda/DefaultDispensers.html#instance()">instance()</a></span> - Static method in class it.unibo.coordination.tusow.linda.<a href="../it/unibo/coordination/tusow/linda/DefaultDispensers.html" title="class in it.unibo.coordination.tusow.linda">DefaultDispensers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/linda/DistributedDispensers.html#instance()">instance()</a></span> - Static method in class it.unibo.coordination.tusow.linda.<a href="../it/unibo/coordination/tusow/linda/DistributedDispensers.html" title="class in it.unibo.coordination.tusow.linda">DistributedDispensers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/tusow/exceptions/InternalServerError.html" title="class in it.unibo.coordination.tusow.exceptions"><span class="typeNameLink">InternalServerError</span></a> - Exception in <a href="../it/unibo/coordination/tusow/exceptions/package-summary.html">it.unibo.coordination.tusow.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/exceptions/InternalServerError.html#%3Cinit%3E()">InternalServerError()</a></span> - Constructor for exception it.unibo.coordination.tusow.exceptions.<a href="../it/unibo/coordination/tusow/exceptions/InternalServerError.html" title="class in it.unibo.coordination.tusow.exceptions">InternalServerError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/exceptions/InternalServerError.html#%3Cinit%3E(java.lang.String)">InternalServerError(String)</a></span> - Constructor for exception it.unibo.coordination.tusow.exceptions.<a href="../it/unibo/coordination/tusow/exceptions/InternalServerError.html" title="class in it.unibo.coordination.tusow.exceptions">InternalServerError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/exceptions/InternalServerError.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">InternalServerError(String, Throwable)</a></span> - Constructor for exception it.unibo.coordination.tusow.exceptions.<a href="../it/unibo/coordination/tusow/exceptions/InternalServerError.html" title="class in it.unibo.coordination.tusow.exceptions">InternalServerError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/exceptions/InternalServerError.html#%3Cinit%3E(java.lang.Throwable)">InternalServerError(Throwable)</a></span> - Constructor for exception it.unibo.coordination.tusow.exceptions.<a href="../it/unibo/coordination/tusow/exceptions/InternalServerError.html" title="class in it.unibo.coordination.tusow.exceptions">InternalServerError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/OperationPhase.html#INVOCATION">INVOCATION</a></span> - it.unibo.coordination.linda.core.<a href="../it/unibo/coordination/linda/core/OperationPhase.html" title="enum in it.unibo.coordination.linda.core">OperationPhase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/events/TupleEvent.html#isAfter()">isAfter()</a></span> - Method in class it.unibo.coordination.linda.core.events.<a href="../it/unibo/coordination/linda/core/events/TupleEvent.html" title="class in it.unibo.coordination.linda.core.events">TupleEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/events/OperationEvent.html#isArgumentPresent()">isArgumentPresent()</a></span> - Method in class it.unibo.coordination.linda.core.events.<a href="../it/unibo/coordination/linda/core/events/OperationEvent.html" title="class in it.unibo.coordination.linda.core.events">OperationEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/events/TupleEvent.html#isBefore()">isBefore()</a></span> - Method in class it.unibo.coordination.linda.core.events.<a href="../it/unibo/coordination/linda/core/events/TupleEvent.html" title="class in it.unibo.coordination.linda.core.events">TupleEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/presentation/User.html#isIdentifiedBy(java.lang.String)">isIdentifiedBy(String)</a></span> - Method in class it.unibo.coordination.tusow.presentation.<a href="../it/unibo/coordination/tusow/presentation/User.html" title="class in it.unibo.coordination.tusow.presentation">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/Match.html#isMatching()">isMatching()</a></span> - Method in interface it.unibo.coordination.linda.core.<a href="../it/unibo/coordination/linda/core/Match.html" title="interface in it.unibo.coordination.linda.core">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/OperationType.html#isNothingAccepting(it.unibo.coordination.linda.core.OperationType)">isNothingAccepting(OperationType)</a></span> - Static method in enum it.unibo.coordination.linda.core.<a href="../it/unibo/coordination/linda/core/OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/events/OperationEvent.html#isResultPresent()">isResultPresent()</a></span> - Method in class it.unibo.coordination.linda.core.events.<a href="../it/unibo/coordination/linda/core/events/OperationEvent.html" title="class in it.unibo.coordination.linda.core.events">OperationEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/OperationType.html#isTemplateAccepting(it.unibo.coordination.linda.core.OperationType)">isTemplateAccepting(OperationType)</a></span> - Static method in enum it.unibo.coordination.linda.core.<a href="../it/unibo/coordination/linda/core/OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/OperationType.html#isTemplateReturning(it.unibo.coordination.linda.core.OperationType)">isTemplateReturning(OperationType)</a></span> - Static method in enum it.unibo.coordination.linda.core.<a href="../it/unibo/coordination/linda/core/OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/OperationType.html#isTemplatesAccepting(it.unibo.coordination.linda.core.OperationType)">isTemplatesAccepting(OperationType)</a></span> - Static method in enum it.unibo.coordination.linda.core.<a href="../it/unibo/coordination/linda/core/OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/OperationType.html#isTemplatesReturning(it.unibo.coordination.linda.core.OperationType)">isTemplatesReturning(OperationType)</a></span> - Static method in enum it.unibo.coordination.linda.core.<a href="../it/unibo/coordination/linda/core/OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/OperationType.html#isTupleAcceptingSet(it.unibo.coordination.linda.core.OperationType)">isTupleAcceptingSet(OperationType)</a></span> - Static method in enum it.unibo.coordination.linda.core.<a href="../it/unibo/coordination/linda/core/OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/OperationType.html#isTupleReturningSet(it.unibo.coordination.linda.core.OperationType)">isTupleReturningSet(OperationType)</a></span> - Static method in enum it.unibo.coordination.linda.core.<a href="../it/unibo/coordination/linda/core/OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/OperationType.html#isTuplesAcceptingSet(it.unibo.coordination.linda.core.OperationType)">isTuplesAcceptingSet(OperationType)</a></span> - Static method in enum it.unibo.coordination.linda.core.<a href="../it/unibo/coordination/linda/core/OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/OperationType.html#isTuplesReturningSet(it.unibo.coordination.linda.core.OperationType)">isTuplesReturningSet(OperationType)</a></span> - Static method in enum it.unibo.coordination.linda.core.<a href="../it/unibo/coordination/linda/core/OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/package-summary.html">it.unibo.coordination</a> - package it.unibo.coordination</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/linda/core/package-summary.html">it.unibo.coordination.linda.core</a> - package it.unibo.coordination.linda.core</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/linda/core/events/package-summary.html">it.unibo.coordination.linda.core.events</a> - package it.unibo.coordination.linda.core.events</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/linda/core/impl/package-summary.html">it.unibo.coordination.linda.core.impl</a> - package it.unibo.coordination.linda.core.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/linda/distributed/package-summary.html">it.unibo.coordination.linda.distributed</a> - package it.unibo.coordination.linda.distributed</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/linda/distributed/atomix/package-summary.html">it.unibo.coordination.linda.distributed.atomix</a> - package it.unibo.coordination.linda.distributed.atomix</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/linda/distributed/atomix/construction/package-summary.html">it.unibo.coordination.linda.distributed.atomix.construction</a> - package it.unibo.coordination.linda.distributed.atomix.construction</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/linda/distributed/utils/package-summary.html">it.unibo.coordination.linda.distributed.utils</a> - package it.unibo.coordination.linda.distributed.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/linda/logic/package-summary.html">it.unibo.coordination.linda.logic</a> - package it.unibo.coordination.linda.logic</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/linda/presentation/package-summary.html">it.unibo.coordination.linda.presentation</a> - package it.unibo.coordination.linda.presentation</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/linda/string/package-summary.html">it.unibo.coordination.linda.string</a> - package it.unibo.coordination.linda.string</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/linda/test/package-summary.html">it.unibo.coordination.linda.test</a> - package it.unibo.coordination.linda.test</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/prologx/package-summary.html">it.unibo.coordination.prologx</a> - package it.unibo.coordination.prologx</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/testing/package-summary.html">it.unibo.coordination.testing</a> - package it.unibo.coordination.testing</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/tusow/package-summary.html">it.unibo.coordination.tusow</a> - package it.unibo.coordination.tusow</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/tusow/api/package-summary.html">it.unibo.coordination.tusow.api</a> - package it.unibo.coordination.tusow.api</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/tusow/exceptions/package-summary.html">it.unibo.coordination.tusow.exceptions</a> - package it.unibo.coordination.tusow.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/tusow/linda/package-summary.html">it.unibo.coordination.tusow.linda</a> - package it.unibo.coordination.tusow.linda</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/tusow/presentation/package-summary.html">it.unibo.coordination.tusow.presentation</a> - package it.unibo.coordination.tusow.presentation</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/tusow/routes/package-summary.html">it.unibo.coordination.tusow.routes</a> - package it.unibo.coordination.tusow.routes</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/tusow/routes/distributed/package-summary.html">it.unibo.coordination.tusow.routes.distributed</a> - package it.unibo.coordination.tusow.routes.distributed</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/utils/package-summary.html">it.unibo.coordination.utils</a> - package it.unibo.coordination.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/utils/events/package-summary.html">it.unibo.coordination.utils.events</a> - package it.unibo.coordination.utils.events</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
