<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 16 17:58:01 CEST 2019 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/presentation/MIMETypes.html#parse(java.lang.String)">parse(String)</a></span> - Static method in enum it.unibo.coordination.linda.presentation.<a href="../it/unibo/coordination/linda/presentation/MIMETypes.html" title="enum in it.unibo.coordination.linda.presentation">MIMETypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/prologx/PrologUtils.html#parseList(java.lang.String)">parseList(String)</a></span> - Static method in class it.unibo.coordination.prologx.<a href="../it/unibo/coordination/prologx/PrologUtils.html" title="class in it.unibo.coordination.prologx">PrologUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/tusow/routes/Path.html" title="class in it.unibo.coordination.tusow.routes"><span class="typeNameLink">Path</span></a> - Class in <a href="../it/unibo/coordination/tusow/routes/package-summary.html">it.unibo.coordination.tusow.routes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/routes/Path.html#%3Cinit%3E(java.lang.String)">Path(String)</a></span> - Constructor for class it.unibo.coordination.tusow.routes.<a href="../it/unibo/coordination/tusow/routes/Path.html" title="class in it.unibo.coordination.tusow.routes">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/routes/AbstractTupleSpacePath.html#post(io.vertx.ext.web.RoutingContext)">post(RoutingContext)</a></span> - Method in class it.unibo.coordination.tusow.routes.<a href="../it/unibo/coordination/tusow/routes/AbstractTupleSpacePath.html" title="class in it.unibo.coordination.tusow.routes">AbstractTupleSpacePath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/linda/core/PredicativeTupleSpace.html" title="interface in it.unibo.coordination.linda.core"><span class="typeNameLink">PredicativeTupleSpace</span></a>&lt;<a href="../it/unibo/coordination/linda/core/PredicativeTupleSpace.html" title="type parameter in PredicativeTupleSpace">T</a> extends <a href="../it/unibo/coordination/linda/core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="../it/unibo/coordination/linda/core/PredicativeTupleSpace.html" title="type parameter in PredicativeTupleSpace">TT</a> extends <a href="../it/unibo/coordination/linda/core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="../it/unibo/coordination/linda/core/PredicativeTupleSpace.html" title="type parameter in PredicativeTupleSpace">K</a>,&#8203;<a href="../it/unibo/coordination/linda/core/PredicativeTupleSpace.html" title="type parameter in PredicativeTupleSpace">V</a>&gt; - Interface in <a href="../it/unibo/coordination/linda/core/package-summary.html">it.unibo.coordination.linda.core</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/linda/presentation/Presentation.html" title="class in it.unibo.coordination.linda.presentation"><span class="typeNameLink">Presentation</span></a> - Class in <a href="../it/unibo/coordination/linda/presentation/package-summary.html">it.unibo.coordination.linda.presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/presentation/Presentation.html#%3Cinit%3E()">Presentation()</a></span> - Constructor for class it.unibo.coordination.linda.presentation.<a href="../it/unibo/coordination/linda/presentation/Presentation.html" title="class in it.unibo.coordination.linda.presentation">Presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/linda/distributed/utils/PresentationMapper.html" title="class in it.unibo.coordination.linda.distributed.utils"><span class="typeNameLink">PresentationMapper</span></a> - Class in <a href="../it/unibo/coordination/linda/distributed/utils/package-summary.html">it.unibo.coordination.linda.distributed.utils</a></dt>
<dd>
<div class="block">a presentation mapper used inside this module to retrieve presentation configuration
 associated to some tuple space</div>
</dd>
<dt><a href="../it/unibo/coordination/linda/presentation/Prolog2JSON.html" title="class in it.unibo.coordination.linda.presentation"><span class="typeNameLink">Prolog2JSON</span></a> - Class in <a href="../it/unibo/coordination/linda/presentation/package-summary.html">it.unibo.coordination.linda.presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/presentation/Prolog2JSON.html#%3Cinit%3E()">Prolog2JSON()</a></span> - Constructor for class it.unibo.coordination.linda.presentation.<a href="../it/unibo/coordination/linda/presentation/Prolog2JSON.html" title="class in it.unibo.coordination.linda.presentation">Prolog2JSON</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/linda/presentation/Prolog2YAML.html" title="class in it.unibo.coordination.linda.presentation"><span class="typeNameLink">Prolog2YAML</span></a> - Class in <a href="../it/unibo/coordination/linda/presentation/package-summary.html">it.unibo.coordination.linda.presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/presentation/Prolog2YAML.html#%3Cinit%3E()">Prolog2YAML()</a></span> - Constructor for class it.unibo.coordination.linda.presentation.<a href="../it/unibo/coordination/linda/presentation/Prolog2YAML.html" title="class in it.unibo.coordination.linda.presentation">Prolog2YAML</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/prologx/PrologSerializable.html" title="interface in it.unibo.coordination.prologx"><span class="typeNameLink">PrologSerializable</span></a> - Interface in <a href="../it/unibo/coordination/prologx/package-summary.html">it.unibo.coordination.prologx</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/prologx/PrologUtils.html" title="class in it.unibo.coordination.prologx"><span class="typeNameLink">PrologUtils</span></a> - Class in <a href="../it/unibo/coordination/prologx/package-summary.html">it.unibo.coordination.prologx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/prologx/PrologUtils.html#%3Cinit%3E()">PrologUtils()</a></span> - Constructor for class it.unibo.coordination.prologx.<a href="../it/unibo/coordination/prologx/PrologUtils.html" title="class in it.unibo.coordination.prologx">PrologUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
