<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 16 17:58:01 CEST 2019 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../it/unibo/coordination/tusow/presentation/Link.html" title="class in it.unibo.coordination.tusow.presentation"><span class="typeNameLink">Link</span></a> - Class in <a href="../it/unibo/coordination/tusow/presentation/package-summary.html">it.unibo.coordination.tusow.presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/presentation/Link.html#%3Cinit%3E()">Link()</a></span> - Constructor for class it.unibo.coordination.tusow.presentation.<a href="../it/unibo/coordination/tusow/presentation/Link.html" title="class in it.unibo.coordination.tusow.presentation">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/presentation/Link.html#%3Cinit%3E(it.unibo.coordination.tusow.presentation.Link)">Link(Link)</a></span> - Constructor for class it.unibo.coordination.tusow.presentation.<a href="../it/unibo/coordination/tusow/presentation/Link.html" title="class in it.unibo.coordination.tusow.presentation">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/presentation/Link.html#%3Cinit%3E(java.lang.String)">Link(String)</a></span> - Constructor for class it.unibo.coordination.tusow.presentation.<a href="../it/unibo/coordination/tusow/presentation/Link.html" title="class in it.unibo.coordination.tusow.presentation">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/presentation/Deserializer.html#listFromDynamicObject(java.lang.Object)">listFromDynamicObject(Object)</a></span> - Method in interface it.unibo.coordination.linda.presentation.<a href="../it/unibo/coordination/linda/presentation/Deserializer.html" title="interface in it.unibo.coordination.linda.presentation">Deserializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/presentation/Deserializer.html#listFromString(java.lang.String)">listFromString(String)</a></span> - Method in interface it.unibo.coordination.linda.presentation.<a href="../it/unibo/coordination/linda/presentation/Deserializer.html" title="interface in it.unibo.coordination.linda.presentation">Deserializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/presentation/SimpleDeserializer.html#listFromString(java.lang.String)">listFromString(String)</a></span> - Method in class it.unibo.coordination.linda.presentation.<a href="../it/unibo/coordination/linda/presentation/SimpleDeserializer.html" title="class in it.unibo.coordination.linda.presentation">SimpleDeserializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/prologx/PrologUtils.html#listToStream(alice.tuprolog.Struct)">listToStream(Struct)</a></span> - Static method in class it.unibo.coordination.prologx.<a href="../it/unibo/coordination/prologx/PrologUtils.html" title="class in it.unibo.coordination.prologx">PrologUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/prologx/PrologUtils.html#listToStream(alice.tuprolog.Term)">listToStream(Term)</a></span> - Static method in class it.unibo.coordination.prologx.<a href="../it/unibo/coordination/prologx/PrologUtils.html" title="class in it.unibo.coordination.prologx">PrologUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html#log(java.lang.String,java.lang.Object...)">log(String, Object...)</a></span> - Method in class it.unibo.coordination.linda.core.impl.<a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html" title="class in it.unibo.coordination.linda.core.impl">AbstractTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/testing/ActiveObject.html#log(java.lang.String,java.lang.Object...)">log(String, Object...)</a></span> - Method in class it.unibo.coordination.testing.<a href="../it/unibo/coordination/testing/ActiveObject.html" title="class in it.unibo.coordination.testing">ActiveObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/linda/logic/LogicMatch.html" title="interface in it.unibo.coordination.linda.logic"><span class="typeNameLink">LogicMatch</span></a> - Interface in <a href="../it/unibo/coordination/linda/logic/package-summary.html">it.unibo.coordination.linda.logic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/linda/presentation/LogicMatchDeserializer.html" title="class in it.unibo.coordination.linda.presentation"><span class="typeNameLink">LogicMatchDeserializer</span></a> - Class in <a href="../it/unibo/coordination/linda/presentation/package-summary.html">it.unibo.coordination.linda.presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/presentation/LogicMatchDeserializer.html#%3Cinit%3E(it.unibo.coordination.linda.presentation.MIMETypes,com.fasterxml.jackson.databind.ObjectMapper)">LogicMatchDeserializer(MIMETypes, ObjectMapper)</a></span> - Constructor for class it.unibo.coordination.linda.presentation.<a href="../it/unibo/coordination/linda/presentation/LogicMatchDeserializer.html" title="class in it.unibo.coordination.linda.presentation">LogicMatchDeserializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/linda/presentation/LogicMatchSerializer.html" title="class in it.unibo.coordination.linda.presentation"><span class="typeNameLink">LogicMatchSerializer</span></a> - Class in <a href="../it/unibo/coordination/linda/presentation/package-summary.html">it.unibo.coordination.linda.presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/presentation/LogicMatchSerializer.html#%3Cinit%3E(it.unibo.coordination.linda.presentation.MIMETypes,com.fasterxml.jackson.databind.ObjectMapper)">LogicMatchSerializer(MIMETypes, ObjectMapper)</a></span> - Constructor for class it.unibo.coordination.linda.presentation.<a href="../it/unibo/coordination/linda/presentation/LogicMatchSerializer.html" title="class in it.unibo.coordination.linda.presentation">LogicMatchSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/linda/logic/LogicSpace.html" title="interface in it.unibo.coordination.linda.logic"><span class="typeNameLink">LogicSpace</span></a> - Interface in <a href="../it/unibo/coordination/linda/logic/package-summary.html">it.unibo.coordination.linda.logic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/linda/logic/LogicTemplate.html" title="interface in it.unibo.coordination.linda.logic"><span class="typeNameLink">LogicTemplate</span></a> - Interface in <a href="../it/unibo/coordination/linda/logic/package-summary.html">it.unibo.coordination.linda.logic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/linda/logic/LogicTuple.html" title="interface in it.unibo.coordination.linda.logic"><span class="typeNameLink">LogicTuple</span></a> - Interface in <a href="../it/unibo/coordination/linda/logic/package-summary.html">it.unibo.coordination.linda.logic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/tusow/routes/LogicTupleSpacePath.html" title="class in it.unibo.coordination.tusow.routes"><span class="typeNameLink">LogicTupleSpacePath</span></a> - Class in <a href="../it/unibo/coordination/tusow/routes/package-summary.html">it.unibo.coordination.tusow.routes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/routes/LogicTupleSpacePath.html#%3Cinit%3E()">LogicTupleSpacePath()</a></span> - Constructor for class it.unibo.coordination.tusow.routes.<a href="../it/unibo/coordination/tusow/routes/LogicTupleSpacePath.html" title="class in it.unibo.coordination.tusow.routes">LogicTupleSpacePath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html#lookForTuple(TT)">lookForTuple(TT)</a></span> - Method in class it.unibo.coordination.linda.core.impl.<a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html" title="class in it.unibo.coordination.linda.core.impl">AbstractTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html#lookForTuples(TT)">lookForTuples(TT)</a></span> - Method in class it.unibo.coordination.linda.core.impl.<a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html" title="class in it.unibo.coordination.linda.core.impl">AbstractTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html#lookForTuples(TT,int)">lookForTuples(TT, int)</a></span> - Method in class it.unibo.coordination.linda.core.impl.<a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html" title="class in it.unibo.coordination.linda.core.impl">AbstractTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/testing/ActiveObject.html#loop()">loop()</a></span> - Method in class it.unibo.coordination.testing.<a href="../it/unibo/coordination/testing/ActiveObject.html" title="class in it.unibo.coordination.testing">ActiveObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
