<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 16 17:58:01 CEST 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../it/unibo/coordination/linda/distributed/utils/Cache.html" title="interface in it.unibo.coordination.linda.distributed.utils"><span class="typeNameLink">Cache</span></a>&lt;<a href="../it/unibo/coordination/linda/distributed/utils/Cache.html" title="type parameter in Cache">ID</a>,&#8203;<a href="../it/unibo/coordination/linda/distributed/utils/Cache.html" title="type parameter in Cache">X</a>&gt; - Interface in <a href="../it/unibo/coordination/linda/distributed/utils/package-summary.html">it.unibo.coordination.linda.distributed.utils</a></dt>
<dd>
<div class="block">define a simple cache like concept used to memorized element with some element once.</div>
</dd>
<dt><a href="../it/unibo/coordination/testing/Chronometer.html" title="class in it.unibo.coordination.testing"><span class="typeNameLink">Chronometer</span></a> - Class in <a href="../it/unibo/coordination/testing/package-summary.html">it.unibo.coordination.testing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/testing/Chronometer.html#%3Cinit%3E()">Chronometer()</a></span> - Constructor for class it.unibo.coordination.testing.<a href="../it/unibo/coordination/testing/Chronometer.html" title="class in it.unibo.coordination.testing">Chronometer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/tusow/exceptions/ClientError.html" title="class in it.unibo.coordination.tusow.exceptions"><span class="typeNameLink">ClientError</span></a> - Exception in <a href="../it/unibo/coordination/tusow/exceptions/package-summary.html">it.unibo.coordination.tusow.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/exceptions/ClientError.html#%3Cinit%3E(int)">ClientError(int)</a></span> - Constructor for exception it.unibo.coordination.tusow.exceptions.<a href="../it/unibo/coordination/tusow/exceptions/ClientError.html" title="class in it.unibo.coordination.tusow.exceptions">ClientError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/exceptions/ClientError.html#%3Cinit%3E(int,java.lang.String)">ClientError(int, String)</a></span> - Constructor for exception it.unibo.coordination.tusow.exceptions.<a href="../it/unibo/coordination/tusow/exceptions/ClientError.html" title="class in it.unibo.coordination.tusow.exceptions">ClientError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/exceptions/ClientError.html#%3Cinit%3E(int,java.lang.String,java.lang.Throwable)">ClientError(int, String, Throwable)</a></span> - Constructor for exception it.unibo.coordination.tusow.exceptions.<a href="../it/unibo/coordination/tusow/exceptions/ClientError.html" title="class in it.unibo.coordination.tusow.exceptions">ClientError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/distributed/atomix/construction/DistributedTupleSpaceDecorator.html#close()">close()</a></span> - Method in class it.unibo.coordination.linda.distributed.atomix.construction.<a href="../it/unibo/coordination/linda/distributed/atomix/construction/DistributedTupleSpaceDecorator.html" title="class in it.unibo.coordination.linda.distributed.atomix.construction">DistributedTupleSpaceDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/distributed/DistributedTupleSpace.html#close()">close()</a></span> - Method in interface it.unibo.coordination.linda.distributed.<a href="../it/unibo/coordination/linda/distributed/DistributedTupleSpace.html" title="interface in it.unibo.coordination.linda.distributed">DistributedTupleSpace</a></dt>
<dd>
<div class="block">send the intent to close current communication with primitive</div>
</dd>
<dt><a href="../it/unibo/coordination/utils/CollectionUtils.html" title="class in it.unibo.coordination.utils"><span class="typeNameLink">CollectionUtils</span></a> - Class in <a href="../it/unibo/coordination/utils/package-summary.html">it.unibo.coordination.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/utils/CollectionUtils.html#%3Cinit%3E()">CollectionUtils()</a></span> - Constructor for class it.unibo.coordination.utils.<a href="../it/unibo/coordination/utils/CollectionUtils.html" title="class in it.unibo.coordination.utils">CollectionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/logic/LogicTuple.html#compareTo(it.unibo.coordination.linda.logic.LogicTuple)">compareTo(LogicTuple)</a></span> - Method in interface it.unibo.coordination.linda.logic.<a href="../it/unibo/coordination/linda/logic/LogicTuple.html" title="interface in it.unibo.coordination.linda.logic">LogicTuple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/string/StringTuple.html#compareTo(it.unibo.coordination.linda.string.StringTuple)">compareTo(StringTuple)</a></span> - Method in interface it.unibo.coordination.linda.string.<a href="../it/unibo/coordination/linda/string/StringTuple.html" title="interface in it.unibo.coordination.linda.string">StringTuple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/OperationPhase.html#COMPLETION">COMPLETION</a></span> - it.unibo.coordination.linda.core.<a href="../it/unibo/coordination/linda/core/OperationPhase.html" title="enum in it.unibo.coordination.linda.core">OperationPhase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/testing/ConcurrentTestHelper.html" title="class in it.unibo.coordination.testing"><span class="typeNameLink">ConcurrentTestHelper</span></a> - Class in <a href="../it/unibo/coordination/testing/package-summary.html">it.unibo.coordination.testing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/testing/ConcurrentTestHelper.html#%3Cinit%3E()">ConcurrentTestHelper()</a></span> - Constructor for class it.unibo.coordination.testing.<a href="../it/unibo/coordination/testing/ConcurrentTestHelper.html" title="class in it.unibo.coordination.testing">ConcurrentTestHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/tusow/exceptions/ConflictError.html" title="class in it.unibo.coordination.tusow.exceptions"><span class="typeNameLink">ConflictError</span></a> - Exception in <a href="../it/unibo/coordination/tusow/exceptions/package-summary.html">it.unibo.coordination.tusow.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/exceptions/ConflictError.html#%3Cinit%3E()">ConflictError()</a></span> - Constructor for exception it.unibo.coordination.tusow.exceptions.<a href="../it/unibo/coordination/tusow/exceptions/ConflictError.html" title="class in it.unibo.coordination.tusow.exceptions">ConflictError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/exceptions/ConflictError.html#%3Cinit%3E(java.lang.String)">ConflictError(String)</a></span> - Constructor for exception it.unibo.coordination.tusow.exceptions.<a href="../it/unibo/coordination/tusow/exceptions/ConflictError.html" title="class in it.unibo.coordination.tusow.exceptions">ConflictError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/exceptions/ConflictError.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">ConflictError(String, Throwable)</a></span> - Constructor for exception it.unibo.coordination.tusow.exceptions.<a href="../it/unibo/coordination/tusow/exceptions/ConflictError.html" title="class in it.unibo.coordination.tusow.exceptions">ConflictError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/exceptions/ConflictError.html#%3Cinit%3E(java.lang.Throwable)">ConflictError(Throwable)</a></span> - Constructor for exception it.unibo.coordination.tusow.exceptions.<a href="../it/unibo/coordination/tusow/exceptions/ConflictError.html" title="class in it.unibo.coordination.tusow.exceptions">ConflictError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/prologx/PrologUtils.html#conjunctionToStream(alice.tuprolog.Term)">conjunctionToStream(Term)</a></span> - Static method in class it.unibo.coordination.prologx.<a href="../it/unibo/coordination/prologx/PrologUtils.html" title="class in it.unibo.coordination.prologx">PrologUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/api/TupleSpaceApi.html#consumeTuples(java.lang.String,boolean,boolean,TT,io.vertx.core.Handler)">consumeTuples(String, boolean, boolean, TT, Handler&lt;AsyncResult&lt;Collection&lt;? extends Match&lt;T, TT, K, V&gt;&gt;&gt;&gt;)</a></span> - Method in interface it.unibo.coordination.tusow.api.<a href="../it/unibo/coordination/tusow/api/TupleSpaceApi.html" title="interface in it.unibo.coordination.tusow.api">TupleSpaceApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/api/TupleSpaceApiImpl.html#consumeTuples(java.lang.String,boolean,boolean,TT,io.vertx.core.Handler)">consumeTuples(String, boolean, boolean, TT, Handler&lt;AsyncResult&lt;Collection&lt;? extends Match&lt;T, TT, K, V&gt;&gt;&gt;&gt;)</a></span> - Method in class it.unibo.coordination.tusow.api.<a href="../it/unibo/coordination/tusow/api/TupleSpaceApiImpl.html" title="class in it.unibo.coordination.tusow.api">TupleSpaceApiImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html#countTuples()">countTuples()</a></span> - Method in class it.unibo.coordination.linda.core.impl.<a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html" title="class in it.unibo.coordination.linda.core.impl">AbstractTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/distributed/utils/Cache.html#create()">create()</a></span> - Static method in interface it.unibo.coordination.linda.distributed.utils.<a href="../it/unibo/coordination/linda/distributed/utils/Cache.html" title="interface in it.unibo.coordination.linda.distributed.utils">Cache</a></dt>
<dd>
<div class="block">static factory</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/distributed/atomix/construction/AtomixTupleSpaceBuilder.html#create(java.lang.String)">create(String)</a></span> - Static method in class it.unibo.coordination.linda.distributed.atomix.construction.<a href="../it/unibo/coordination/linda/distributed/atomix/construction/AtomixTupleSpaceBuilder.html" title="class in it.unibo.coordination.linda.distributed.atomix.construction">AtomixTupleSpaceBuilder</a></dt>
<dd>
<div class="block">static factory:
 create tuple space builder by name, it use no default valuea</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/logic/InspectableLogicSpace.html#create(java.lang.String)">create(String)</a></span> - Static method in interface it.unibo.coordination.linda.logic.<a href="../it/unibo/coordination/linda/logic/InspectableLogicSpace.html" title="interface in it.unibo.coordination.linda.logic">InspectableLogicSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/distributed/atomix/construction/AtomixTupleSpaceBuilder.html#create(java.lang.String,java.util.concurrent.ExecutorService)">create(String, ExecutorService)</a></span> - Static method in class it.unibo.coordination.linda.distributed.atomix.construction.<a href="../it/unibo/coordination/linda/distributed/atomix/construction/AtomixTupleSpaceBuilder.html" title="class in it.unibo.coordination.linda.distributed.atomix.construction">AtomixTupleSpaceBuilder</a></dt>
<dd>
<div class="block">static factory:
 create tuple space builder by name and with the executor passed, it use no default value</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/logic/InspectableLogicSpace.html#create(java.lang.String,java.util.concurrent.ExecutorService)">create(String, ExecutorService)</a></span> - Static method in interface it.unibo.coordination.linda.logic.<a href="../it/unibo/coordination/linda/logic/InspectableLogicSpace.html" title="interface in it.unibo.coordination.linda.logic">InspectableLogicSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/logic/InspectableLogicSpace.html#create(java.util.concurrent.ExecutorService)">create(ExecutorService)</a></span> - Static method in interface it.unibo.coordination.linda.logic.<a href="../it/unibo/coordination/linda/logic/InspectableLogicSpace.html" title="interface in it.unibo.coordination.linda.logic">InspectableLogicSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/distributed/atomix/construction/AtomixClusterFactory.html#createActiveNodeFromFile(java.net.URI,java.lang.String)">createActiveNodeFromFile(URI, String)</a></span> - Method in class it.unibo.coordination.linda.distributed.atomix.construction.<a href="../it/unibo/coordination/linda/distributed/atomix/construction/AtomixClusterFactory.html" title="class in it.unibo.coordination.linda.distributed.atomix.construction">AtomixClusterFactory</a></dt>
<dd>
<div class="block">create a skeleton of active node in the cluster atomix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/distributed/atomix/construction/AtomixClusterFactory.html#createActiveNodeFromStream(java.io.InputStream,java.lang.String)">createActiveNodeFromStream(InputStream, String)</a></span> - Method in class it.unibo.coordination.linda.distributed.atomix.construction.<a href="../it/unibo/coordination/linda/distributed/atomix/construction/AtomixClusterFactory.html" title="class in it.unibo.coordination.linda.distributed.atomix.construction">AtomixClusterFactory</a></dt>
<dd>
<div class="block">create a skeleton of active node in the cluster atomix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/presentation/Presentation.html#createMapper(java.lang.Class)">createMapper(Class&lt;OM&gt;)</a></span> - Static method in class it.unibo.coordination.linda.presentation.<a href="../it/unibo/coordination/linda/presentation/Presentation.html" title="class in it.unibo.coordination.linda.presentation">Presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/api/TupleSpaceApi.html#createNewTuples(java.lang.String,boolean,java.util.Collection,io.vertx.core.Handler)">createNewTuples(String, boolean, Collection&lt;? extends T&gt;, Handler&lt;AsyncResult&lt;Collection&lt;? extends T&gt;&gt;&gt;)</a></span> - Method in interface it.unibo.coordination.tusow.api.<a href="../it/unibo/coordination/tusow/api/TupleSpaceApi.html" title="interface in it.unibo.coordination.tusow.api">TupleSpaceApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/api/TupleSpaceApiImpl.html#createNewTuples(java.lang.String,boolean,java.util.Collection,io.vertx.core.Handler)">createNewTuples(String, boolean, Collection&lt;? extends T&gt;, Handler&lt;AsyncResult&lt;Collection&lt;? extends T&gt;&gt;&gt;)</a></span> - Method in class it.unibo.coordination.tusow.api.<a href="../it/unibo/coordination/tusow/api/TupleSpaceApiImpl.html" title="class in it.unibo.coordination.tusow.api">TupleSpaceApiImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/api/UsersApi.html#createUser(it.unibo.coordination.tusow.presentation.User,io.vertx.core.Handler)">createUser(User, Handler&lt;AsyncResult&lt;Link&gt;&gt;)</a></span> - Method in interface it.unibo.coordination.tusow.api.<a href="../it/unibo/coordination/tusow/api/UsersApi.html" title="interface in it.unibo.coordination.tusow.api">UsersApi</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
