<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 16 17:58:01 CEST 2019 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../it/unibo/coordination/tusow/exceptions/UnauthorizedError.html" title="class in it.unibo.coordination.tusow.exceptions"><span class="typeNameLink">UnauthorizedError</span></a> - Exception in <a href="../it/unibo/coordination/tusow/exceptions/package-summary.html">it.unibo.coordination.tusow.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/exceptions/UnauthorizedError.html#%3Cinit%3E()">UnauthorizedError()</a></span> - Constructor for exception it.unibo.coordination.tusow.exceptions.<a href="../it/unibo/coordination/tusow/exceptions/UnauthorizedError.html" title="class in it.unibo.coordination.tusow.exceptions">UnauthorizedError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/exceptions/UnauthorizedError.html#%3Cinit%3E(java.lang.String)">UnauthorizedError(String)</a></span> - Constructor for exception it.unibo.coordination.tusow.exceptions.<a href="../it/unibo/coordination/tusow/exceptions/UnauthorizedError.html" title="class in it.unibo.coordination.tusow.exceptions">UnauthorizedError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/exceptions/UnauthorizedError.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">UnauthorizedError(String, Throwable)</a></span> - Constructor for exception it.unibo.coordination.tusow.exceptions.<a href="../it/unibo/coordination/tusow/exceptions/UnauthorizedError.html" title="class in it.unibo.coordination.tusow.exceptions">UnauthorizedError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/exceptions/UnauthorizedError.html#%3Cinit%3E(java.lang.Throwable)">UnauthorizedError(Throwable)</a></span> - Constructor for exception it.unibo.coordination.tusow.exceptions.<a href="../it/unibo/coordination/tusow/exceptions/UnauthorizedError.html" title="class in it.unibo.coordination.tusow.exceptions">UnauthorizedError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/utils/events/EventSource.html#unbind(it.unibo.coordination.utils.events.EventListener)">unbind(EventListener&lt;Arg&gt;)</a></span> - Method in interface it.unibo.coordination.utils.events.<a href="../it/unibo/coordination/utils/events/EventSource.html" title="interface in it.unibo.coordination.utils.events">EventSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/utils/events/EventSource.html#unbindAll()">unbindAll()</a></span> - Method in interface it.unibo.coordination.utils.events.<a href="../it/unibo/coordination/utils/events/EventSource.html" title="interface in it.unibo.coordination.utils.events">EventSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/prologx/PrologUtils.html#unificationTerm(alice.tuprolog.Term,alice.tuprolog.Term)">unificationTerm(Term, Term)</a></span> - Static method in class it.unibo.coordination.prologx.<a href="../it/unibo/coordination/prologx/PrologUtils.html" title="class in it.unibo.coordination.prologx">PrologUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/prologx/PrologUtils.html#unificationTerm(java.lang.String,alice.tuprolog.Term)">unificationTerm(String, Term)</a></span> - Static method in class it.unibo.coordination.prologx.<a href="../it/unibo/coordination/prologx/PrologUtils.html" title="class in it.unibo.coordination.prologx">PrologUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/api/UsersApi.html#updateUser(java.lang.String,it.unibo.coordination.tusow.presentation.User,io.vertx.core.Handler)">updateUser(String, User, Handler&lt;AsyncResult&lt;User&gt;&gt;)</a></span> - Method in interface it.unibo.coordination.tusow.api.<a href="../it/unibo/coordination/tusow/api/UsersApi.html" title="interface in it.unibo.coordination.tusow.api">UsersApi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/tusow/presentation/User.html" title="class in it.unibo.coordination.tusow.presentation"><span class="typeNameLink">User</span></a> - Class in <a href="../it/unibo/coordination/tusow/presentation/package-summary.html">it.unibo.coordination.tusow.presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/presentation/User.html#%3Cinit%3E()">User()</a></span> - Constructor for class it.unibo.coordination.tusow.presentation.<a href="../it/unibo/coordination/tusow/presentation/User.html" title="class in it.unibo.coordination.tusow.presentation">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/presentation/User.html#%3Cinit%3E(it.unibo.coordination.tusow.presentation.User)">User(User)</a></span> - Constructor for class it.unibo.coordination.tusow.presentation.<a href="../it/unibo/coordination/tusow/presentation/User.html" title="class in it.unibo.coordination.tusow.presentation">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/presentation/User.html#%3Cinit%3E(java.util.UUID,java.lang.String,java.lang.String,java.lang.String,it.unibo.coordination.tusow.presentation.Link,it.unibo.coordination.tusow.presentation.User.Role)">User(UUID, String, String, String, Link, User.Role)</a></span> - Constructor for class it.unibo.coordination.tusow.presentation.<a href="../it/unibo/coordination/tusow/presentation/User.html" title="class in it.unibo.coordination.tusow.presentation">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/presentation/User.Role.html#USER">USER</a></span> - it.unibo.coordination.tusow.presentation.<a href="../it/unibo/coordination/tusow/presentation/User.Role.html" title="enum in it.unibo.coordination.tusow.presentation">User.Role</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/tusow/presentation/User.Role.html" title="enum in it.unibo.coordination.tusow.presentation"><span class="typeNameLink">User.Role</span></a> - Enum in <a href="../it/unibo/coordination/tusow/presentation/package-summary.html">it.unibo.coordination.tusow.presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/tusow/api/UsersApi.html" title="interface in it.unibo.coordination.tusow.api"><span class="typeNameLink">UsersApi</span></a> - Interface in <a href="../it/unibo/coordination/tusow/api/package-summary.html">it.unibo.coordination.tusow.api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/tusow/routes/UsersPath.html" title="class in it.unibo.coordination.tusow.routes"><span class="typeNameLink">UsersPath</span></a> - Class in <a href="../it/unibo/coordination/tusow/routes/package-summary.html">it.unibo.coordination.tusow.routes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/routes/UsersPath.html#%3Cinit%3E()">UsersPath()</a></span> - Constructor for class it.unibo.coordination.tusow.routes.<a href="../it/unibo/coordination/tusow/routes/UsersPath.html" title="class in it.unibo.coordination.tusow.routes">UsersPath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/linda/distributed/utils/Utils.html" title="class in it.unibo.coordination.linda.distributed.utils"><span class="typeNameLink">Utils</span></a> - Class in <a href="../it/unibo/coordination/linda/distributed/utils/package-summary.html">it.unibo.coordination.linda.distributed.utils</a></dt>
<dd>
<div class="block">some utils associated with</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
