<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 16 17:58:01 CEST 2019 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/logic/LogicSpace.html#absent(alice.tuprolog.Term)">absent(Term)</a></span> - Method in interface it.unibo.coordination.linda.logic.<a href="../it/unibo/coordination/linda/logic/LogicSpace.html" title="interface in it.unibo.coordination.linda.logic">LogicSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/logic/LogicSpace.html#absent(java.lang.String)">absent(String)</a></span> - Method in interface it.unibo.coordination.linda.logic.<a href="../it/unibo/coordination/linda/logic/LogicSpace.html" title="interface in it.unibo.coordination.linda.logic">LogicSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/string/StringSpace.html#absent(java.lang.String)">absent(String)</a></span> - Method in interface it.unibo.coordination.linda.string.<a href="../it/unibo/coordination/linda/string/StringSpace.html" title="interface in it.unibo.coordination.linda.string">StringSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/string/StringSpace.html#absent(java.util.regex.Pattern)">absent(Pattern)</a></span> - Method in interface it.unibo.coordination.linda.string.<a href="../it/unibo/coordination/linda/string/StringSpace.html" title="interface in it.unibo.coordination.linda.string">StringSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html#absent(TT)">absent(TT)</a></span> - Method in class it.unibo.coordination.linda.core.impl.<a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html" title="class in it.unibo.coordination.linda.core.impl">AbstractTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/NegatedTupleSpace.html#absent(TT)">absent(TT)</a></span> - Method in interface it.unibo.coordination.linda.core.<a href="../it/unibo/coordination/linda/core/NegatedTupleSpace.html" title="interface in it.unibo.coordination.linda.core">NegatedTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/distributed/atomix/construction/DistributedTupleSpaceDecorator.html#absent(TT)">absent(TT)</a></span> - Method in class it.unibo.coordination.linda.distributed.atomix.construction.<a href="../it/unibo/coordination/linda/distributed/atomix/construction/DistributedTupleSpaceDecorator.html" title="class in it.unibo.coordination.linda.distributed.atomix.construction">DistributedTupleSpaceDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/events/TupleEvent.Effect.html#ABSENT">ABSENT</a></span> - it.unibo.coordination.linda.core.events.<a href="../it/unibo/coordination/linda/core/events/TupleEvent.Effect.html" title="enum in it.unibo.coordination.linda.core.events">TupleEvent.Effect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.RequestTypes.html#ABSENT">ABSENT</a></span> - it.unibo.coordination.linda.core.impl.<a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.RequestTypes.html" title="enum in it.unibo.coordination.linda.core.impl">AbstractTupleSpace.RequestTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/OperationType.html#ABSENT">ABSENT</a></span> - it.unibo.coordination.linda.core.<a href="../it/unibo/coordination/linda/core/OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/NegatedTupleSpace.html#absentTemplate(TT)">absentTemplate(TT)</a></span> - Method in interface it.unibo.coordination.linda.core.<a href="../it/unibo/coordination/linda/core/NegatedTupleSpace.html" title="interface in it.unibo.coordination.linda.core">NegatedTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/tusow/routes/AbstractLogicTupleSpacePath.html" title="class in it.unibo.coordination.tusow.routes"><span class="typeNameLink">AbstractLogicTupleSpacePath</span></a> - Class in <a href="../it/unibo/coordination/tusow/routes/package-summary.html">it.unibo.coordination.tusow.routes</a></dt>
<dd>
<div class="block">describe the skeleton of a logic tuple space path,
 only method that you need to implement is getDispenser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/routes/AbstractLogicTupleSpacePath.html#%3Cinit%3E()">AbstractLogicTupleSpacePath()</a></span> - Constructor for class it.unibo.coordination.tusow.routes.<a href="../it/unibo/coordination/tusow/routes/AbstractLogicTupleSpacePath.html" title="class in it.unibo.coordination.tusow.routes">AbstractLogicTupleSpacePath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/tusow/AbstractService.html" title="class in it.unibo.coordination.tusow"><span class="typeNameLink">AbstractService</span></a> - Class in <a href="../it/unibo/coordination/tusow/package-summary.html">it.unibo.coordination.tusow</a></dt>
<dd>
<div class="block">define the skeleton of a vertex service</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/AbstractService.html#%3Cinit%3E()">AbstractService()</a></span> - Constructor for class it.unibo.coordination.tusow.<a href="../it/unibo/coordination/tusow/AbstractService.html" title="class in it.unibo.coordination.tusow">AbstractService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html" title="class in it.unibo.coordination.linda.core.impl"><span class="typeNameLink">AbstractTupleSpace</span></a>&lt;<a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html" title="type parameter in AbstractTupleSpace">T</a> extends <a href="../it/unibo/coordination/linda/core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html" title="type parameter in AbstractTupleSpace">TT</a> extends <a href="../it/unibo/coordination/linda/core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html" title="type parameter in AbstractTupleSpace">K</a>,&#8203;<a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html" title="type parameter in AbstractTupleSpace">V</a>&gt; - Class in <a href="../it/unibo/coordination/linda/core/impl/package-summary.html">it.unibo.coordination.linda.core.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html#%3Cinit%3E(java.lang.String,java.util.concurrent.ExecutorService)">AbstractTupleSpace(String, ExecutorService)</a></span> - Constructor for class it.unibo.coordination.linda.core.impl.<a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html" title="class in it.unibo.coordination.linda.core.impl">AbstractTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.PendingRequest.html" title="class in it.unibo.coordination.linda.core.impl"><span class="typeNameLink">AbstractTupleSpace.PendingRequest</span></a> - Class in <a href="../it/unibo/coordination/linda/core/impl/package-summary.html">it.unibo.coordination.linda.core.impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.RequestTypes.html" title="enum in it.unibo.coordination.linda.core.impl"><span class="typeNameLink">AbstractTupleSpace.RequestTypes</span></a> - Enum in <a href="../it/unibo/coordination/linda/core/impl/package-summary.html">it.unibo.coordination.linda.core.impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.ThrowableRunnable.html" title="interface in it.unibo.coordination.linda.core.impl"><span class="typeNameLink">AbstractTupleSpace.ThrowableRunnable</span></a> - Interface in <a href="../it/unibo/coordination/linda/core/impl/package-summary.html">it.unibo.coordination.linda.core.impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/tusow/routes/AbstractTupleSpacePath.html" title="class in it.unibo.coordination.tusow.routes"><span class="typeNameLink">AbstractTupleSpacePath</span></a>&lt;<a href="../it/unibo/coordination/tusow/routes/AbstractTupleSpacePath.html" title="type parameter in AbstractTupleSpacePath">T</a> extends <a href="../it/unibo/coordination/linda/core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="../it/unibo/coordination/tusow/routes/AbstractTupleSpacePath.html" title="type parameter in AbstractTupleSpacePath">TT</a> extends <a href="../it/unibo/coordination/linda/core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="../it/unibo/coordination/tusow/routes/AbstractTupleSpacePath.html" title="type parameter in AbstractTupleSpacePath">K</a>,&#8203;<a href="../it/unibo/coordination/tusow/routes/AbstractTupleSpacePath.html" title="type parameter in AbstractTupleSpacePath">V</a>,&#8203;<a href="../it/unibo/coordination/tusow/routes/AbstractTupleSpacePath.html" title="type parameter in AbstractTupleSpacePath">M</a> extends <a href="../it/unibo/coordination/linda/core/Match.html" title="interface in it.unibo.coordination.linda.core">Match</a>&lt;<a href="../it/unibo/coordination/tusow/routes/AbstractTupleSpacePath.html" title="type parameter in AbstractTupleSpacePath">T</a>,&#8203;<a href="../it/unibo/coordination/tusow/routes/AbstractTupleSpacePath.html" title="type parameter in AbstractTupleSpacePath">TT</a>,&#8203;<a href="../it/unibo/coordination/tusow/routes/AbstractTupleSpacePath.html" title="type parameter in AbstractTupleSpacePath">K</a>,&#8203;<a href="../it/unibo/coordination/tusow/routes/AbstractTupleSpacePath.html" title="type parameter in AbstractTupleSpacePath">V</a>&gt;&gt; - Class in <a href="../it/unibo/coordination/tusow/routes/package-summary.html">it.unibo.coordination.tusow.routes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/routes/AbstractTupleSpacePath.html#%3Cinit%3E(java.lang.String)">AbstractTupleSpacePath(String)</a></span> - Constructor for class it.unibo.coordination.tusow.routes.<a href="../it/unibo/coordination/tusow/routes/AbstractTupleSpacePath.html" title="class in it.unibo.coordination.tusow.routes">AbstractTupleSpacePath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/testing/ActiveObject.html" title="class in it.unibo.coordination.testing"><span class="typeNameLink">ActiveObject</span></a> - Class in <a href="../it/unibo/coordination/testing/package-summary.html">it.unibo.coordination.testing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/testing/ActiveObject.html#%3Cinit%3E()">ActiveObject()</a></span> - Constructor for class it.unibo.coordination.testing.<a href="../it/unibo/coordination/testing/ActiveObject.html" title="class in it.unibo.coordination.testing">ActiveObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/testing/ActiveObject.html#%3Cinit%3E(java.lang.String)">ActiveObject(String)</a></span> - Constructor for class it.unibo.coordination.testing.<a href="../it/unibo/coordination/testing/ActiveObject.html" title="class in it.unibo.coordination.testing">ActiveObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html#addPendingRequest(it.unibo.coordination.linda.core.impl.AbstractTupleSpace.PendingRequest)">addPendingRequest(AbstractTupleSpace.PendingRequest)</a></span> - Method in class it.unibo.coordination.linda.core.impl.<a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html" title="class in it.unibo.coordination.linda.core.impl">AbstractTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/routes/Path.html#addRoute(io.vertx.core.http.HttpMethod,io.vertx.core.Handler)">addRoute(HttpMethod, Handler&lt;RoutingContext&gt;)</a></span> - Method in class it.unibo.coordination.tusow.routes.<a href="../it/unibo/coordination/tusow/routes/Path.html" title="class in it.unibo.coordination.tusow.routes">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/routes/Path.html#addRoute(io.vertx.core.http.HttpMethod,java.lang.String,io.vertx.core.Handler)">addRoute(HttpMethod, String, Handler&lt;RoutingContext&gt;)</a></span> - Method in class it.unibo.coordination.tusow.routes.<a href="../it/unibo/coordination/tusow/routes/Path.html" title="class in it.unibo.coordination.tusow.routes">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/presentation/User.Role.html#ADMIN">ADMIN</a></span> - it.unibo.coordination.tusow.presentation.<a href="../it/unibo/coordination/tusow/presentation/User.Role.html" title="enum in it.unibo.coordination.tusow.presentation">User.Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/events/TupleEvent.html#afterAbsent(it.unibo.coordination.linda.core.TupleSpace,Y)">afterAbsent(TupleSpace&lt;X, Y, ?, ?&gt;, Y)</a></span> - Static method in class it.unibo.coordination.linda.core.events.<a href="../it/unibo/coordination/linda/core/events/TupleEvent.html" title="class in it.unibo.coordination.linda.core.events">TupleEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/events/TupleEvent.html#afterAbsent(it.unibo.coordination.linda.core.TupleSpace,Y,X)">afterAbsent(TupleSpace&lt;X, Y, ?, ?&gt;, Y, X)</a></span> - Static method in class it.unibo.coordination.linda.core.events.<a href="../it/unibo/coordination/linda/core/events/TupleEvent.html" title="class in it.unibo.coordination.linda.core.events">TupleEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/events/TupleEvent.html#afterReading(it.unibo.coordination.linda.core.TupleSpace,X)">afterReading(TupleSpace&lt;X, Y, ?, ?&gt;, X)</a></span> - Static method in class it.unibo.coordination.linda.core.events.<a href="../it/unibo/coordination/linda/core/events/TupleEvent.html" title="class in it.unibo.coordination.linda.core.events">TupleEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/events/TupleEvent.html#afterTaking(it.unibo.coordination.linda.core.TupleSpace,X)">afterTaking(TupleSpace&lt;X, Y, ?, ?&gt;, X)</a></span> - Static method in class it.unibo.coordination.linda.core.events.<a href="../it/unibo/coordination/linda/core/events/TupleEvent.html" title="class in it.unibo.coordination.linda.core.events">TupleEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/events/TupleEvent.html#afterWriting(it.unibo.coordination.linda.core.TupleSpace,X)">afterWriting(TupleSpace&lt;X, Y, ?, ?&gt;, X)</a></span> - Static method in class it.unibo.coordination.linda.core.events.<a href="../it/unibo/coordination/linda/core/events/TupleEvent.html" title="class in it.unibo.coordination.linda.core.events">TupleEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/presentation/MIMETypes.html#ANY">ANY</a></span> - it.unibo.coordination.linda.presentation.<a href="../it/unibo/coordination/linda/presentation/MIMETypes.html" title="enum in it.unibo.coordination.linda.presentation">MIMETypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/prologx/PrologUtils.html#anyToTerm(java.lang.Object)">anyToTerm(Object)</a></span> - Static method in class it.unibo.coordination.prologx.<a href="../it/unibo/coordination/prologx/PrologUtils.html" title="class in it.unibo.coordination.prologx">PrologUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/tusow/api/Api.html" title="interface in it.unibo.coordination.tusow.api"><span class="typeNameLink">Api</span></a> - Interface in <a href="../it/unibo/coordination/tusow/api/package-summary.html">it.unibo.coordination.tusow.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/routes/Path.html#append(it.unibo.coordination.tusow.routes.Path)">append(Path)</a></span> - Method in class it.unibo.coordination.tusow.routes.<a href="../it/unibo/coordination/tusow/routes/Path.html" title="class in it.unibo.coordination.tusow.routes">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/routes/Path.html#append(java.lang.String,it.unibo.coordination.tusow.routes.Path)">append(String, Path)</a></span> - Method in class it.unibo.coordination.tusow.routes.<a href="../it/unibo/coordination/tusow/routes/Path.html" title="class in it.unibo.coordination.tusow.routes">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/presentation/MIMETypes.html#APPLICATION_ANY">APPLICATION_ANY</a></span> - it.unibo.coordination.linda.presentation.<a href="../it/unibo/coordination/linda/presentation/MIMETypes.html" title="enum in it.unibo.coordination.linda.presentation">MIMETypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/presentation/MIMETypes.html#APPLICATION_JSON">APPLICATION_JSON</a></span> - it.unibo.coordination.linda.presentation.<a href="../it/unibo/coordination/linda/presentation/MIMETypes.html" title="enum in it.unibo.coordination.linda.presentation">MIMETypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/presentation/MIMETypes.html#APPLICATION_PROLOG">APPLICATION_PROLOG</a></span> - it.unibo.coordination.linda.presentation.<a href="../it/unibo/coordination/linda/presentation/MIMETypes.html" title="enum in it.unibo.coordination.linda.presentation">MIMETypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/presentation/MIMETypes.html#APPLICATION_XML">APPLICATION_XML</a></span> - it.unibo.coordination.linda.presentation.<a href="../it/unibo/coordination/linda/presentation/MIMETypes.html" title="enum in it.unibo.coordination.linda.presentation">MIMETypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/presentation/MIMETypes.html#APPLICATION_YAML">APPLICATION_YAML</a></span> - it.unibo.coordination.linda.presentation.<a href="../it/unibo/coordination/linda/presentation/MIMETypes.html" title="enum in it.unibo.coordination.linda.presentation">MIMETypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/prologx/PrologUtils.html#argumentsStream(alice.tuprolog.Struct)">argumentsStream(Struct)</a></span> - Static method in class it.unibo.coordination.prologx.<a href="../it/unibo/coordination/prologx/PrologUtils.html" title="class in it.unibo.coordination.prologx">PrologUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/distributed/atomix/construction/TupleSpaceDecorations.html#asLogic(it.unibo.coordination.linda.distributed.DistributedTupleSpace)">asLogic(DistributedTupleSpace&lt;LogicTuple, LogicTemplate, String, Term&gt;)</a></span> - Static method in class it.unibo.coordination.linda.distributed.atomix.construction.<a href="../it/unibo/coordination/linda/distributed/atomix/construction/TupleSpaceDecorations.html" title="class in it.unibo.coordination.linda.distributed.atomix.construction">TupleSpaceDecorations</a></dt>
<dd>
<div class="block">decorated a standard tuple space with the same logic type to logical one</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/testing/ConcurrentTestHelper.html#assertBlocksIndefinitely(java.util.concurrent.Future)">assertBlocksIndefinitely(Future&lt;?&gt;)</a></span> - Method in class it.unibo.coordination.testing.<a href="../it/unibo/coordination/testing/ConcurrentTestHelper.html" title="class in it.unibo.coordination.testing">ConcurrentTestHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/testing/ConcurrentTestHelper.html#assertBlocksIndefinitely(java.util.concurrent.Future,java.lang.String)">assertBlocksIndefinitely(Future&lt;?&gt;, String)</a></span> - Method in class it.unibo.coordination.testing.<a href="../it/unibo/coordination/testing/ConcurrentTestHelper.html" title="class in it.unibo.coordination.testing">ConcurrentTestHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/testing/ConcurrentTestHelper.html#assertEquals(java.util.concurrent.Future,T)">assertEquals(Future&lt;T&gt;, T)</a></span> - Method in class it.unibo.coordination.testing.<a href="../it/unibo/coordination/testing/ConcurrentTestHelper.html" title="class in it.unibo.coordination.testing">ConcurrentTestHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/testing/ConcurrentTestHelper.html#assertEquals(java.util.concurrent.Future,T,java.lang.String)">assertEquals(Future&lt;T&gt;, T, String)</a></span> - Method in class it.unibo.coordination.testing.<a href="../it/unibo/coordination/testing/ConcurrentTestHelper.html" title="class in it.unibo.coordination.testing">ConcurrentTestHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/testing/ConcurrentTestHelper.html#assertEquals(T,T)">assertEquals(T, T)</a></span> - Method in class it.unibo.coordination.testing.<a href="../it/unibo/coordination/testing/ConcurrentTestHelper.html" title="class in it.unibo.coordination.testing">ConcurrentTestHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/testing/ConcurrentTestHelper.html#assertEquals(T,T,java.lang.String)">assertEquals(T, T, String)</a></span> - Method in class it.unibo.coordination.testing.<a href="../it/unibo/coordination/testing/ConcurrentTestHelper.html" title="class in it.unibo.coordination.testing">ConcurrentTestHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/testing/ConcurrentTestHelper.html#assertEventuallyReturns(java.util.concurrent.Future)">assertEventuallyReturns(Future&lt;?&gt;)</a></span> - Method in class it.unibo.coordination.testing.<a href="../it/unibo/coordination/testing/ConcurrentTestHelper.html" title="class in it.unibo.coordination.testing">ConcurrentTestHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/testing/ConcurrentTestHelper.html#assertEventuallyReturns(java.util.concurrent.Future,java.lang.String)">assertEventuallyReturns(Future&lt;?&gt;, String)</a></span> - Method in class it.unibo.coordination.testing.<a href="../it/unibo/coordination/testing/ConcurrentTestHelper.html" title="class in it.unibo.coordination.testing">ConcurrentTestHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/prologx/PrologUtils.html#assertOn(alice.tuprolog.Prolog,alice.tuprolog.Term)">assertOn(Prolog, Term)</a></span> - Static method in class it.unibo.coordination.prologx.<a href="../it/unibo/coordination/prologx/PrologUtils.html" title="class in it.unibo.coordination.prologx">PrologUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/testing/ConcurrentTestHelper.html#assertOneOf(java.util.concurrent.Future,java.util.Collection)">assertOneOf(Future&lt;T&gt;, Collection&lt;? extends T&gt;)</a></span> - Method in class it.unibo.coordination.testing.<a href="../it/unibo/coordination/testing/ConcurrentTestHelper.html" title="class in it.unibo.coordination.testing">ConcurrentTestHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/testing/ConcurrentTestHelper.html#assertOneOf(java.util.concurrent.Future,T,T...)">assertOneOf(Future&lt;T&gt;, T, T...)</a></span> - Method in class it.unibo.coordination.testing.<a href="../it/unibo/coordination/testing/ConcurrentTestHelper.html" title="class in it.unibo.coordination.testing">ConcurrentTestHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/prologx/PrologUtils.html#assertTerm(alice.tuprolog.Term)">assertTerm(Term)</a></span> - Static method in class it.unibo.coordination.prologx.<a href="../it/unibo/coordination/prologx/PrologUtils.html" title="class in it.unibo.coordination.prologx">PrologUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/testing/ConcurrentTestHelper.html#assertTrue(boolean)">assertTrue(boolean)</a></span> - Method in class it.unibo.coordination.testing.<a href="../it/unibo/coordination/testing/ConcurrentTestHelper.html" title="class in it.unibo.coordination.testing">ConcurrentTestHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/testing/ConcurrentTestHelper.html#assertTrue(boolean,java.lang.String)">assertTrue(boolean, String)</a></span> - Method in class it.unibo.coordination.testing.<a href="../it/unibo/coordination/testing/ConcurrentTestHelper.html" title="class in it.unibo.coordination.testing">ConcurrentTestHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/testing/ConcurrentTestHelper.html#assertTrue(java.util.concurrent.Future,java.util.function.Predicate)">assertTrue(Future&lt;T&gt;, Predicate&lt;T&gt;)</a></span> - Method in class it.unibo.coordination.testing.<a href="../it/unibo/coordination/testing/ConcurrentTestHelper.html" title="class in it.unibo.coordination.testing">ConcurrentTestHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/routes/AbstractLogicTupleSpacePath.html#asSpecific(it.unibo.coordination.linda.core.Match)">asSpecific(Match&lt;LogicTuple, LogicTemplate, String, Term&gt;)</a></span> - Method in class it.unibo.coordination.tusow.routes.<a href="../it/unibo/coordination/tusow/routes/AbstractLogicTupleSpacePath.html" title="class in it.unibo.coordination.tusow.routes">AbstractLogicTupleSpacePath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/routes/AbstractTupleSpacePath.html#asSpecific(it.unibo.coordination.linda.core.Match)">asSpecific(Match&lt;T, TT, K, V&gt;)</a></span> - Method in class it.unibo.coordination.tusow.routes.<a href="../it/unibo/coordination/tusow/routes/AbstractTupleSpacePath.html" title="class in it.unibo.coordination.tusow.routes">AbstractTupleSpacePath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/distributed/atomix/construction/TupleSpaceDecorations.html#asString(it.unibo.coordination.linda.distributed.DistributedTupleSpace)">asString(DistributedTupleSpace&lt;StringTuple, RegexTemplate, Object, String&gt;)</a></span> - Static method in class it.unibo.coordination.linda.distributed.atomix.construction.<a href="../it/unibo/coordination/linda/distributed/atomix/construction/TupleSpaceDecorations.html" title="class in it.unibo.coordination.linda.distributed.atomix.construction">TupleSpaceDecorations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/logic/LogicMatch.html#asTerm()">asTerm()</a></span> - Method in interface it.unibo.coordination.linda.logic.<a href="../it/unibo/coordination/linda/logic/LogicMatch.html" title="interface in it.unibo.coordination.linda.logic">LogicMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/logic/LogicTemplate.html#asTerm()">asTerm()</a></span> - Method in interface it.unibo.coordination.linda.logic.<a href="../it/unibo/coordination/linda/logic/LogicTemplate.html" title="interface in it.unibo.coordination.linda.logic">LogicTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/logic/LogicTuple.html#asTerm()">asTerm()</a></span> - Method in interface it.unibo.coordination.linda.logic.<a href="../it/unibo/coordination/linda/logic/LogicTuple.html" title="interface in it.unibo.coordination.linda.logic">LogicTuple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/utils/events/AsyncEventEmitter.html#asyncEmit(Arg)">asyncEmit(Arg)</a></span> - Method in interface it.unibo.coordination.utils.events.<a href="../it/unibo/coordination/utils/events/AsyncEventEmitter.html" title="interface in it.unibo.coordination.utils.events">AsyncEventEmitter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/utils/events/AsyncEventEmitter.html" title="interface in it.unibo.coordination.utils.events"><span class="typeNameLink">AsyncEventEmitter</span></a>&lt;<a href="../it/unibo/coordination/utils/events/AsyncEventEmitter.html" title="type parameter in AsyncEventEmitter">Arg</a>&gt; - Interface in <a href="../it/unibo/coordination/utils/events/package-summary.html">it.unibo.coordination.utils.events</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/linda/distributed/atomix/construction/AtomixClusterBuilder.html" title="class in it.unibo.coordination.linda.distributed.atomix.construction"><span class="typeNameLink">AtomixClusterBuilder</span></a> - Class in <a href="../it/unibo/coordination/linda/distributed/atomix/construction/package-summary.html">it.unibo.coordination.linda.distributed.atomix.construction</a></dt>
<dd>
<div class="block">a facade builder of standard atomix builder.</div>
</dd>
<dt><a href="../it/unibo/coordination/linda/distributed/atomix/construction/AtomixClusterFactory.html" title="class in it.unibo.coordination.linda.distributed.atomix.construction"><span class="typeNameLink">AtomixClusterFactory</span></a> - Class in <a href="../it/unibo/coordination/linda/distributed/atomix/construction/package-summary.html">it.unibo.coordination.linda.distributed.atomix.construction</a></dt>
<dd>
<div class="block">factory used to create atomix instance used to interface with cluster (client)
 or to create an active member of the cluster (a member that use raft for some primitive)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/distributed/atomix/construction/AtomixClusterFactory.html#%3Cinit%3E()">AtomixClusterFactory()</a></span> - Constructor for class it.unibo.coordination.linda.distributed.atomix.construction.<a href="../it/unibo/coordination/linda/distributed/atomix/construction/AtomixClusterFactory.html" title="class in it.unibo.coordination.linda.distributed.atomix.construction">AtomixClusterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/linda/distributed/atomix/construction/AtomixTupleSpaceBuilder.html" title="class in it.unibo.coordination.linda.distributed.atomix.construction"><span class="typeNameLink">AtomixTupleSpaceBuilder</span></a>&lt;<a href="../it/unibo/coordination/linda/distributed/atomix/construction/AtomixTupleSpaceBuilder.html" title="type parameter in AtomixTupleSpaceBuilder">T</a> extends <a href="../it/unibo/coordination/linda/core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="../it/unibo/coordination/linda/distributed/atomix/construction/AtomixTupleSpaceBuilder.html" title="type parameter in AtomixTupleSpaceBuilder">TT</a> extends <a href="../it/unibo/coordination/linda/core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="../it/unibo/coordination/linda/distributed/atomix/construction/AtomixTupleSpaceBuilder.html" title="type parameter in AtomixTupleSpaceBuilder">K</a>,&#8203;<a href="../it/unibo/coordination/linda/distributed/atomix/construction/AtomixTupleSpaceBuilder.html" title="type parameter in AtomixTupleSpaceBuilder">V</a>&gt; - Class in <a href="../it/unibo/coordination/linda/distributed/atomix/construction/package-summary.html">it.unibo.coordination.linda.distributed.atomix.construction</a></dt>
<dd>
<div class="block">a builder used to create a distributed version of tuple space</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/routes/Path.html#attach(io.vertx.ext.web.Router)">attach(Router)</a></span> - Method in class it.unibo.coordination.tusow.routes.<a href="../it/unibo/coordination/tusow/routes/Path.html" title="class in it.unibo.coordination.tusow.routes">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/testing/ActiveObject.html#await()">await()</a></span> - Method in class it.unibo.coordination.testing.<a href="../it/unibo/coordination/testing/ActiveObject.html" title="class in it.unibo.coordination.testing">ActiveObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/testing/ConcurrentTestHelper.html#await()">await()</a></span> - Method in class it.unibo.coordination.testing.<a href="../it/unibo/coordination/testing/ConcurrentTestHelper.html" title="class in it.unibo.coordination.testing">ConcurrentTestHelper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
