<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 16 17:58:01 CEST 2019 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/testing/ConcurrentTestHelper.html#fail()">fail()</a></span> - Method in class it.unibo.coordination.testing.<a href="../it/unibo/coordination/testing/ConcurrentTestHelper.html" title="class in it.unibo.coordination.testing">ConcurrentTestHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/testing/ConcurrentTestHelper.html#fail(java.lang.Exception)">fail(Exception)</a></span> - Method in class it.unibo.coordination.testing.<a href="../it/unibo/coordination/testing/ConcurrentTestHelper.html" title="class in it.unibo.coordination.testing">ConcurrentTestHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/testing/ConcurrentTestHelper.html#fail(java.lang.String)">fail(String)</a></span> - Method in class it.unibo.coordination.testing.<a href="../it/unibo/coordination/testing/ConcurrentTestHelper.html" title="class in it.unibo.coordination.testing">ConcurrentTestHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/testing/ConcurrentTestHelper.html#fail(java.lang.String,java.lang.Exception)">fail(String, Exception)</a></span> - Method in class it.unibo.coordination.testing.<a href="../it/unibo/coordination/testing/ConcurrentTestHelper.html" title="class in it.unibo.coordination.testing">ConcurrentTestHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/logic/LogicMatch.html#failed(it.unibo.coordination.linda.logic.LogicTemplate)">failed(LogicTemplate)</a></span> - Static method in interface it.unibo.coordination.linda.logic.<a href="../it/unibo/coordination/linda/logic/LogicMatch.html" title="interface in it.unibo.coordination.linda.logic">LogicMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/string/RegularMatch.html#failed(it.unibo.coordination.linda.string.RegexTemplate)">failed(RegexTemplate)</a></span> - Static method in interface it.unibo.coordination.linda.string.<a href="../it/unibo/coordination/linda/string/RegularMatch.html" title="interface in it.unibo.coordination.linda.string">RegularMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html#failedMatch(TT)">failedMatch(TT)</a></span> - Method in class it.unibo.coordination.linda.core.impl.<a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html" title="class in it.unibo.coordination.linda.core.impl">AbstractTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/Match.html#failedMatch(TT)">failedMatch(TT)</a></span> - Static method in interface it.unibo.coordination.linda.core.<a href="../it/unibo/coordination/linda/core/Match.html" title="interface in it.unibo.coordination.linda.core">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/distributed/utils/Networks.html#findAvailableRandomPort()">findAvailableRandomPort()</a></span> - Static method in class it.unibo.coordination.linda.distributed.utils.<a href="../it/unibo/coordination/linda/distributed/utils/Networks.html" title="class in it.unibo.coordination.linda.distributed.utils">Networks</a></dt>
<dd>
<div class="block">method used to find available port in the host machine</div>
</dd>
<dt><a href="../it/unibo/coordination/tusow/exceptions/ForbiddenError.html" title="class in it.unibo.coordination.tusow.exceptions"><span class="typeNameLink">ForbiddenError</span></a> - Exception in <a href="../it/unibo/coordination/tusow/exceptions/package-summary.html">it.unibo.coordination.tusow.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/exceptions/ForbiddenError.html#%3Cinit%3E()">ForbiddenError()</a></span> - Constructor for exception it.unibo.coordination.tusow.exceptions.<a href="../it/unibo/coordination/tusow/exceptions/ForbiddenError.html" title="class in it.unibo.coordination.tusow.exceptions">ForbiddenError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/exceptions/ForbiddenError.html#%3Cinit%3E(java.lang.String)">ForbiddenError(String)</a></span> - Constructor for exception it.unibo.coordination.tusow.exceptions.<a href="../it/unibo/coordination/tusow/exceptions/ForbiddenError.html" title="class in it.unibo.coordination.tusow.exceptions">ForbiddenError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/exceptions/ForbiddenError.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">ForbiddenError(String, Throwable)</a></span> - Constructor for exception it.unibo.coordination.tusow.exceptions.<a href="../it/unibo/coordination/tusow/exceptions/ForbiddenError.html" title="class in it.unibo.coordination.tusow.exceptions">ForbiddenError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/exceptions/ForbiddenError.html#%3Cinit%3E(java.lang.Throwable)">ForbiddenError(Throwable)</a></span> - Constructor for exception it.unibo.coordination.tusow.exceptions.<a href="../it/unibo/coordination/tusow/exceptions/ForbiddenError.html" title="class in it.unibo.coordination.tusow.exceptions">ForbiddenError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/presentation/Deserializer.html#fromDynamicObject(java.lang.Object)">fromDynamicObject(Object)</a></span> - Method in interface it.unibo.coordination.linda.presentation.<a href="../it/unibo/coordination/linda/presentation/Deserializer.html" title="interface in it.unibo.coordination.linda.presentation">Deserializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/presentation/DynamicDeserializer.html#fromDynamicObject(java.lang.Object)">fromDynamicObject(Object)</a></span> - Method in class it.unibo.coordination.linda.presentation.<a href="../it/unibo/coordination/linda/presentation/DynamicDeserializer.html" title="class in it.unibo.coordination.linda.presentation">DynamicDeserializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/presentation/LogicMatchDeserializer.html#fromDynamicObject(java.lang.Object)">fromDynamicObject(Object)</a></span> - Method in class it.unibo.coordination.linda.presentation.<a href="../it/unibo/coordination/linda/presentation/LogicMatchDeserializer.html" title="class in it.unibo.coordination.linda.presentation">LogicMatchDeserializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/presentation/SimpleDeserializer.html#fromDynamicObject(java.lang.Object)">fromDynamicObject(Object)</a></span> - Method in class it.unibo.coordination.linda.presentation.<a href="../it/unibo/coordination/linda/presentation/SimpleDeserializer.html" title="class in it.unibo.coordination.linda.presentation">SimpleDeserializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/presentation/Deserializer.html#fromString(java.lang.String)">fromString(String)</a></span> - Method in interface it.unibo.coordination.linda.presentation.<a href="../it/unibo/coordination/linda/presentation/Deserializer.html" title="interface in it.unibo.coordination.linda.presentation">Deserializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/presentation/SimpleDeserializer.html#fromString(java.lang.String)">fromString(String)</a></span> - Method in class it.unibo.coordination.linda.presentation.<a href="../it/unibo/coordination/linda/presentation/SimpleDeserializer.html" title="class in it.unibo.coordination.linda.presentation">SimpleDeserializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/distributed/atomix/construction/AtomixTupleSpaceBuilder.html#fromTupleSpace(it.unibo.coordination.linda.core.TupleSpace)">fromTupleSpace(TupleSpace&lt;T, TT, K, V&gt;)</a></span> - Static method in class it.unibo.coordination.linda.distributed.atomix.construction.<a href="../it/unibo/coordination/linda/distributed/atomix/construction/AtomixTupleSpaceBuilder.html" title="class in it.unibo.coordination.linda.distributed.atomix.construction">AtomixTupleSpaceBuilder</a></dt>
<dd>
<div class="block">static factory:
 try to create a distributed tuple space using a tuple space instance, @throws illegal argument exception if it cannot retrieve the way to serialize and
 deserialize tuple.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/distributed/atomix/construction/AtomixTupleSpaceBuilder.html#fromTupleSpace(it.unibo.coordination.linda.core.TupleSpace,java.lang.Class)">fromTupleSpace(TupleSpace&lt;T, TT, K, V&gt;, Class&lt;T&gt;)</a></span> - Static method in class it.unibo.coordination.linda.distributed.atomix.construction.<a href="../it/unibo/coordination/linda/distributed/atomix/construction/AtomixTupleSpaceBuilder.html" title="class in it.unibo.coordination.linda.distributed.atomix.construction">AtomixTupleSpaceBuilder</a></dt>
<dd>
<div class="block">static factory:
 create a tuple space builder using an tuple space object like template</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/distributed/atomix/construction/AtomixTupleSpaceBuilder.html#fromTupleSpace(it.unibo.coordination.linda.core.TupleSpace,java.lang.Class,java.util.concurrent.ExecutorService)">fromTupleSpace(TupleSpace&lt;T, TT, K, V&gt;, Class&lt;T&gt;, ExecutorService)</a></span> - Static method in class it.unibo.coordination.linda.distributed.atomix.construction.<a href="../it/unibo/coordination/linda/distributed/atomix/construction/AtomixTupleSpaceBuilder.html" title="class in it.unibo.coordination.linda.distributed.atomix.construction">AtomixTupleSpaceBuilder</a></dt>
<dd>
<div class="block">static factory:
 create a tuple space builder using an tuple space object like template</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/distributed/atomix/construction/AtomixTupleSpaceBuilder.html#fromTupleSpace(it.unibo.coordination.linda.core.TupleSpace,java.util.concurrent.ExecutorService)">fromTupleSpace(TupleSpace&lt;T, TT, K, V&gt;, ExecutorService)</a></span> - Static method in class it.unibo.coordination.linda.distributed.atomix.construction.<a href="../it/unibo/coordination/linda/distributed/atomix/construction/AtomixTupleSpaceBuilder.html" title="class in it.unibo.coordination.linda.distributed.atomix.construction">AtomixTupleSpaceBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/routes/Path.html#futureOf(io.vertx.ext.web.RoutingContext)">futureOf(RoutingContext)</a></span> - Method in class it.unibo.coordination.tusow.routes.<a href="../it/unibo/coordination/tusow/routes/Path.html" title="class in it.unibo.coordination.tusow.routes">Path</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
