<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 16 17:58:01 CEST 2019 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/api/TupleSpaceApi.html#observeTuples(java.lang.String,boolean,boolean,boolean,TT,io.vertx.core.Handler)">observeTuples(String, boolean, boolean, boolean, TT, Handler&lt;AsyncResult&lt;Collection&lt;? extends Match&lt;T, TT, K, V&gt;&gt;&gt;&gt;)</a></span> - Method in interface it.unibo.coordination.tusow.api.<a href="../it/unibo/coordination/tusow/api/TupleSpaceApi.html" title="interface in it.unibo.coordination.tusow.api">TupleSpaceApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/api/TupleSpaceApiImpl.html#observeTuples(java.lang.String,boolean,boolean,boolean,TT,io.vertx.core.Handler)">observeTuples(String, boolean, boolean, boolean, TT, Handler&lt;AsyncResult&lt;Collection&lt;? extends Match&lt;T, TT, K, V&gt;&gt;&gt;&gt;)</a></span> - Method in class it.unibo.coordination.tusow.api.<a href="../it/unibo/coordination/tusow/api/TupleSpaceApiImpl.html" title="class in it.unibo.coordination.tusow.api">TupleSpaceApiImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/logic/LogicTemplate.html#of(alice.tuprolog.Term)">of(Term)</a></span> - Static method in interface it.unibo.coordination.linda.logic.<a href="../it/unibo/coordination/linda/logic/LogicTemplate.html" title="interface in it.unibo.coordination.linda.logic">LogicTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/logic/LogicTuple.html#of(alice.tuprolog.Term)">of(Term)</a></span> - Static method in interface it.unibo.coordination.linda.logic.<a href="../it/unibo/coordination/linda/logic/LogicTuple.html" title="interface in it.unibo.coordination.linda.logic">LogicTuple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/api/TupleSpaceApi.html#of(io.vertx.ext.web.RoutingContext,it.unibo.coordination.tusow.linda.TupleSpaceDispenser)">of(RoutingContext, TupleSpaceDispenser&lt;T, TT, K, V&gt;)</a></span> - Static method in interface it.unibo.coordination.tusow.api.<a href="../it/unibo/coordination/tusow/api/TupleSpaceApi.html" title="interface in it.unibo.coordination.tusow.api">TupleSpaceApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/logic/LogicTemplate.html#of(java.lang.String)">of(String)</a></span> - Static method in interface it.unibo.coordination.linda.logic.<a href="../it/unibo/coordination/linda/logic/LogicTemplate.html" title="interface in it.unibo.coordination.linda.logic">LogicTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/logic/LogicTuple.html#of(java.lang.String)">of(String)</a></span> - Static method in interface it.unibo.coordination.linda.logic.<a href="../it/unibo/coordination/linda/logic/LogicTuple.html" title="interface in it.unibo.coordination.linda.logic">LogicTuple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/string/RegexTemplate.html#of(java.lang.String)">of(String)</a></span> - Static method in interface it.unibo.coordination.linda.string.<a href="../it/unibo/coordination/linda/string/RegexTemplate.html" title="interface in it.unibo.coordination.linda.string">RegexTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/string/StringTuple.html#of(java.lang.String)">of(String)</a></span> - Static method in interface it.unibo.coordination.linda.string.<a href="../it/unibo/coordination/linda/string/StringTuple.html" title="interface in it.unibo.coordination.linda.string">StringTuple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/string/RegexTemplate.html#of(java.util.regex.Pattern)">of(Pattern)</a></span> - Static method in interface it.unibo.coordination.linda.string.<a href="../it/unibo/coordination/linda/string/RegexTemplate.html" title="interface in it.unibo.coordination.linda.string">RegexTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html#onAbsent(TT)">onAbsent(TT)</a></span> - Method in class it.unibo.coordination.linda.core.impl.<a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html" title="class in it.unibo.coordination.linda.core.impl">AbstractTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html#onAbsent(TT,T)">onAbsent(TT, T)</a></span> - Method in class it.unibo.coordination.linda.core.impl.<a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html" title="class in it.unibo.coordination.linda.core.impl">AbstractTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/testing/ActiveObject.html#onBegin()">onBegin()</a></span> - Method in class it.unibo.coordination.testing.<a href="../it/unibo/coordination/testing/ActiveObject.html" title="class in it.unibo.coordination.testing">ActiveObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/testing/ActiveObject.html#onEnd()">onEnd()</a></span> - Method in class it.unibo.coordination.testing.<a href="../it/unibo/coordination/testing/ActiveObject.html" title="class in it.unibo.coordination.testing">ActiveObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/utils/events/EventListener.html#onEvent(Arg)">onEvent(Arg)</a></span> - Method in interface it.unibo.coordination.utils.events.<a href="../it/unibo/coordination/utils/events/EventListener.html" title="interface in it.unibo.coordination.utils.events">EventListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html#onRead(T)">onRead(T)</a></span> - Method in class it.unibo.coordination.linda.core.impl.<a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html" title="class in it.unibo.coordination.linda.core.impl">AbstractTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html#onTake(T)">onTake(T)</a></span> - Method in class it.unibo.coordination.linda.core.impl.<a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html" title="class in it.unibo.coordination.linda.core.impl">AbstractTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html#onTakenAndResume(T)">onTakenAndResume(T)</a></span> - Method in class it.unibo.coordination.linda.core.impl.<a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html" title="class in it.unibo.coordination.linda.core.impl">AbstractTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/testing/ActiveObject.html#onUncaughtException(java.lang.Exception)">onUncaughtException(Exception)</a></span> - Method in class it.unibo.coordination.testing.<a href="../it/unibo/coordination/testing/ActiveObject.html" title="class in it.unibo.coordination.testing">ActiveObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html#onWritten(T)">onWritten(T)</a></span> - Method in class it.unibo.coordination.linda.core.impl.<a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html" title="class in it.unibo.coordination.linda.core.impl">AbstractTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html#operationCompleted()">operationCompleted()</a></span> - Method in class it.unibo.coordination.linda.core.impl.<a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html" title="class in it.unibo.coordination.linda.core.impl">AbstractTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/InspectableTupleSpace.html#operationCompleted()">operationCompleted()</a></span> - Method in interface it.unibo.coordination.linda.core.<a href="../it/unibo/coordination/linda/core/InspectableTupleSpace.html" title="interface in it.unibo.coordination.linda.core">InspectableTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/linda/core/events/OperationEvent.html" title="class in it.unibo.coordination.linda.core.events"><span class="typeNameLink">OperationEvent</span></a>&lt;<a href="../it/unibo/coordination/linda/core/events/OperationEvent.html" title="type parameter in OperationEvent">T</a> extends <a href="../it/unibo/coordination/linda/core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="../it/unibo/coordination/linda/core/events/OperationEvent.html" title="type parameter in OperationEvent">TT</a> extends <a href="../it/unibo/coordination/linda/core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>&gt; - Class in <a href="../it/unibo/coordination/linda/core/events/package-summary.html">it.unibo.coordination.linda.core.events</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/linda/core/events/OperationEvent.Completion.html" title="class in it.unibo.coordination.linda.core.events"><span class="typeNameLink">OperationEvent.Completion</span></a>&lt;<a href="../it/unibo/coordination/linda/core/events/OperationEvent.Completion.html" title="type parameter in OperationEvent.Completion">T</a> extends <a href="../it/unibo/coordination/linda/core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="../it/unibo/coordination/linda/core/events/OperationEvent.Completion.html" title="type parameter in OperationEvent.Completion">TT</a> extends <a href="../it/unibo/coordination/linda/core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>&gt; - Class in <a href="../it/unibo/coordination/linda/core/events/package-summary.html">it.unibo.coordination.linda.core.events</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/linda/core/events/OperationEvent.Invocation.html" title="class in it.unibo.coordination.linda.core.events"><span class="typeNameLink">OperationEvent.Invocation</span></a>&lt;<a href="../it/unibo/coordination/linda/core/events/OperationEvent.Invocation.html" title="type parameter in OperationEvent.Invocation">T</a> extends <a href="../it/unibo/coordination/linda/core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="../it/unibo/coordination/linda/core/events/OperationEvent.Invocation.html" title="type parameter in OperationEvent.Invocation">TT</a> extends <a href="../it/unibo/coordination/linda/core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>&gt; - Class in <a href="../it/unibo/coordination/linda/core/events/package-summary.html">it.unibo.coordination.linda.core.events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html#operationInvoked()">operationInvoked()</a></span> - Method in class it.unibo.coordination.linda.core.impl.<a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html" title="class in it.unibo.coordination.linda.core.impl">AbstractTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/InspectableTupleSpace.html#operationInvoked()">operationInvoked()</a></span> - Method in interface it.unibo.coordination.linda.core.<a href="../it/unibo/coordination/linda/core/InspectableTupleSpace.html" title="interface in it.unibo.coordination.linda.core">InspectableTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/linda/core/OperationPhase.html" title="enum in it.unibo.coordination.linda.core"><span class="typeNameLink">OperationPhase</span></a> - Enum in <a href="../it/unibo/coordination/linda/core/package-summary.html">it.unibo.coordination.linda.core</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/linda/core/OperationType.html" title="enum in it.unibo.coordination.linda.core"><span class="typeNameLink">OperationType</span></a> - Enum in <a href="../it/unibo/coordination/linda/core/package-summary.html">it.unibo.coordination.linda.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/utils/events/SyncEventEmitter.html#ordered()">ordered()</a></span> - Static method in interface it.unibo.coordination.utils.events.<a href="../it/unibo/coordination/utils/events/SyncEventEmitter.html" title="interface in it.unibo.coordination.utils.events">SyncEventEmitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/utils/events/AsyncEventEmitter.html#ordered(java.util.concurrent.ExecutorService)">ordered(ExecutorService)</a></span> - Static method in interface it.unibo.coordination.utils.events.<a href="../it/unibo/coordination/utils/events/AsyncEventEmitter.html" title="interface in it.unibo.coordination.utils.events">AsyncEventEmitter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
