<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 16 17:58:01 CEST 2019 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/logic/LogicSpace.html#take(alice.tuprolog.Term)">take(Term)</a></span> - Method in interface it.unibo.coordination.linda.logic.<a href="../it/unibo/coordination/linda/logic/LogicSpace.html" title="interface in it.unibo.coordination.linda.logic">LogicSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/logic/LogicSpace.html#take(java.lang.String)">take(String)</a></span> - Method in interface it.unibo.coordination.linda.logic.<a href="../it/unibo/coordination/linda/logic/LogicSpace.html" title="interface in it.unibo.coordination.linda.logic">LogicSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/string/StringSpace.html#take(java.lang.String)">take(String)</a></span> - Method in interface it.unibo.coordination.linda.string.<a href="../it/unibo/coordination/linda/string/StringSpace.html" title="interface in it.unibo.coordination.linda.string">StringSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/string/StringSpace.html#take(java.util.regex.Pattern)">take(Pattern)</a></span> - Method in interface it.unibo.coordination.linda.string.<a href="../it/unibo/coordination/linda/string/StringSpace.html" title="interface in it.unibo.coordination.linda.string">StringSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html#take(TT)">take(TT)</a></span> - Method in class it.unibo.coordination.linda.core.impl.<a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html" title="class in it.unibo.coordination.linda.core.impl">AbstractTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/TupleSpace.html#take(TT)">take(TT)</a></span> - Method in interface it.unibo.coordination.linda.core.<a href="../it/unibo/coordination/linda/core/TupleSpace.html" title="interface in it.unibo.coordination.linda.core">TupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/distributed/atomix/construction/DistributedTupleSpaceDecorator.html#take(TT)">take(TT)</a></span> - Method in class it.unibo.coordination.linda.distributed.atomix.construction.<a href="../it/unibo/coordination/linda/distributed/atomix/construction/DistributedTupleSpaceDecorator.html" title="class in it.unibo.coordination.linda.distributed.atomix.construction">DistributedTupleSpaceDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.RequestTypes.html#TAKE">TAKE</a></span> - it.unibo.coordination.linda.core.impl.<a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.RequestTypes.html" title="enum in it.unibo.coordination.linda.core.impl">AbstractTupleSpace.RequestTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/OperationType.html#TAKE">TAKE</a></span> - it.unibo.coordination.linda.core.<a href="../it/unibo/coordination/linda/core/OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/OperationType.html#TAKE_ALL">TAKE_ALL</a></span> - it.unibo.coordination.linda.core.<a href="../it/unibo/coordination/linda/core/OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/BulkTupleSpace.html#takeAll(TT)">takeAll(TT)</a></span> - Method in interface it.unibo.coordination.linda.core.<a href="../it/unibo/coordination/linda/core/BulkTupleSpace.html" title="interface in it.unibo.coordination.linda.core">BulkTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html#takeAll(TT)">takeAll(TT)</a></span> - Method in class it.unibo.coordination.linda.core.impl.<a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html" title="class in it.unibo.coordination.linda.core.impl">AbstractTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/distributed/atomix/construction/DistributedTupleSpaceDecorator.html#takeAll(TT)">takeAll(TT)</a></span> - Method in class it.unibo.coordination.linda.distributed.atomix.construction.<a href="../it/unibo/coordination/linda/distributed/atomix/construction/DistributedTupleSpaceDecorator.html" title="class in it.unibo.coordination.linda.distributed.atomix.construction">DistributedTupleSpaceDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/logic/LogicSpace.html#takeAllTuples(alice.tuprolog.Term)">takeAllTuples(Term)</a></span> - Method in interface it.unibo.coordination.linda.logic.<a href="../it/unibo/coordination/linda/logic/LogicSpace.html" title="interface in it.unibo.coordination.linda.logic">LogicSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/logic/LogicSpace.html#takeAllTuples(java.lang.String)">takeAllTuples(String)</a></span> - Method in interface it.unibo.coordination.linda.logic.<a href="../it/unibo/coordination/linda/logic/LogicSpace.html" title="interface in it.unibo.coordination.linda.logic">LogicSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/string/StringSpace.html#takeAllTuples(java.lang.String)">takeAllTuples(String)</a></span> - Method in interface it.unibo.coordination.linda.string.<a href="../it/unibo/coordination/linda/string/StringSpace.html" title="interface in it.unibo.coordination.linda.string">StringSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/string/StringSpace.html#takeAllTuples(java.util.regex.Pattern)">takeAllTuples(Pattern)</a></span> - Method in interface it.unibo.coordination.linda.string.<a href="../it/unibo/coordination/linda/string/StringSpace.html" title="interface in it.unibo.coordination.linda.string">StringSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/BulkTupleSpace.html#takeAllTuples(TT)">takeAllTuples(TT)</a></span> - Method in interface it.unibo.coordination.linda.core.<a href="../it/unibo/coordination/linda/core/BulkTupleSpace.html" title="interface in it.unibo.coordination.linda.core">BulkTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/events/TupleEvent.Effect.html#TAKEN">TAKEN</a></span> - it.unibo.coordination.linda.core.events.<a href="../it/unibo/coordination/linda/core/events/TupleEvent.Effect.html" title="enum in it.unibo.coordination.linda.core.events">TupleEvent.Effect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/logic/LogicSpace.html#takeTuple(alice.tuprolog.Term)">takeTuple(Term)</a></span> - Method in interface it.unibo.coordination.linda.logic.<a href="../it/unibo/coordination/linda/logic/LogicSpace.html" title="interface in it.unibo.coordination.linda.logic">LogicSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/logic/LogicSpace.html#takeTuple(java.lang.String)">takeTuple(String)</a></span> - Method in interface it.unibo.coordination.linda.logic.<a href="../it/unibo/coordination/linda/logic/LogicSpace.html" title="interface in it.unibo.coordination.linda.logic">LogicSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/string/StringSpace.html#takeTuple(java.lang.String)">takeTuple(String)</a></span> - Method in interface it.unibo.coordination.linda.string.<a href="../it/unibo/coordination/linda/string/StringSpace.html" title="interface in it.unibo.coordination.linda.string">StringSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/string/StringSpace.html#takeTuple(java.util.regex.Pattern)">takeTuple(Pattern)</a></span> - Method in interface it.unibo.coordination.linda.string.<a href="../it/unibo/coordination/linda/string/StringSpace.html" title="interface in it.unibo.coordination.linda.string">StringSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/TupleSpace.html#takeTuple(TT)">takeTuple(TT)</a></span> - Method in interface it.unibo.coordination.linda.core.<a href="../it/unibo/coordination/linda/core/TupleSpace.html" title="interface in it.unibo.coordination.linda.core">TupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/test/TestTupleSpaceInspectability.html#tearDown()">tearDown()</a></span> - Method in class it.unibo.coordination.linda.test.<a href="../it/unibo/coordination/linda/test/TestTupleSpaceInspectability.html" title="class in it.unibo.coordination.linda.test">TestTupleSpaceInspectability</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/linda/core/Template.html" title="interface in it.unibo.coordination.linda.core"><span class="typeNameLink">Template</span></a> - Interface in <a href="../it/unibo/coordination/linda/core/package-summary.html">it.unibo.coordination.linda.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/events/OperationEvent.html#templateAcceptingInvocation(it.unibo.coordination.linda.core.TupleSpace,it.unibo.coordination.linda.core.OperationType,Y)">templateAcceptingInvocation(TupleSpace&lt;X, Y, ?, ?&gt;, OperationType, Y)</a></span> - Static method in class it.unibo.coordination.linda.core.events.<a href="../it/unibo/coordination/linda/core/events/OperationEvent.html" title="class in it.unibo.coordination.linda.core.events">OperationEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/OperationType.html#templateAcceptingSet()">templateAcceptingSet()</a></span> - Static method in enum it.unibo.coordination.linda.core.<a href="../it/unibo/coordination/linda/core/OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/OperationType.html#templateReturningSet()">templateReturningSet()</a></span> - Static method in enum it.unibo.coordination.linda.core.<a href="../it/unibo/coordination/linda/core/OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/events/OperationEvent.html#templatesAcceptingInvocation(it.unibo.coordination.linda.core.TupleSpace,it.unibo.coordination.linda.core.OperationType,java.util.Collection)">templatesAcceptingInvocation(TupleSpace&lt;X, Y, ?, ?&gt;, OperationType, Collection&lt;? extends Y&gt;)</a></span> - Static method in class it.unibo.coordination.linda.core.events.<a href="../it/unibo/coordination/linda/core/events/OperationEvent.html" title="class in it.unibo.coordination.linda.core.events">OperationEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/OperationType.html#templatesAcceptingSet()">templatesAcceptingSet()</a></span> - Static method in enum it.unibo.coordination.linda.core.<a href="../it/unibo/coordination/linda/core/OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/OperationType.html#templatesReturningSet()">templatesReturningSet()</a></span> - Static method in enum it.unibo.coordination.linda.core.<a href="../it/unibo/coordination/linda/core/OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/prologx/PrologUtils.html#termToDynamicObject(alice.tuprolog.Term)">termToDynamicObject(Term)</a></span> - Static method in class it.unibo.coordination.prologx.<a href="../it/unibo/coordination/prologx/PrologUtils.html" title="class in it.unibo.coordination.prologx">PrologUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/test/TestTupleSpace.html#test">test</a></span> - Variable in class it.unibo.coordination.linda.test.<a href="../it/unibo/coordination/linda/test/TestTupleSpace.html" title="class in it.unibo.coordination.linda.test">TestTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/test/TestTupleSpaceInspectability.html#test">test</a></span> - Variable in class it.unibo.coordination.linda.test.<a href="../it/unibo/coordination/linda/test/TestTupleSpaceInspectability.html" title="class in it.unibo.coordination.linda.test">TestTupleSpaceInspectability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/Template.html#test(it.unibo.coordination.linda.core.Tuple)">test(Tuple)</a></span> - Method in interface it.unibo.coordination.linda.core.<a href="../it/unibo/coordination/linda/core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/test/TestTupleSpace.html#testAbsentReturns()">testAbsentReturns()</a></span> - Method in class it.unibo.coordination.linda.test.<a href="../it/unibo/coordination/linda/test/TestTupleSpace.html" title="class in it.unibo.coordination.linda.test">TestTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/test/TestTupleSpace.html#testAbsentSuspends()">testAbsentSuspends()</a></span> - Method in class it.unibo.coordination.linda.test.<a href="../it/unibo/coordination/linda/test/TestTupleSpace.html" title="class in it.unibo.coordination.linda.test">TestTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/test/TestTupleSpace.html#testAssociativeAccess()">testAssociativeAccess()</a></span> - Method in class it.unibo.coordination.linda.test.<a href="../it/unibo/coordination/linda/test/TestTupleSpace.html" title="class in it.unibo.coordination.linda.test">TestTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/linda/test/TestBaseLinda.html" title="class in it.unibo.coordination.linda.test"><span class="typeNameLink">TestBaseLinda</span></a>&lt;<a href="../it/unibo/coordination/linda/test/TestBaseLinda.html" title="type parameter in TestBaseLinda">T</a> extends <a href="../it/unibo/coordination/linda/core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="../it/unibo/coordination/linda/test/TestBaseLinda.html" title="type parameter in TestBaseLinda">TT</a> extends <a href="../it/unibo/coordination/linda/core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="../it/unibo/coordination/linda/test/TestBaseLinda.html" title="type parameter in TestBaseLinda">K</a>,&#8203;<a href="../it/unibo/coordination/linda/test/TestBaseLinda.html" title="type parameter in TestBaseLinda">V</a>,&#8203;<a href="../it/unibo/coordination/linda/test/TestBaseLinda.html" title="type parameter in TestBaseLinda">M</a> extends <a href="../it/unibo/coordination/linda/core/Match.html" title="interface in it.unibo.coordination.linda.core">Match</a>&lt;<a href="../it/unibo/coordination/linda/test/TestBaseLinda.html" title="type parameter in TestBaseLinda">T</a>,&#8203;<a href="../it/unibo/coordination/linda/test/TestBaseLinda.html" title="type parameter in TestBaseLinda">TT</a>,&#8203;<a href="../it/unibo/coordination/linda/test/TestBaseLinda.html" title="type parameter in TestBaseLinda">K</a>,&#8203;<a href="../it/unibo/coordination/linda/test/TestBaseLinda.html" title="type parameter in TestBaseLinda">V</a>&gt;&gt; - Class in <a href="../it/unibo/coordination/linda/test/package-summary.html">it.unibo.coordination.linda.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/test/TestBaseLinda.html#%3Cinit%3E(it.unibo.coordination.linda.test.TupleTemplateFactory)">TestBaseLinda(TupleTemplateFactory&lt;T, TT, K, V, M&gt;)</a></span> - Constructor for class it.unibo.coordination.linda.test.<a href="../it/unibo/coordination/linda/test/TestBaseLinda.html" title="class in it.unibo.coordination.linda.test">TestBaseLinda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/test/TestMatch.html#testEmptyMatch()">testEmptyMatch()</a></span> - Method in class it.unibo.coordination.linda.test.<a href="../it/unibo/coordination/linda/test/TestMatch.html" title="class in it.unibo.coordination.linda.test">TestMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/test/TestMatch.html#testFailedMatch()">testFailedMatch()</a></span> - Method in class it.unibo.coordination.linda.test.<a href="../it/unibo/coordination/linda/test/TestMatch.html" title="class in it.unibo.coordination.linda.test">TestMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/test/TestTupleSpace.html#testGetAll()">testGetAll()</a></span> - Method in class it.unibo.coordination.linda.test.<a href="../it/unibo/coordination/linda/test/TestTupleSpace.html" title="class in it.unibo.coordination.linda.test">TestTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/test/TestTupleSpace.html#testGetSize()">testGetSize()</a></span> - Method in class it.unibo.coordination.linda.test.<a href="../it/unibo/coordination/linda/test/TestTupleSpace.html" title="class in it.unibo.coordination.linda.test">TestTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/test/TestTupleSpace.html#testInitiallyEmpty()">testInitiallyEmpty()</a></span> - Method in class it.unibo.coordination.linda.test.<a href="../it/unibo/coordination/linda/test/TestTupleSpace.html" title="class in it.unibo.coordination.linda.test">TestTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/linda/test/TestMatch.html" title="class in it.unibo.coordination.linda.test"><span class="typeNameLink">TestMatch</span></a>&lt;<a href="../it/unibo/coordination/linda/test/TestMatch.html" title="type parameter in TestMatch">T</a> extends <a href="../it/unibo/coordination/linda/core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="../it/unibo/coordination/linda/test/TestMatch.html" title="type parameter in TestMatch">TT</a> extends <a href="../it/unibo/coordination/linda/core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="../it/unibo/coordination/linda/test/TestMatch.html" title="type parameter in TestMatch">K</a>,&#8203;<a href="../it/unibo/coordination/linda/test/TestMatch.html" title="type parameter in TestMatch">V</a>,&#8203;<a href="../it/unibo/coordination/linda/test/TestMatch.html" title="type parameter in TestMatch">M</a> extends <a href="../it/unibo/coordination/linda/core/Match.html" title="interface in it.unibo.coordination.linda.core">Match</a>&lt;<a href="../it/unibo/coordination/linda/test/TestMatch.html" title="type parameter in TestMatch">T</a>,&#8203;<a href="../it/unibo/coordination/linda/test/TestMatch.html" title="type parameter in TestMatch">TT</a>,&#8203;<a href="../it/unibo/coordination/linda/test/TestMatch.html" title="type parameter in TestMatch">K</a>,&#8203;<a href="../it/unibo/coordination/linda/test/TestMatch.html" title="type parameter in TestMatch">V</a>&gt;&gt; - Class in <a href="../it/unibo/coordination/linda/test/package-summary.html">it.unibo.coordination.linda.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/test/TestMatch.html#%3Cinit%3E(it.unibo.coordination.linda.test.TupleTemplateFactory)">TestMatch(TupleTemplateFactory&lt;T, TT, K, V, M&gt;)</a></span> - Constructor for class it.unibo.coordination.linda.test.<a href="../it/unibo/coordination/linda/test/TestMatch.html" title="class in it.unibo.coordination.linda.test">TestMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/test/TestTupleSpace.html#testReadAll()">testReadAll()</a></span> - Method in class it.unibo.coordination.linda.test.<a href="../it/unibo/coordination/linda/test/TestTupleSpace.html" title="class in it.unibo.coordination.linda.test">TestTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/test/TestTupleSpaceInspectability.html#testReadCompletion1()">testReadCompletion1()</a></span> - Method in class it.unibo.coordination.linda.test.<a href="../it/unibo/coordination/linda/test/TestTupleSpaceInspectability.html" title="class in it.unibo.coordination.linda.test">TestTupleSpaceInspectability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/test/TestTupleSpaceInspectability.html#testReadCompletion2()">testReadCompletion2()</a></span> - Method in class it.unibo.coordination.linda.test.<a href="../it/unibo/coordination/linda/test/TestTupleSpaceInspectability.html" title="class in it.unibo.coordination.linda.test">TestTupleSpaceInspectability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/test/TestTupleSpaceInspectability.html#testReadInvocation()">testReadInvocation()</a></span> - Method in class it.unibo.coordination.linda.test.<a href="../it/unibo/coordination/linda/test/TestTupleSpaceInspectability.html" title="class in it.unibo.coordination.linda.test">TestTupleSpaceInspectability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/test/TestTupleSpace.html#testReadIsIdempotent1()">testReadIsIdempotent1()</a></span> - Method in class it.unibo.coordination.linda.test.<a href="../it/unibo/coordination/linda/test/TestTupleSpace.html" title="class in it.unibo.coordination.linda.test">TestTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/test/TestTupleSpace.html#testReadIsIdempotent2()">testReadIsIdempotent2()</a></span> - Method in class it.unibo.coordination.linda.test.<a href="../it/unibo/coordination/linda/test/TestTupleSpace.html" title="class in it.unibo.coordination.linda.test">TestTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/test/TestTupleSpace.html#testReadSuspensiveSemantics()">testReadSuspensiveSemantics()</a></span> - Method in class it.unibo.coordination.linda.test.<a href="../it/unibo/coordination/linda/test/TestTupleSpace.html" title="class in it.unibo.coordination.linda.test">TestTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/test/TestMatch.html#testSuccessfulMatch()">testSuccessfulMatch()</a></span> - Method in class it.unibo.coordination.linda.test.<a href="../it/unibo/coordination/linda/test/TestMatch.html" title="class in it.unibo.coordination.linda.test">TestMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/test/TestTupleSpace.html#testTakeAll()">testTakeAll()</a></span> - Method in class it.unibo.coordination.linda.test.<a href="../it/unibo/coordination/linda/test/TestTupleSpace.html" title="class in it.unibo.coordination.linda.test">TestTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/test/TestTupleSpace.html#testTakeAllResumesAbsent()">testTakeAllResumesAbsent()</a></span> - Method in class it.unibo.coordination.linda.test.<a href="../it/unibo/coordination/linda/test/TestTupleSpace.html" title="class in it.unibo.coordination.linda.test">TestTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/test/TestTupleSpaceInspectability.html#testTakeCompletion1()">testTakeCompletion1()</a></span> - Method in class it.unibo.coordination.linda.test.<a href="../it/unibo/coordination/linda/test/TestTupleSpaceInspectability.html" title="class in it.unibo.coordination.linda.test">TestTupleSpaceInspectability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/test/TestTupleSpaceInspectability.html#testTakeCompletion2()">testTakeCompletion2()</a></span> - Method in class it.unibo.coordination.linda.test.<a href="../it/unibo/coordination/linda/test/TestTupleSpaceInspectability.html" title="class in it.unibo.coordination.linda.test">TestTupleSpaceInspectability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/test/TestTupleSpaceInspectability.html#testTakeInvocation()">testTakeInvocation()</a></span> - Method in class it.unibo.coordination.linda.test.<a href="../it/unibo/coordination/linda/test/TestTupleSpaceInspectability.html" title="class in it.unibo.coordination.linda.test">TestTupleSpaceInspectability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/test/TestTupleSpace.html#testTakeIsNotIdempotent1()">testTakeIsNotIdempotent1()</a></span> - Method in class it.unibo.coordination.linda.test.<a href="../it/unibo/coordination/linda/test/TestTupleSpace.html" title="class in it.unibo.coordination.linda.test">TestTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/test/TestTupleSpace.html#testTakeIsNotIdempotent2()">testTakeIsNotIdempotent2()</a></span> - Method in class it.unibo.coordination.linda.test.<a href="../it/unibo/coordination/linda/test/TestTupleSpace.html" title="class in it.unibo.coordination.linda.test">TestTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/test/TestTupleSpace.html#testTakeResumesAbsent()">testTakeResumesAbsent()</a></span> - Method in class it.unibo.coordination.linda.test.<a href="../it/unibo/coordination/linda/test/TestTupleSpace.html" title="class in it.unibo.coordination.linda.test">TestTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/test/TestTupleSpace.html#testTakeSuspensiveSemantics()">testTakeSuspensiveSemantics()</a></span> - Method in class it.unibo.coordination.linda.test.<a href="../it/unibo/coordination/linda/test/TestTupleSpace.html" title="class in it.unibo.coordination.linda.test">TestTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/test/TestTupleSpace.html#testTryAbsentFails()">testTryAbsentFails()</a></span> - Method in class it.unibo.coordination.linda.test.<a href="../it/unibo/coordination/linda/test/TestTupleSpace.html" title="class in it.unibo.coordination.linda.test">TestTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/test/TestTupleSpace.html#testTryAbsentSucceeds()">testTryAbsentSucceeds()</a></span> - Method in class it.unibo.coordination.linda.test.<a href="../it/unibo/coordination/linda/test/TestTupleSpace.html" title="class in it.unibo.coordination.linda.test">TestTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/test/TestTupleSpace.html#testTryRead()">testTryRead()</a></span> - Method in class it.unibo.coordination.linda.test.<a href="../it/unibo/coordination/linda/test/TestTupleSpace.html" title="class in it.unibo.coordination.linda.test">TestTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/test/TestTupleSpaceInspectability.html#testTryReadFail()">testTryReadFail()</a></span> - Method in class it.unibo.coordination.linda.test.<a href="../it/unibo/coordination/linda/test/TestTupleSpaceInspectability.html" title="class in it.unibo.coordination.linda.test">TestTupleSpaceInspectability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/test/TestTupleSpace.html#testTryTake()">testTryTake()</a></span> - Method in class it.unibo.coordination.linda.test.<a href="../it/unibo/coordination/linda/test/TestTupleSpace.html" title="class in it.unibo.coordination.linda.test">TestTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/test/TestTupleSpaceInspectability.html#testTryTakeFail()">testTryTakeFail()</a></span> - Method in class it.unibo.coordination.linda.test.<a href="../it/unibo/coordination/linda/test/TestTupleSpaceInspectability.html" title="class in it.unibo.coordination.linda.test">TestTupleSpaceInspectability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/test/TestTupleSpace.html#testTryTakeResumesAbsent()">testTryTakeResumesAbsent()</a></span> - Method in class it.unibo.coordination.linda.test.<a href="../it/unibo/coordination/linda/test/TestTupleSpace.html" title="class in it.unibo.coordination.linda.test">TestTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/test/TestTupleSpaceInspectability.html#testTryTakeSuccess()">testTryTakeSuccess()</a></span> - Method in class it.unibo.coordination.linda.test.<a href="../it/unibo/coordination/linda/test/TestTupleSpaceInspectability.html" title="class in it.unibo.coordination.linda.test">TestTupleSpaceInspectability</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/linda/test/TestTupleSpace.html" title="class in it.unibo.coordination.linda.test"><span class="typeNameLink">TestTupleSpace</span></a>&lt;<a href="../it/unibo/coordination/linda/test/TestTupleSpace.html" title="type parameter in TestTupleSpace">T</a> extends <a href="../it/unibo/coordination/linda/core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="../it/unibo/coordination/linda/test/TestTupleSpace.html" title="type parameter in TestTupleSpace">TT</a> extends <a href="../it/unibo/coordination/linda/core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="../it/unibo/coordination/linda/test/TestTupleSpace.html" title="type parameter in TestTupleSpace">K</a>,&#8203;<a href="../it/unibo/coordination/linda/test/TestTupleSpace.html" title="type parameter in TestTupleSpace">V</a>,&#8203;<a href="../it/unibo/coordination/linda/test/TestTupleSpace.html" title="type parameter in TestTupleSpace">M</a> extends <a href="../it/unibo/coordination/linda/core/Match.html" title="interface in it.unibo.coordination.linda.core">Match</a>&lt;<a href="../it/unibo/coordination/linda/test/TestTupleSpace.html" title="type parameter in TestTupleSpace">T</a>,&#8203;<a href="../it/unibo/coordination/linda/test/TestTupleSpace.html" title="type parameter in TestTupleSpace">TT</a>,&#8203;<a href="../it/unibo/coordination/linda/test/TestTupleSpace.html" title="type parameter in TestTupleSpace">K</a>,&#8203;<a href="../it/unibo/coordination/linda/test/TestTupleSpace.html" title="type parameter in TestTupleSpace">V</a>&gt;,&#8203;<a href="../it/unibo/coordination/linda/test/TestTupleSpace.html" title="type parameter in TestTupleSpace">TS</a> extends <a href="../it/unibo/coordination/linda/core/ExtendedTupleSpace.html" title="interface in it.unibo.coordination.linda.core">ExtendedTupleSpace</a>&lt;<a href="../it/unibo/coordination/linda/test/TestTupleSpace.html" title="type parameter in TestTupleSpace">T</a>,&#8203;<a href="../it/unibo/coordination/linda/test/TestTupleSpace.html" title="type parameter in TestTupleSpace">TT</a>,&#8203;<a href="../it/unibo/coordination/linda/test/TestTupleSpace.html" title="type parameter in TestTupleSpace">K</a>,&#8203;<a href="../it/unibo/coordination/linda/test/TestTupleSpace.html" title="type parameter in TestTupleSpace">V</a>&gt;&gt; - Class in <a href="../it/unibo/coordination/linda/test/package-summary.html">it.unibo.coordination.linda.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/test/TestTupleSpace.html#%3Cinit%3E(it.unibo.coordination.linda.test.TupleTemplateFactory)">TestTupleSpace(TupleTemplateFactory&lt;T, TT, K, V, M&gt;)</a></span> - Constructor for class it.unibo.coordination.linda.test.<a href="../it/unibo/coordination/linda/test/TestTupleSpace.html" title="class in it.unibo.coordination.linda.test">TestTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/linda/test/TestTupleSpaceInspectability.html" title="class in it.unibo.coordination.linda.test"><span class="typeNameLink">TestTupleSpaceInspectability</span></a>&lt;<a href="../it/unibo/coordination/linda/test/TestTupleSpaceInspectability.html" title="type parameter in TestTupleSpaceInspectability">T</a> extends <a href="../it/unibo/coordination/linda/core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="../it/unibo/coordination/linda/test/TestTupleSpaceInspectability.html" title="type parameter in TestTupleSpaceInspectability">TT</a> extends <a href="../it/unibo/coordination/linda/core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="../it/unibo/coordination/linda/test/TestTupleSpaceInspectability.html" title="type parameter in TestTupleSpaceInspectability">K</a>,&#8203;<a href="../it/unibo/coordination/linda/test/TestTupleSpaceInspectability.html" title="type parameter in TestTupleSpaceInspectability">V</a>,&#8203;<a href="../it/unibo/coordination/linda/test/TestTupleSpaceInspectability.html" title="type parameter in TestTupleSpaceInspectability">M</a> extends <a href="../it/unibo/coordination/linda/core/Match.html" title="interface in it.unibo.coordination.linda.core">Match</a>&lt;<a href="../it/unibo/coordination/linda/test/TestTupleSpaceInspectability.html" title="type parameter in TestTupleSpaceInspectability">T</a>,&#8203;<a href="../it/unibo/coordination/linda/test/TestTupleSpaceInspectability.html" title="type parameter in TestTupleSpaceInspectability">TT</a>,&#8203;<a href="../it/unibo/coordination/linda/test/TestTupleSpaceInspectability.html" title="type parameter in TestTupleSpaceInspectability">K</a>,&#8203;<a href="../it/unibo/coordination/linda/test/TestTupleSpaceInspectability.html" title="type parameter in TestTupleSpaceInspectability">V</a>&gt;,&#8203;<a href="../it/unibo/coordination/linda/test/TestTupleSpaceInspectability.html" title="type parameter in TestTupleSpaceInspectability">TS</a> extends <a href="../it/unibo/coordination/linda/core/InspectableExtendedTupleSpace.html" title="interface in it.unibo.coordination.linda.core">InspectableExtendedTupleSpace</a>&lt;<a href="../it/unibo/coordination/linda/test/TestTupleSpaceInspectability.html" title="type parameter in TestTupleSpaceInspectability">T</a>,&#8203;<a href="../it/unibo/coordination/linda/test/TestTupleSpaceInspectability.html" title="type parameter in TestTupleSpaceInspectability">TT</a>,&#8203;<a href="../it/unibo/coordination/linda/test/TestTupleSpaceInspectability.html" title="type parameter in TestTupleSpaceInspectability">K</a>,&#8203;<a href="../it/unibo/coordination/linda/test/TestTupleSpaceInspectability.html" title="type parameter in TestTupleSpaceInspectability">V</a>&gt;&gt; - Class in <a href="../it/unibo/coordination/linda/test/package-summary.html">it.unibo.coordination.linda.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/test/TestTupleSpaceInspectability.html#%3Cinit%3E(it.unibo.coordination.linda.test.TupleTemplateFactory)">TestTupleSpaceInspectability(TupleTemplateFactory&lt;T, TT, K, V, M&gt;)</a></span> - Constructor for class it.unibo.coordination.linda.test.<a href="../it/unibo/coordination/linda/test/TestTupleSpaceInspectability.html" title="class in it.unibo.coordination.linda.test">TestTupleSpaceInspectability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/test/TestTupleSpaceInspectability.html#testWrite()">testWrite()</a></span> - Method in class it.unibo.coordination.linda.test.<a href="../it/unibo/coordination/linda/test/TestTupleSpaceInspectability.html" title="class in it.unibo.coordination.linda.test">TestTupleSpaceInspectability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/test/TestTupleSpace.html#testWriteAll()">testWriteAll()</a></span> - Method in class it.unibo.coordination.linda.test.<a href="../it/unibo/coordination/linda/test/TestTupleSpace.html" title="class in it.unibo.coordination.linda.test">TestTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/test/TestTupleSpace.html#testWriteAllResumesSuspendedOperations()">testWriteAllResumesSuspendedOperations()</a></span> - Method in class it.unibo.coordination.linda.test.<a href="../it/unibo/coordination/linda/test/TestTupleSpace.html" title="class in it.unibo.coordination.linda.test">TestTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/test/TestTupleSpace.html#testWriteGenerativeSemantics()">testWriteGenerativeSemantics()</a></span> - Method in class it.unibo.coordination.linda.test.<a href="../it/unibo/coordination/linda/test/TestTupleSpace.html" title="class in it.unibo.coordination.linda.test">TestTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/presentation/MIMETypes.html#TEXT_HTML">TEXT_HTML</a></span> - it.unibo.coordination.linda.presentation.<a href="../it/unibo/coordination/linda/presentation/MIMETypes.html" title="enum in it.unibo.coordination.linda.presentation">MIMETypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/presentation/MIMETypes.html#TEXT_PLAIN">TEXT_PLAIN</a></span> - it.unibo.coordination.linda.presentation.<a href="../it/unibo/coordination/linda/presentation/MIMETypes.html" title="enum in it.unibo.coordination.linda.presentation">MIMETypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/testing/ThrowableRunnable.html" title="interface in it.unibo.coordination.testing"><span class="typeNameLink">ThrowableRunnable</span></a> - Interface in <a href="../it/unibo/coordination/testing/package-summary.html">it.unibo.coordination.testing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/DistributedService.html#TIMEOUT">TIMEOUT</a></span> - Static variable in class it.unibo.coordination.tusow.<a href="../it/unibo/coordination/tusow/DistributedService.html" title="class in it.unibo.coordination.tusow">DistributedService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/presentation/LogicMatchSerializer.html#toDynamicObject(it.unibo.coordination.linda.logic.LogicMatch)">toDynamicObject(LogicMatch)</a></span> - Method in class it.unibo.coordination.linda.presentation.<a href="../it/unibo/coordination/linda/presentation/LogicMatchSerializer.html" title="class in it.unibo.coordination.linda.presentation">LogicMatchSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/presentation/Serializer.html#toDynamicObject(java.util.Collection)">toDynamicObject(Collection&lt;? extends T&gt;)</a></span> - Method in interface it.unibo.coordination.linda.presentation.<a href="../it/unibo/coordination/linda/presentation/Serializer.html" title="interface in it.unibo.coordination.linda.presentation">Serializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/presentation/DynamicSerializer.html#toDynamicObject(T)">toDynamicObject(T)</a></span> - Method in class it.unibo.coordination.linda.presentation.<a href="../it/unibo/coordination/linda/presentation/DynamicSerializer.html" title="class in it.unibo.coordination.linda.presentation">DynamicSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/presentation/Serializer.html#toDynamicObject(T)">toDynamicObject(T)</a></span> - Method in interface it.unibo.coordination.linda.presentation.<a href="../it/unibo/coordination/linda/presentation/Serializer.html" title="interface in it.unibo.coordination.linda.presentation">Serializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/presentation/SimpleSerializer.html#toDynamicObject(T)">toDynamicObject(T)</a></span> - Method in class it.unibo.coordination.linda.presentation.<a href="../it/unibo/coordination/linda/presentation/SimpleSerializer.html" title="class in it.unibo.coordination.linda.presentation">SimpleSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/Match.html#toMap()">toMap()</a></span> - Method in interface it.unibo.coordination.linda.core.<a href="../it/unibo/coordination/linda/core/Match.html" title="interface in it.unibo.coordination.linda.core">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/events/OperationEvent.html#toString()">toString()</a></span> - Method in class it.unibo.coordination.linda.core.events.<a href="../it/unibo/coordination/linda/core/events/OperationEvent.html" title="class in it.unibo.coordination.linda.core.events">OperationEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/events/TupleEvent.html#toString()">toString()</a></span> - Method in class it.unibo.coordination.linda.core.events.<a href="../it/unibo/coordination/linda/core/events/TupleEvent.html" title="class in it.unibo.coordination.linda.core.events">TupleEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/events/TupleSpaceEvent.html#toString()">toString()</a></span> - Method in class it.unibo.coordination.linda.core.events.<a href="../it/unibo/coordination/linda/core/events/TupleSpaceEvent.html" title="class in it.unibo.coordination.linda.core.events">TupleSpaceEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.PendingRequest.html#toString()">toString()</a></span> - Method in class it.unibo.coordination.linda.core.impl.<a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.PendingRequest.html" title="class in it.unibo.coordination.linda.core.impl">AbstractTupleSpace.PendingRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html#toString()">toString()</a></span> - Method in class it.unibo.coordination.linda.core.impl.<a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html" title="class in it.unibo.coordination.linda.core.impl">AbstractTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/presentation/MIMETypes.html#toString()">toString()</a></span> - Method in enum it.unibo.coordination.linda.presentation.<a href="../it/unibo/coordination/linda/presentation/MIMETypes.html" title="enum in it.unibo.coordination.linda.presentation">MIMETypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/testing/Chronometer.html#toString()">toString()</a></span> - Method in class it.unibo.coordination.testing.<a href="../it/unibo/coordination/testing/Chronometer.html" title="class in it.unibo.coordination.testing">Chronometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/presentation/Link.html#toString()">toString()</a></span> - Method in class it.unibo.coordination.tusow.presentation.<a href="../it/unibo/coordination/tusow/presentation/Link.html" title="class in it.unibo.coordination.tusow.presentation">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/presentation/User.Role.html#toString()">toString()</a></span> - Method in enum it.unibo.coordination.tusow.presentation.<a href="../it/unibo/coordination/tusow/presentation/User.Role.html" title="enum in it.unibo.coordination.tusow.presentation">User.Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/presentation/User.html#toString()">toString()</a></span> - Method in class it.unibo.coordination.tusow.presentation.<a href="../it/unibo/coordination/tusow/presentation/User.html" title="class in it.unibo.coordination.tusow.presentation">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/logic/LogicMatch.html#toString(it.unibo.coordination.linda.logic.LogicMatch)">toString(LogicMatch)</a></span> - Static method in interface it.unibo.coordination.linda.logic.<a href="../it/unibo/coordination/linda/logic/LogicMatch.html" title="interface in it.unibo.coordination.linda.logic">LogicMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/logic/LogicTemplate.html#toString(it.unibo.coordination.linda.logic.LogicTemplate)">toString(LogicTemplate)</a></span> - Static method in interface it.unibo.coordination.linda.logic.<a href="../it/unibo/coordination/linda/logic/LogicTemplate.html" title="interface in it.unibo.coordination.linda.logic">LogicTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/string/RegularMatch.html#toString(it.unibo.coordination.linda.string.RegularMatch)">toString(RegularMatch)</a></span> - Static method in interface it.unibo.coordination.linda.string.<a href="../it/unibo/coordination/linda/string/RegularMatch.html" title="interface in it.unibo.coordination.linda.string">RegularMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/presentation/Serializer.html#toString(java.util.Collection)">toString(Collection&lt;? extends T&gt;)</a></span> - Method in interface it.unibo.coordination.linda.presentation.<a href="../it/unibo/coordination/linda/presentation/Serializer.html" title="interface in it.unibo.coordination.linda.presentation">Serializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/presentation/SimpleSerializer.html#toString(java.util.Collection)">toString(Collection&lt;? extends T&gt;)</a></span> - Method in class it.unibo.coordination.linda.presentation.<a href="../it/unibo/coordination/linda/presentation/SimpleSerializer.html" title="class in it.unibo.coordination.linda.presentation">SimpleSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/presentation/Serializer.html#toString(T)">toString(T)</a></span> - Method in interface it.unibo.coordination.linda.presentation.<a href="../it/unibo/coordination/linda/presentation/Serializer.html" title="interface in it.unibo.coordination.linda.presentation">Serializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/presentation/SimpleSerializer.html#toString(T)">toString(T)</a></span> - Method in class it.unibo.coordination.linda.presentation.<a href="../it/unibo/coordination/linda/presentation/SimpleSerializer.html" title="class in it.unibo.coordination.linda.presentation">SimpleSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/events/OperationEvent.Invocation.html#toTemplateReturningCompletion(TT)">toTemplateReturningCompletion(TT)</a></span> - Method in class it.unibo.coordination.linda.core.events.<a href="../it/unibo/coordination/linda/core/events/OperationEvent.Invocation.html" title="class in it.unibo.coordination.linda.core.events">OperationEvent.Invocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/events/OperationEvent.Invocation.html#toTemplatesReturningCompletion(java.util.Collection)">toTemplatesReturningCompletion(Collection&lt;? extends TT&gt;)</a></span> - Method in class it.unibo.coordination.linda.core.events.<a href="../it/unibo/coordination/linda/core/events/OperationEvent.Invocation.html" title="class in it.unibo.coordination.linda.core.events">OperationEvent.Invocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/prologx/PrologSerializable.html#toTerm()">toTerm()</a></span> - Method in interface it.unibo.coordination.prologx.<a href="../it/unibo/coordination/prologx/PrologSerializable.html" title="interface in it.unibo.coordination.prologx">PrologSerializable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/logic/LogicTemplate.html#toTuple()">toTuple()</a></span> - Method in interface it.unibo.coordination.linda.logic.<a href="../it/unibo/coordination/linda/logic/LogicTemplate.html" title="interface in it.unibo.coordination.linda.logic">LogicTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/events/OperationEvent.Invocation.html#toTupleReturningCompletion(T)">toTupleReturningCompletion(T)</a></span> - Method in class it.unibo.coordination.linda.core.events.<a href="../it/unibo/coordination/linda/core/events/OperationEvent.Invocation.html" title="class in it.unibo.coordination.linda.core.events">OperationEvent.Invocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/events/OperationEvent.Invocation.html#toTuplesReturningCompletion(java.util.Collection)">toTuplesReturningCompletion(Collection&lt;? extends T&gt;)</a></span> - Method in class it.unibo.coordination.linda.core.events.<a href="../it/unibo/coordination/linda/core/events/OperationEvent.Invocation.html" title="class in it.unibo.coordination.linda.core.events">OperationEvent.Invocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/events/OperationEvent.Invocation.html#toTuplesReturningCompletion(java.util.stream.Stream)">toTuplesReturningCompletion(Stream&lt;? extends T&gt;)</a></span> - Method in class it.unibo.coordination.linda.core.events.<a href="../it/unibo/coordination/linda/core/events/OperationEvent.Invocation.html" title="class in it.unibo.coordination.linda.core.events">OperationEvent.Invocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/events/OperationEvent.Invocation.html#toTuplesReturningCompletion(T...)">toTuplesReturningCompletion(T...)</a></span> - Method in class it.unibo.coordination.linda.core.events.<a href="../it/unibo/coordination/linda/core/events/OperationEvent.Invocation.html" title="class in it.unibo.coordination.linda.core.events">OperationEvent.Invocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/OperationType.html#TRY_ABSENT">TRY_ABSENT</a></span> - it.unibo.coordination.linda.core.<a href="../it/unibo/coordination/linda/core/OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/OperationType.html#TRY_READ">TRY_READ</a></span> - it.unibo.coordination.linda.core.<a href="../it/unibo/coordination/linda/core/OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/OperationType.html#TRY_TAKE">TRY_TAKE</a></span> - it.unibo.coordination.linda.core.<a href="../it/unibo/coordination/linda/core/OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html#tryAbsent(TT)">tryAbsent(TT)</a></span> - Method in class it.unibo.coordination.linda.core.impl.<a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html" title="class in it.unibo.coordination.linda.core.impl">AbstractTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/NegatedTupleSpace.html#tryAbsent(TT)">tryAbsent(TT)</a></span> - Method in interface it.unibo.coordination.linda.core.<a href="../it/unibo/coordination/linda/core/NegatedTupleSpace.html" title="interface in it.unibo.coordination.linda.core">NegatedTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/distributed/atomix/construction/DistributedTupleSpaceDecorator.html#tryAbsent(TT)">tryAbsent(TT)</a></span> - Method in class it.unibo.coordination.linda.distributed.atomix.construction.<a href="../it/unibo/coordination/linda/distributed/atomix/construction/DistributedTupleSpaceDecorator.html" title="class in it.unibo.coordination.linda.distributed.atomix.construction">DistributedTupleSpaceDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/logic/LogicSpace.html#tryAbsentTuple(alice.tuprolog.Term)">tryAbsentTuple(Term)</a></span> - Method in interface it.unibo.coordination.linda.logic.<a href="../it/unibo/coordination/linda/logic/LogicSpace.html" title="interface in it.unibo.coordination.linda.logic">LogicSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/logic/LogicSpace.html#tryAbsentTuple(java.lang.String)">tryAbsentTuple(String)</a></span> - Method in interface it.unibo.coordination.linda.logic.<a href="../it/unibo/coordination/linda/logic/LogicSpace.html" title="interface in it.unibo.coordination.linda.logic">LogicSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/string/StringSpace.html#tryAbsentTuple(java.lang.String)">tryAbsentTuple(String)</a></span> - Method in interface it.unibo.coordination.linda.string.<a href="../it/unibo/coordination/linda/string/StringSpace.html" title="interface in it.unibo.coordination.linda.string">StringSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/string/StringSpace.html#tryAbsentTuple(java.util.regex.Pattern)">tryAbsentTuple(Pattern)</a></span> - Method in interface it.unibo.coordination.linda.string.<a href="../it/unibo/coordination/linda/string/StringSpace.html" title="interface in it.unibo.coordination.linda.string">StringSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/NegatedTupleSpace.html#tryAbsentTuple(TT)">tryAbsentTuple(TT)</a></span> - Method in interface it.unibo.coordination.linda.core.<a href="../it/unibo/coordination/linda/core/NegatedTupleSpace.html" title="interface in it.unibo.coordination.linda.core">NegatedTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html#tryRead(TT)">tryRead(TT)</a></span> - Method in class it.unibo.coordination.linda.core.impl.<a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html" title="class in it.unibo.coordination.linda.core.impl">AbstractTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/PredicativeTupleSpace.html#tryRead(TT)">tryRead(TT)</a></span> - Method in interface it.unibo.coordination.linda.core.<a href="../it/unibo/coordination/linda/core/PredicativeTupleSpace.html" title="interface in it.unibo.coordination.linda.core">PredicativeTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/distributed/atomix/construction/DistributedTupleSpaceDecorator.html#tryRead(TT)">tryRead(TT)</a></span> - Method in class it.unibo.coordination.linda.distributed.atomix.construction.<a href="../it/unibo/coordination/linda/distributed/atomix/construction/DistributedTupleSpaceDecorator.html" title="class in it.unibo.coordination.linda.distributed.atomix.construction">DistributedTupleSpaceDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/logic/LogicSpace.html#tryReadTuple(alice.tuprolog.Term)">tryReadTuple(Term)</a></span> - Method in interface it.unibo.coordination.linda.logic.<a href="../it/unibo/coordination/linda/logic/LogicSpace.html" title="interface in it.unibo.coordination.linda.logic">LogicSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/logic/LogicSpace.html#tryReadTuple(java.lang.String)">tryReadTuple(String)</a></span> - Method in interface it.unibo.coordination.linda.logic.<a href="../it/unibo/coordination/linda/logic/LogicSpace.html" title="interface in it.unibo.coordination.linda.logic">LogicSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/string/StringSpace.html#tryReadTuple(java.lang.String)">tryReadTuple(String)</a></span> - Method in interface it.unibo.coordination.linda.string.<a href="../it/unibo/coordination/linda/string/StringSpace.html" title="interface in it.unibo.coordination.linda.string">StringSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/string/StringSpace.html#tryReadTuple(java.util.regex.Pattern)">tryReadTuple(Pattern)</a></span> - Method in interface it.unibo.coordination.linda.string.<a href="../it/unibo/coordination/linda/string/StringSpace.html" title="interface in it.unibo.coordination.linda.string">StringSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/PredicativeTupleSpace.html#tryReadTuple(TT)">tryReadTuple(TT)</a></span> - Method in interface it.unibo.coordination.linda.core.<a href="../it/unibo/coordination/linda/core/PredicativeTupleSpace.html" title="interface in it.unibo.coordination.linda.core">PredicativeTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html#tryTake(TT)">tryTake(TT)</a></span> - Method in class it.unibo.coordination.linda.core.impl.<a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html" title="class in it.unibo.coordination.linda.core.impl">AbstractTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/PredicativeTupleSpace.html#tryTake(TT)">tryTake(TT)</a></span> - Method in interface it.unibo.coordination.linda.core.<a href="../it/unibo/coordination/linda/core/PredicativeTupleSpace.html" title="interface in it.unibo.coordination.linda.core">PredicativeTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/distributed/atomix/construction/DistributedTupleSpaceDecorator.html#tryTake(TT)">tryTake(TT)</a></span> - Method in class it.unibo.coordination.linda.distributed.atomix.construction.<a href="../it/unibo/coordination/linda/distributed/atomix/construction/DistributedTupleSpaceDecorator.html" title="class in it.unibo.coordination.linda.distributed.atomix.construction">DistributedTupleSpaceDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/logic/LogicSpace.html#tryTakeTuple(alice.tuprolog.Term)">tryTakeTuple(Term)</a></span> - Method in interface it.unibo.coordination.linda.logic.<a href="../it/unibo/coordination/linda/logic/LogicSpace.html" title="interface in it.unibo.coordination.linda.logic">LogicSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/logic/LogicSpace.html#tryTakeTuple(java.lang.String)">tryTakeTuple(String)</a></span> - Method in interface it.unibo.coordination.linda.logic.<a href="../it/unibo/coordination/linda/logic/LogicSpace.html" title="interface in it.unibo.coordination.linda.logic">LogicSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/string/StringSpace.html#tryTakeTuple(java.lang.String)">tryTakeTuple(String)</a></span> - Method in interface it.unibo.coordination.linda.string.<a href="../it/unibo/coordination/linda/string/StringSpace.html" title="interface in it.unibo.coordination.linda.string">StringSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/string/StringSpace.html#tryTakeTuple(java.util.regex.Pattern)">tryTakeTuple(Pattern)</a></span> - Method in interface it.unibo.coordination.linda.string.<a href="../it/unibo/coordination/linda/string/StringSpace.html" title="interface in it.unibo.coordination.linda.string">StringSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/PredicativeTupleSpace.html#tryTakeTuple(TT)">tryTakeTuple(TT)</a></span> - Method in interface it.unibo.coordination.linda.core.<a href="../it/unibo/coordination/linda/core/PredicativeTupleSpace.html" title="interface in it.unibo.coordination.linda.core">PredicativeTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/linda/core/Tuple.html" title="interface in it.unibo.coordination.linda.core"><span class="typeNameLink">Tuple</span></a> - Interface in <a href="../it/unibo/coordination/linda/core/package-summary.html">it.unibo.coordination.linda.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/events/OperationEvent.html#tupleAcceptingInvocation(it.unibo.coordination.linda.core.TupleSpace,it.unibo.coordination.linda.core.OperationType,X)">tupleAcceptingInvocation(TupleSpace&lt;X, Y, ?, ?&gt;, OperationType, X)</a></span> - Static method in class it.unibo.coordination.linda.core.events.<a href="../it/unibo/coordination/linda/core/events/OperationEvent.html" title="class in it.unibo.coordination.linda.core.events">OperationEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/OperationType.html#tupleAcceptingSet()">tupleAcceptingSet()</a></span> - Static method in enum it.unibo.coordination.linda.core.<a href="../it/unibo/coordination/linda/core/OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/linda/core/events/TupleEvent.html" title="class in it.unibo.coordination.linda.core.events"><span class="typeNameLink">TupleEvent</span></a>&lt;<a href="../it/unibo/coordination/linda/core/events/TupleEvent.html" title="type parameter in TupleEvent">T</a> extends <a href="../it/unibo/coordination/linda/core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="../it/unibo/coordination/linda/core/events/TupleEvent.html" title="type parameter in TupleEvent">TT</a> extends <a href="../it/unibo/coordination/linda/core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>&gt; - Class in <a href="../it/unibo/coordination/linda/core/events/package-summary.html">it.unibo.coordination.linda.core.events</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/linda/core/events/TupleEvent.Effect.html" title="enum in it.unibo.coordination.linda.core.events"><span class="typeNameLink">TupleEvent.Effect</span></a> - Enum in <a href="../it/unibo/coordination/linda/core/events/package-summary.html">it.unibo.coordination.linda.core.events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/OperationType.html#tupleReturningSet()">tupleReturningSet()</a></span> - Static method in enum it.unibo.coordination.linda.core.<a href="../it/unibo/coordination/linda/core/OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/events/OperationEvent.html#tuplesAcceptingInvocation(it.unibo.coordination.linda.core.TupleSpace,it.unibo.coordination.linda.core.OperationType,java.util.Collection)">tuplesAcceptingInvocation(TupleSpace&lt;X, Y, ?, ?&gt;, OperationType, Collection&lt;? extends X&gt;)</a></span> - Static method in class it.unibo.coordination.linda.core.events.<a href="../it/unibo/coordination/linda/core/events/OperationEvent.html" title="class in it.unibo.coordination.linda.core.events">OperationEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/OperationType.html#tuplesAcceptingSet()">tuplesAcceptingSet()</a></span> - Static method in enum it.unibo.coordination.linda.core.<a href="../it/unibo/coordination/linda/core/OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/test/TestTupleSpace.html#tupleSpace">tupleSpace</a></span> - Variable in class it.unibo.coordination.linda.test.<a href="../it/unibo/coordination/linda/test/TestTupleSpace.html" title="class in it.unibo.coordination.linda.test">TestTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/test/TestTupleSpaceInspectability.html#tupleSpace">tupleSpace</a></span> - Variable in class it.unibo.coordination.linda.test.<a href="../it/unibo/coordination/linda/test/TestTupleSpaceInspectability.html" title="class in it.unibo.coordination.linda.test">TestTupleSpaceInspectability</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/linda/core/TupleSpace.html" title="interface in it.unibo.coordination.linda.core"><span class="typeNameLink">TupleSpace</span></a>&lt;<a href="../it/unibo/coordination/linda/core/TupleSpace.html" title="type parameter in TupleSpace">T</a> extends <a href="../it/unibo/coordination/linda/core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="../it/unibo/coordination/linda/core/TupleSpace.html" title="type parameter in TupleSpace">TT</a> extends <a href="../it/unibo/coordination/linda/core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="../it/unibo/coordination/linda/core/TupleSpace.html" title="type parameter in TupleSpace">K</a>,&#8203;<a href="../it/unibo/coordination/linda/core/TupleSpace.html" title="type parameter in TupleSpace">V</a>&gt; - Interface in <a href="../it/unibo/coordination/linda/core/package-summary.html">it.unibo.coordination.linda.core</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/tusow/api/TupleSpaceApi.html" title="interface in it.unibo.coordination.tusow.api"><span class="typeNameLink">TupleSpaceApi</span></a>&lt;<a href="../it/unibo/coordination/tusow/api/TupleSpaceApi.html" title="type parameter in TupleSpaceApi">T</a> extends <a href="../it/unibo/coordination/linda/core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="../it/unibo/coordination/tusow/api/TupleSpaceApi.html" title="type parameter in TupleSpaceApi">TT</a> extends <a href="../it/unibo/coordination/linda/core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="../it/unibo/coordination/tusow/api/TupleSpaceApi.html" title="type parameter in TupleSpaceApi">K</a>,&#8203;<a href="../it/unibo/coordination/tusow/api/TupleSpaceApi.html" title="type parameter in TupleSpaceApi">V</a>&gt; - Interface in <a href="../it/unibo/coordination/tusow/api/package-summary.html">it.unibo.coordination.tusow.api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/tusow/api/TupleSpaceApiImpl.html" title="class in it.unibo.coordination.tusow.api"><span class="typeNameLink">TupleSpaceApiImpl</span></a>&lt;<a href="../it/unibo/coordination/tusow/api/TupleSpaceApiImpl.html" title="type parameter in TupleSpaceApiImpl">T</a> extends <a href="../it/unibo/coordination/linda/core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="../it/unibo/coordination/tusow/api/TupleSpaceApiImpl.html" title="type parameter in TupleSpaceApiImpl">TT</a> extends <a href="../it/unibo/coordination/linda/core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="../it/unibo/coordination/tusow/api/TupleSpaceApiImpl.html" title="type parameter in TupleSpaceApiImpl">K</a>,&#8203;<a href="../it/unibo/coordination/tusow/api/TupleSpaceApiImpl.html" title="type parameter in TupleSpaceApiImpl">V</a>&gt; - Class in <a href="../it/unibo/coordination/tusow/api/package-summary.html">it.unibo.coordination.tusow.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/api/TupleSpaceApiImpl.html#%3Cinit%3E(io.vertx.ext.web.RoutingContext,it.unibo.coordination.tusow.linda.TupleSpaceDispenser)">TupleSpaceApiImpl(RoutingContext, TupleSpaceDispenser&lt;T, TT, K, V&gt;)</a></span> - Constructor for class it.unibo.coordination.tusow.api.<a href="../it/unibo/coordination/tusow/api/TupleSpaceApiImpl.html" title="class in it.unibo.coordination.tusow.api">TupleSpaceApiImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html#tupleSpaceChanged()">tupleSpaceChanged()</a></span> - Method in class it.unibo.coordination.linda.core.impl.<a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html" title="class in it.unibo.coordination.linda.core.impl">AbstractTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/InspectableTupleSpace.html#tupleSpaceChanged()">tupleSpaceChanged()</a></span> - Method in interface it.unibo.coordination.linda.core.<a href="../it/unibo/coordination/linda/core/InspectableTupleSpace.html" title="interface in it.unibo.coordination.linda.core">InspectableTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/linda/distributed/atomix/construction/TupleSpaceDecorations.html" title="class in it.unibo.coordination.linda.distributed.atomix.construction"><span class="typeNameLink">TupleSpaceDecorations</span></a> - Class in <a href="../it/unibo/coordination/linda/distributed/atomix/construction/package-summary.html">it.unibo.coordination.linda.distributed.atomix.construction</a></dt>
<dd>
<div class="block">utility class used to decorate a standard ExtendedTupleSpace</div>
</dd>
<dt><a href="../it/unibo/coordination/tusow/linda/TupleSpaceDispenser.html" title="interface in it.unibo.coordination.tusow.linda"><span class="typeNameLink">TupleSpaceDispenser</span></a>&lt;<a href="../it/unibo/coordination/tusow/linda/TupleSpaceDispenser.html" title="type parameter in TupleSpaceDispenser">T</a> extends <a href="../it/unibo/coordination/linda/core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="../it/unibo/coordination/tusow/linda/TupleSpaceDispenser.html" title="type parameter in TupleSpaceDispenser">TT</a> extends <a href="../it/unibo/coordination/linda/core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="../it/unibo/coordination/tusow/linda/TupleSpaceDispenser.html" title="type parameter in TupleSpaceDispenser">K</a>,&#8203;<a href="../it/unibo/coordination/tusow/linda/TupleSpaceDispenser.html" title="type parameter in TupleSpaceDispenser">V</a>&gt; - Interface in <a href="../it/unibo/coordination/tusow/linda/package-summary.html">it.unibo.coordination.tusow.linda</a></dt>
<dd>
<div class="block">describe a dispenser of tuple space:
 it store a group of tuple space with its names.</div>
</dd>
<dt><a href="../it/unibo/coordination/tusow/linda/TupleSpaceDispensers.html" title="class in it.unibo.coordination.tusow.linda"><span class="typeNameLink">TupleSpaceDispensers</span></a> - Class in <a href="../it/unibo/coordination/tusow/linda/package-summary.html">it.unibo.coordination.tusow.linda</a></dt>
<dd>
<div class="block">describe a dispenser group of tuple space, it is used because we need
 different type of dispenser for each tuple space type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/linda/TupleSpaceDispensers.html#%3Cinit%3E()">TupleSpaceDispensers()</a></span> - Constructor for class it.unibo.coordination.tusow.linda.<a href="../it/unibo/coordination/tusow/linda/TupleSpaceDispensers.html" title="class in it.unibo.coordination.tusow.linda">TupleSpaceDispensers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/tusow/linda/TupleSpaceDispensers.DispenserImpl.html" title="class in it.unibo.coordination.tusow.linda"><span class="typeNameLink">TupleSpaceDispensers.DispenserImpl</span></a>&lt;<a href="../it/unibo/coordination/tusow/linda/TupleSpaceDispensers.DispenserImpl.html" title="type parameter in TupleSpaceDispensers.DispenserImpl">T</a> extends <a href="../it/unibo/coordination/linda/core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="../it/unibo/coordination/tusow/linda/TupleSpaceDispensers.DispenserImpl.html" title="type parameter in TupleSpaceDispensers.DispenserImpl">TT</a> extends <a href="../it/unibo/coordination/linda/core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="../it/unibo/coordination/tusow/linda/TupleSpaceDispensers.DispenserImpl.html" title="type parameter in TupleSpaceDispensers.DispenserImpl">K</a>,&#8203;<a href="../it/unibo/coordination/tusow/linda/TupleSpaceDispensers.DispenserImpl.html" title="type parameter in TupleSpaceDispensers.DispenserImpl">V</a>&gt; - Class in <a href="../it/unibo/coordination/tusow/linda/package-summary.html">it.unibo.coordination.tusow.linda</a></dt>
<dd>
<div class="block">Standard implementation of a tuple space dispenser.</div>
</dd>
<dt><a href="../it/unibo/coordination/linda/core/events/TupleSpaceEvent.html" title="class in it.unibo.coordination.linda.core.events"><span class="typeNameLink">TupleSpaceEvent</span></a>&lt;<a href="../it/unibo/coordination/linda/core/events/TupleSpaceEvent.html" title="type parameter in TupleSpaceEvent">T</a> extends <a href="../it/unibo/coordination/linda/core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="../it/unibo/coordination/linda/core/events/TupleSpaceEvent.html" title="type parameter in TupleSpaceEvent">TT</a> extends <a href="../it/unibo/coordination/linda/core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>&gt; - Class in <a href="../it/unibo/coordination/linda/core/events/package-summary.html">it.unibo.coordination.linda.core.events</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/tusow/routes/TupleSpacesPath.html" title="class in it.unibo.coordination.tusow.routes"><span class="typeNameLink">TupleSpacesPath</span></a> - Class in <a href="../it/unibo/coordination/tusow/routes/package-summary.html">it.unibo.coordination.tusow.routes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/routes/TupleSpacesPath.html#%3Cinit%3E(java.lang.String,java.lang.String)">TupleSpacesPath(String, String)</a></span> - Constructor for class it.unibo.coordination.tusow.routes.<a href="../it/unibo/coordination/tusow/routes/TupleSpacesPath.html" title="class in it.unibo.coordination.tusow.routes">TupleSpacesPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/OperationType.html#tuplesReturningSet()">tuplesReturningSet()</a></span> - Static method in enum it.unibo.coordination.linda.core.<a href="../it/unibo/coordination/linda/core/OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/linda/test/TupleTemplateFactory.html" title="interface in it.unibo.coordination.linda.test"><span class="typeNameLink">TupleTemplateFactory</span></a>&lt;<a href="../it/unibo/coordination/linda/test/TupleTemplateFactory.html" title="type parameter in TupleTemplateFactory">T</a> extends <a href="../it/unibo/coordination/linda/core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="../it/unibo/coordination/linda/test/TupleTemplateFactory.html" title="type parameter in TupleTemplateFactory">TT</a> extends <a href="../it/unibo/coordination/linda/core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="../it/unibo/coordination/linda/test/TupleTemplateFactory.html" title="type parameter in TupleTemplateFactory">K</a>,&#8203;<a href="../it/unibo/coordination/linda/test/TupleTemplateFactory.html" title="type parameter in TupleTemplateFactory">V</a>,&#8203;<a href="../it/unibo/coordination/linda/test/TupleTemplateFactory.html" title="type parameter in TupleTemplateFactory">M</a> extends <a href="../it/unibo/coordination/linda/core/Match.html" title="interface in it.unibo.coordination.linda.core">Match</a>&lt;<a href="../it/unibo/coordination/linda/test/TupleTemplateFactory.html" title="type parameter in TupleTemplateFactory">T</a>,&#8203;<a href="../it/unibo/coordination/linda/test/TupleTemplateFactory.html" title="type parameter in TupleTemplateFactory">TT</a>,&#8203;<a href="../it/unibo/coordination/linda/test/TupleTemplateFactory.html" title="type parameter in TupleTemplateFactory">K</a>,&#8203;<a href="../it/unibo/coordination/linda/test/TupleTemplateFactory.html" title="type parameter in TupleTemplateFactory">V</a>&gt;&gt; - Interface in <a href="../it/unibo/coordination/linda/test/package-summary.html">it.unibo.coordination.linda.test</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
