<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 16 17:58:01 CEST 2019 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/test/TestTupleSpace.html#rand">rand</a></span> - Variable in class it.unibo.coordination.linda.test.<a href="../it/unibo/coordination/linda/test/TestTupleSpace.html" title="class in it.unibo.coordination.linda.test">TestTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/test/TestTupleSpaceInspectability.html#rand">rand</a></span> - Variable in class it.unibo.coordination.linda.test.<a href="../it/unibo/coordination/linda/test/TestTupleSpaceInspectability.html" title="class in it.unibo.coordination.linda.test">TestTupleSpaceInspectability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/utils/CollectionUtils.html#randomIterator(java.util.List)">randomIterator(List&lt;T&gt;)</a></span> - Static method in class it.unibo.coordination.utils.<a href="../it/unibo/coordination/utils/CollectionUtils.html" title="class in it.unibo.coordination.utils">CollectionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/logic/LogicSpace.html#read(alice.tuprolog.Term)">read(Term)</a></span> - Method in interface it.unibo.coordination.linda.logic.<a href="../it/unibo/coordination/linda/logic/LogicSpace.html" title="interface in it.unibo.coordination.linda.logic">LogicSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/presentation/Deserializer.html#read(java.io.Reader)">read(Reader)</a></span> - Method in interface it.unibo.coordination.linda.presentation.<a href="../it/unibo/coordination/linda/presentation/Deserializer.html" title="interface in it.unibo.coordination.linda.presentation">Deserializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/presentation/DynamicDeserializer.html#read(java.io.Reader)">read(Reader)</a></span> - Method in class it.unibo.coordination.linda.presentation.<a href="../it/unibo/coordination/linda/presentation/DynamicDeserializer.html" title="class in it.unibo.coordination.linda.presentation">DynamicDeserializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/presentation/SimpleDeserializer.html#read(java.io.Reader)">read(Reader)</a></span> - Method in class it.unibo.coordination.linda.presentation.<a href="../it/unibo/coordination/linda/presentation/SimpleDeserializer.html" title="class in it.unibo.coordination.linda.presentation">SimpleDeserializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/logic/LogicSpace.html#read(java.lang.String)">read(String)</a></span> - Method in interface it.unibo.coordination.linda.logic.<a href="../it/unibo/coordination/linda/logic/LogicSpace.html" title="interface in it.unibo.coordination.linda.logic">LogicSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/string/StringSpace.html#read(java.lang.String)">read(String)</a></span> - Method in interface it.unibo.coordination.linda.string.<a href="../it/unibo/coordination/linda/string/StringSpace.html" title="interface in it.unibo.coordination.linda.string">StringSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/string/StringSpace.html#read(java.util.regex.Pattern)">read(Pattern)</a></span> - Method in interface it.unibo.coordination.linda.string.<a href="../it/unibo/coordination/linda/string/StringSpace.html" title="interface in it.unibo.coordination.linda.string">StringSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html#read(TT)">read(TT)</a></span> - Method in class it.unibo.coordination.linda.core.impl.<a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html" title="class in it.unibo.coordination.linda.core.impl">AbstractTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/TupleSpace.html#read(TT)">read(TT)</a></span> - Method in interface it.unibo.coordination.linda.core.<a href="../it/unibo/coordination/linda/core/TupleSpace.html" title="interface in it.unibo.coordination.linda.core">TupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/distributed/atomix/construction/DistributedTupleSpaceDecorator.html#read(TT)">read(TT)</a></span> - Method in class it.unibo.coordination.linda.distributed.atomix.construction.<a href="../it/unibo/coordination/linda/distributed/atomix/construction/DistributedTupleSpaceDecorator.html" title="class in it.unibo.coordination.linda.distributed.atomix.construction">DistributedTupleSpaceDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/events/TupleEvent.Effect.html#READ">READ</a></span> - it.unibo.coordination.linda.core.events.<a href="../it/unibo/coordination/linda/core/events/TupleEvent.Effect.html" title="enum in it.unibo.coordination.linda.core.events">TupleEvent.Effect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.RequestTypes.html#READ">READ</a></span> - it.unibo.coordination.linda.core.impl.<a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.RequestTypes.html" title="enum in it.unibo.coordination.linda.core.impl">AbstractTupleSpace.RequestTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/OperationType.html#READ">READ</a></span> - it.unibo.coordination.linda.core.<a href="../it/unibo/coordination/linda/core/OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/OperationType.html#READ_ALL">READ_ALL</a></span> - it.unibo.coordination.linda.core.<a href="../it/unibo/coordination/linda/core/OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/BulkTupleSpace.html#readAll(TT)">readAll(TT)</a></span> - Method in interface it.unibo.coordination.linda.core.<a href="../it/unibo/coordination/linda/core/BulkTupleSpace.html" title="interface in it.unibo.coordination.linda.core">BulkTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html#readAll(TT)">readAll(TT)</a></span> - Method in class it.unibo.coordination.linda.core.impl.<a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html" title="class in it.unibo.coordination.linda.core.impl">AbstractTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/distributed/atomix/construction/DistributedTupleSpaceDecorator.html#readAll(TT)">readAll(TT)</a></span> - Method in class it.unibo.coordination.linda.distributed.atomix.construction.<a href="../it/unibo/coordination/linda/distributed/atomix/construction/DistributedTupleSpaceDecorator.html" title="class in it.unibo.coordination.linda.distributed.atomix.construction">DistributedTupleSpaceDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/logic/LogicSpace.html#readAllTuples(alice.tuprolog.Term)">readAllTuples(Term)</a></span> - Method in interface it.unibo.coordination.linda.logic.<a href="../it/unibo/coordination/linda/logic/LogicSpace.html" title="interface in it.unibo.coordination.linda.logic">LogicSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/logic/LogicSpace.html#readAllTuples(java.lang.String)">readAllTuples(String)</a></span> - Method in interface it.unibo.coordination.linda.logic.<a href="../it/unibo/coordination/linda/logic/LogicSpace.html" title="interface in it.unibo.coordination.linda.logic">LogicSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/string/StringSpace.html#readAllTuples(java.lang.String)">readAllTuples(String)</a></span> - Method in interface it.unibo.coordination.linda.string.<a href="../it/unibo/coordination/linda/string/StringSpace.html" title="interface in it.unibo.coordination.linda.string">StringSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/string/StringSpace.html#readAllTuples(java.util.regex.Pattern)">readAllTuples(Pattern)</a></span> - Method in interface it.unibo.coordination.linda.string.<a href="../it/unibo/coordination/linda/string/StringSpace.html" title="interface in it.unibo.coordination.linda.string">StringSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/BulkTupleSpace.html#readAllTuples(TT)">readAllTuples(TT)</a></span> - Method in interface it.unibo.coordination.linda.core.<a href="../it/unibo/coordination/linda/core/BulkTupleSpace.html" title="interface in it.unibo.coordination.linda.core">BulkTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/api/UsersApi.html#readAllUsers(java.lang.Integer,java.lang.Integer,java.lang.String,io.vertx.core.Handler)">readAllUsers(Integer, Integer, String, Handler&lt;AsyncResult&lt;Collection&lt;? extends User&gt;&gt;&gt;)</a></span> - Method in interface it.unibo.coordination.tusow.api.<a href="../it/unibo/coordination/tusow/api/UsersApi.html" title="interface in it.unibo.coordination.tusow.api">UsersApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/presentation/SimpleDeserializer.html#readImpl(java.io.Reader,com.fasterxml.jackson.core.type.TypeReference)">readImpl(Reader, TypeReference&lt;X&gt;)</a></span> - Method in class it.unibo.coordination.linda.presentation.<a href="../it/unibo/coordination/linda/presentation/SimpleDeserializer.html" title="class in it.unibo.coordination.linda.presentation">SimpleDeserializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/presentation/SimpleDeserializer.html#readImpl(java.io.Reader,java.lang.Class)">readImpl(Reader, Class&lt;X&gt;)</a></span> - Method in class it.unibo.coordination.linda.presentation.<a href="../it/unibo/coordination/linda/presentation/SimpleDeserializer.html" title="class in it.unibo.coordination.linda.presentation">SimpleDeserializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/presentation/Deserializer.html#readList(java.io.Reader)">readList(Reader)</a></span> - Method in interface it.unibo.coordination.linda.presentation.<a href="../it/unibo/coordination/linda/presentation/Deserializer.html" title="interface in it.unibo.coordination.linda.presentation">Deserializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/presentation/DynamicDeserializer.html#readList(java.io.Reader)">readList(Reader)</a></span> - Method in class it.unibo.coordination.linda.presentation.<a href="../it/unibo/coordination/linda/presentation/DynamicDeserializer.html" title="class in it.unibo.coordination.linda.presentation">DynamicDeserializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/presentation/SimpleDeserializer.html#readList(java.io.Reader)">readList(Reader)</a></span> - Method in class it.unibo.coordination.linda.presentation.<a href="../it/unibo/coordination/linda/presentation/SimpleDeserializer.html" title="class in it.unibo.coordination.linda.presentation">SimpleDeserializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/logic/LogicSpace.html#readTuple(alice.tuprolog.Term)">readTuple(Term)</a></span> - Method in interface it.unibo.coordination.linda.logic.<a href="../it/unibo/coordination/linda/logic/LogicSpace.html" title="interface in it.unibo.coordination.linda.logic">LogicSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/logic/LogicSpace.html#readTuple(java.lang.String)">readTuple(String)</a></span> - Method in interface it.unibo.coordination.linda.logic.<a href="../it/unibo/coordination/linda/logic/LogicSpace.html" title="interface in it.unibo.coordination.linda.logic">LogicSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/string/StringSpace.html#readTuple(java.lang.String)">readTuple(String)</a></span> - Method in interface it.unibo.coordination.linda.string.<a href="../it/unibo/coordination/linda/string/StringSpace.html" title="interface in it.unibo.coordination.linda.string">StringSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/string/StringSpace.html#readTuple(java.util.regex.Pattern)">readTuple(Pattern)</a></span> - Method in interface it.unibo.coordination.linda.string.<a href="../it/unibo/coordination/linda/string/StringSpace.html" title="interface in it.unibo.coordination.linda.string">StringSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/TupleSpace.html#readTuple(TT)">readTuple(TT)</a></span> - Method in interface it.unibo.coordination.linda.core.<a href="../it/unibo/coordination/linda/core/TupleSpace.html" title="interface in it.unibo.coordination.linda.core">TupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/api/UsersApi.html#readUser(java.lang.String,io.vertx.core.Handler)">readUser(String, Handler&lt;AsyncResult&lt;User&gt;&gt;)</a></span> - Method in interface it.unibo.coordination.tusow.api.<a href="../it/unibo/coordination/tusow/api/UsersApi.html" title="interface in it.unibo.coordination.tusow.api">UsersApi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/linda/string/RegexTemplate.html" title="interface in it.unibo.coordination.linda.string"><span class="typeNameLink">RegexTemplate</span></a> - Interface in <a href="../it/unibo/coordination/linda/string/package-summary.html">it.unibo.coordination.linda.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/presentation/Presentation.html#register(java.lang.Class,it.unibo.coordination.linda.presentation.Deserializer)">register(Class&lt;T&gt;, Deserializer&lt;? extends T&gt;)</a></span> - Static method in class it.unibo.coordination.linda.presentation.<a href="../it/unibo/coordination/linda/presentation/Presentation.html" title="class in it.unibo.coordination.linda.presentation">Presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/presentation/Presentation.html#register(java.lang.Class,it.unibo.coordination.linda.presentation.Serializer)">register(Class&lt;T&gt;, Serializer&lt;? super T&gt;)</a></span> - Static method in class it.unibo.coordination.linda.presentation.<a href="../it/unibo/coordination/linda/presentation/Presentation.html" title="class in it.unibo.coordination.linda.presentation">Presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/distributed/utils/PresentationMapper.html#register(java.lang.Class,java.lang.Class)">register(Class&lt;TS&gt;, Class&lt;T&gt;)</a></span> - Method in class it.unibo.coordination.linda.distributed.utils.<a href="../it/unibo/coordination/linda/distributed/utils/PresentationMapper.html" title="class in it.unibo.coordination.linda.distributed.utils">PresentationMapper</a></dt>
<dd>
<div class="block">register a link with tuple space class and tuple class</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/presentation/Presentation.html#registerDynamicDeserializers(java.lang.Class,java.util.EnumSet,org.jooq.lambda.function.Function2)">registerDynamicDeserializers(Class&lt;T&gt;, EnumSet&lt;MIMETypes&gt;, Function2&lt;MIMETypes, ObjectMapper, DynamicDeserializer&lt;T&gt;&gt;)</a></span> - Static method in class it.unibo.coordination.linda.presentation.<a href="../it/unibo/coordination/linda/presentation/Presentation.html" title="class in it.unibo.coordination.linda.presentation">Presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/presentation/Presentation.html#registerDynamicDeserializers(java.lang.Class,java.util.EnumSet,org.jooq.lambda.function.Function3)">registerDynamicDeserializers(Class&lt;T&gt;, EnumSet&lt;MIMETypes&gt;, Function3&lt;Class&lt;T&gt;, MIMETypes, Object, T&gt;)</a></span> - Static method in class it.unibo.coordination.linda.presentation.<a href="../it/unibo/coordination/linda/presentation/Presentation.html" title="class in it.unibo.coordination.linda.presentation">Presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/presentation/Presentation.html#registerDynamicDeserializers(java.lang.Class,org.jooq.lambda.function.Function2)">registerDynamicDeserializers(Class&lt;T&gt;, Function2&lt;MIMETypes, ObjectMapper, DynamicDeserializer&lt;T&gt;&gt;)</a></span> - Static method in class it.unibo.coordination.linda.presentation.<a href="../it/unibo/coordination/linda/presentation/Presentation.html" title="class in it.unibo.coordination.linda.presentation">Presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/presentation/Presentation.html#registerDynamicDeserializers(java.lang.Class,org.jooq.lambda.function.Function3)">registerDynamicDeserializers(Class&lt;T&gt;, Function3&lt;Class&lt;T&gt;, MIMETypes, Object, T&gt;)</a></span> - Static method in class it.unibo.coordination.linda.presentation.<a href="../it/unibo/coordination/linda/presentation/Presentation.html" title="class in it.unibo.coordination.linda.presentation">Presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/presentation/Presentation.html#registerDynamicSerializers(java.lang.Class,java.util.EnumSet,org.jooq.lambda.function.Function2)">registerDynamicSerializers(Class&lt;T&gt;, EnumSet&lt;MIMETypes&gt;, Function2&lt;MIMETypes, ObjectMapper, DynamicSerializer&lt;T&gt;&gt;)</a></span> - Static method in class it.unibo.coordination.linda.presentation.<a href="../it/unibo/coordination/linda/presentation/Presentation.html" title="class in it.unibo.coordination.linda.presentation">Presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/presentation/Presentation.html#registerDynamicSerializers(java.lang.Class,java.util.EnumSet,org.jooq.lambda.function.Function3)">registerDynamicSerializers(Class&lt;T&gt;, EnumSet&lt;MIMETypes&gt;, Function3&lt;Class&lt;T&gt;, MIMETypes, T, Object&gt;)</a></span> - Static method in class it.unibo.coordination.linda.presentation.<a href="../it/unibo/coordination/linda/presentation/Presentation.html" title="class in it.unibo.coordination.linda.presentation">Presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/presentation/Presentation.html#registerDynamicSerializers(java.lang.Class,org.jooq.lambda.function.Function2)">registerDynamicSerializers(Class&lt;T&gt;, Function2&lt;MIMETypes, ObjectMapper, DynamicSerializer&lt;T&gt;&gt;)</a></span> - Static method in class it.unibo.coordination.linda.presentation.<a href="../it/unibo/coordination/linda/presentation/Presentation.html" title="class in it.unibo.coordination.linda.presentation">Presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/presentation/Presentation.html#registerDynamicSerializers(java.lang.Class,org.jooq.lambda.function.Function3)">registerDynamicSerializers(Class&lt;T&gt;, Function3&lt;Class&lt;T&gt;, MIMETypes, T, Object&gt;)</a></span> - Static method in class it.unibo.coordination.linda.presentation.<a href="../it/unibo/coordination/linda/presentation/Presentation.html" title="class in it.unibo.coordination.linda.presentation">Presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/presentation/Presentation.html#registerSimpleDeserializers(java.lang.Class)">registerSimpleDeserializers(Class&lt;T&gt;)</a></span> - Static method in class it.unibo.coordination.linda.presentation.<a href="../it/unibo/coordination/linda/presentation/Presentation.html" title="class in it.unibo.coordination.linda.presentation">Presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/presentation/Presentation.html#registerSimpleDeserializers(java.lang.Class,java.util.EnumSet)">registerSimpleDeserializers(Class&lt;T&gt;, EnumSet&lt;MIMETypes&gt;)</a></span> - Static method in class it.unibo.coordination.linda.presentation.<a href="../it/unibo/coordination/linda/presentation/Presentation.html" title="class in it.unibo.coordination.linda.presentation">Presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/presentation/Presentation.html#registerSimpleSerializers(java.lang.Class)">registerSimpleSerializers(Class&lt;T&gt;)</a></span> - Static method in class it.unibo.coordination.linda.presentation.<a href="../it/unibo/coordination/linda/presentation/Presentation.html" title="class in it.unibo.coordination.linda.presentation">Presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/presentation/Presentation.html#registerSimpleSerializers(java.lang.Class,java.util.EnumSet)">registerSimpleSerializers(Class&lt;T&gt;, EnumSet&lt;MIMETypes&gt;)</a></span> - Static method in class it.unibo.coordination.linda.presentation.<a href="../it/unibo/coordination/linda/presentation/Presentation.html" title="class in it.unibo.coordination.linda.presentation">Presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/coordination/linda/string/RegularMatch.html" title="interface in it.unibo.coordination.linda.string"><span class="typeNameLink">RegularMatch</span></a> - Interface in <a href="../it/unibo/coordination/linda/string/package-summary.html">it.unibo.coordination.linda.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/routes/Path.html#requireAllAreNull(java.lang.Object,java.lang.Object...)">requireAllAreNull(Object, Object...)</a></span> - Static method in class it.unibo.coordination.tusow.routes.<a href="../it/unibo/coordination/tusow/routes/Path.html" title="class in it.unibo.coordination.tusow.routes">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/routes/Path.html#requireAllAreNullOrEmpty(java.util.Collection,java.util.Collection...)">requireAllAreNullOrEmpty(Collection&lt;?&gt;, Collection&lt;?&gt;...)</a></span> - Static method in class it.unibo.coordination.tusow.routes.<a href="../it/unibo/coordination/tusow/routes/Path.html" title="class in it.unibo.coordination.tusow.routes">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/routes/Path.html#requireNoneIsNull(java.lang.Object,java.lang.Object...)">requireNoneIsNull(Object, Object...)</a></span> - Static method in class it.unibo.coordination.tusow.routes.<a href="../it/unibo/coordination/tusow/routes/Path.html" title="class in it.unibo.coordination.tusow.routes">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/routes/Path.html#requireSomeIsNonNull(java.lang.Object,java.lang.Object...)">requireSomeIsNonNull(Object, Object...)</a></span> - Static method in class it.unibo.coordination.tusow.routes.<a href="../it/unibo/coordination/tusow/routes/Path.html" title="class in it.unibo.coordination.tusow.routes">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/testing/Chronometer.html#reset()">reset()</a></span> - Method in class it.unibo.coordination.testing.<a href="../it/unibo/coordination/testing/Chronometer.html" title="class in it.unibo.coordination.testing">Chronometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/routes/Path.html#responseHandler(io.vertx.ext.web.RoutingContext,java.util.function.Function)">responseHandler(RoutingContext, Function&lt;MIMETypes, Serializer&lt;X&gt;&gt;)</a></span> - Method in class it.unibo.coordination.tusow.routes.<a href="../it/unibo/coordination/tusow/routes/Path.html" title="class in it.unibo.coordination.tusow.routes">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/routes/Path.html#responseHandler(io.vertx.ext.web.RoutingContext,java.util.function.Function,java.util.function.Function)">responseHandler(RoutingContext, Function&lt;MIMETypes, Serializer&lt;X&gt;&gt;, Function&lt;X, X&gt;)</a></span> - Method in class it.unibo.coordination.tusow.routes.<a href="../it/unibo/coordination/tusow/routes/Path.html" title="class in it.unibo.coordination.tusow.routes">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/routes/Path.html#responseHandlerWithManyContents(io.vertx.ext.web.RoutingContext,java.util.function.Function)">responseHandlerWithManyContents(RoutingContext, Function&lt;MIMETypes, Serializer&lt;X&gt;&gt;)</a></span> - Method in class it.unibo.coordination.tusow.routes.<a href="../it/unibo/coordination/tusow/routes/Path.html" title="class in it.unibo.coordination.tusow.routes">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/routes/Path.html#responseHandlerWithManyContents(io.vertx.ext.web.RoutingContext,java.util.function.Function,java.util.function.Function)">responseHandlerWithManyContents(RoutingContext, Function&lt;MIMETypes, Serializer&lt;X&gt;&gt;, Function&lt;Collection&lt;? extends X&gt;, Collection&lt;? extends X&gt;&gt;)</a></span> - Method in class it.unibo.coordination.tusow.routes.<a href="../it/unibo/coordination/tusow/routes/Path.html" title="class in it.unibo.coordination.tusow.routes">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/routes/Path.html#responseHandlerWithNoContent(io.vertx.ext.web.RoutingContext)">responseHandlerWithNoContent(RoutingContext)</a></span> - Method in class it.unibo.coordination.tusow.routes.<a href="../it/unibo/coordination/tusow/routes/Path.html" title="class in it.unibo.coordination.tusow.routes">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/prologx/PrologUtils.html#retractFrom(alice.tuprolog.Prolog,alice.tuprolog.Term)">retractFrom(Prolog, Term)</a></span> - Static method in class it.unibo.coordination.prologx.<a href="../it/unibo/coordination/prologx/PrologUtils.html" title="class in it.unibo.coordination.prologx">PrologUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/prologx/PrologUtils.html#retractTerm(alice.tuprolog.Term)">retractTerm(Term)</a></span> - Static method in class it.unibo.coordination.prologx.<a href="../it/unibo/coordination/prologx/PrologUtils.html" title="class in it.unibo.coordination.prologx">PrologUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html#retrieveTuple(TT)">retrieveTuple(TT)</a></span> - Method in class it.unibo.coordination.linda.core.impl.<a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html" title="class in it.unibo.coordination.linda.core.impl">AbstractTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html#retrieveTuples(TT)">retrieveTuples(TT)</a></span> - Method in class it.unibo.coordination.linda.core.impl.<a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html" title="class in it.unibo.coordination.linda.core.impl">AbstractTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html#retrieveTuples(TT,int)">retrieveTuples(TT, int)</a></span> - Method in class it.unibo.coordination.linda.core.impl.<a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html" title="class in it.unibo.coordination.linda.core.impl">AbstractTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.ThrowableRunnable.html#run()">run()</a></span> - Method in interface it.unibo.coordination.linda.core.impl.<a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.ThrowableRunnable.html" title="interface in it.unibo.coordination.linda.core.impl">AbstractTupleSpace.ThrowableRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/testing/ThrowableRunnable.html#run()">run()</a></span> - Method in interface it.unibo.coordination.testing.<a href="../it/unibo/coordination/testing/ThrowableRunnable.html" title="interface in it.unibo.coordination.testing">ThrowableRunnable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
