<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 16 17:58:01 CEST 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html#get()">get()</a></span> - Method in class it.unibo.coordination.linda.core.impl.<a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html" title="class in it.unibo.coordination.linda.core.impl">AbstractTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/TupleSpace.html#get()">get()</a></span> - Method in interface it.unibo.coordination.linda.core.<a href="../it/unibo/coordination/linda/core/TupleSpace.html" title="interface in it.unibo.coordination.linda.core">TupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/distributed/atomix/construction/DistributedTupleSpaceDecorator.html#get()">get()</a></span> - Method in class it.unibo.coordination.linda.distributed.atomix.construction.<a href="../it/unibo/coordination/linda/distributed/atomix/construction/DistributedTupleSpaceDecorator.html" title="class in it.unibo.coordination.linda.distributed.atomix.construction">DistributedTupleSpaceDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/distributed/utils/Cache.html#get(ID,java.util.function.Supplier)">get(ID, Supplier&lt;X&gt;)</a></span> - Method in interface it.unibo.coordination.linda.distributed.utils.<a href="../it/unibo/coordination/linda/distributed/utils/Cache.html" title="interface in it.unibo.coordination.linda.distributed.utils">Cache</a></dt>
<dd>
<div class="block">method to get access of some element in the cache identified by id passed</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/api/UsersApi.html#get(io.vertx.ext.web.RoutingContext)">get(RoutingContext)</a></span> - Static method in interface it.unibo.coordination.tusow.api.<a href="../it/unibo/coordination/tusow/api/UsersApi.html" title="interface in it.unibo.coordination.tusow.api">UsersApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/routes/AbstractTupleSpacePath.html#get(io.vertx.ext.web.RoutingContext)">get(RoutingContext)</a></span> - Method in class it.unibo.coordination.tusow.routes.<a href="../it/unibo/coordination/tusow/routes/AbstractTupleSpacePath.html" title="class in it.unibo.coordination.tusow.routes">AbstractTupleSpacePath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/Match.html#get(K)">get(K)</a></span> - Method in interface it.unibo.coordination.linda.core.<a href="../it/unibo/coordination/linda/core/Match.html" title="interface in it.unibo.coordination.linda.core">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/OperationType.html#GET">GET</a></span> - it.unibo.coordination.linda.core.<a href="../it/unibo/coordination/linda/core/OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html#getAllTuples()">getAllTuples()</a></span> - Method in class it.unibo.coordination.linda.core.impl.<a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html" title="class in it.unibo.coordination.linda.core.impl">AbstractTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/events/OperationEvent.html#getArgumentTemplate()">getArgumentTemplate()</a></span> - Method in class it.unibo.coordination.linda.core.events.<a href="../it/unibo/coordination/linda/core/events/OperationEvent.html" title="class in it.unibo.coordination.linda.core.events">OperationEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/events/OperationEvent.html#getArgumentTemplates()">getArgumentTemplates()</a></span> - Method in class it.unibo.coordination.linda.core.events.<a href="../it/unibo/coordination/linda/core/events/OperationEvent.html" title="class in it.unibo.coordination.linda.core.events">OperationEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/events/OperationEvent.html#getArgumentTuple()">getArgumentTuple()</a></span> - Method in class it.unibo.coordination.linda.core.events.<a href="../it/unibo/coordination/linda/core/events/OperationEvent.html" title="class in it.unibo.coordination.linda.core.events">OperationEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/events/OperationEvent.html#getArgumentTuples()">getArgumentTuples()</a></span> - Method in class it.unibo.coordination.linda.core.events.<a href="../it/unibo/coordination/linda/core/events/OperationEvent.html" title="class in it.unibo.coordination.linda.core.events">OperationEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/test/TestBaseLinda.html#getATemplate()">getATemplate()</a></span> - Method in class it.unibo.coordination.linda.test.<a href="../it/unibo/coordination/linda/test/TestBaseLinda.html" title="class in it.unibo.coordination.linda.test">TestBaseLinda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/test/TupleTemplateFactory.html#getATemplate()">getATemplate()</a></span> - Method in interface it.unibo.coordination.linda.test.<a href="../it/unibo/coordination/linda/test/TupleTemplateFactory.html" title="interface in it.unibo.coordination.linda.test">TupleTemplateFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/test/TestBaseLinda.html#getATuple()">getATuple()</a></span> - Method in class it.unibo.coordination.linda.test.<a href="../it/unibo/coordination/linda/test/TestBaseLinda.html" title="class in it.unibo.coordination.linda.test">TestBaseLinda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/test/TupleTemplateFactory.html#getATuple()">getATuple()</a></span> - Method in interface it.unibo.coordination.linda.test.<a href="../it/unibo/coordination/linda/test/TupleTemplateFactory.html" title="interface in it.unibo.coordination.linda.test">TupleTemplateFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/test/TestBaseLinda.html#getATupleAndATemplateMatchingIt()">getATupleAndATemplateMatchingIt()</a></span> - Method in class it.unibo.coordination.linda.test.<a href="../it/unibo/coordination/linda/test/TestBaseLinda.html" title="class in it.unibo.coordination.linda.test">TestBaseLinda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/test/TupleTemplateFactory.html#getATupleAndATemplateMatchingIt()">getATupleAndATemplateMatchingIt()</a></span> - Method in interface it.unibo.coordination.linda.test.<a href="../it/unibo/coordination/linda/test/TupleTemplateFactory.html" title="interface in it.unibo.coordination.linda.test">TupleTemplateFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/api/Api.html#getAuthorizationHeader()">getAuthorizationHeader()</a></span> - Method in interface it.unibo.coordination.tusow.api.<a href="../it/unibo/coordination/tusow/api/Api.html" title="interface in it.unibo.coordination.tusow.api">Api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/OperationType.html#getClassicName()">getClassicName()</a></span> - Method in enum it.unibo.coordination.linda.core.<a href="../it/unibo/coordination/linda/core/OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/distributed/atomix/construction/AtomixClusterFactory.html#getClientFromFile(java.net.URI)">getClientFromFile(URI)</a></span> - Method in class it.unibo.coordination.linda.distributed.atomix.construction.<a href="../it/unibo/coordination/linda/distributed/atomix/construction/AtomixClusterFactory.html" title="class in it.unibo.coordination.linda.distributed.atomix.construction">AtomixClusterFactory</a></dt>
<dd>
<div class="block">create a client atomix used to communicate with
 the atomix cluster specified in configuration</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/distributed/atomix/construction/AtomixClusterFactory.html#getClientFromStream(java.io.InputStream)">getClientFromStream(InputStream)</a></span> - Method in class it.unibo.coordination.linda.distributed.atomix.construction.<a href="../it/unibo/coordination/linda/distributed/atomix/construction/AtomixClusterFactory.html" title="class in it.unibo.coordination.linda.distributed.atomix.construction">AtomixClusterFactory</a></dt>
<dd>
<div class="block">create a client atomix used to communicate with
 the atomix cluster specified in configuration</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/Engine.html#getDefaultEngine()">getDefaultEngine()</a></span> - Static method in class it.unibo.coordination.<a href="../it/unibo/coordination/Engine.html" title="class in it.unibo.coordination">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/presentation/Presentation.html#getDeserializer(java.lang.Class,it.unibo.coordination.linda.presentation.MIMETypes)">getDeserializer(Class&lt;T&gt;, MIMETypes)</a></span> - Static method in class it.unibo.coordination.linda.presentation.<a href="../it/unibo/coordination/linda/presentation/Presentation.html" title="class in it.unibo.coordination.linda.presentation">Presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/presentation/SimpleDeserializer.html#getDeserializer(java.lang.Class)">getDeserializer(Class&lt;X&gt;)</a></span> - Method in class it.unibo.coordination.linda.presentation.<a href="../it/unibo/coordination/linda/presentation/SimpleDeserializer.html" title="class in it.unibo.coordination.linda.presentation">SimpleDeserializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/routes/AbstractTupleSpacePath.html#getDispenser()">getDispenser()</a></span> - Method in class it.unibo.coordination.tusow.routes.<a href="../it/unibo/coordination/tusow/routes/AbstractTupleSpacePath.html" title="class in it.unibo.coordination.tusow.routes">AbstractTupleSpacePath</a></dt>
<dd>
<div class="block">tell what type of tuple space dispenser you want to use with this path</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/routes/distributed/DistributedLogicSpacePath.html#getDispenser()">getDispenser()</a></span> - Method in class it.unibo.coordination.tusow.routes.distributed.<a href="../it/unibo/coordination/tusow/routes/distributed/DistributedLogicSpacePath.html" title="class in it.unibo.coordination.tusow.routes.distributed">DistributedLogicSpacePath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/routes/LogicTupleSpacePath.html#getDispenser()">getDispenser()</a></span> - Method in class it.unibo.coordination.tusow.routes.<a href="../it/unibo/coordination/tusow/routes/LogicTupleSpacePath.html" title="class in it.unibo.coordination.tusow.routes">LogicTupleSpacePath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/events/TupleEvent.html#getEffect()">getEffect()</a></span> - Method in class it.unibo.coordination.linda.core.events.<a href="../it/unibo/coordination/linda/core/events/TupleEvent.html" title="class in it.unibo.coordination.linda.core.events">TupleEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/presentation/User.html#getEmail()">getEmail()</a></span> - Method in class it.unibo.coordination.tusow.presentation.<a href="../it/unibo/coordination/tusow/presentation/User.html" title="class in it.unibo.coordination.tusow.presentation">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/test/TestBaseLinda.html#getEmptyMatch()">getEmptyMatch()</a></span> - Method in class it.unibo.coordination.linda.test.<a href="../it/unibo/coordination/linda/test/TestBaseLinda.html" title="class in it.unibo.coordination.linda.test">TestBaseLinda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/test/TupleTemplateFactory.html#getEmptyMatch()">getEmptyMatch()</a></span> - Method in interface it.unibo.coordination.linda.test.<a href="../it/unibo/coordination/linda/test/TupleTemplateFactory.html" title="interface in it.unibo.coordination.linda.test">TupleTemplateFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/utils/events/SyncEventEmitter.html#getEventSource()">getEventSource()</a></span> - Method in interface it.unibo.coordination.utils.events.<a href="../it/unibo/coordination/utils/events/SyncEventEmitter.html" title="interface in it.unibo.coordination.utils.events">SyncEventEmitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html#getExecutor()">getExecutor()</a></span> - Method in class it.unibo.coordination.linda.core.impl.<a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html" title="class in it.unibo.coordination.linda.core.impl">AbstractTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/events/TupleSpaceEvent.html#getExtendedTupleSpace()">getExtendedTupleSpace()</a></span> - Method in class it.unibo.coordination.linda.core.events.<a href="../it/unibo/coordination/linda/core/events/TupleSpaceEvent.html" title="class in it.unibo.coordination.linda.core.events">TupleSpaceEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/test/TestBaseLinda.html#getFailedMatch()">getFailedMatch()</a></span> - Method in class it.unibo.coordination.linda.test.<a href="../it/unibo/coordination/linda/test/TestBaseLinda.html" title="class in it.unibo.coordination.linda.test">TestBaseLinda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/test/TupleTemplateFactory.html#getFailedMatch()">getFailedMatch()</a></span> - Method in interface it.unibo.coordination.linda.test.<a href="../it/unibo/coordination/linda/test/TupleTemplateFactory.html" title="interface in it.unibo.coordination.linda.test">TupleTemplateFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/presentation/User.html#getFullName()">getFullName()</a></span> - Method in class it.unibo.coordination.tusow.presentation.<a href="../it/unibo/coordination/tusow/presentation/User.html" title="class in it.unibo.coordination.tusow.presentation">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/test/TestBaseLinda.html#getGeneralMessageTemplate()">getGeneralMessageTemplate()</a></span> - Method in class it.unibo.coordination.linda.test.<a href="../it/unibo/coordination/linda/test/TestBaseLinda.html" title="class in it.unibo.coordination.linda.test">TestBaseLinda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/test/TupleTemplateFactory.html#getGeneralMessageTemplate()">getGeneralMessageTemplate()</a></span> - Method in interface it.unibo.coordination.linda.test.<a href="../it/unibo/coordination/linda/test/TupleTemplateFactory.html" title="interface in it.unibo.coordination.linda.test">TupleTemplateFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/presentation/User.html#getId()">getId()</a></span> - Method in class it.unibo.coordination.tusow.presentation.<a href="../it/unibo/coordination/tusow/presentation/User.html" title="class in it.unibo.coordination.tusow.presentation">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/distributed/utils/PresentationMapper.html#getInstance()">getInstance()</a></span> - Static method in class it.unibo.coordination.linda.distributed.utils.<a href="../it/unibo/coordination/linda/distributed/utils/PresentationMapper.html" title="class in it.unibo.coordination.linda.distributed.utils">PresentationMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/presentation/User.html#getLink()">getLink()</a></span> - Method in class it.unibo.coordination.tusow.presentation.<a href="../it/unibo/coordination/tusow/presentation/User.html" title="class in it.unibo.coordination.tusow.presentation">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html#getLock()">getLock()</a></span> - Method in class it.unibo.coordination.linda.core.impl.<a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html" title="class in it.unibo.coordination.linda.core.impl">AbstractTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/linda/DefaultDispensers.html#getLogicSpaceDispenser()">getLogicSpaceDispenser()</a></span> - Method in class it.unibo.coordination.tusow.linda.<a href="../it/unibo/coordination/tusow/linda/DefaultDispensers.html" title="class in it.unibo.coordination.tusow.linda">DefaultDispensers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/linda/DistributedDispensers.html#getLogicSpaceDispenser()">getLogicSpaceDispenser()</a></span> - Method in class it.unibo.coordination.tusow.linda.<a href="../it/unibo/coordination/tusow/linda/DistributedDispensers.html" title="class in it.unibo.coordination.tusow.linda">DistributedDispensers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/linda/TupleSpaceDispensers.html#getLogicSpaceDispenser()">getLogicSpaceDispenser()</a></span> - Method in class it.unibo.coordination.tusow.linda.<a href="../it/unibo/coordination/tusow/linda/TupleSpaceDispensers.html" title="class in it.unibo.coordination.tusow.linda">TupleSpaceDispensers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/AbstractService.html#getMainPath(java.lang.String,java.lang.String)">getMainPath(String, String)</a></span> - Method in class it.unibo.coordination.tusow.<a href="../it/unibo/coordination/tusow/AbstractService.html" title="class in it.unibo.coordination.tusow">AbstractService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/DistributedService.html#getMainPath(java.lang.String,java.lang.String)">getMainPath(String, String)</a></span> - Method in class it.unibo.coordination.tusow.<a href="../it/unibo/coordination/tusow/DistributedService.html" title="class in it.unibo.coordination.tusow">DistributedService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/Service.html#getMainPath(java.lang.String,java.lang.String)">getMainPath(String, String)</a></span> - Method in class it.unibo.coordination.tusow.<a href="../it/unibo/coordination/tusow/Service.html" title="class in it.unibo.coordination.tusow">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/presentation/SimpleSerializer.html#getMapper()">getMapper()</a></span> - Method in class it.unibo.coordination.linda.presentation.<a href="../it/unibo/coordination/linda/presentation/SimpleSerializer.html" title="class in it.unibo.coordination.linda.presentation">SimpleSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/routes/AbstractLogicTupleSpacePath.html#getMatchMarshaller(it.unibo.coordination.linda.presentation.MIMETypes)">getMatchMarshaller(MIMETypes)</a></span> - Method in class it.unibo.coordination.tusow.routes.<a href="../it/unibo/coordination/tusow/routes/AbstractLogicTupleSpacePath.html" title="class in it.unibo.coordination.tusow.routes">AbstractLogicTupleSpacePath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/routes/AbstractTupleSpacePath.html#getMatchMarshaller(it.unibo.coordination.linda.presentation.MIMETypes)">getMatchMarshaller(MIMETypes)</a></span> - Method in class it.unibo.coordination.tusow.routes.<a href="../it/unibo/coordination/tusow/routes/AbstractTupleSpacePath.html" title="class in it.unibo.coordination.tusow.routes">AbstractTupleSpacePath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/routes/AbstractLogicTupleSpacePath.html#getMatchUnmarshaller(it.unibo.coordination.linda.presentation.MIMETypes)">getMatchUnmarshaller(MIMETypes)</a></span> - Method in class it.unibo.coordination.tusow.routes.<a href="../it/unibo/coordination/tusow/routes/AbstractLogicTupleSpacePath.html" title="class in it.unibo.coordination.tusow.routes">AbstractLogicTupleSpacePath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/routes/AbstractTupleSpacePath.html#getMatchUnmarshaller(it.unibo.coordination.linda.presentation.MIMETypes)">getMatchUnmarshaller(MIMETypes)</a></span> - Method in class it.unibo.coordination.tusow.routes.<a href="../it/unibo/coordination/tusow/routes/AbstractTupleSpacePath.html" title="class in it.unibo.coordination.tusow.routes">AbstractTupleSpacePath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/test/TestBaseLinda.html#getMessageTemplate(java.lang.String)">getMessageTemplate(String)</a></span> - Method in class it.unibo.coordination.linda.test.<a href="../it/unibo/coordination/linda/test/TestBaseLinda.html" title="class in it.unibo.coordination.linda.test">TestBaseLinda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/test/TupleTemplateFactory.html#getMessageTemplate(java.lang.String)">getMessageTemplate(String)</a></span> - Method in interface it.unibo.coordination.linda.test.<a href="../it/unibo/coordination/linda/test/TupleTemplateFactory.html" title="interface in it.unibo.coordination.linda.test">TupleTemplateFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/test/TestBaseLinda.html#getMessageTuple(java.lang.String,java.lang.String)">getMessageTuple(String, String)</a></span> - Method in class it.unibo.coordination.linda.test.<a href="../it/unibo/coordination/linda/test/TestBaseLinda.html" title="class in it.unibo.coordination.linda.test">TestBaseLinda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/test/TupleTemplateFactory.html#getMessageTuple(java.lang.String,java.lang.String)">getMessageTuple(String, String)</a></span> - Method in interface it.unibo.coordination.linda.test.<a href="../it/unibo/coordination/linda/test/TupleTemplateFactory.html" title="interface in it.unibo.coordination.linda.test">TupleTemplateFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html#getName()">getName()</a></span> - Method in class it.unibo.coordination.linda.core.impl.<a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html" title="class in it.unibo.coordination.linda.core.impl">AbstractTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/TupleSpace.html#getName()">getName()</a></span> - Method in interface it.unibo.coordination.linda.core.<a href="../it/unibo/coordination/linda/core/TupleSpace.html" title="interface in it.unibo.coordination.linda.core">TupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/distributed/atomix/construction/DistributedTupleSpaceDecorator.html#getName()">getName()</a></span> - Method in class it.unibo.coordination.linda.distributed.atomix.construction.<a href="../it/unibo/coordination/linda/distributed/atomix/construction/DistributedTupleSpaceDecorator.html" title="class in it.unibo.coordination.linda.distributed.atomix.construction">DistributedTupleSpaceDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/testing/ActiveObject.html#getName()">getName()</a></span> - Method in class it.unibo.coordination.testing.<a href="../it/unibo/coordination/testing/ActiveObject.html" title="class in it.unibo.coordination.testing">ActiveObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/events/OperationEvent.html#getOperationPhase()">getOperationPhase()</a></span> - Method in class it.unibo.coordination.linda.core.events.<a href="../it/unibo/coordination/linda/core/events/OperationEvent.html" title="class in it.unibo.coordination.linda.core.events">OperationEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/events/OperationEvent.html#getOperationType()">getOperationType()</a></span> - Method in class it.unibo.coordination.linda.core.events.<a href="../it/unibo/coordination/linda/core/events/OperationEvent.html" title="class in it.unibo.coordination.linda.core.events">OperationEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/presentation/User.html#getPassword()">getPassword()</a></span> - Method in class it.unibo.coordination.tusow.presentation.<a href="../it/unibo/coordination/tusow/presentation/User.html" title="class in it.unibo.coordination.tusow.presentation">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/api/Api.html#getPath()">getPath()</a></span> - Method in interface it.unibo.coordination.tusow.api.<a href="../it/unibo/coordination/tusow/api/Api.html" title="interface in it.unibo.coordination.tusow.api">Api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/routes/Path.html#getPath()">getPath()</a></span> - Method in class it.unibo.coordination.tusow.routes.<a href="../it/unibo/coordination/tusow/routes/Path.html" title="class in it.unibo.coordination.tusow.routes">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/api/Api.html#getPath(java.lang.String)">getPath(String)</a></span> - Method in interface it.unibo.coordination.tusow.api.<a href="../it/unibo/coordination/tusow/api/Api.html" title="interface in it.unibo.coordination.tusow.api">Api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/logic/LogicMatch.html#getPattern()">getPattern()</a></span> - Static method in interface it.unibo.coordination.linda.logic.<a href="../it/unibo/coordination/linda/logic/LogicMatch.html" title="interface in it.unibo.coordination.linda.logic">LogicMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/logic/LogicTemplate.html#getPattern()">getPattern()</a></span> - Static method in interface it.unibo.coordination.linda.logic.<a href="../it/unibo/coordination/linda/logic/LogicTemplate.html" title="interface in it.unibo.coordination.linda.logic">LogicTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/logic/LogicTuple.html#getPattern()">getPattern()</a></span> - Static method in interface it.unibo.coordination.linda.logic.<a href="../it/unibo/coordination/linda/logic/LogicTuple.html" title="interface in it.unibo.coordination.linda.logic">LogicTuple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/logic/LogicTemplate.html#getPattern(alice.tuprolog.Term)">getPattern(Term)</a></span> - Static method in interface it.unibo.coordination.linda.logic.<a href="../it/unibo/coordination/linda/logic/LogicTemplate.html" title="interface in it.unibo.coordination.linda.logic">LogicTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/logic/LogicTuple.html#getPattern(alice.tuprolog.Term)">getPattern(Term)</a></span> - Static method in interface it.unibo.coordination.linda.logic.<a href="../it/unibo/coordination/linda/logic/LogicTuple.html" title="interface in it.unibo.coordination.linda.logic">LogicTuple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html#getPendingRequests()">getPendingRequests()</a></span> - Method in class it.unibo.coordination.linda.core.impl.<a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html" title="class in it.unibo.coordination.linda.core.impl">AbstractTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html#getPendingRequestsIterator()">getPendingRequestsIterator()</a></span> - Method in class it.unibo.coordination.linda.core.impl.<a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html" title="class in it.unibo.coordination.linda.core.impl">AbstractTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.PendingRequest.html#getPromise()">getPromise()</a></span> - Method in class it.unibo.coordination.linda.core.impl.<a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.PendingRequest.html" title="class in it.unibo.coordination.linda.core.impl">AbstractTupleSpace.PendingRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.PendingRequest.html#getRequestType()">getRequestType()</a></span> - Method in class it.unibo.coordination.linda.core.impl.<a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.PendingRequest.html" title="class in it.unibo.coordination.linda.core.impl">AbstractTupleSpace.PendingRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/events/OperationEvent.html#getResultTemplate()">getResultTemplate()</a></span> - Method in class it.unibo.coordination.linda.core.events.<a href="../it/unibo/coordination/linda/core/events/OperationEvent.html" title="class in it.unibo.coordination.linda.core.events">OperationEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/events/OperationEvent.html#getResultTemplates()">getResultTemplates()</a></span> - Method in class it.unibo.coordination.linda.core.events.<a href="../it/unibo/coordination/linda/core/events/OperationEvent.html" title="class in it.unibo.coordination.linda.core.events">OperationEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/events/OperationEvent.html#getResultTuple()">getResultTuple()</a></span> - Method in class it.unibo.coordination.linda.core.events.<a href="../it/unibo/coordination/linda/core/events/OperationEvent.html" title="class in it.unibo.coordination.linda.core.events">OperationEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/events/OperationEvent.html#getResultTuples()">getResultTuples()</a></span> - Method in class it.unibo.coordination.linda.core.events.<a href="../it/unibo/coordination/linda/core/events/OperationEvent.html" title="class in it.unibo.coordination.linda.core.events">OperationEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/presentation/User.html#getRole()">getRole()</a></span> - Method in class it.unibo.coordination.tusow.presentation.<a href="../it/unibo/coordination/tusow/presentation/User.html" title="class in it.unibo.coordination.tusow.presentation">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/api/Api.html#getRoutingContext()">getRoutingContext()</a></span> - Method in interface it.unibo.coordination.tusow.api.<a href="../it/unibo/coordination/tusow/api/Api.html" title="interface in it.unibo.coordination.tusow.api">Api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/presentation/Presentation.html#getSerializer(java.lang.Class,it.unibo.coordination.linda.presentation.MIMETypes)">getSerializer(Class&lt;T&gt;, MIMETypes)</a></span> - Static method in class it.unibo.coordination.linda.presentation.<a href="../it/unibo/coordination/linda/presentation/Presentation.html" title="class in it.unibo.coordination.linda.presentation">Presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/presentation/SimpleSerializer.html#getSerializer(java.lang.Class)">getSerializer(Class&lt;X&gt;)</a></span> - Method in class it.unibo.coordination.linda.presentation.<a href="../it/unibo/coordination/linda/presentation/SimpleSerializer.html" title="class in it.unibo.coordination.linda.presentation">SimpleSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html#getSize()">getSize()</a></span> - Method in class it.unibo.coordination.linda.core.impl.<a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.html" title="class in it.unibo.coordination.linda.core.impl">AbstractTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/TupleSpace.html#getSize()">getSize()</a></span> - Method in interface it.unibo.coordination.linda.core.<a href="../it/unibo/coordination/linda/core/TupleSpace.html" title="interface in it.unibo.coordination.linda.core">TupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/distributed/atomix/construction/DistributedTupleSpaceDecorator.html#getSize()">getSize()</a></span> - Method in class it.unibo.coordination.linda.distributed.atomix.construction.<a href="../it/unibo/coordination/linda/distributed/atomix/construction/DistributedTupleSpaceDecorator.html" title="class in it.unibo.coordination.linda.distributed.atomix.construction">DistributedTupleSpaceDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/test/TestBaseLinda.html#getSomeTuples()">getSomeTuples()</a></span> - Method in class it.unibo.coordination.linda.test.<a href="../it/unibo/coordination/linda/test/TestBaseLinda.html" title="class in it.unibo.coordination.linda.test">TestBaseLinda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/test/TupleTemplateFactory.html#getSomeTuples()">getSomeTuples()</a></span> - Method in interface it.unibo.coordination.linda.test.<a href="../it/unibo/coordination/linda/test/TupleTemplateFactory.html" title="interface in it.unibo.coordination.linda.test">TupleTemplateFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/test/TestBaseLinda.html#getSomeTuplesOfOneSort()">getSomeTuplesOfOneSort()</a></span> - Method in class it.unibo.coordination.linda.test.<a href="../it/unibo/coordination/linda/test/TestBaseLinda.html" title="class in it.unibo.coordination.linda.test">TestBaseLinda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/test/TupleTemplateFactory.html#getSomeTuplesOfOneSort()">getSomeTuplesOfOneSort()</a></span> - Method in interface it.unibo.coordination.linda.test.<a href="../it/unibo/coordination/linda/test/TupleTemplateFactory.html" title="interface in it.unibo.coordination.linda.test">TupleTemplateFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/test/TestBaseLinda.html#getSomeTuplesOfTwoSorts()">getSomeTuplesOfTwoSorts()</a></span> - Method in class it.unibo.coordination.linda.test.<a href="../it/unibo/coordination/linda/test/TestBaseLinda.html" title="class in it.unibo.coordination.linda.test">TestBaseLinda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/test/TupleTemplateFactory.html#getSomeTuplesOfTwoSorts()">getSomeTuplesOfTwoSorts()</a></span> - Method in interface it.unibo.coordination.linda.test.<a href="../it/unibo/coordination/linda/test/TupleTemplateFactory.html" title="interface in it.unibo.coordination.linda.test">TupleTemplateFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/linda/TupleSpaceDispenser.html#getSpace(java.lang.String)">getSpace(String)</a></span> - Method in interface it.unibo.coordination.tusow.linda.<a href="../it/unibo/coordination/tusow/linda/TupleSpaceDispenser.html" title="interface in it.unibo.coordination.tusow.linda">TupleSpaceDispenser</a></dt>
<dd>
<div class="block">get tuple space associated with the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/linda/TupleSpaceDispensers.DispenserImpl.html#getSpace(java.lang.String)">getSpace(String)</a></span> - Method in class it.unibo.coordination.tusow.linda.<a href="../it/unibo/coordination/tusow/linda/TupleSpaceDispensers.DispenserImpl.html" title="class in it.unibo.coordination.tusow.linda">TupleSpaceDispensers.DispenserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/exceptions/HttpError.html#getStatusCode()">getStatusCode()</a></span> - Method in exception it.unibo.coordination.tusow.exceptions.<a href="../it/unibo/coordination/tusow/exceptions/HttpError.html" title="class in it.unibo.coordination.tusow.exceptions">HttpError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/routes/Path.html#getSubPath(java.lang.String)">getSubPath(String)</a></span> - Method in class it.unibo.coordination.tusow.routes.<a href="../it/unibo/coordination/tusow/routes/Path.html" title="class in it.unibo.coordination.tusow.routes">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/presentation/MIMETypes.html#getSubtype()">getSubtype()</a></span> - Method in enum it.unibo.coordination.linda.presentation.<a href="../it/unibo/coordination/linda/presentation/MIMETypes.html" title="enum in it.unibo.coordination.linda.presentation">MIMETypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/test/TestBaseLinda.html#getSuccessfulMatch()">getSuccessfulMatch()</a></span> - Method in class it.unibo.coordination.linda.test.<a href="../it/unibo/coordination/linda/test/TestBaseLinda.html" title="class in it.unibo.coordination.linda.test">TestBaseLinda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/test/TupleTemplateFactory.html#getSuccessfulMatch()">getSuccessfulMatch()</a></span> - Method in interface it.unibo.coordination.linda.test.<a href="../it/unibo/coordination/linda/test/TupleTemplateFactory.html" title="interface in it.unibo.coordination.linda.test">TupleTemplateFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/presentation/Deserializer.html#getSupportedMIMEType()">getSupportedMIMEType()</a></span> - Method in interface it.unibo.coordination.linda.presentation.<a href="../it/unibo/coordination/linda/presentation/Deserializer.html" title="interface in it.unibo.coordination.linda.presentation">Deserializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/presentation/Serializer.html#getSupportedMIMEType()">getSupportedMIMEType()</a></span> - Method in interface it.unibo.coordination.linda.presentation.<a href="../it/unibo/coordination/linda/presentation/Serializer.html" title="interface in it.unibo.coordination.linda.presentation">Serializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/presentation/SimpleDeserializer.html#getSupportedMIMEType()">getSupportedMIMEType()</a></span> - Method in class it.unibo.coordination.linda.presentation.<a href="../it/unibo/coordination/linda/presentation/SimpleDeserializer.html" title="class in it.unibo.coordination.linda.presentation">SimpleDeserializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/presentation/SimpleSerializer.html#getSupportedMIMEType()">getSupportedMIMEType()</a></span> - Method in class it.unibo.coordination.linda.presentation.<a href="../it/unibo/coordination/linda/presentation/SimpleSerializer.html" title="class in it.unibo.coordination.linda.presentation">SimpleSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/presentation/Deserializer.html#getSupportedType()">getSupportedType()</a></span> - Method in interface it.unibo.coordination.linda.presentation.<a href="../it/unibo/coordination/linda/presentation/Deserializer.html" title="interface in it.unibo.coordination.linda.presentation">Deserializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/presentation/SimpleDeserializer.html#getSupportedType()">getSupportedType()</a></span> - Method in class it.unibo.coordination.linda.presentation.<a href="../it/unibo/coordination/linda/presentation/SimpleDeserializer.html" title="class in it.unibo.coordination.linda.presentation">SimpleDeserializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/events/TupleEvent.html#getTemplate()">getTemplate()</a></span> - Method in class it.unibo.coordination.linda.core.events.<a href="../it/unibo/coordination/linda/core/events/TupleEvent.html" title="class in it.unibo.coordination.linda.core.events">TupleEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.PendingRequest.html#getTemplate()">getTemplate()</a></span> - Method in class it.unibo.coordination.linda.core.impl.<a href="../it/unibo/coordination/linda/core/impl/AbstractTupleSpace.PendingRequest.html" title="class in it.unibo.coordination.linda.core.impl">AbstractTupleSpace.PendingRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/Match.html#getTemplate()">getTemplate()</a></span> - Method in interface it.unibo.coordination.linda.core.<a href="../it/unibo/coordination/linda/core/Match.html" title="interface in it.unibo.coordination.linda.core">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/logic/LogicTemplate.html#getTemplate()">getTemplate()</a></span> - Method in interface it.unibo.coordination.linda.logic.<a href="../it/unibo/coordination/linda/logic/LogicTemplate.html" title="interface in it.unibo.coordination.linda.logic">LogicTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/string/RegexTemplate.html#getTemplate()">getTemplate()</a></span> - Method in interface it.unibo.coordination.linda.string.<a href="../it/unibo/coordination/linda/string/RegexTemplate.html" title="interface in it.unibo.coordination.linda.string">RegexTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/routes/AbstractLogicTupleSpacePath.html#getTemplatesMarshaller(it.unibo.coordination.linda.presentation.MIMETypes)">getTemplatesMarshaller(MIMETypes)</a></span> - Method in class it.unibo.coordination.tusow.routes.<a href="../it/unibo/coordination/tusow/routes/AbstractLogicTupleSpacePath.html" title="class in it.unibo.coordination.tusow.routes">AbstractLogicTupleSpacePath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/routes/AbstractTupleSpacePath.html#getTemplatesMarshaller(it.unibo.coordination.linda.presentation.MIMETypes)">getTemplatesMarshaller(MIMETypes)</a></span> - Method in class it.unibo.coordination.tusow.routes.<a href="../it/unibo/coordination/tusow/routes/AbstractTupleSpacePath.html" title="class in it.unibo.coordination.tusow.routes">AbstractTupleSpacePath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/routes/AbstractLogicTupleSpacePath.html#getTemplatesUnmarshaller(it.unibo.coordination.linda.presentation.MIMETypes)">getTemplatesUnmarshaller(MIMETypes)</a></span> - Method in class it.unibo.coordination.tusow.routes.<a href="../it/unibo/coordination/tusow/routes/AbstractLogicTupleSpacePath.html" title="class in it.unibo.coordination.tusow.routes">AbstractLogicTupleSpacePath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/routes/AbstractTupleSpacePath.html#getTemplatesUnmarshaller(it.unibo.coordination.linda.presentation.MIMETypes)">getTemplatesUnmarshaller(MIMETypes)</a></span> - Method in class it.unibo.coordination.tusow.routes.<a href="../it/unibo/coordination/tusow/routes/AbstractTupleSpacePath.html" title="class in it.unibo.coordination.tusow.routes">AbstractTupleSpacePath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/testing/Chronometer.html#getTime()">getTime()</a></span> - Method in class it.unibo.coordination.testing.<a href="../it/unibo/coordination/testing/Chronometer.html" title="class in it.unibo.coordination.testing">Chronometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/events/TupleEvent.html#getTuple()">getTuple()</a></span> - Method in class it.unibo.coordination.linda.core.events.<a href="../it/unibo/coordination/linda/core/events/TupleEvent.html" title="class in it.unibo.coordination.linda.core.events">TupleEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/Match.html#getTuple()">getTuple()</a></span> - Method in interface it.unibo.coordination.linda.core.<a href="../it/unibo/coordination/linda/core/Match.html" title="interface in it.unibo.coordination.linda.core">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/logic/LogicTuple.html#getTuple()">getTuple()</a></span> - Method in interface it.unibo.coordination.linda.logic.<a href="../it/unibo/coordination/linda/logic/LogicTuple.html" title="interface in it.unibo.coordination.linda.logic">LogicTuple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/string/StringTuple.html#getTuple()">getTuple()</a></span> - Method in interface it.unibo.coordination.linda.string.<a href="../it/unibo/coordination/linda/string/StringTuple.html" title="interface in it.unibo.coordination.linda.string">StringTuple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/distributed/utils/PresentationMapper.html#getTupleClass(java.lang.Class)">getTupleClass(Class&lt;? extends TupleSpace&gt;)</a></span> - Method in class it.unibo.coordination.linda.distributed.utils.<a href="../it/unibo/coordination/linda/distributed/utils/PresentationMapper.html" title="class in it.unibo.coordination.linda.distributed.utils">PresentationMapper</a></dt>
<dd>
<div class="block">try to find the tuple class linked with the tuple space class</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/routes/AbstractLogicTupleSpacePath.html#getTuplesMarshaller(it.unibo.coordination.linda.presentation.MIMETypes)">getTuplesMarshaller(MIMETypes)</a></span> - Method in class it.unibo.coordination.tusow.routes.<a href="../it/unibo/coordination/tusow/routes/AbstractLogicTupleSpacePath.html" title="class in it.unibo.coordination.tusow.routes">AbstractLogicTupleSpacePath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/routes/AbstractTupleSpacePath.html#getTuplesMarshaller(it.unibo.coordination.linda.presentation.MIMETypes)">getTuplesMarshaller(MIMETypes)</a></span> - Method in class it.unibo.coordination.tusow.routes.<a href="../it/unibo/coordination/tusow/routes/AbstractTupleSpacePath.html" title="class in it.unibo.coordination.tusow.routes">AbstractTupleSpacePath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/events/TupleSpaceEvent.html#getTupleSpace()">getTupleSpace()</a></span> - Method in class it.unibo.coordination.linda.core.events.<a href="../it/unibo/coordination/linda/core/events/TupleSpaceEvent.html" title="class in it.unibo.coordination.linda.core.events">TupleSpaceEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/test/TestTupleSpace.html#getTupleSpace(java.util.concurrent.ExecutorService)">getTupleSpace(ExecutorService)</a></span> - Method in class it.unibo.coordination.linda.test.<a href="../it/unibo/coordination/linda/test/TestTupleSpace.html" title="class in it.unibo.coordination.linda.test">TestTupleSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/test/TestTupleSpaceInspectability.html#getTupleSpace(java.util.concurrent.ExecutorService)">getTupleSpace(ExecutorService)</a></span> - Method in class it.unibo.coordination.linda.test.<a href="../it/unibo/coordination/linda/test/TestTupleSpaceInspectability.html" title="class in it.unibo.coordination.linda.test">TestTupleSpaceInspectability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/routes/AbstractTupleSpacePath.html#getTupleSpaceApi(io.vertx.ext.web.RoutingContext)">getTupleSpaceApi(RoutingContext)</a></span> - Method in class it.unibo.coordination.tusow.routes.<a href="../it/unibo/coordination/tusow/routes/AbstractTupleSpacePath.html" title="class in it.unibo.coordination.tusow.routes">AbstractTupleSpacePath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/core/events/TupleSpaceEvent.html#getTupleSpaceName()">getTupleSpaceName()</a></span> - Method in class it.unibo.coordination.linda.core.events.<a href="../it/unibo/coordination/linda/core/events/TupleSpaceEvent.html" title="class in it.unibo.coordination.linda.core.events">TupleSpaceEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/routes/AbstractLogicTupleSpacePath.html#getTuplesUnmarshaller(it.unibo.coordination.linda.presentation.MIMETypes)">getTuplesUnmarshaller(MIMETypes)</a></span> - Method in class it.unibo.coordination.tusow.routes.<a href="../it/unibo/coordination/tusow/routes/AbstractLogicTupleSpacePath.html" title="class in it.unibo.coordination.tusow.routes">AbstractLogicTupleSpacePath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/routes/AbstractTupleSpacePath.html#getTuplesUnmarshaller(it.unibo.coordination.linda.presentation.MIMETypes)">getTuplesUnmarshaller(MIMETypes)</a></span> - Method in class it.unibo.coordination.tusow.routes.<a href="../it/unibo/coordination/tusow/routes/AbstractTupleSpacePath.html" title="class in it.unibo.coordination.tusow.routes">AbstractTupleSpacePath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/linda/presentation/MIMETypes.html#getType()">getType()</a></span> - Method in enum it.unibo.coordination.linda.presentation.<a href="../it/unibo/coordination/linda/presentation/MIMETypes.html" title="enum in it.unibo.coordination.linda.presentation">MIMETypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/presentation/Link.html#getUrl()">getUrl()</a></span> - Method in class it.unibo.coordination.tusow.presentation.<a href="../it/unibo/coordination/tusow/presentation/Link.html" title="class in it.unibo.coordination.tusow.presentation">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/coordination/tusow/presentation/User.html#getUsername()">getUsername()</a></span> - Method in class it.unibo.coordination.tusow.presentation.<a href="../it/unibo/coordination/tusow/presentation/User.html" title="class in it.unibo.coordination.tusow.presentation">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
