<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 16 17:58:01 CEST 2019 -->
<title>PrologUtils</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrologUtils";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.unibo.coordination.prologx</a></div>
<h2 title="Class PrologUtils" class="title">Class PrologUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unibo.coordination.prologx.PrologUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PrologUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PrologUtils</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static alice.tuprolog.Term</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anyToTerm(java.lang.Object)">anyToTerm</a></span>&#8203;(java.lang.Object&nbsp;payload)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.stream.Stream&lt;alice.tuprolog.Term&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#argumentsStream(alice.tuprolog.Struct)">argumentsStream</a></span>&#8203;(alice.tuprolog.Struct&nbsp;struct)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assertOn(alice.tuprolog.Prolog,alice.tuprolog.Term)">assertOn</a></span>&#8203;(alice.tuprolog.Prolog&nbsp;engine,
        alice.tuprolog.Term&nbsp;term)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static alice.tuprolog.Struct</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assertTerm(alice.tuprolog.Term)">assertTerm</a></span>&#8203;(alice.tuprolog.Term&nbsp;term)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.stream.Stream&lt;alice.tuprolog.Term&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#conjunctionToStream(alice.tuprolog.Term)">conjunctionToStream</a></span>&#8203;(alice.tuprolog.Term&nbsp;term)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static alice.tuprolog.Term</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dynamicObjectToTerm(java.lang.Object)">dynamicObjectToTerm</a></span>&#8203;(java.lang.Object&nbsp;object)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.stream.Stream&lt;alice.tuprolog.Term&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listToStream(alice.tuprolog.Struct)">listToStream</a></span>&#8203;(alice.tuprolog.Struct&nbsp;list)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.stream.Stream&lt;alice.tuprolog.Term&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listToStream(alice.tuprolog.Term)">listToStream</a></span>&#8203;(alice.tuprolog.Term&nbsp;term)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.stream.Stream&lt;alice.tuprolog.Term&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseList(java.lang.String)">parseList</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.Optional&lt;alice.tuprolog.Term&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retractFrom(alice.tuprolog.Prolog,alice.tuprolog.Term)">retractFrom</a></span>&#8203;(alice.tuprolog.Prolog&nbsp;engine,
           alice.tuprolog.Term&nbsp;term)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static alice.tuprolog.Struct</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retractTerm(alice.tuprolog.Term)">retractTerm</a></span>&#8203;(alice.tuprolog.Term&nbsp;term)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.stream.Stream&lt;alice.tuprolog.Term&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#solutionsStream(alice.tuprolog.Prolog,alice.tuprolog.Term)">solutionsStream</a></span>&#8203;(alice.tuprolog.Prolog&nbsp;engine,
               alice.tuprolog.Term&nbsp;goal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.stream.Stream&lt;alice.tuprolog.SolveInfo&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#solveStream(alice.tuprolog.Prolog,alice.tuprolog.Term)">solveStream</a></span>&#8203;(alice.tuprolog.Prolog&nbsp;engine,
           alice.tuprolog.Term&nbsp;goal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static alice.tuprolog.Term</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#streamToConjunction(java.util.stream.Stream)">streamToConjunction</a></span>&#8203;(java.util.stream.Stream&lt;? extends alice.tuprolog.Term&gt;&nbsp;terms)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static alice.tuprolog.Struct</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#streamToList(java.util.stream.Stream)">streamToList</a></span>&#8203;(java.util.stream.Stream&lt;? extends alice.tuprolog.Term&gt;&nbsp;terms)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#termToDynamicObject(alice.tuprolog.Term)">termToDynamicObject</a></span>&#8203;(alice.tuprolog.Term&nbsp;term)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static alice.tuprolog.Struct</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unificationTerm(alice.tuprolog.Term,alice.tuprolog.Term)">unificationTerm</a></span>&#8203;(alice.tuprolog.Term&nbsp;term1,
               alice.tuprolog.Term&nbsp;term2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static alice.tuprolog.Struct</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unificationTerm(java.lang.String,alice.tuprolog.Term)">unificationTerm</a></span>&#8203;(java.lang.String&nbsp;var,
               alice.tuprolog.Term&nbsp;term)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrologUtils</h4>
<pre>public&nbsp;PrologUtils()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="assertOn(alice.tuprolog.Prolog,alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertOn</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;assertOn&#8203;(alice.tuprolog.Prolog&nbsp;engine,
                               alice.tuprolog.Term&nbsp;term)</pre>
</li>
</ul>
<a id="retractFrom(alice.tuprolog.Prolog,alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retractFrom</h4>
<pre class="methodSignature">public static&nbsp;java.util.Optional&lt;alice.tuprolog.Term&gt;&nbsp;retractFrom&#8203;(alice.tuprolog.Prolog&nbsp;engine,
                                                                  alice.tuprolog.Term&nbsp;term)</pre>
</li>
</ul>
<a id="solveStream(alice.tuprolog.Prolog,alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveStream</h4>
<pre class="methodSignature">public static&nbsp;java.util.stream.Stream&lt;alice.tuprolog.SolveInfo&gt;&nbsp;solveStream&#8203;(alice.tuprolog.Prolog&nbsp;engine,
                                                                            alice.tuprolog.Term&nbsp;goal)</pre>
</li>
</ul>
<a id="solutionsStream(alice.tuprolog.Prolog,alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solutionsStream</h4>
<pre class="methodSignature">public static&nbsp;java.util.stream.Stream&lt;alice.tuprolog.Term&gt;&nbsp;solutionsStream&#8203;(alice.tuprolog.Prolog&nbsp;engine,
                                                                           alice.tuprolog.Term&nbsp;goal)</pre>
</li>
</ul>
<a id="parseList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseList</h4>
<pre class="methodSignature">public static&nbsp;java.util.stream.Stream&lt;alice.tuprolog.Term&gt;&nbsp;parseList&#8203;(java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a id="listToStream(alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listToStream</h4>
<pre class="methodSignature">public static&nbsp;java.util.stream.Stream&lt;alice.tuprolog.Term&gt;&nbsp;listToStream&#8203;(alice.tuprolog.Term&nbsp;term)</pre>
</li>
</ul>
<a id="listToStream(alice.tuprolog.Struct)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listToStream</h4>
<pre class="methodSignature">public static&nbsp;java.util.stream.Stream&lt;alice.tuprolog.Term&gt;&nbsp;listToStream&#8203;(alice.tuprolog.Struct&nbsp;list)</pre>
</li>
</ul>
<a id="streamToList(java.util.stream.Stream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamToList</h4>
<pre class="methodSignature">public static&nbsp;alice.tuprolog.Struct&nbsp;streamToList&#8203;(java.util.stream.Stream&lt;? extends alice.tuprolog.Term&gt;&nbsp;terms)</pre>
</li>
</ul>
<a id="streamToConjunction(java.util.stream.Stream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamToConjunction</h4>
<pre class="methodSignature">public static&nbsp;alice.tuprolog.Term&nbsp;streamToConjunction&#8203;(java.util.stream.Stream&lt;? extends alice.tuprolog.Term&gt;&nbsp;terms)</pre>
</li>
</ul>
<a id="conjunctionToStream(alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conjunctionToStream</h4>
<pre class="methodSignature">public static&nbsp;java.util.stream.Stream&lt;alice.tuprolog.Term&gt;&nbsp;conjunctionToStream&#8203;(alice.tuprolog.Term&nbsp;term)</pre>
</li>
</ul>
<a id="unificationTerm(java.lang.String,alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unificationTerm</h4>
<pre class="methodSignature">public static&nbsp;alice.tuprolog.Struct&nbsp;unificationTerm&#8203;(java.lang.String&nbsp;var,
                                                    alice.tuprolog.Term&nbsp;term)</pre>
</li>
</ul>
<a id="unificationTerm(alice.tuprolog.Term,alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unificationTerm</h4>
<pre class="methodSignature">public static&nbsp;alice.tuprolog.Struct&nbsp;unificationTerm&#8203;(alice.tuprolog.Term&nbsp;term1,
                                                    alice.tuprolog.Term&nbsp;term2)</pre>
</li>
</ul>
<a id="assertTerm(alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertTerm</h4>
<pre class="methodSignature">public static&nbsp;alice.tuprolog.Struct&nbsp;assertTerm&#8203;(alice.tuprolog.Term&nbsp;term)</pre>
</li>
</ul>
<a id="retractTerm(alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retractTerm</h4>
<pre class="methodSignature">public static&nbsp;alice.tuprolog.Struct&nbsp;retractTerm&#8203;(alice.tuprolog.Term&nbsp;term)</pre>
</li>
</ul>
<a id="anyToTerm(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyToTerm</h4>
<pre class="methodSignature">public static&nbsp;alice.tuprolog.Term&nbsp;anyToTerm&#8203;(java.lang.Object&nbsp;payload)</pre>
</li>
</ul>
<a id="dynamicObjectToTerm(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamicObjectToTerm</h4>
<pre class="methodSignature">public static&nbsp;alice.tuprolog.Term&nbsp;dynamicObjectToTerm&#8203;(java.lang.Object&nbsp;object)</pre>
</li>
</ul>
<a id="termToDynamicObject(alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>termToDynamicObject</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Object&nbsp;termToDynamicObject&#8203;(alice.tuprolog.Term&nbsp;term)</pre>
</li>
</ul>
<a id="argumentsStream(alice.tuprolog.Struct)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>argumentsStream</h4>
<pre class="methodSignature">public static&nbsp;java.util.stream.Stream&lt;alice.tuprolog.Term&gt;&nbsp;argumentsStream&#8203;(alice.tuprolog.Struct&nbsp;struct)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
