<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 16 17:58:01 CEST 2019 -->
<title>Presentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Presentation";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.unibo.coordination.linda.presentation</a></div>
<h2 title="Class Presentation" class="title">Class Presentation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unibo.coordination.linda.presentation.Presentation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Presentation</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Presentation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;OM extends com.fasterxml.jackson.databind.ObjectMapper&gt;<br>OM</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMapper(java.lang.Class)">createMapper</a></span>&#8203;(java.lang.Class&lt;OM&gt;&nbsp;mapperClass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="Deserializer.html" title="interface in it.unibo.coordination.linda.presentation">Deserializer</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeserializer(java.lang.Class,it.unibo.coordination.linda.presentation.MIMETypes)">getDeserializer</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;type,
               <a href="MIMETypes.html" title="enum in it.unibo.coordination.linda.presentation">MIMETypes</a>&nbsp;mimeType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="Serializer.html" title="interface in it.unibo.coordination.linda.presentation">Serializer</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSerializer(java.lang.Class,it.unibo.coordination.linda.presentation.MIMETypes)">getSerializer</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;type,
             <a href="MIMETypes.html" title="enum in it.unibo.coordination.linda.presentation">MIMETypes</a>&nbsp;mimeType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#register(java.lang.Class,it.unibo.coordination.linda.presentation.Deserializer)">register</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;type,
        <a href="Deserializer.html" title="interface in it.unibo.coordination.linda.presentation">Deserializer</a>&lt;? extends T&gt;&nbsp;deserializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#register(java.lang.Class,it.unibo.coordination.linda.presentation.Serializer)">register</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;type,
        <a href="Serializer.html" title="interface in it.unibo.coordination.linda.presentation">Serializer</a>&lt;? super T&gt;&nbsp;serializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerDynamicDeserializers(java.lang.Class,java.util.EnumSet,org.jooq.lambda.function.Function2)">registerDynamicDeserializers</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;type,
                            java.util.EnumSet&lt;<a href="MIMETypes.html" title="enum in it.unibo.coordination.linda.presentation">MIMETypes</a>&gt;&nbsp;types,
                            org.jooq.lambda.function.Function2&lt;<a href="MIMETypes.html" title="enum in it.unibo.coordination.linda.presentation">MIMETypes</a>,&#8203;com.fasterxml.jackson.databind.ObjectMapper,&#8203;<a href="DynamicDeserializer.html" title="class in it.unibo.coordination.linda.presentation">DynamicDeserializer</a>&lt;T&gt;&gt;&nbsp;f)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerDynamicDeserializers(java.lang.Class,java.util.EnumSet,org.jooq.lambda.function.Function3)">registerDynamicDeserializers</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;type,
                            java.util.EnumSet&lt;<a href="MIMETypes.html" title="enum in it.unibo.coordination.linda.presentation">MIMETypes</a>&gt;&nbsp;types,
                            org.jooq.lambda.function.Function3&lt;java.lang.Class&lt;T&gt;,&#8203;<a href="MIMETypes.html" title="enum in it.unibo.coordination.linda.presentation">MIMETypes</a>,&#8203;java.lang.Object,&#8203;T&gt;&nbsp;f)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerDynamicDeserializers(java.lang.Class,org.jooq.lambda.function.Function2)">registerDynamicDeserializers</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;type,
                            org.jooq.lambda.function.Function2&lt;<a href="MIMETypes.html" title="enum in it.unibo.coordination.linda.presentation">MIMETypes</a>,&#8203;com.fasterxml.jackson.databind.ObjectMapper,&#8203;<a href="DynamicDeserializer.html" title="class in it.unibo.coordination.linda.presentation">DynamicDeserializer</a>&lt;T&gt;&gt;&nbsp;f)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerDynamicDeserializers(java.lang.Class,org.jooq.lambda.function.Function3)">registerDynamicDeserializers</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;type,
                            org.jooq.lambda.function.Function3&lt;java.lang.Class&lt;T&gt;,&#8203;<a href="MIMETypes.html" title="enum in it.unibo.coordination.linda.presentation">MIMETypes</a>,&#8203;java.lang.Object,&#8203;T&gt;&nbsp;f)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerDynamicSerializers(java.lang.Class,java.util.EnumSet,org.jooq.lambda.function.Function2)">registerDynamicSerializers</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;type,
                          java.util.EnumSet&lt;<a href="MIMETypes.html" title="enum in it.unibo.coordination.linda.presentation">MIMETypes</a>&gt;&nbsp;types,
                          org.jooq.lambda.function.Function2&lt;<a href="MIMETypes.html" title="enum in it.unibo.coordination.linda.presentation">MIMETypes</a>,&#8203;com.fasterxml.jackson.databind.ObjectMapper,&#8203;<a href="DynamicSerializer.html" title="class in it.unibo.coordination.linda.presentation">DynamicSerializer</a>&lt;T&gt;&gt;&nbsp;f)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerDynamicSerializers(java.lang.Class,java.util.EnumSet,org.jooq.lambda.function.Function3)">registerDynamicSerializers</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;type,
                          java.util.EnumSet&lt;<a href="MIMETypes.html" title="enum in it.unibo.coordination.linda.presentation">MIMETypes</a>&gt;&nbsp;types,
                          org.jooq.lambda.function.Function3&lt;java.lang.Class&lt;T&gt;,&#8203;<a href="MIMETypes.html" title="enum in it.unibo.coordination.linda.presentation">MIMETypes</a>,&#8203;T,&#8203;java.lang.Object&gt;&nbsp;f)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerDynamicSerializers(java.lang.Class,org.jooq.lambda.function.Function2)">registerDynamicSerializers</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;type,
                          org.jooq.lambda.function.Function2&lt;<a href="MIMETypes.html" title="enum in it.unibo.coordination.linda.presentation">MIMETypes</a>,&#8203;com.fasterxml.jackson.databind.ObjectMapper,&#8203;<a href="DynamicSerializer.html" title="class in it.unibo.coordination.linda.presentation">DynamicSerializer</a>&lt;T&gt;&gt;&nbsp;f)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerDynamicSerializers(java.lang.Class,org.jooq.lambda.function.Function3)">registerDynamicSerializers</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;type,
                          org.jooq.lambda.function.Function3&lt;java.lang.Class&lt;T&gt;,&#8203;<a href="MIMETypes.html" title="enum in it.unibo.coordination.linda.presentation">MIMETypes</a>,&#8203;T,&#8203;java.lang.Object&gt;&nbsp;f)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerSimpleDeserializers(java.lang.Class)">registerSimpleDeserializers</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerSimpleDeserializers(java.lang.Class,java.util.EnumSet)">registerSimpleDeserializers</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;type,
                           java.util.EnumSet&lt;<a href="MIMETypes.html" title="enum in it.unibo.coordination.linda.presentation">MIMETypes</a>&gt;&nbsp;types)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerSimpleSerializers(java.lang.Class)">registerSimpleSerializers</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerSimpleSerializers(java.lang.Class,java.util.EnumSet)">registerSimpleSerializers</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;type,
                         java.util.EnumSet&lt;<a href="MIMETypes.html" title="enum in it.unibo.coordination.linda.presentation">MIMETypes</a>&gt;&nbsp;types)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Presentation</h4>
<pre>public&nbsp;Presentation()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createMapper(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMapper</h4>
<pre class="methodSignature">public static&nbsp;&lt;OM extends com.fasterxml.jackson.databind.ObjectMapper&gt;&nbsp;OM&nbsp;createMapper&#8203;(java.lang.Class&lt;OM&gt;&nbsp;mapperClass)</pre>
</li>
</ul>
<a id="getSerializer(java.lang.Class,it.unibo.coordination.linda.presentation.MIMETypes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;<a href="Serializer.html" title="interface in it.unibo.coordination.linda.presentation">Serializer</a>&lt;T&gt;&nbsp;getSerializer&#8203;(java.lang.Class&lt;T&gt;&nbsp;type,
                                              <a href="MIMETypes.html" title="enum in it.unibo.coordination.linda.presentation">MIMETypes</a>&nbsp;mimeType)</pre>
</li>
</ul>
<a id="getDeserializer(java.lang.Class,it.unibo.coordination.linda.presentation.MIMETypes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeserializer</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;<a href="Deserializer.html" title="interface in it.unibo.coordination.linda.presentation">Deserializer</a>&lt;T&gt;&nbsp;getDeserializer&#8203;(java.lang.Class&lt;T&gt;&nbsp;type,
                                                  <a href="MIMETypes.html" title="enum in it.unibo.coordination.linda.presentation">MIMETypes</a>&nbsp;mimeType)</pre>
</li>
</ul>
<a id="register(java.lang.Class,it.unibo.coordination.linda.presentation.Serializer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;register&#8203;(java.lang.Class&lt;T&gt;&nbsp;type,
                                <a href="Serializer.html" title="interface in it.unibo.coordination.linda.presentation">Serializer</a>&lt;? super T&gt;&nbsp;serializer)</pre>
</li>
</ul>
<a id="registerSimpleSerializers(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSimpleSerializers</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;registerSimpleSerializers&#8203;(java.lang.Class&lt;T&gt;&nbsp;type)</pre>
</li>
</ul>
<a id="registerSimpleSerializers(java.lang.Class,java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSimpleSerializers</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;registerSimpleSerializers&#8203;(java.lang.Class&lt;T&gt;&nbsp;type,
                                                 java.util.EnumSet&lt;<a href="MIMETypes.html" title="enum in it.unibo.coordination.linda.presentation">MIMETypes</a>&gt;&nbsp;types)</pre>
</li>
</ul>
<a id="registerDynamicSerializers(java.lang.Class,org.jooq.lambda.function.Function3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDynamicSerializers</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;registerDynamicSerializers&#8203;(java.lang.Class&lt;T&gt;&nbsp;type,
                                                  org.jooq.lambda.function.Function3&lt;java.lang.Class&lt;T&gt;,&#8203;<a href="MIMETypes.html" title="enum in it.unibo.coordination.linda.presentation">MIMETypes</a>,&#8203;T,&#8203;java.lang.Object&gt;&nbsp;f)</pre>
</li>
</ul>
<a id="registerDynamicSerializers(java.lang.Class,java.util.EnumSet,org.jooq.lambda.function.Function3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDynamicSerializers</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;registerDynamicSerializers&#8203;(java.lang.Class&lt;T&gt;&nbsp;type,
                                                  java.util.EnumSet&lt;<a href="MIMETypes.html" title="enum in it.unibo.coordination.linda.presentation">MIMETypes</a>&gt;&nbsp;types,
                                                  org.jooq.lambda.function.Function3&lt;java.lang.Class&lt;T&gt;,&#8203;<a href="MIMETypes.html" title="enum in it.unibo.coordination.linda.presentation">MIMETypes</a>,&#8203;T,&#8203;java.lang.Object&gt;&nbsp;f)</pre>
</li>
</ul>
<a id="registerDynamicSerializers(java.lang.Class,org.jooq.lambda.function.Function2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDynamicSerializers</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;registerDynamicSerializers&#8203;(java.lang.Class&lt;T&gt;&nbsp;type,
                                                  org.jooq.lambda.function.Function2&lt;<a href="MIMETypes.html" title="enum in it.unibo.coordination.linda.presentation">MIMETypes</a>,&#8203;com.fasterxml.jackson.databind.ObjectMapper,&#8203;<a href="DynamicSerializer.html" title="class in it.unibo.coordination.linda.presentation">DynamicSerializer</a>&lt;T&gt;&gt;&nbsp;f)</pre>
</li>
</ul>
<a id="registerDynamicSerializers(java.lang.Class,java.util.EnumSet,org.jooq.lambda.function.Function2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDynamicSerializers</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;registerDynamicSerializers&#8203;(java.lang.Class&lt;T&gt;&nbsp;type,
                                                  java.util.EnumSet&lt;<a href="MIMETypes.html" title="enum in it.unibo.coordination.linda.presentation">MIMETypes</a>&gt;&nbsp;types,
                                                  org.jooq.lambda.function.Function2&lt;<a href="MIMETypes.html" title="enum in it.unibo.coordination.linda.presentation">MIMETypes</a>,&#8203;com.fasterxml.jackson.databind.ObjectMapper,&#8203;<a href="DynamicSerializer.html" title="class in it.unibo.coordination.linda.presentation">DynamicSerializer</a>&lt;T&gt;&gt;&nbsp;f)</pre>
</li>
</ul>
<a id="register(java.lang.Class,it.unibo.coordination.linda.presentation.Deserializer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;register&#8203;(java.lang.Class&lt;T&gt;&nbsp;type,
                                <a href="Deserializer.html" title="interface in it.unibo.coordination.linda.presentation">Deserializer</a>&lt;? extends T&gt;&nbsp;deserializer)</pre>
</li>
</ul>
<a id="registerSimpleDeserializers(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSimpleDeserializers</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;registerSimpleDeserializers&#8203;(java.lang.Class&lt;T&gt;&nbsp;type)</pre>
</li>
</ul>
<a id="registerSimpleDeserializers(java.lang.Class,java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSimpleDeserializers</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;registerSimpleDeserializers&#8203;(java.lang.Class&lt;T&gt;&nbsp;type,
                                                   java.util.EnumSet&lt;<a href="MIMETypes.html" title="enum in it.unibo.coordination.linda.presentation">MIMETypes</a>&gt;&nbsp;types)</pre>
</li>
</ul>
<a id="registerDynamicDeserializers(java.lang.Class,org.jooq.lambda.function.Function3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDynamicDeserializers</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;registerDynamicDeserializers&#8203;(java.lang.Class&lt;T&gt;&nbsp;type,
                                                    org.jooq.lambda.function.Function3&lt;java.lang.Class&lt;T&gt;,&#8203;<a href="MIMETypes.html" title="enum in it.unibo.coordination.linda.presentation">MIMETypes</a>,&#8203;java.lang.Object,&#8203;T&gt;&nbsp;f)</pre>
</li>
</ul>
<a id="registerDynamicDeserializers(java.lang.Class,java.util.EnumSet,org.jooq.lambda.function.Function3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDynamicDeserializers</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;registerDynamicDeserializers&#8203;(java.lang.Class&lt;T&gt;&nbsp;type,
                                                    java.util.EnumSet&lt;<a href="MIMETypes.html" title="enum in it.unibo.coordination.linda.presentation">MIMETypes</a>&gt;&nbsp;types,
                                                    org.jooq.lambda.function.Function3&lt;java.lang.Class&lt;T&gt;,&#8203;<a href="MIMETypes.html" title="enum in it.unibo.coordination.linda.presentation">MIMETypes</a>,&#8203;java.lang.Object,&#8203;T&gt;&nbsp;f)</pre>
</li>
</ul>
<a id="registerDynamicDeserializers(java.lang.Class,org.jooq.lambda.function.Function2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDynamicDeserializers</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;registerDynamicDeserializers&#8203;(java.lang.Class&lt;T&gt;&nbsp;type,
                                                    org.jooq.lambda.function.Function2&lt;<a href="MIMETypes.html" title="enum in it.unibo.coordination.linda.presentation">MIMETypes</a>,&#8203;com.fasterxml.jackson.databind.ObjectMapper,&#8203;<a href="DynamicDeserializer.html" title="class in it.unibo.coordination.linda.presentation">DynamicDeserializer</a>&lt;T&gt;&gt;&nbsp;f)</pre>
</li>
</ul>
<a id="registerDynamicDeserializers(java.lang.Class,java.util.EnumSet,org.jooq.lambda.function.Function2)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerDynamicDeserializers</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;registerDynamicDeserializers&#8203;(java.lang.Class&lt;T&gt;&nbsp;type,
                                                    java.util.EnumSet&lt;<a href="MIMETypes.html" title="enum in it.unibo.coordination.linda.presentation">MIMETypes</a>&gt;&nbsp;types,
                                                    org.jooq.lambda.function.Function2&lt;<a href="MIMETypes.html" title="enum in it.unibo.coordination.linda.presentation">MIMETypes</a>,&#8203;com.fasterxml.jackson.databind.ObjectMapper,&#8203;<a href="DynamicDeserializer.html" title="class in it.unibo.coordination.linda.presentation">DynamicDeserializer</a>&lt;T&gt;&gt;&nbsp;f)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
