<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 16 17:58:01 CEST 2019 -->
<title>SimpleSerializer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleSerializer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.unibo.coordination.linda.presentation</a></div>
<h2 title="Class SimpleSerializer" class="title">Class SimpleSerializer&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unibo.coordination.linda.presentation.SimpleSerializer&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Serializer.html" title="interface in it.unibo.coordination.linda.presentation">Serializer</a>&lt;T&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="DynamicSerializer.html" title="class in it.unibo.coordination.linda.presentation">DynamicSerializer</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SimpleSerializer&lt;T&gt;</span>
extends java.lang.Object
implements <a href="Serializer.html" title="interface in it.unibo.coordination.linda.presentation">Serializer</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.unibo.coordination.linda.presentation.MIMETypes,com.fasterxml.jackson.databind.ObjectMapper)">SimpleSerializer</a></span>&#8203;(<a href="MIMETypes.html" title="enum in it.unibo.coordination.linda.presentation">MIMETypes</a>&nbsp;mimeType,
                com.fasterxml.jackson.databind.ObjectMapper&nbsp;mapper)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.fasterxml.jackson.databind.ObjectMapper</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMapper()">getMapper</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;X&gt;&nbsp;<a href="Serializer.html" title="interface in it.unibo.coordination.linda.presentation">Serializer</a>&lt;X&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSerializer(java.lang.Class)">getSerializer</a></span>&#8203;(java.lang.Class&lt;X&gt;&nbsp;klass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="MIMETypes.html" title="enum in it.unibo.coordination.linda.presentation">MIMETypes</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSupportedMIMEType()">getSupportedMIMEType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toDynamicObject(T)">toDynamicObject</a></span>&#8203;(<a href="SimpleSerializer.html" title="type parameter in SimpleSerializer">T</a>&nbsp;object)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(java.util.Collection)">toString</a></span>&#8203;(java.util.Collection&lt;? extends <a href="SimpleSerializer.html" title="type parameter in SimpleSerializer">T</a>&gt;&nbsp;objects)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(T)">toString</a></span>&#8203;(<a href="SimpleSerializer.html" title="type parameter in SimpleSerializer">T</a>&nbsp;object)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(java.util.Collection,java.io.Writer)">write</a></span>&#8203;(java.util.Collection&lt;? extends <a href="SimpleSerializer.html" title="type parameter in SimpleSerializer">T</a>&gt;&nbsp;objects,
     java.io.Writer&nbsp;writer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(T,java.io.Writer)">write</a></span>&#8203;(<a href="SimpleSerializer.html" title="type parameter in SimpleSerializer">T</a>&nbsp;object,
     java.io.Writer&nbsp;writer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeImpl(java.lang.Object,java.io.Writer)">writeImpl</a></span>&#8203;(java.lang.Object&nbsp;object,
         java.io.Writer&nbsp;writer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.unibo.coordination.linda.presentation.Serializer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.coordination.linda.presentation.<a href="Serializer.html" title="interface in it.unibo.coordination.linda.presentation">Serializer</a></h3>
<code><a href="Serializer.html#toDynamicObject(java.util.Collection)">toDynamicObject</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(it.unibo.coordination.linda.presentation.MIMETypes,com.fasterxml.jackson.databind.ObjectMapper)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleSerializer</h4>
<pre>public&nbsp;SimpleSerializer&#8203;(<a href="MIMETypes.html" title="enum in it.unibo.coordination.linda.presentation">MIMETypes</a>&nbsp;mimeType,
                        com.fasterxml.jackson.databind.ObjectMapper&nbsp;mapper)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSupportedMIMEType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedMIMEType</h4>
<pre class="methodSignature">public&nbsp;<a href="MIMETypes.html" title="enum in it.unibo.coordination.linda.presentation">MIMETypes</a>&nbsp;getSupportedMIMEType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Serializer.html#getSupportedMIMEType()">getSupportedMIMEType</a></code>&nbsp;in interface&nbsp;<code><a href="Serializer.html" title="interface in it.unibo.coordination.linda.presentation">Serializer</a>&lt;<a href="SimpleSerializer.html" title="type parameter in SimpleSerializer">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="toDynamicObject(java.lang.Object)">
<!--   -->
</a><a id="toDynamicObject(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDynamicObject</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;toDynamicObject&#8203;(<a href="SimpleSerializer.html" title="type parameter in SimpleSerializer">T</a>&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Serializer.html#toDynamicObject(T)">toDynamicObject</a></code>&nbsp;in interface&nbsp;<code><a href="Serializer.html" title="interface in it.unibo.coordination.linda.presentation">Serializer</a>&lt;<a href="SimpleSerializer.html" title="type parameter in SimpleSerializer">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="toString(java.lang.Object)">
<!--   -->
</a><a id="toString(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString&#8203;(<a href="SimpleSerializer.html" title="type parameter in SimpleSerializer">T</a>&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Serializer.html#toString(T)">toString</a></code>&nbsp;in interface&nbsp;<code><a href="Serializer.html" title="interface in it.unibo.coordination.linda.presentation">Serializer</a>&lt;<a href="SimpleSerializer.html" title="type parameter in SimpleSerializer">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="toString(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString&#8203;(java.util.Collection&lt;? extends <a href="SimpleSerializer.html" title="type parameter in SimpleSerializer">T</a>&gt;&nbsp;objects)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Serializer.html#toString(java.util.Collection)">toString</a></code>&nbsp;in interface&nbsp;<code><a href="Serializer.html" title="interface in it.unibo.coordination.linda.presentation">Serializer</a>&lt;<a href="SimpleSerializer.html" title="type parameter in SimpleSerializer">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="write(java.lang.Object,java.io.Writer)">
<!--   -->
</a><a id="write(T,java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;write&#8203;(<a href="SimpleSerializer.html" title="type parameter in SimpleSerializer">T</a>&nbsp;object,
                  java.io.Writer&nbsp;writer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Serializer.html#write(T,java.io.Writer)">write</a></code>&nbsp;in interface&nbsp;<code><a href="Serializer.html" title="interface in it.unibo.coordination.linda.presentation">Serializer</a>&lt;<a href="SimpleSerializer.html" title="type parameter in SimpleSerializer">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="writeImpl(java.lang.Object,java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeImpl</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;writeImpl&#8203;(java.lang.Object&nbsp;object,
                         java.io.Writer&nbsp;writer)</pre>
</li>
</ul>
<a id="write(java.util.Collection,java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;write&#8203;(java.util.Collection&lt;? extends <a href="SimpleSerializer.html" title="type parameter in SimpleSerializer">T</a>&gt;&nbsp;objects,
                  java.io.Writer&nbsp;writer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Serializer.html#write(java.util.Collection,java.io.Writer)">write</a></code>&nbsp;in interface&nbsp;<code><a href="Serializer.html" title="interface in it.unibo.coordination.linda.presentation">Serializer</a>&lt;<a href="SimpleSerializer.html" title="type parameter in SimpleSerializer">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getMapper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapper</h4>
<pre class="methodSignature">protected final&nbsp;com.fasterxml.jackson.databind.ObjectMapper&nbsp;getMapper()</pre>
</li>
</ul>
<a id="getSerializer(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSerializer</h4>
<pre class="methodSignature">public final&nbsp;&lt;X&gt;&nbsp;<a href="Serializer.html" title="interface in it.unibo.coordination.linda.presentation">Serializer</a>&lt;X&gt;&nbsp;getSerializer&#8203;(java.lang.Class&lt;X&gt;&nbsp;klass)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
