<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 16 17:58:01 CEST 2019 -->
<title>SimpleDeserializer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleDeserializer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.unibo.coordination.linda.presentation</a></div>
<h2 title="Class SimpleDeserializer" class="title">Class SimpleDeserializer&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unibo.coordination.linda.presentation.SimpleDeserializer&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Deserializer.html" title="interface in it.unibo.coordination.linda.presentation">Deserializer</a>&lt;T&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="DynamicDeserializer.html" title="class in it.unibo.coordination.linda.presentation">DynamicDeserializer</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SimpleDeserializer&lt;T&gt;</span>
extends java.lang.Object
implements <a href="Deserializer.html" title="interface in it.unibo.coordination.linda.presentation">Deserializer</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Class,it.unibo.coordination.linda.presentation.MIMETypes,com.fasterxml.jackson.databind.ObjectMapper)">SimpleDeserializer</a></span>&#8203;(java.lang.Class&lt;<a href="SimpleDeserializer.html" title="type parameter in SimpleDeserializer">T</a>&gt;&nbsp;clazz,
                  <a href="MIMETypes.html" title="enum in it.unibo.coordination.linda.presentation">MIMETypes</a>&nbsp;mimeType,
                  com.fasterxml.jackson.databind.ObjectMapper&nbsp;mapper)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="SimpleDeserializer.html" title="type parameter in SimpleDeserializer">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromDynamicObject(java.lang.Object)">fromDynamicObject</a></span>&#8203;(java.lang.Object&nbsp;dynamicObject)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="SimpleDeserializer.html" title="type parameter in SimpleDeserializer">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromString(java.lang.String)">fromString</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;X&gt;&nbsp;<a href="Deserializer.html" title="interface in it.unibo.coordination.linda.presentation">Deserializer</a>&lt;X&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeserializer(java.lang.Class)">getDeserializer</a></span>&#8203;(java.lang.Class&lt;X&gt;&nbsp;klass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="MIMETypes.html" title="enum in it.unibo.coordination.linda.presentation">MIMETypes</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSupportedMIMEType()">getSupportedMIMEType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;<a href="SimpleDeserializer.html" title="type parameter in SimpleDeserializer">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSupportedType()">getSupportedType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="SimpleDeserializer.html" title="type parameter in SimpleDeserializer">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listFromString(java.lang.String)">listFromString</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="SimpleDeserializer.html" title="type parameter in SimpleDeserializer">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read(java.io.Reader)">read</a></span>&#8203;(java.io.Reader&nbsp;reader)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected &lt;X&gt;&nbsp;X</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readImpl(java.io.Reader,com.fasterxml.jackson.core.type.TypeReference)">readImpl</a></span>&#8203;(java.io.Reader&nbsp;reader,
        com.fasterxml.jackson.core.type.TypeReference&lt;X&gt;&nbsp;clazz)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected &lt;X&gt;&nbsp;X</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readImpl(java.io.Reader,java.lang.Class)">readImpl</a></span>&#8203;(java.io.Reader&nbsp;reader,
        java.lang.Class&lt;X&gt;&nbsp;clazz)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="SimpleDeserializer.html" title="type parameter in SimpleDeserializer">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readList(java.io.Reader)">readList</a></span>&#8203;(java.io.Reader&nbsp;reader)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.unibo.coordination.linda.presentation.Deserializer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.coordination.linda.presentation.<a href="Deserializer.html" title="interface in it.unibo.coordination.linda.presentation">Deserializer</a></h3>
<code><a href="Deserializer.html#listFromDynamicObject(java.lang.Object)">listFromDynamicObject</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Class,it.unibo.coordination.linda.presentation.MIMETypes,com.fasterxml.jackson.databind.ObjectMapper)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleDeserializer</h4>
<pre>public&nbsp;SimpleDeserializer&#8203;(java.lang.Class&lt;<a href="SimpleDeserializer.html" title="type parameter in SimpleDeserializer">T</a>&gt;&nbsp;clazz,
                          <a href="MIMETypes.html" title="enum in it.unibo.coordination.linda.presentation">MIMETypes</a>&nbsp;mimeType,
                          com.fasterxml.jackson.databind.ObjectMapper&nbsp;mapper)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSupportedType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedType</h4>
<pre class="methodSignature">public&nbsp;java.lang.Class&lt;<a href="SimpleDeserializer.html" title="type parameter in SimpleDeserializer">T</a>&gt;&nbsp;getSupportedType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Deserializer.html#getSupportedType()">getSupportedType</a></code>&nbsp;in interface&nbsp;<code><a href="Deserializer.html" title="interface in it.unibo.coordination.linda.presentation">Deserializer</a>&lt;<a href="SimpleDeserializer.html" title="type parameter in SimpleDeserializer">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getSupportedMIMEType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedMIMEType</h4>
<pre class="methodSignature">public&nbsp;<a href="MIMETypes.html" title="enum in it.unibo.coordination.linda.presentation">MIMETypes</a>&nbsp;getSupportedMIMEType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Deserializer.html#getSupportedMIMEType()">getSupportedMIMEType</a></code>&nbsp;in interface&nbsp;<code><a href="Deserializer.html" title="interface in it.unibo.coordination.linda.presentation">Deserializer</a>&lt;<a href="SimpleDeserializer.html" title="type parameter in SimpleDeserializer">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="fromDynamicObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromDynamicObject</h4>
<pre class="methodSignature">public&nbsp;<a href="SimpleDeserializer.html" title="type parameter in SimpleDeserializer">T</a>&nbsp;fromDynamicObject&#8203;(java.lang.Object&nbsp;dynamicObject)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Deserializer.html#fromDynamicObject(java.lang.Object)">fromDynamicObject</a></code>&nbsp;in interface&nbsp;<code><a href="Deserializer.html" title="interface in it.unibo.coordination.linda.presentation">Deserializer</a>&lt;<a href="SimpleDeserializer.html" title="type parameter in SimpleDeserializer">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="fromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre class="methodSignature">public&nbsp;<a href="SimpleDeserializer.html" title="type parameter in SimpleDeserializer">T</a>&nbsp;fromString&#8203;(java.lang.String&nbsp;string)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Deserializer.html#fromString(java.lang.String)">fromString</a></code>&nbsp;in interface&nbsp;<code><a href="Deserializer.html" title="interface in it.unibo.coordination.linda.presentation">Deserializer</a>&lt;<a href="SimpleDeserializer.html" title="type parameter in SimpleDeserializer">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="listFromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFromString</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="SimpleDeserializer.html" title="type parameter in SimpleDeserializer">T</a>&gt;&nbsp;listFromString&#8203;(java.lang.String&nbsp;string)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Deserializer.html#listFromString(java.lang.String)">listFromString</a></code>&nbsp;in interface&nbsp;<code><a href="Deserializer.html" title="interface in it.unibo.coordination.linda.presentation">Deserializer</a>&lt;<a href="SimpleDeserializer.html" title="type parameter in SimpleDeserializer">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="read(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre class="methodSignature">public&nbsp;<a href="SimpleDeserializer.html" title="type parameter in SimpleDeserializer">T</a>&nbsp;read&#8203;(java.io.Reader&nbsp;reader)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Deserializer.html#read(java.io.Reader)">read</a></code>&nbsp;in interface&nbsp;<code><a href="Deserializer.html" title="interface in it.unibo.coordination.linda.presentation">Deserializer</a>&lt;<a href="SimpleDeserializer.html" title="type parameter in SimpleDeserializer">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="readImpl(java.io.Reader,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readImpl</h4>
<pre class="methodSignature">protected final&nbsp;&lt;X&gt;&nbsp;X&nbsp;readImpl&#8203;(java.io.Reader&nbsp;reader,
                               java.lang.Class&lt;X&gt;&nbsp;clazz)</pre>
</li>
</ul>
<a id="readImpl(java.io.Reader,com.fasterxml.jackson.core.type.TypeReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readImpl</h4>
<pre class="methodSignature">protected final&nbsp;&lt;X&gt;&nbsp;X&nbsp;readImpl&#8203;(java.io.Reader&nbsp;reader,
                               com.fasterxml.jackson.core.type.TypeReference&lt;X&gt;&nbsp;clazz)</pre>
</li>
</ul>
<a id="readList(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="SimpleDeserializer.html" title="type parameter in SimpleDeserializer">T</a>&gt;&nbsp;readList&#8203;(java.io.Reader&nbsp;reader)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Deserializer.html#readList(java.io.Reader)">readList</a></code>&nbsp;in interface&nbsp;<code><a href="Deserializer.html" title="interface in it.unibo.coordination.linda.presentation">Deserializer</a>&lt;<a href="SimpleDeserializer.html" title="type parameter in SimpleDeserializer">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getDeserializer(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeserializer</h4>
<pre class="methodSignature">public final&nbsp;&lt;X&gt;&nbsp;<a href="Deserializer.html" title="interface in it.unibo.coordination.linda.presentation">Deserializer</a>&lt;X&gt;&nbsp;getDeserializer&#8203;(java.lang.Class&lt;X&gt;&nbsp;klass)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
