<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 16 17:58:01 CEST 2019 -->
<title>OperationEvent.Completion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OperationEvent.Completion";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.unibo.coordination.linda.core.events</a></div>
<h2 title="Class OperationEvent.Completion" class="title">Class OperationEvent.Completion&lt;T extends <a href="../Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;TT extends <a href="../Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="TupleSpaceEvent.html" title="class in it.unibo.coordination.linda.core.events">it.unibo.coordination.linda.core.events.TupleSpaceEvent</a>&lt;T,&#8203;TT&gt;</li>
<li>
<ul class="inheritance">
<li><a href="OperationEvent.html" title="class in it.unibo.coordination.linda.core.events">it.unibo.coordination.linda.core.events.OperationEvent</a>&lt;T,&#8203;TT&gt;</li>
<li>
<ul class="inheritance">
<li>it.unibo.coordination.linda.core.events.OperationEvent.Completion&lt;T,&#8203;TT&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="OperationEvent.html" title="class in it.unibo.coordination.linda.core.events">OperationEvent</a>&lt;<a href="OperationEvent.html" title="type parameter in OperationEvent">T</a> extends <a href="../Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="OperationEvent.html" title="type parameter in OperationEvent">TT</a> extends <a href="../Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>&gt;</dd>
</dl>
<hr>
<pre>public static final class <span class="typeNameLabel">OperationEvent.Completion&lt;T extends <a href="../Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;TT extends <a href="../Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>&gt;</span>
extends <a href="OperationEvent.html" title="class in it.unibo.coordination.linda.core.events">OperationEvent</a>&lt;T,&#8203;TT&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.it.unibo.coordination.linda.core.events.OperationEvent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;it.unibo.coordination.linda.core.events.<a href="OperationEvent.html" title="class in it.unibo.coordination.linda.core.events">OperationEvent</a></h3>
<code><a href="OperationEvent.Completion.html" title="class in it.unibo.coordination.linda.core.events">OperationEvent.Completion</a>&lt;<a href="OperationEvent.Completion.html" title="type parameter in OperationEvent.Completion">T</a> extends <a href="../Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="OperationEvent.Completion.html" title="type parameter in OperationEvent.Completion">TT</a> extends <a href="../Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>&gt;, <a href="OperationEvent.Invocation.html" title="class in it.unibo.coordination.linda.core.events">OperationEvent.Invocation</a>&lt;<a href="OperationEvent.Invocation.html" title="type parameter in OperationEvent.Invocation">T</a> extends <a href="../Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="OperationEvent.Invocation.html" title="type parameter in OperationEvent.Invocation">TT</a> extends <a href="../Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>&gt;</code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.unibo.coordination.linda.core.events.OperationEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.unibo.coordination.linda.core.events.<a href="OperationEvent.html" title="class in it.unibo.coordination.linda.core.events">OperationEvent</a></h3>
<code><a href="OperationEvent.html#equals(java.lang.Object)">equals</a>, <a href="OperationEvent.html#getArgumentTemplate()">getArgumentTemplate</a>, <a href="OperationEvent.html#getArgumentTemplates()">getArgumentTemplates</a>, <a href="OperationEvent.html#getArgumentTuple()">getArgumentTuple</a>, <a href="OperationEvent.html#getArgumentTuples()">getArgumentTuples</a>, <a href="OperationEvent.html#getOperationPhase()">getOperationPhase</a>, <a href="OperationEvent.html#getOperationType()">getOperationType</a>, <a href="OperationEvent.html#getResultTemplate()">getResultTemplate</a>, <a href="OperationEvent.html#getResultTemplates()">getResultTemplates</a>, <a href="OperationEvent.html#getResultTuple()">getResultTuple</a>, <a href="OperationEvent.html#getResultTuples()">getResultTuples</a>, <a href="OperationEvent.html#hashCode()">hashCode</a>, <a href="OperationEvent.html#isArgumentPresent()">isArgumentPresent</a>, <a href="OperationEvent.html#isResultPresent()">isResultPresent</a>, <a href="OperationEvent.html#nothingAcceptingInvocation(it.unibo.coordination.linda.core.TupleSpace,it.unibo.coordination.linda.core.OperationType)">nothingAcceptingInvocation</a>, <a href="OperationEvent.html#templateAcceptingInvocation(it.unibo.coordination.linda.core.TupleSpace,it.unibo.coordination.linda.core.OperationType,Y)">templateAcceptingInvocation</a>, <a href="OperationEvent.html#templatesAcceptingInvocation(it.unibo.coordination.linda.core.TupleSpace,it.unibo.coordination.linda.core.OperationType,java.util.Collection)">templatesAcceptingInvocation</a>, <a href="OperationEvent.html#toString()">toString</a>, <a href="OperationEvent.html#tupleAcceptingInvocation(it.unibo.coordination.linda.core.TupleSpace,it.unibo.coordination.linda.core.OperationType,X)">tupleAcceptingInvocation</a>, <a href="OperationEvent.html#tuplesAcceptingInvocation(it.unibo.coordination.linda.core.TupleSpace,it.unibo.coordination.linda.core.OperationType,java.util.Collection)">tuplesAcceptingInvocation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.unibo.coordination.linda.core.events.TupleSpaceEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.unibo.coordination.linda.core.events.<a href="TupleSpaceEvent.html" title="class in it.unibo.coordination.linda.core.events">TupleSpaceEvent</a></h3>
<code><a href="TupleSpaceEvent.html#getExtendedTupleSpace()">getExtendedTupleSpace</a>, <a href="TupleSpaceEvent.html#getTupleSpace()">getTupleSpace</a>, <a href="TupleSpaceEvent.html#getTupleSpaceName()">getTupleSpaceName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
