<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 16 17:58:01 CEST 2019 -->
<title>TupleEvent</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TupleEvent";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.unibo.coordination.linda.core.events</a></div>
<h2 title="Class TupleEvent" class="title">Class TupleEvent&lt;T extends <a href="../Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;TT extends <a href="../Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="TupleSpaceEvent.html" title="class in it.unibo.coordination.linda.core.events">it.unibo.coordination.linda.core.events.TupleSpaceEvent</a>&lt;T,&#8203;TT&gt;</li>
<li>
<ul class="inheritance">
<li>it.unibo.coordination.linda.core.events.TupleEvent&lt;T,&#8203;TT&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TupleEvent&lt;T extends <a href="../Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;TT extends <a href="../Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>&gt;</span>
extends <a href="TupleSpaceEvent.html" title="class in it.unibo.coordination.linda.core.events">TupleSpaceEvent</a>&lt;T,&#8203;TT&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="TupleEvent.Effect.html" title="enum in it.unibo.coordination.linda.core.events">TupleEvent.Effect</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;X extends <a href="../Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;Y extends <a href="../Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>&gt;<br><a href="TupleEvent.html" title="class in it.unibo.coordination.linda.core.events">TupleEvent</a>&lt;X,&#8203;Y&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afterAbsent(it.unibo.coordination.linda.core.TupleSpace,Y)">afterAbsent</a></span>&#8203;(<a href="../TupleSpace.html" title="interface in it.unibo.coordination.linda.core">TupleSpace</a>&lt;X,&#8203;Y,&#8203;?,&#8203;?&gt;&nbsp;tupleSpace,
           Y&nbsp;template)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;X extends <a href="../Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;Y extends <a href="../Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>&gt;<br><a href="TupleEvent.html" title="class in it.unibo.coordination.linda.core.events">TupleEvent</a>&lt;X,&#8203;Y&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afterAbsent(it.unibo.coordination.linda.core.TupleSpace,Y,X)">afterAbsent</a></span>&#8203;(<a href="../TupleSpace.html" title="interface in it.unibo.coordination.linda.core">TupleSpace</a>&lt;X,&#8203;Y,&#8203;?,&#8203;?&gt;&nbsp;tupleSpace,
           Y&nbsp;template,
           X&nbsp;counterexample)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;X extends <a href="../Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;Y extends <a href="../Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>&gt;<br><a href="TupleEvent.html" title="class in it.unibo.coordination.linda.core.events">TupleEvent</a>&lt;X,&#8203;Y&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afterReading(it.unibo.coordination.linda.core.TupleSpace,X)">afterReading</a></span>&#8203;(<a href="../TupleSpace.html" title="interface in it.unibo.coordination.linda.core">TupleSpace</a>&lt;X,&#8203;Y,&#8203;?,&#8203;?&gt;&nbsp;tupleSpace,
            X&nbsp;tuple)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;X extends <a href="../Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;Y extends <a href="../Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>&gt;<br><a href="TupleEvent.html" title="class in it.unibo.coordination.linda.core.events">TupleEvent</a>&lt;X,&#8203;Y&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afterTaking(it.unibo.coordination.linda.core.TupleSpace,X)">afterTaking</a></span>&#8203;(<a href="../TupleSpace.html" title="interface in it.unibo.coordination.linda.core">TupleSpace</a>&lt;X,&#8203;Y,&#8203;?,&#8203;?&gt;&nbsp;tupleSpace,
           X&nbsp;tuple)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;X extends <a href="../Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;Y extends <a href="../Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>&gt;<br><a href="TupleEvent.html" title="class in it.unibo.coordination.linda.core.events">TupleEvent</a>&lt;X,&#8203;Y&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afterWriting(it.unibo.coordination.linda.core.TupleSpace,X)">afterWriting</a></span>&#8203;(<a href="../TupleSpace.html" title="interface in it.unibo.coordination.linda.core">TupleSpace</a>&lt;X,&#8203;Y,&#8203;?,&#8203;?&gt;&nbsp;tupleSpace,
            X&nbsp;tuple)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;X extends <a href="../Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;Y extends <a href="../Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>&gt;<br><a href="TupleEvent.html" title="class in it.unibo.coordination.linda.core.events">TupleEvent</a>&lt;X,&#8203;Y&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beforeAbsent(it.unibo.coordination.linda.core.TupleSpace,Y)">beforeAbsent</a></span>&#8203;(<a href="../TupleSpace.html" title="interface in it.unibo.coordination.linda.core">TupleSpace</a>&lt;X,&#8203;Y,&#8203;?,&#8203;?&gt;&nbsp;tupleSpace,
            Y&nbsp;template)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;X extends <a href="../Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;Y extends <a href="../Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>&gt;<br><a href="TupleEvent.html" title="class in it.unibo.coordination.linda.core.events">TupleEvent</a>&lt;X,&#8203;Y&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beforeAbsent(it.unibo.coordination.linda.core.TupleSpace,Y,X)">beforeAbsent</a></span>&#8203;(<a href="../TupleSpace.html" title="interface in it.unibo.coordination.linda.core">TupleSpace</a>&lt;X,&#8203;Y,&#8203;?,&#8203;?&gt;&nbsp;tupleSpace,
            Y&nbsp;template,
            X&nbsp;counterexample)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;X extends <a href="../Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;Y extends <a href="../Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>&gt;<br><a href="TupleEvent.html" title="class in it.unibo.coordination.linda.core.events">TupleEvent</a>&lt;X,&#8203;Y&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beforeReading(it.unibo.coordination.linda.core.TupleSpace,X)">beforeReading</a></span>&#8203;(<a href="../TupleSpace.html" title="interface in it.unibo.coordination.linda.core">TupleSpace</a>&lt;X,&#8203;Y,&#8203;?,&#8203;?&gt;&nbsp;tupleSpace,
             X&nbsp;tuple)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;X extends <a href="../Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;Y extends <a href="../Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>&gt;<br><a href="TupleEvent.html" title="class in it.unibo.coordination.linda.core.events">TupleEvent</a>&lt;X,&#8203;Y&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beforeTaking(it.unibo.coordination.linda.core.TupleSpace,X)">beforeTaking</a></span>&#8203;(<a href="../TupleSpace.html" title="interface in it.unibo.coordination.linda.core">TupleSpace</a>&lt;X,&#8203;Y,&#8203;?,&#8203;?&gt;&nbsp;tupleSpace,
            X&nbsp;tuple)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;X extends <a href="../Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;Y extends <a href="../Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>&gt;<br><a href="TupleEvent.html" title="class in it.unibo.coordination.linda.core.events">TupleEvent</a>&lt;X,&#8203;Y&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beforeWriting(it.unibo.coordination.linda.core.TupleSpace,X)">beforeWriting</a></span>&#8203;(<a href="../TupleSpace.html" title="interface in it.unibo.coordination.linda.core">TupleSpace</a>&lt;X,&#8203;Y,&#8203;?,&#8203;?&gt;&nbsp;tupleSpace,
             X&nbsp;tuple)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="TupleEvent.Effect.html" title="enum in it.unibo.coordination.linda.core.events">TupleEvent.Effect</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEffect()">getEffect</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="TupleEvent.html" title="type parameter in TupleEvent">TT</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTemplate()">getTemplate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="TupleEvent.html" title="type parameter in TupleEvent">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTuple()">getTuple</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAfter()">isAfter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBefore()">isBefore</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.unibo.coordination.linda.core.events.TupleSpaceEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.unibo.coordination.linda.core.events.<a href="TupleSpaceEvent.html" title="class in it.unibo.coordination.linda.core.events">TupleSpaceEvent</a></h3>
<code><a href="TupleSpaceEvent.html#getExtendedTupleSpace()">getExtendedTupleSpace</a>, <a href="TupleSpaceEvent.html#getTupleSpace()">getTupleSpace</a>, <a href="TupleSpaceEvent.html#getTupleSpaceName()">getTupleSpaceName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="beforeWriting(it.unibo.coordination.linda.core.TupleSpace,it.unibo.coordination.linda.core.Tuple)">
<!--   -->
</a><a id="beforeWriting(it.unibo.coordination.linda.core.TupleSpace,X)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeWriting</h4>
<pre class="methodSignature">public static&nbsp;&lt;X extends <a href="../Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;Y extends <a href="../Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>&gt;&nbsp;<a href="TupleEvent.html" title="class in it.unibo.coordination.linda.core.events">TupleEvent</a>&lt;X,&#8203;Y&gt;&nbsp;beforeWriting&#8203;(<a href="../TupleSpace.html" title="interface in it.unibo.coordination.linda.core">TupleSpace</a>&lt;X,&#8203;Y,&#8203;?,&#8203;?&gt;&nbsp;tupleSpace,
                                                                                             X&nbsp;tuple)</pre>
</li>
</ul>
<a id="afterWriting(it.unibo.coordination.linda.core.TupleSpace,it.unibo.coordination.linda.core.Tuple)">
<!--   -->
</a><a id="afterWriting(it.unibo.coordination.linda.core.TupleSpace,X)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterWriting</h4>
<pre class="methodSignature">public static&nbsp;&lt;X extends <a href="../Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;Y extends <a href="../Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>&gt;&nbsp;<a href="TupleEvent.html" title="class in it.unibo.coordination.linda.core.events">TupleEvent</a>&lt;X,&#8203;Y&gt;&nbsp;afterWriting&#8203;(<a href="../TupleSpace.html" title="interface in it.unibo.coordination.linda.core">TupleSpace</a>&lt;X,&#8203;Y,&#8203;?,&#8203;?&gt;&nbsp;tupleSpace,
                                                                                            X&nbsp;tuple)</pre>
</li>
</ul>
<a id="beforeTaking(it.unibo.coordination.linda.core.TupleSpace,it.unibo.coordination.linda.core.Tuple)">
<!--   -->
</a><a id="beforeTaking(it.unibo.coordination.linda.core.TupleSpace,X)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeTaking</h4>
<pre class="methodSignature">public static&nbsp;&lt;X extends <a href="../Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;Y extends <a href="../Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>&gt;&nbsp;<a href="TupleEvent.html" title="class in it.unibo.coordination.linda.core.events">TupleEvent</a>&lt;X,&#8203;Y&gt;&nbsp;beforeTaking&#8203;(<a href="../TupleSpace.html" title="interface in it.unibo.coordination.linda.core">TupleSpace</a>&lt;X,&#8203;Y,&#8203;?,&#8203;?&gt;&nbsp;tupleSpace,
                                                                                            X&nbsp;tuple)</pre>
</li>
</ul>
<a id="afterTaking(it.unibo.coordination.linda.core.TupleSpace,it.unibo.coordination.linda.core.Tuple)">
<!--   -->
</a><a id="afterTaking(it.unibo.coordination.linda.core.TupleSpace,X)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterTaking</h4>
<pre class="methodSignature">public static&nbsp;&lt;X extends <a href="../Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;Y extends <a href="../Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>&gt;&nbsp;<a href="TupleEvent.html" title="class in it.unibo.coordination.linda.core.events">TupleEvent</a>&lt;X,&#8203;Y&gt;&nbsp;afterTaking&#8203;(<a href="../TupleSpace.html" title="interface in it.unibo.coordination.linda.core">TupleSpace</a>&lt;X,&#8203;Y,&#8203;?,&#8203;?&gt;&nbsp;tupleSpace,
                                                                                           X&nbsp;tuple)</pre>
</li>
</ul>
<a id="beforeReading(it.unibo.coordination.linda.core.TupleSpace,it.unibo.coordination.linda.core.Tuple)">
<!--   -->
</a><a id="beforeReading(it.unibo.coordination.linda.core.TupleSpace,X)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeReading</h4>
<pre class="methodSignature">public static&nbsp;&lt;X extends <a href="../Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;Y extends <a href="../Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>&gt;&nbsp;<a href="TupleEvent.html" title="class in it.unibo.coordination.linda.core.events">TupleEvent</a>&lt;X,&#8203;Y&gt;&nbsp;beforeReading&#8203;(<a href="../TupleSpace.html" title="interface in it.unibo.coordination.linda.core">TupleSpace</a>&lt;X,&#8203;Y,&#8203;?,&#8203;?&gt;&nbsp;tupleSpace,
                                                                                             X&nbsp;tuple)</pre>
</li>
</ul>
<a id="afterReading(it.unibo.coordination.linda.core.TupleSpace,it.unibo.coordination.linda.core.Tuple)">
<!--   -->
</a><a id="afterReading(it.unibo.coordination.linda.core.TupleSpace,X)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterReading</h4>
<pre class="methodSignature">public static&nbsp;&lt;X extends <a href="../Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;Y extends <a href="../Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>&gt;&nbsp;<a href="TupleEvent.html" title="class in it.unibo.coordination.linda.core.events">TupleEvent</a>&lt;X,&#8203;Y&gt;&nbsp;afterReading&#8203;(<a href="../TupleSpace.html" title="interface in it.unibo.coordination.linda.core">TupleSpace</a>&lt;X,&#8203;Y,&#8203;?,&#8203;?&gt;&nbsp;tupleSpace,
                                                                                            X&nbsp;tuple)</pre>
</li>
</ul>
<a id="beforeAbsent(it.unibo.coordination.linda.core.TupleSpace,it.unibo.coordination.linda.core.Template)">
<!--   -->
</a><a id="beforeAbsent(it.unibo.coordination.linda.core.TupleSpace,Y)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeAbsent</h4>
<pre class="methodSignature">public static&nbsp;&lt;X extends <a href="../Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;Y extends <a href="../Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>&gt;&nbsp;<a href="TupleEvent.html" title="class in it.unibo.coordination.linda.core.events">TupleEvent</a>&lt;X,&#8203;Y&gt;&nbsp;beforeAbsent&#8203;(<a href="../TupleSpace.html" title="interface in it.unibo.coordination.linda.core">TupleSpace</a>&lt;X,&#8203;Y,&#8203;?,&#8203;?&gt;&nbsp;tupleSpace,
                                                                                            Y&nbsp;template)</pre>
</li>
</ul>
<a id="afterAbsent(it.unibo.coordination.linda.core.TupleSpace,it.unibo.coordination.linda.core.Template)">
<!--   -->
</a><a id="afterAbsent(it.unibo.coordination.linda.core.TupleSpace,Y)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterAbsent</h4>
<pre class="methodSignature">public static&nbsp;&lt;X extends <a href="../Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;Y extends <a href="../Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>&gt;&nbsp;<a href="TupleEvent.html" title="class in it.unibo.coordination.linda.core.events">TupleEvent</a>&lt;X,&#8203;Y&gt;&nbsp;afterAbsent&#8203;(<a href="../TupleSpace.html" title="interface in it.unibo.coordination.linda.core">TupleSpace</a>&lt;X,&#8203;Y,&#8203;?,&#8203;?&gt;&nbsp;tupleSpace,
                                                                                           Y&nbsp;template)</pre>
</li>
</ul>
<a id="beforeAbsent(it.unibo.coordination.linda.core.TupleSpace,it.unibo.coordination.linda.core.Template,it.unibo.coordination.linda.core.Tuple)">
<!--   -->
</a><a id="beforeAbsent(it.unibo.coordination.linda.core.TupleSpace,Y,X)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeAbsent</h4>
<pre class="methodSignature">public static&nbsp;&lt;X extends <a href="../Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;Y extends <a href="../Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>&gt;&nbsp;<a href="TupleEvent.html" title="class in it.unibo.coordination.linda.core.events">TupleEvent</a>&lt;X,&#8203;Y&gt;&nbsp;beforeAbsent&#8203;(<a href="../TupleSpace.html" title="interface in it.unibo.coordination.linda.core">TupleSpace</a>&lt;X,&#8203;Y,&#8203;?,&#8203;?&gt;&nbsp;tupleSpace,
                                                                                            Y&nbsp;template,
                                                                                            X&nbsp;counterexample)</pre>
</li>
</ul>
<a id="afterAbsent(it.unibo.coordination.linda.core.TupleSpace,it.unibo.coordination.linda.core.Template,it.unibo.coordination.linda.core.Tuple)">
<!--   -->
</a><a id="afterAbsent(it.unibo.coordination.linda.core.TupleSpace,Y,X)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterAbsent</h4>
<pre class="methodSignature">public static&nbsp;&lt;X extends <a href="../Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;Y extends <a href="../Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>&gt;&nbsp;<a href="TupleEvent.html" title="class in it.unibo.coordination.linda.core.events">TupleEvent</a>&lt;X,&#8203;Y&gt;&nbsp;afterAbsent&#8203;(<a href="../TupleSpace.html" title="interface in it.unibo.coordination.linda.core">TupleSpace</a>&lt;X,&#8203;Y,&#8203;?,&#8203;?&gt;&nbsp;tupleSpace,
                                                                                           Y&nbsp;template,
                                                                                           X&nbsp;counterexample)</pre>
</li>
</ul>
<a id="getEffect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffect</h4>
<pre class="methodSignature">public&nbsp;<a href="TupleEvent.Effect.html" title="enum in it.unibo.coordination.linda.core.events">TupleEvent.Effect</a>&nbsp;getEffect()</pre>
</li>
</ul>
<a id="isBefore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBefore</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isBefore()</pre>
</li>
</ul>
<a id="isAfter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAfter</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAfter()</pre>
</li>
</ul>
<a id="getTuple()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTuple</h4>
<pre class="methodSignature">public&nbsp;<a href="TupleEvent.html" title="type parameter in TupleEvent">T</a>&nbsp;getTuple()</pre>
</li>
</ul>
<a id="getTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplate</h4>
<pre class="methodSignature">public&nbsp;<a href="TupleEvent.html" title="type parameter in TupleEvent">TT</a>&nbsp;getTemplate()</pre>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="TupleSpaceEvent.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="TupleSpaceEvent.html" title="class in it.unibo.coordination.linda.core.events">TupleSpaceEvent</a>&lt;<a href="TupleEvent.html" title="type parameter in TupleEvent">T</a> extends <a href="../Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="TupleEvent.html" title="type parameter in TupleEvent">TT</a> extends <a href="../Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="TupleSpaceEvent.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="TupleSpaceEvent.html" title="class in it.unibo.coordination.linda.core.events">TupleSpaceEvent</a>&lt;<a href="TupleEvent.html" title="type parameter in TupleEvent">T</a> extends <a href="../Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="TupleEvent.html" title="type parameter in TupleEvent">TT</a> extends <a href="../Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="TupleSpaceEvent.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="TupleSpaceEvent.html" title="class in it.unibo.coordination.linda.core.events">TupleSpaceEvent</a>&lt;<a href="TupleEvent.html" title="type parameter in TupleEvent">T</a> extends <a href="../Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="TupleEvent.html" title="type parameter in TupleEvent">TT</a> extends <a href="../Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
