<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 16 17:58:01 CEST 2019 -->
<title>Match</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Match";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":1,"i1":1,"i2":6,"i3":6,"i4":6,"i5":1,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.unibo.coordination.linda.core</a></div>
<h2 title="Interface Match" class="title">Interface Match&lt;T extends <a href="Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;TT extends <a href="Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;K,&#8203;V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../logic/LogicMatch.html" title="interface in it.unibo.coordination.linda.logic">LogicMatch</a></code>, <code><a href="../string/RegularMatch.html" title="interface in it.unibo.coordination.linda.string">RegularMatch</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Match&lt;T extends <a href="Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;TT extends <a href="Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;K,&#8203;V&gt;</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;TT extends <a href="Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;K,&#8203;V,&#8203;M extends <a href="Match.html" title="interface in it.unibo.coordination.linda.core">Match</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;&gt;<br>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(M,M)">equals</a></span>&#8203;(M&nbsp;m1,
      M&nbsp;m2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;TT extends <a href="Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;K,&#8203;V&gt;<br><a href="Match.html" title="interface in it.unibo.coordination.linda.core">Match</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#failedMatch(TT)">failedMatch</a></span>&#8203;(TT&nbsp;of)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="Match.html" title="type parameter in Match">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(K)">get</a></span>&#8203;(<a href="Match.html" title="type parameter in Match">K</a>&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Match.html" title="type parameter in Match">TT</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTemplate()">getTemplate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="Match.html" title="type parameter in Match">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTuple()">getTuple</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;TT extends <a href="Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;K,&#8203;V,&#8203;M extends <a href="Match.html" title="interface in it.unibo.coordination.linda.core">Match</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;&gt;<br>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode(M)">hashCode</a></span>&#8203;(M&nbsp;match)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMatching()">isMatching</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="Match.html" title="type parameter in Match">K</a>,&#8203;<a href="Match.html" title="type parameter in Match">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toMap()">toMap</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTuple()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTuple</h4>
<pre class="methodSignature">java.util.Optional&lt;<a href="Match.html" title="type parameter in Match">T</a>&gt;&nbsp;getTuple()</pre>
</li>
</ul>
<a id="getTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplate</h4>
<pre class="methodSignature"><a href="Match.html" title="type parameter in Match">TT</a>&nbsp;getTemplate()</pre>
</li>
</ul>
<a id="isMatching()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMatching</h4>
<pre class="methodSignature">boolean&nbsp;isMatching()</pre>
</li>
</ul>
<a id="get(java.lang.Object)">
<!--   -->
</a><a id="get(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">java.util.Optional&lt;<a href="Match.html" title="type parameter in Match">V</a>&gt;&nbsp;get&#8203;(<a href="Match.html" title="type parameter in Match">K</a>&nbsp;key)</pre>
</li>
</ul>
<a id="toMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMap</h4>
<pre class="methodSignature">java.util.Map&lt;<a href="Match.html" title="type parameter in Match">K</a>,&#8203;<a href="Match.html" title="type parameter in Match">V</a>&gt;&nbsp;toMap()</pre>
</li>
</ul>
<a id="equals(it.unibo.coordination.linda.core.Match,it.unibo.coordination.linda.core.Match)">
<!--   -->
</a><a id="equals(M,M)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">static&nbsp;&lt;T extends <a href="Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;TT extends <a href="Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;K,&#8203;V,&#8203;M extends <a href="Match.html" title="interface in it.unibo.coordination.linda.core">Match</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;&gt;&nbsp;boolean&nbsp;equals&#8203;(M&nbsp;m1,
                                                                                                                                    M&nbsp;m2)</pre>
</li>
</ul>
<a id="hashCode(it.unibo.coordination.linda.core.Match)">
<!--   -->
</a><a id="hashCode(M)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">static&nbsp;&lt;T extends <a href="Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;TT extends <a href="Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;K,&#8203;V,&#8203;M extends <a href="Match.html" title="interface in it.unibo.coordination.linda.core">Match</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;&gt;&nbsp;int&nbsp;hashCode&#8203;(M&nbsp;match)</pre>
</li>
</ul>
<a id="failedMatch(it.unibo.coordination.linda.core.Template)">
<!--   -->
</a><a id="failedMatch(TT)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>failedMatch</h4>
<pre class="methodSignature">static&nbsp;&lt;T extends <a href="Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;TT extends <a href="Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;K,&#8203;V&gt;&nbsp;<a href="Match.html" title="interface in it.unibo.coordination.linda.core">Match</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;&nbsp;failedMatch&#8203;(TT&nbsp;of)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
