<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 16 17:58:01 CEST 2019 -->
<title>OperationType</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OperationType";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.unibo.coordination.linda.core</a></div>
<h2 title="Enum OperationType" class="title">Enum OperationType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>it.unibo.coordination.linda.core.OperationType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a>&gt;</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">OperationType</span>
extends java.lang.Enum&lt;<a href="OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ABSENT">ABSENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GET">GET</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#READ">READ</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#READ_ALL">READ_ALL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TAKE">TAKE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TAKE_ALL">TAKE_ALL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TRY_ABSENT">TRY_ABSENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TRY_READ">TRY_READ</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TRY_TAKE">TRY_TAKE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#WRITE">WRITE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#WRITE_ALL">WRITE_ALL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClassicName()">getClassicName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNothingAccepting(it.unibo.coordination.linda.core.OperationType)">isNothingAccepting</a></span>&#8203;(<a href="OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a>&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTemplateAccepting(it.unibo.coordination.linda.core.OperationType)">isTemplateAccepting</a></span>&#8203;(<a href="OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a>&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTemplateReturning(it.unibo.coordination.linda.core.OperationType)">isTemplateReturning</a></span>&#8203;(<a href="OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a>&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTemplatesAccepting(it.unibo.coordination.linda.core.OperationType)">isTemplatesAccepting</a></span>&#8203;(<a href="OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a>&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTemplatesReturning(it.unibo.coordination.linda.core.OperationType)">isTemplatesReturning</a></span>&#8203;(<a href="OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a>&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTupleAcceptingSet(it.unibo.coordination.linda.core.OperationType)">isTupleAcceptingSet</a></span>&#8203;(<a href="OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a>&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTupleReturningSet(it.unibo.coordination.linda.core.OperationType)">isTupleReturningSet</a></span>&#8203;(<a href="OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a>&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTuplesAcceptingSet(it.unibo.coordination.linda.core.OperationType)">isTuplesAcceptingSet</a></span>&#8203;(<a href="OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a>&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTuplesReturningSet(it.unibo.coordination.linda.core.OperationType)">isTuplesReturningSet</a></span>&#8203;(<a href="OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a>&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.EnumSet&lt;<a href="OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nothingAcceptingSet()">nothingAcceptingSet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.EnumSet&lt;<a href="OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#templateAcceptingSet()">templateAcceptingSet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.EnumSet&lt;<a href="OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#templateReturningSet()">templateReturningSet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.EnumSet&lt;<a href="OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#templatesAcceptingSet()">templatesAcceptingSet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.util.EnumSet&lt;<a href="OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#templatesReturningSet()">templatesReturningSet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.util.EnumSet&lt;<a href="OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tupleAcceptingSet()">tupleAcceptingSet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.util.EnumSet&lt;<a href="OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tupleReturningSet()">tupleReturningSet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.util.EnumSet&lt;<a href="OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tuplesAcceptingSet()">tuplesAcceptingSet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.util.EnumSet&lt;<a href="OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tuplesReturningSet()">tuplesReturningSet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="GET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET</h4>
<pre>public static final&nbsp;<a href="OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a> GET</pre>
</li>
</ul>
<a id="WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE</h4>
<pre>public static final&nbsp;<a href="OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a> WRITE</pre>
</li>
</ul>
<a id="READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ</h4>
<pre>public static final&nbsp;<a href="OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a> READ</pre>
</li>
</ul>
<a id="TAKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAKE</h4>
<pre>public static final&nbsp;<a href="OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a> TAKE</pre>
</li>
</ul>
<a id="ABSENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABSENT</h4>
<pre>public static final&nbsp;<a href="OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a> ABSENT</pre>
</li>
</ul>
<a id="WRITE_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_ALL</h4>
<pre>public static final&nbsp;<a href="OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a> WRITE_ALL</pre>
</li>
</ul>
<a id="READ_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_ALL</h4>
<pre>public static final&nbsp;<a href="OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a> READ_ALL</pre>
</li>
</ul>
<a id="TAKE_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAKE_ALL</h4>
<pre>public static final&nbsp;<a href="OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a> TAKE_ALL</pre>
</li>
</ul>
<a id="TRY_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRY_READ</h4>
<pre>public static final&nbsp;<a href="OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a> TRY_READ</pre>
</li>
</ul>
<a id="TRY_TAKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRY_TAKE</h4>
<pre>public static final&nbsp;<a href="OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a> TRY_TAKE</pre>
</li>
</ul>
<a id="TRY_ABSENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRY_ABSENT</h4>
<pre>public static final&nbsp;<a href="OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a> TRY_ABSENT</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (OperationType c : OperationType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a id="nothingAcceptingSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nothingAcceptingSet</h4>
<pre class="methodSignature">public static&nbsp;java.util.EnumSet&lt;<a href="OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a>&gt;&nbsp;nothingAcceptingSet()</pre>
</li>
</ul>
<a id="isNothingAccepting(it.unibo.coordination.linda.core.OperationType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNothingAccepting</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isNothingAccepting&#8203;(<a href="OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a>&nbsp;type)</pre>
</li>
</ul>
<a id="templateAcceptingSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>templateAcceptingSet</h4>
<pre class="methodSignature">public static&nbsp;java.util.EnumSet&lt;<a href="OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a>&gt;&nbsp;templateAcceptingSet()</pre>
</li>
</ul>
<a id="isTemplateAccepting(it.unibo.coordination.linda.core.OperationType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTemplateAccepting</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isTemplateAccepting&#8203;(<a href="OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a>&nbsp;type)</pre>
</li>
</ul>
<a id="templatesAcceptingSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>templatesAcceptingSet</h4>
<pre class="methodSignature">public static&nbsp;java.util.EnumSet&lt;<a href="OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a>&gt;&nbsp;templatesAcceptingSet()</pre>
</li>
</ul>
<a id="isTemplatesAccepting(it.unibo.coordination.linda.core.OperationType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTemplatesAccepting</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isTemplatesAccepting&#8203;(<a href="OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a>&nbsp;type)</pre>
</li>
</ul>
<a id="tupleAcceptingSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tupleAcceptingSet</h4>
<pre class="methodSignature">public static&nbsp;java.util.EnumSet&lt;<a href="OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a>&gt;&nbsp;tupleAcceptingSet()</pre>
</li>
</ul>
<a id="isTupleAcceptingSet(it.unibo.coordination.linda.core.OperationType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTupleAcceptingSet</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isTupleAcceptingSet&#8203;(<a href="OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a>&nbsp;type)</pre>
</li>
</ul>
<a id="tuplesAcceptingSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tuplesAcceptingSet</h4>
<pre class="methodSignature">public static&nbsp;java.util.EnumSet&lt;<a href="OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a>&gt;&nbsp;tuplesAcceptingSet()</pre>
</li>
</ul>
<a id="isTuplesAcceptingSet(it.unibo.coordination.linda.core.OperationType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTuplesAcceptingSet</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isTuplesAcceptingSet&#8203;(<a href="OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a>&nbsp;type)</pre>
</li>
</ul>
<a id="tupleReturningSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tupleReturningSet</h4>
<pre class="methodSignature">public static&nbsp;java.util.EnumSet&lt;<a href="OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a>&gt;&nbsp;tupleReturningSet()</pre>
</li>
</ul>
<a id="isTupleReturningSet(it.unibo.coordination.linda.core.OperationType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTupleReturningSet</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isTupleReturningSet&#8203;(<a href="OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a>&nbsp;type)</pre>
</li>
</ul>
<a id="tuplesReturningSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tuplesReturningSet</h4>
<pre class="methodSignature">public static&nbsp;java.util.EnumSet&lt;<a href="OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a>&gt;&nbsp;tuplesReturningSet()</pre>
</li>
</ul>
<a id="isTuplesReturningSet(it.unibo.coordination.linda.core.OperationType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTuplesReturningSet</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isTuplesReturningSet&#8203;(<a href="OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a>&nbsp;type)</pre>
</li>
</ul>
<a id="templateReturningSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>templateReturningSet</h4>
<pre class="methodSignature">public static&nbsp;java.util.EnumSet&lt;<a href="OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a>&gt;&nbsp;templateReturningSet()</pre>
</li>
</ul>
<a id="isTemplateReturning(it.unibo.coordination.linda.core.OperationType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTemplateReturning</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isTemplateReturning&#8203;(<a href="OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a>&nbsp;type)</pre>
</li>
</ul>
<a id="templatesReturningSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>templatesReturningSet</h4>
<pre class="methodSignature">public static&nbsp;java.util.EnumSet&lt;<a href="OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a>&gt;&nbsp;templatesReturningSet()</pre>
</li>
</ul>
<a id="isTemplatesReturning(it.unibo.coordination.linda.core.OperationType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTemplatesReturning</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isTemplatesReturning&#8203;(<a href="OperationType.html" title="enum in it.unibo.coordination.linda.core">OperationType</a>&nbsp;type)</pre>
</li>
</ul>
<a id="getClassicName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClassicName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getClassicName()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
