<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 16 17:58:01 CEST 2019 -->
<title>PredicativeTupleSpace</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PredicativeTupleSpace";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":18,"i2":6,"i3":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.unibo.coordination.linda.core</a></div>
<h2 title="Interface PredicativeTupleSpace" class="title">Interface PredicativeTupleSpace&lt;T extends <a href="Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;TT extends <a href="Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;K,&#8203;V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="TupleSpace.html" title="interface in it.unibo.coordination.linda.core">TupleSpace</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;</code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../distributed/DistributedLogicSpace.html" title="interface in it.unibo.coordination.linda.distributed">DistributedLogicSpace</a></code>, <code><a href="../distributed/DistributedStringSpace.html" title="interface in it.unibo.coordination.linda.distributed">DistributedStringSpace</a></code>, <code><a href="../distributed/DistributedTupleSpace.html" title="interface in it.unibo.coordination.linda.distributed">DistributedTupleSpace</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;</code>, <code><a href="ExtendedTupleSpace.html" title="interface in it.unibo.coordination.linda.core">ExtendedTupleSpace</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;</code>, <code><a href="InspectableExtendedTupleSpace.html" title="interface in it.unibo.coordination.linda.core">InspectableExtendedTupleSpace</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;</code>, <code><a href="../logic/InspectableLogicSpace.html" title="interface in it.unibo.coordination.linda.logic">InspectableLogicSpace</a></code>, <code><a href="InspectablePredicativeTupleSpace.html" title="interface in it.unibo.coordination.linda.core">InspectablePredicativeTupleSpace</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;</code>, <code><a href="../string/InspectableStringSpace.html" title="interface in it.unibo.coordination.linda.string">InspectableStringSpace</a></code>, <code><a href="../logic/LogicSpace.html" title="interface in it.unibo.coordination.linda.logic">LogicSpace</a></code>, <code><a href="../string/StringSpace.html" title="interface in it.unibo.coordination.linda.string">StringSpace</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="impl/AbstractTupleSpace.html" title="class in it.unibo.coordination.linda.core.impl">AbstractTupleSpace</a></code>, <code><a href="../distributed/atomix/construction/DistributedTupleSpaceDecorator.html" title="class in it.unibo.coordination.linda.distributed.atomix.construction">DistributedTupleSpaceDecorator</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">PredicativeTupleSpace&lt;T extends <a href="Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;TT extends <a href="Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;K,&#8203;V&gt;</span>
extends <a href="TupleSpace.html" title="interface in it.unibo.coordination.linda.core">TupleSpace</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.concurrent.CompletableFuture&lt;<a href="Match.html" title="interface in it.unibo.coordination.linda.core">Match</a>&lt;<a href="PredicativeTupleSpace.html" title="type parameter in PredicativeTupleSpace">T</a>,&#8203;<a href="PredicativeTupleSpace.html" title="type parameter in PredicativeTupleSpace">TT</a>,&#8203;<a href="PredicativeTupleSpace.html" title="type parameter in PredicativeTupleSpace">K</a>,&#8203;<a href="PredicativeTupleSpace.html" title="type parameter in PredicativeTupleSpace">V</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tryRead(TT)">tryRead</a></span>&#8203;(<a href="PredicativeTupleSpace.html" title="type parameter in PredicativeTupleSpace">TT</a>&nbsp;template)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default java.util.concurrent.CompletableFuture&lt;java.util.Optional&lt;<a href="PredicativeTupleSpace.html" title="type parameter in PredicativeTupleSpace">T</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tryReadTuple(TT)">tryReadTuple</a></span>&#8203;(<a href="PredicativeTupleSpace.html" title="type parameter in PredicativeTupleSpace">TT</a>&nbsp;template)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.concurrent.CompletableFuture&lt;<a href="Match.html" title="interface in it.unibo.coordination.linda.core">Match</a>&lt;<a href="PredicativeTupleSpace.html" title="type parameter in PredicativeTupleSpace">T</a>,&#8203;<a href="PredicativeTupleSpace.html" title="type parameter in PredicativeTupleSpace">TT</a>,&#8203;<a href="PredicativeTupleSpace.html" title="type parameter in PredicativeTupleSpace">K</a>,&#8203;<a href="PredicativeTupleSpace.html" title="type parameter in PredicativeTupleSpace">V</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tryTake(TT)">tryTake</a></span>&#8203;(<a href="PredicativeTupleSpace.html" title="type parameter in PredicativeTupleSpace">TT</a>&nbsp;template)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default java.util.concurrent.CompletableFuture&lt;java.util.Optional&lt;<a href="PredicativeTupleSpace.html" title="type parameter in PredicativeTupleSpace">T</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tryTakeTuple(TT)">tryTakeTuple</a></span>&#8203;(<a href="PredicativeTupleSpace.html" title="type parameter in PredicativeTupleSpace">TT</a>&nbsp;template)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.unibo.coordination.linda.core.TupleSpace">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.coordination.linda.core.<a href="TupleSpace.html" title="interface in it.unibo.coordination.linda.core">TupleSpace</a></h3>
<code><a href="TupleSpace.html#get()">get</a>, <a href="TupleSpace.html#getName()">getName</a>, <a href="TupleSpace.html#getSize()">getSize</a>, <a href="TupleSpace.html#read(TT)">read</a>, <a href="TupleSpace.html#readTuple(TT)">readTuple</a>, <a href="TupleSpace.html#take(TT)">take</a>, <a href="TupleSpace.html#takeTuple(TT)">takeTuple</a>, <a href="TupleSpace.html#write(T)">write</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="tryTake(it.unibo.coordination.linda.core.Template)">
<!--   -->
</a><a id="tryTake(TT)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryTake</h4>
<pre class="methodSignature">java.util.concurrent.CompletableFuture&lt;<a href="Match.html" title="interface in it.unibo.coordination.linda.core">Match</a>&lt;<a href="PredicativeTupleSpace.html" title="type parameter in PredicativeTupleSpace">T</a>,&#8203;<a href="PredicativeTupleSpace.html" title="type parameter in PredicativeTupleSpace">TT</a>,&#8203;<a href="PredicativeTupleSpace.html" title="type parameter in PredicativeTupleSpace">K</a>,&#8203;<a href="PredicativeTupleSpace.html" title="type parameter in PredicativeTupleSpace">V</a>&gt;&gt;&nbsp;tryTake&#8203;(<a href="PredicativeTupleSpace.html" title="type parameter in PredicativeTupleSpace">TT</a>&nbsp;template)</pre>
</li>
</ul>
<a id="tryTakeTuple(it.unibo.coordination.linda.core.Template)">
<!--   -->
</a><a id="tryTakeTuple(TT)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryTakeTuple</h4>
<pre class="methodSignature">default&nbsp;java.util.concurrent.CompletableFuture&lt;java.util.Optional&lt;<a href="PredicativeTupleSpace.html" title="type parameter in PredicativeTupleSpace">T</a>&gt;&gt;&nbsp;tryTakeTuple&#8203;(<a href="PredicativeTupleSpace.html" title="type parameter in PredicativeTupleSpace">TT</a>&nbsp;template)</pre>
</li>
</ul>
<a id="tryRead(it.unibo.coordination.linda.core.Template)">
<!--   -->
</a><a id="tryRead(TT)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryRead</h4>
<pre class="methodSignature">java.util.concurrent.CompletableFuture&lt;<a href="Match.html" title="interface in it.unibo.coordination.linda.core">Match</a>&lt;<a href="PredicativeTupleSpace.html" title="type parameter in PredicativeTupleSpace">T</a>,&#8203;<a href="PredicativeTupleSpace.html" title="type parameter in PredicativeTupleSpace">TT</a>,&#8203;<a href="PredicativeTupleSpace.html" title="type parameter in PredicativeTupleSpace">K</a>,&#8203;<a href="PredicativeTupleSpace.html" title="type parameter in PredicativeTupleSpace">V</a>&gt;&gt;&nbsp;tryRead&#8203;(<a href="PredicativeTupleSpace.html" title="type parameter in PredicativeTupleSpace">TT</a>&nbsp;template)</pre>
</li>
</ul>
<a id="tryReadTuple(it.unibo.coordination.linda.core.Template)">
<!--   -->
</a><a id="tryReadTuple(TT)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tryReadTuple</h4>
<pre class="methodSignature">default&nbsp;java.util.concurrent.CompletableFuture&lt;java.util.Optional&lt;<a href="PredicativeTupleSpace.html" title="type parameter in PredicativeTupleSpace">T</a>&gt;&gt;&nbsp;tryReadTuple&#8203;(<a href="PredicativeTupleSpace.html" title="type parameter in PredicativeTupleSpace">TT</a>&nbsp;template)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
