<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 16 17:58:01 CEST 2019 -->
<title>TupleSpaceApi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TupleSpaceApi";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":1};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.unibo.coordination.tusow.api</a></div>
<h2 title="Interface TupleSpaceApi" class="title">Interface TupleSpaceApi&lt;T extends <a href="../../linda/core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;TT extends <a href="../../linda/core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;K,&#8203;V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="Api.html" title="interface in it.unibo.coordination.tusow.api">Api</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="TupleSpaceApiImpl.html" title="class in it.unibo.coordination.tusow.api">TupleSpaceApiImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">TupleSpaceApi&lt;T extends <a href="../../linda/core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;TT extends <a href="../../linda/core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;K,&#8203;V&gt;</span>
extends <a href="Api.html" title="interface in it.unibo.coordination.tusow.api">Api</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consumeTuples(java.lang.String,boolean,boolean,TT,io.vertx.core.Handler)">consumeTuples</a></span>&#8203;(java.lang.String&nbsp;tupleSpaceName,
             boolean&nbsp;bulk,
             boolean&nbsp;predicative,
             <a href="TupleSpaceApi.html" title="type parameter in TupleSpaceApi">TT</a>&nbsp;template,
             io.vertx.core.Handler&lt;io.vertx.core.AsyncResult&lt;java.util.Collection&lt;? extends <a href="../../linda/core/Match.html" title="interface in it.unibo.coordination.linda.core">Match</a>&lt;<a href="TupleSpaceApi.html" title="type parameter in TupleSpaceApi">T</a>,&#8203;<a href="TupleSpaceApi.html" title="type parameter in TupleSpaceApi">TT</a>,&#8203;<a href="TupleSpaceApi.html" title="type parameter in TupleSpaceApi">K</a>,&#8203;<a href="TupleSpaceApi.html" title="type parameter in TupleSpaceApi">V</a>&gt;&gt;&gt;&gt;&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewTuples(java.lang.String,boolean,java.util.Collection,io.vertx.core.Handler)">createNewTuples</a></span>&#8203;(java.lang.String&nbsp;tupleSpaceName,
               boolean&nbsp;bulk,
               java.util.Collection&lt;? extends <a href="TupleSpaceApi.html" title="type parameter in TupleSpaceApi">T</a>&gt;&nbsp;tuples,
               io.vertx.core.Handler&lt;io.vertx.core.AsyncResult&lt;java.util.Collection&lt;? extends <a href="TupleSpaceApi.html" title="type parameter in TupleSpaceApi">T</a>&gt;&gt;&gt;&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#observeTuples(java.lang.String,boolean,boolean,boolean,TT,io.vertx.core.Handler)">observeTuples</a></span>&#8203;(java.lang.String&nbsp;tupleSpaceName,
             boolean&nbsp;bulk,
             boolean&nbsp;predicative,
             boolean&nbsp;negated,
             <a href="TupleSpaceApi.html" title="type parameter in TupleSpaceApi">TT</a>&nbsp;template,
             io.vertx.core.Handler&lt;io.vertx.core.AsyncResult&lt;java.util.Collection&lt;? extends <a href="../../linda/core/Match.html" title="interface in it.unibo.coordination.linda.core">Match</a>&lt;<a href="TupleSpaceApi.html" title="type parameter in TupleSpaceApi">T</a>,&#8203;<a href="TupleSpaceApi.html" title="type parameter in TupleSpaceApi">TT</a>,&#8203;<a href="TupleSpaceApi.html" title="type parameter in TupleSpaceApi">K</a>,&#8203;<a href="TupleSpaceApi.html" title="type parameter in TupleSpaceApi">V</a>&gt;&gt;&gt;&gt;&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../linda/core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;TT extends <a href="../../linda/core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;K,&#8203;V&gt;<br><a href="TupleSpaceApi.html" title="interface in it.unibo.coordination.tusow.api">TupleSpaceApi</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#of(io.vertx.ext.web.RoutingContext,it.unibo.coordination.tusow.linda.TupleSpaceDispenser)">of</a></span>&#8203;(io.vertx.ext.web.RoutingContext&nbsp;context,
  <a href="../linda/TupleSpaceDispenser.html" title="interface in it.unibo.coordination.tusow.linda">TupleSpaceDispenser</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;&nbsp;dispenser)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.unibo.coordination.tusow.api.Api">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.coordination.tusow.api.<a href="Api.html" title="interface in it.unibo.coordination.tusow.api">Api</a></h3>
<code><a href="Api.html#getAuthorizationHeader()">getAuthorizationHeader</a>, <a href="Api.html#getPath()">getPath</a>, <a href="Api.html#getPath(java.lang.String)">getPath</a>, <a href="Api.html#getRoutingContext()">getRoutingContext</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createNewTuples(java.lang.String,boolean,java.util.Collection,io.vertx.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewTuples</h4>
<pre class="methodSignature">void&nbsp;createNewTuples&#8203;(java.lang.String&nbsp;tupleSpaceName,
                     boolean&nbsp;bulk,
                     java.util.Collection&lt;? extends <a href="TupleSpaceApi.html" title="type parameter in TupleSpaceApi">T</a>&gt;&nbsp;tuples,
                     io.vertx.core.Handler&lt;io.vertx.core.AsyncResult&lt;java.util.Collection&lt;? extends <a href="TupleSpaceApi.html" title="type parameter in TupleSpaceApi">T</a>&gt;&gt;&gt;&nbsp;handler)</pre>
</li>
</ul>
<a id="observeTuples(java.lang.String,boolean,boolean,boolean,it.unibo.coordination.linda.core.Template,io.vertx.core.Handler)">
<!--   -->
</a><a id="observeTuples(java.lang.String,boolean,boolean,boolean,TT,io.vertx.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observeTuples</h4>
<pre class="methodSignature">void&nbsp;observeTuples&#8203;(java.lang.String&nbsp;tupleSpaceName,
                   boolean&nbsp;bulk,
                   boolean&nbsp;predicative,
                   boolean&nbsp;negated,
                   <a href="TupleSpaceApi.html" title="type parameter in TupleSpaceApi">TT</a>&nbsp;template,
                   io.vertx.core.Handler&lt;io.vertx.core.AsyncResult&lt;java.util.Collection&lt;? extends <a href="../../linda/core/Match.html" title="interface in it.unibo.coordination.linda.core">Match</a>&lt;<a href="TupleSpaceApi.html" title="type parameter in TupleSpaceApi">T</a>,&#8203;<a href="TupleSpaceApi.html" title="type parameter in TupleSpaceApi">TT</a>,&#8203;<a href="TupleSpaceApi.html" title="type parameter in TupleSpaceApi">K</a>,&#8203;<a href="TupleSpaceApi.html" title="type parameter in TupleSpaceApi">V</a>&gt;&gt;&gt;&gt;&nbsp;handler)</pre>
</li>
</ul>
<a id="consumeTuples(java.lang.String,boolean,boolean,it.unibo.coordination.linda.core.Template,io.vertx.core.Handler)">
<!--   -->
</a><a id="consumeTuples(java.lang.String,boolean,boolean,TT,io.vertx.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumeTuples</h4>
<pre class="methodSignature">void&nbsp;consumeTuples&#8203;(java.lang.String&nbsp;tupleSpaceName,
                   boolean&nbsp;bulk,
                   boolean&nbsp;predicative,
                   <a href="TupleSpaceApi.html" title="type parameter in TupleSpaceApi">TT</a>&nbsp;template,
                   io.vertx.core.Handler&lt;io.vertx.core.AsyncResult&lt;java.util.Collection&lt;? extends <a href="../../linda/core/Match.html" title="interface in it.unibo.coordination.linda.core">Match</a>&lt;<a href="TupleSpaceApi.html" title="type parameter in TupleSpaceApi">T</a>,&#8203;<a href="TupleSpaceApi.html" title="type parameter in TupleSpaceApi">TT</a>,&#8203;<a href="TupleSpaceApi.html" title="type parameter in TupleSpaceApi">K</a>,&#8203;<a href="TupleSpaceApi.html" title="type parameter in TupleSpaceApi">V</a>&gt;&gt;&gt;&gt;&nbsp;handler)</pre>
</li>
</ul>
<a id="of(io.vertx.ext.web.RoutingContext,it.unibo.coordination.tusow.linda.TupleSpaceDispenser)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>of</h4>
<pre class="methodSignature">static&nbsp;&lt;T extends <a href="../../linda/core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;TT extends <a href="../../linda/core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;K,&#8203;V&gt;&nbsp;<a href="TupleSpaceApi.html" title="interface in it.unibo.coordination.tusow.api">TupleSpaceApi</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;&nbsp;of&#8203;(io.vertx.ext.web.RoutingContext&nbsp;context,
                                                                                                                <a href="../linda/TupleSpaceDispenser.html" title="interface in it.unibo.coordination.tusow.linda">TupleSpaceDispenser</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;&nbsp;dispenser)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
