<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 16 17:58:01 CEST 2019 -->
<title>UsersApi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UsersApi";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":1,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.unibo.coordination.tusow.api</a></div>
<h2 title="Interface UsersApi" class="title">Interface UsersApi</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="Api.html" title="interface in it.unibo.coordination.tusow.api">Api</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">UsersApi</span>
extends <a href="Api.html" title="interface in it.unibo.coordination.tusow.api">Api</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createUser(it.unibo.coordination.tusow.presentation.User,io.vertx.core.Handler)">createUser</a></span>&#8203;(<a href="../presentation/User.html" title="class in it.unibo.coordination.tusow.presentation">User</a>&nbsp;userData,
          io.vertx.core.Handler&lt;io.vertx.core.AsyncResult&lt;<a href="../presentation/Link.html" title="class in it.unibo.coordination.tusow.presentation">Link</a>&gt;&gt;&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="UsersApi.html" title="interface in it.unibo.coordination.tusow.api">UsersApi</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(io.vertx.ext.web.RoutingContext)">get</a></span>&#8203;(io.vertx.ext.web.RoutingContext&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readAllUsers(java.lang.Integer,java.lang.Integer,java.lang.String,io.vertx.core.Handler)">readAllUsers</a></span>&#8203;(java.lang.Integer&nbsp;skip,
            java.lang.Integer&nbsp;limit,
            java.lang.String&nbsp;filter,
            io.vertx.core.Handler&lt;io.vertx.core.AsyncResult&lt;java.util.Collection&lt;? extends <a href="../presentation/User.html" title="class in it.unibo.coordination.tusow.presentation">User</a>&gt;&gt;&gt;&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readUser(java.lang.String,io.vertx.core.Handler)">readUser</a></span>&#8203;(java.lang.String&nbsp;identifier,
        io.vertx.core.Handler&lt;io.vertx.core.AsyncResult&lt;<a href="../presentation/User.html" title="class in it.unibo.coordination.tusow.presentation">User</a>&gt;&gt;&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateUser(java.lang.String,it.unibo.coordination.tusow.presentation.User,io.vertx.core.Handler)">updateUser</a></span>&#8203;(java.lang.String&nbsp;identifier,
          <a href="../presentation/User.html" title="class in it.unibo.coordination.tusow.presentation">User</a>&nbsp;newUserData,
          io.vertx.core.Handler&lt;io.vertx.core.AsyncResult&lt;<a href="../presentation/User.html" title="class in it.unibo.coordination.tusow.presentation">User</a>&gt;&gt;&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.unibo.coordination.tusow.api.Api">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.coordination.tusow.api.<a href="Api.html" title="interface in it.unibo.coordination.tusow.api">Api</a></h3>
<code><a href="Api.html#getAuthorizationHeader()">getAuthorizationHeader</a>, <a href="Api.html#getPath()">getPath</a>, <a href="Api.html#getPath(java.lang.String)">getPath</a>, <a href="Api.html#getRoutingContext()">getRoutingContext</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createUser(it.unibo.coordination.tusow.presentation.User,io.vertx.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre class="methodSignature">void&nbsp;createUser&#8203;(<a href="../presentation/User.html" title="class in it.unibo.coordination.tusow.presentation">User</a>&nbsp;userData,
                io.vertx.core.Handler&lt;io.vertx.core.AsyncResult&lt;<a href="../presentation/Link.html" title="class in it.unibo.coordination.tusow.presentation">Link</a>&gt;&gt;&nbsp;handler)</pre>
</li>
</ul>
<a id="readAllUsers(java.lang.Integer,java.lang.Integer,java.lang.String,io.vertx.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAllUsers</h4>
<pre class="methodSignature">void&nbsp;readAllUsers&#8203;(java.lang.Integer&nbsp;skip,
                  java.lang.Integer&nbsp;limit,
                  java.lang.String&nbsp;filter,
                  io.vertx.core.Handler&lt;io.vertx.core.AsyncResult&lt;java.util.Collection&lt;? extends <a href="../presentation/User.html" title="class in it.unibo.coordination.tusow.presentation">User</a>&gt;&gt;&gt;&nbsp;handler)</pre>
</li>
</ul>
<a id="readUser(java.lang.String,io.vertx.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUser</h4>
<pre class="methodSignature">void&nbsp;readUser&#8203;(java.lang.String&nbsp;identifier,
              io.vertx.core.Handler&lt;io.vertx.core.AsyncResult&lt;<a href="../presentation/User.html" title="class in it.unibo.coordination.tusow.presentation">User</a>&gt;&gt;&nbsp;handler)</pre>
</li>
</ul>
<a id="updateUser(java.lang.String,it.unibo.coordination.tusow.presentation.User,io.vertx.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUser</h4>
<pre class="methodSignature">void&nbsp;updateUser&#8203;(java.lang.String&nbsp;identifier,
                <a href="../presentation/User.html" title="class in it.unibo.coordination.tusow.presentation">User</a>&nbsp;newUserData,
                io.vertx.core.Handler&lt;io.vertx.core.AsyncResult&lt;<a href="../presentation/User.html" title="class in it.unibo.coordination.tusow.presentation">User</a>&gt;&gt;&nbsp;handler)</pre>
</li>
</ul>
<a id="get(io.vertx.ext.web.RoutingContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">static&nbsp;<a href="UsersApi.html" title="interface in it.unibo.coordination.tusow.api">UsersApi</a>&nbsp;get&#8203;(io.vertx.ext.web.RoutingContext&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
