<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 16 17:58:01 CEST 2019 -->
<title>LogicTupleSpacePath</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogicTupleSpacePath";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.unibo.coordination.tusow.routes</a></div>
<h2 title="Class LogicTupleSpacePath" class="title">Class LogicTupleSpacePath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Path.html" title="class in it.unibo.coordination.tusow.routes">it.unibo.coordination.tusow.routes.Path</a></li>
<li>
<ul class="inheritance">
<li><a href="AbstractTupleSpacePath.html" title="class in it.unibo.coordination.tusow.routes">it.unibo.coordination.tusow.routes.AbstractTupleSpacePath</a>&lt;<a href="../../linda/logic/LogicTuple.html" title="interface in it.unibo.coordination.linda.logic">LogicTuple</a>,&#8203;<a href="../../linda/logic/LogicTemplate.html" title="interface in it.unibo.coordination.linda.logic">LogicTemplate</a>,&#8203;java.lang.String,&#8203;alice.tuprolog.Term,&#8203;<a href="../../linda/logic/LogicMatch.html" title="interface in it.unibo.coordination.linda.logic">LogicMatch</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="AbstractLogicTupleSpacePath.html" title="class in it.unibo.coordination.tusow.routes">it.unibo.coordination.tusow.routes.AbstractLogicTupleSpacePath</a></li>
<li>
<ul class="inheritance">
<li>it.unibo.coordination.tusow.routes.LogicTupleSpacePath</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">LogicTupleSpacePath</span>
extends <a href="AbstractLogicTupleSpacePath.html" title="class in it.unibo.coordination.tusow.routes">AbstractLogicTupleSpacePath</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">LogicTupleSpacePath</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../linda/TupleSpaceDispenser.html" title="interface in it.unibo.coordination.tusow.linda">TupleSpaceDispenser</a>&lt;<a href="../../linda/logic/LogicTuple.html" title="interface in it.unibo.coordination.linda.logic">LogicTuple</a>,&#8203;<a href="../../linda/logic/LogicTemplate.html" title="interface in it.unibo.coordination.linda.logic">LogicTemplate</a>,&#8203;java.lang.String,&#8203;alice.tuprolog.Term&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDispenser()">getDispenser</a></span>()</code></th>
<td class="colLast">
<div class="block">tell what type of tuple space dispenser you want to use with this path</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.unibo.coordination.tusow.routes.AbstractLogicTupleSpacePath">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.unibo.coordination.tusow.routes.<a href="AbstractLogicTupleSpacePath.html" title="class in it.unibo.coordination.tusow.routes">AbstractLogicTupleSpacePath</a></h3>
<code><a href="AbstractLogicTupleSpacePath.html#asSpecific(it.unibo.coordination.linda.core.Match)">asSpecific</a>, <a href="AbstractLogicTupleSpacePath.html#getMatchMarshaller(it.unibo.coordination.linda.presentation.MIMETypes)">getMatchMarshaller</a>, <a href="AbstractLogicTupleSpacePath.html#getMatchUnmarshaller(it.unibo.coordination.linda.presentation.MIMETypes)">getMatchUnmarshaller</a>, <a href="AbstractLogicTupleSpacePath.html#getTemplatesMarshaller(it.unibo.coordination.linda.presentation.MIMETypes)">getTemplatesMarshaller</a>, <a href="AbstractLogicTupleSpacePath.html#getTemplatesUnmarshaller(it.unibo.coordination.linda.presentation.MIMETypes)">getTemplatesUnmarshaller</a>, <a href="AbstractLogicTupleSpacePath.html#getTuplesMarshaller(it.unibo.coordination.linda.presentation.MIMETypes)">getTuplesMarshaller</a>, <a href="AbstractLogicTupleSpacePath.html#getTuplesUnmarshaller(it.unibo.coordination.linda.presentation.MIMETypes)">getTuplesUnmarshaller</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.unibo.coordination.tusow.routes.AbstractTupleSpacePath">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.unibo.coordination.tusow.routes.<a href="AbstractTupleSpacePath.html" title="class in it.unibo.coordination.tusow.routes">AbstractTupleSpacePath</a></h3>
<code><a href="AbstractTupleSpacePath.html#delete(io.vertx.ext.web.RoutingContext)">delete</a>, <a href="AbstractTupleSpacePath.html#get(io.vertx.ext.web.RoutingContext)">get</a>, <a href="AbstractTupleSpacePath.html#getTupleSpaceApi(io.vertx.ext.web.RoutingContext)">getTupleSpaceApi</a>, <a href="AbstractTupleSpacePath.html#post(io.vertx.ext.web.RoutingContext)">post</a>, <a href="AbstractTupleSpacePath.html#setupRoutes()">setupRoutes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.unibo.coordination.tusow.routes.Path">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.unibo.coordination.tusow.routes.<a href="Path.html" title="class in it.unibo.coordination.tusow.routes">Path</a></h3>
<code><a href="Path.html#addRoute(io.vertx.core.http.HttpMethod,io.vertx.core.Handler)">addRoute</a>, <a href="Path.html#addRoute(io.vertx.core.http.HttpMethod,java.lang.String,io.vertx.core.Handler)">addRoute</a>, <a href="Path.html#append(it.unibo.coordination.tusow.routes.Path)">append</a>, <a href="Path.html#append(java.lang.String,it.unibo.coordination.tusow.routes.Path)">append</a>, <a href="Path.html#attach(io.vertx.ext.web.Router)">attach</a>, <a href="Path.html#futureOf(io.vertx.ext.web.RoutingContext)">futureOf</a>, <a href="Path.html#getPath()">getPath</a>, <a href="Path.html#getSubPath(java.lang.String)">getSubPath</a>, <a href="Path.html#requireAllAreNull(java.lang.Object,java.lang.Object...)">requireAllAreNull</a>, <a href="Path.html#requireAllAreNullOrEmpty(java.util.Collection,java.util.Collection...)">requireAllAreNullOrEmpty</a>, <a href="Path.html#requireNoneIsNull(java.lang.Object,java.lang.Object...)">requireNoneIsNull</a>, <a href="Path.html#requireSomeIsNonNull(java.lang.Object,java.lang.Object...)">requireSomeIsNonNull</a>, <a href="Path.html#responseHandler(io.vertx.ext.web.RoutingContext,java.util.function.Function)">responseHandler</a>, <a href="Path.html#responseHandler(io.vertx.ext.web.RoutingContext,java.util.function.Function,java.util.function.Function)">responseHandler</a>, <a href="Path.html#responseHandlerWithManyContents(io.vertx.ext.web.RoutingContext,java.util.function.Function)">responseHandlerWithManyContents</a>, <a href="Path.html#responseHandlerWithManyContents(io.vertx.ext.web.RoutingContext,java.util.function.Function,java.util.function.Function)">responseHandlerWithManyContents</a>, <a href="Path.html#responseHandlerWithNoContent(io.vertx.ext.web.RoutingContext)">responseHandlerWithNoContent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogicTupleSpacePath</h4>
<pre>public&nbsp;LogicTupleSpacePath()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDispenser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDispenser</h4>
<pre class="methodSignature">protected&nbsp;<a href="../linda/TupleSpaceDispenser.html" title="interface in it.unibo.coordination.tusow.linda">TupleSpaceDispenser</a>&lt;<a href="../../linda/logic/LogicTuple.html" title="interface in it.unibo.coordination.linda.logic">LogicTuple</a>,&#8203;<a href="../../linda/logic/LogicTemplate.html" title="interface in it.unibo.coordination.linda.logic">LogicTemplate</a>,&#8203;java.lang.String,&#8203;alice.tuprolog.Term&gt;&nbsp;getDispenser()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstractTupleSpacePath.html#getDispenser()">AbstractTupleSpacePath</a></code></span></div>
<div class="block">tell what type of tuple space dispenser you want to use with this path</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractTupleSpacePath.html#getDispenser()">getDispenser</a></code>&nbsp;in class&nbsp;<code><a href="AbstractTupleSpacePath.html" title="class in it.unibo.coordination.tusow.routes">AbstractTupleSpacePath</a>&lt;<a href="../../linda/logic/LogicTuple.html" title="interface in it.unibo.coordination.linda.logic">LogicTuple</a>,&#8203;<a href="../../linda/logic/LogicTemplate.html" title="interface in it.unibo.coordination.linda.logic">LogicTemplate</a>,&#8203;java.lang.String,&#8203;alice.tuprolog.Term,&#8203;<a href="../../linda/logic/LogicMatch.html" title="interface in it.unibo.coordination.linda.logic">LogicMatch</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tuple space dispenser associated with this path</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
