<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 16 17:58:01 CEST 2019 -->
<title>Path</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Path";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9,"i10":9,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.unibo.coordination.tusow.routes</a></div>
<h2 title="Class Path" class="title">Class Path</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unibo.coordination.tusow.routes.Path</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AbstractTupleSpacePath.html" title="class in it.unibo.coordination.tusow.routes">AbstractTupleSpacePath</a></code>, <code><a href="TupleSpacesPath.html" title="class in it.unibo.coordination.tusow.routes">TupleSpacesPath</a></code>, <code><a href="UsersPath.html" title="class in it.unibo.coordination.tusow.routes">UsersPath</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Path</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Path</a></span>&#8203;(java.lang.String&nbsp;subPath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected io.vertx.ext.web.Route</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRoute(io.vertx.core.http.HttpMethod,io.vertx.core.Handler)">addRoute</a></span>&#8203;(io.vertx.core.http.HttpMethod&nbsp;method,
        io.vertx.core.Handler&lt;io.vertx.ext.web.RoutingContext&gt;&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected io.vertx.ext.web.Route</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRoute(io.vertx.core.http.HttpMethod,java.lang.String,io.vertx.core.Handler)">addRoute</a></span>&#8203;(io.vertx.core.http.HttpMethod&nbsp;method,
        java.lang.String&nbsp;path,
        io.vertx.core.Handler&lt;io.vertx.ext.web.RoutingContext&gt;&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Path.html" title="class in it.unibo.coordination.tusow.routes">Path</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#append(it.unibo.coordination.tusow.routes.Path)">append</a></span>&#8203;(<a href="Path.html" title="class in it.unibo.coordination.tusow.routes">Path</a>&nbsp;route)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Path.html" title="class in it.unibo.coordination.tusow.routes">Path</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#append(java.lang.String,it.unibo.coordination.tusow.routes.Path)">append</a></span>&#8203;(java.lang.String&nbsp;subPath,
      <a href="Path.html" title="class in it.unibo.coordination.tusow.routes">Path</a>&nbsp;route)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attach(io.vertx.ext.web.Router)">attach</a></span>&#8203;(io.vertx.ext.web.Router&nbsp;router)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;io.vertx.core.Future&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#futureOf(io.vertx.ext.web.RoutingContext)">futureOf</a></span>&#8203;(io.vertx.ext.web.RoutingContext&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPath()">getPath</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubPath(java.lang.String)">getSubPath</a></span>&#8203;(java.lang.String&nbsp;subResource)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requireAllAreNull(java.lang.Object,java.lang.Object...)">requireAllAreNull</a></span>&#8203;(java.lang.Object&nbsp;x,
                 java.lang.Object...&nbsp;xs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requireAllAreNullOrEmpty(java.util.Collection,java.util.Collection...)">requireAllAreNullOrEmpty</a></span>&#8203;(java.util.Collection&lt;?&gt;&nbsp;x,
                        java.util.Collection&lt;?&gt;...&nbsp;xs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requireNoneIsNull(java.lang.Object,java.lang.Object...)">requireNoneIsNull</a></span>&#8203;(java.lang.Object&nbsp;x,
                 java.lang.Object...&nbsp;xs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requireSomeIsNonNull(java.lang.Object,java.lang.Object...)">requireSomeIsNonNull</a></span>&#8203;(java.lang.Object&nbsp;x,
                    java.lang.Object...&nbsp;xs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected &lt;X&gt;&nbsp;io.vertx.core.Handler&lt;io.vertx.core.AsyncResult&lt;X&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#responseHandler(io.vertx.ext.web.RoutingContext,java.util.function.Function)">responseHandler</a></span>&#8203;(io.vertx.ext.web.RoutingContext&nbsp;routingContext,
               java.util.function.Function&lt;<a href="../../linda/presentation/MIMETypes.html" title="enum in it.unibo.coordination.linda.presentation">MIMETypes</a>,&#8203;<a href="../../linda/presentation/Serializer.html" title="interface in it.unibo.coordination.linda.presentation">Serializer</a>&lt;X&gt;&gt;&nbsp;marshaller)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected &lt;X&gt;&nbsp;io.vertx.core.Handler&lt;io.vertx.core.AsyncResult&lt;X&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#responseHandler(io.vertx.ext.web.RoutingContext,java.util.function.Function,java.util.function.Function)">responseHandler</a></span>&#8203;(io.vertx.ext.web.RoutingContext&nbsp;routingContext,
               java.util.function.Function&lt;<a href="../../linda/presentation/MIMETypes.html" title="enum in it.unibo.coordination.linda.presentation">MIMETypes</a>,&#8203;<a href="../../linda/presentation/Serializer.html" title="interface in it.unibo.coordination.linda.presentation">Serializer</a>&lt;X&gt;&gt;&nbsp;marshaller,
               java.util.function.Function&lt;X,&#8203;X&gt;&nbsp;cleaner)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected &lt;X&gt;&nbsp;io.vertx.core.Handler&lt;io.vertx.core.AsyncResult&lt;java.util.Collection&lt;? extends X&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#responseHandlerWithManyContents(io.vertx.ext.web.RoutingContext,java.util.function.Function)">responseHandlerWithManyContents</a></span>&#8203;(io.vertx.ext.web.RoutingContext&nbsp;routingContext,
                               java.util.function.Function&lt;<a href="../../linda/presentation/MIMETypes.html" title="enum in it.unibo.coordination.linda.presentation">MIMETypes</a>,&#8203;<a href="../../linda/presentation/Serializer.html" title="interface in it.unibo.coordination.linda.presentation">Serializer</a>&lt;X&gt;&gt;&nbsp;marshaller)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected &lt;X&gt;&nbsp;io.vertx.core.Handler&lt;io.vertx.core.AsyncResult&lt;java.util.Collection&lt;? extends X&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#responseHandlerWithManyContents(io.vertx.ext.web.RoutingContext,java.util.function.Function,java.util.function.Function)">responseHandlerWithManyContents</a></span>&#8203;(io.vertx.ext.web.RoutingContext&nbsp;routingContext,
                               java.util.function.Function&lt;<a href="../../linda/presentation/MIMETypes.html" title="enum in it.unibo.coordination.linda.presentation">MIMETypes</a>,&#8203;<a href="../../linda/presentation/Serializer.html" title="interface in it.unibo.coordination.linda.presentation">Serializer</a>&lt;X&gt;&gt;&nbsp;marshaller,
                               java.util.function.Function&lt;java.util.Collection&lt;? extends X&gt;,&#8203;java.util.Collection&lt;? extends X&gt;&gt;&nbsp;cleaner)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected &lt;X&gt;&nbsp;io.vertx.core.Handler&lt;io.vertx.core.AsyncResult&lt;X&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#responseHandlerWithNoContent(io.vertx.ext.web.RoutingContext)">responseHandlerWithNoContent</a></span>&#8203;(io.vertx.ext.web.RoutingContext&nbsp;routingContext)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setupRoutes()">setupRoutes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Path</h4>
<pre>public&nbsp;Path&#8203;(java.lang.String&nbsp;subPath)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setupRoutes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupRoutes</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;setupRoutes()</pre>
</li>
</ul>
<a id="addRoute(io.vertx.core.http.HttpMethod,java.lang.String,io.vertx.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoute</h4>
<pre class="methodSignature">protected&nbsp;io.vertx.ext.web.Route&nbsp;addRoute&#8203;(io.vertx.core.http.HttpMethod&nbsp;method,
                                          java.lang.String&nbsp;path,
                                          io.vertx.core.Handler&lt;io.vertx.ext.web.RoutingContext&gt;&nbsp;handler)</pre>
</li>
</ul>
<a id="futureOf(io.vertx.ext.web.RoutingContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>futureOf</h4>
<pre class="methodSignature">protected&nbsp;&lt;T&gt;&nbsp;io.vertx.core.Future&lt;T&gt;&nbsp;futureOf&#8203;(io.vertx.ext.web.RoutingContext&nbsp;context)</pre>
</li>
</ul>
<a id="addRoute(io.vertx.core.http.HttpMethod,io.vertx.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoute</h4>
<pre class="methodSignature">protected&nbsp;io.vertx.ext.web.Route&nbsp;addRoute&#8203;(io.vertx.core.http.HttpMethod&nbsp;method,
                                          io.vertx.core.Handler&lt;io.vertx.ext.web.RoutingContext&gt;&nbsp;handler)</pre>
</li>
</ul>
<a id="getPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;getPath()</pre>
</li>
</ul>
<a id="getSubPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubPath</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;getSubPath&#8203;(java.lang.String&nbsp;subResource)</pre>
</li>
</ul>
<a id="responseHandler(io.vertx.ext.web.RoutingContext,java.util.function.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseHandler</h4>
<pre class="methodSignature">protected&nbsp;&lt;X&gt;&nbsp;io.vertx.core.Handler&lt;io.vertx.core.AsyncResult&lt;X&gt;&gt;&nbsp;responseHandler&#8203;(io.vertx.ext.web.RoutingContext&nbsp;routingContext,
                                                                                  java.util.function.Function&lt;<a href="../../linda/presentation/MIMETypes.html" title="enum in it.unibo.coordination.linda.presentation">MIMETypes</a>,&#8203;<a href="../../linda/presentation/Serializer.html" title="interface in it.unibo.coordination.linda.presentation">Serializer</a>&lt;X&gt;&gt;&nbsp;marshaller)</pre>
</li>
</ul>
<a id="responseHandlerWithManyContents(io.vertx.ext.web.RoutingContext,java.util.function.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseHandlerWithManyContents</h4>
<pre class="methodSignature">protected&nbsp;&lt;X&gt;&nbsp;io.vertx.core.Handler&lt;io.vertx.core.AsyncResult&lt;java.util.Collection&lt;? extends X&gt;&gt;&gt;&nbsp;responseHandlerWithManyContents&#8203;(io.vertx.ext.web.RoutingContext&nbsp;routingContext,
                                                                                                                                  java.util.function.Function&lt;<a href="../../linda/presentation/MIMETypes.html" title="enum in it.unibo.coordination.linda.presentation">MIMETypes</a>,&#8203;<a href="../../linda/presentation/Serializer.html" title="interface in it.unibo.coordination.linda.presentation">Serializer</a>&lt;X&gt;&gt;&nbsp;marshaller)</pre>
</li>
</ul>
<a id="responseHandler(io.vertx.ext.web.RoutingContext,java.util.function.Function,java.util.function.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseHandler</h4>
<pre class="methodSignature">protected&nbsp;&lt;X&gt;&nbsp;io.vertx.core.Handler&lt;io.vertx.core.AsyncResult&lt;X&gt;&gt;&nbsp;responseHandler&#8203;(io.vertx.ext.web.RoutingContext&nbsp;routingContext,
                                                                                  java.util.function.Function&lt;<a href="../../linda/presentation/MIMETypes.html" title="enum in it.unibo.coordination.linda.presentation">MIMETypes</a>,&#8203;<a href="../../linda/presentation/Serializer.html" title="interface in it.unibo.coordination.linda.presentation">Serializer</a>&lt;X&gt;&gt;&nbsp;marshaller,
                                                                                  java.util.function.Function&lt;X,&#8203;X&gt;&nbsp;cleaner)</pre>
</li>
</ul>
<a id="responseHandlerWithManyContents(io.vertx.ext.web.RoutingContext,java.util.function.Function,java.util.function.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseHandlerWithManyContents</h4>
<pre class="methodSignature">protected&nbsp;&lt;X&gt;&nbsp;io.vertx.core.Handler&lt;io.vertx.core.AsyncResult&lt;java.util.Collection&lt;? extends X&gt;&gt;&gt;&nbsp;responseHandlerWithManyContents&#8203;(io.vertx.ext.web.RoutingContext&nbsp;routingContext,
                                                                                                                                  java.util.function.Function&lt;<a href="../../linda/presentation/MIMETypes.html" title="enum in it.unibo.coordination.linda.presentation">MIMETypes</a>,&#8203;<a href="../../linda/presentation/Serializer.html" title="interface in it.unibo.coordination.linda.presentation">Serializer</a>&lt;X&gt;&gt;&nbsp;marshaller,
                                                                                                                                  java.util.function.Function&lt;java.util.Collection&lt;? extends X&gt;,&#8203;java.util.Collection&lt;? extends X&gt;&gt;&nbsp;cleaner)</pre>
</li>
</ul>
<a id="responseHandlerWithNoContent(io.vertx.ext.web.RoutingContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseHandlerWithNoContent</h4>
<pre class="methodSignature">protected&nbsp;&lt;X&gt;&nbsp;io.vertx.core.Handler&lt;io.vertx.core.AsyncResult&lt;X&gt;&gt;&nbsp;responseHandlerWithNoContent&#8203;(io.vertx.ext.web.RoutingContext&nbsp;routingContext)</pre>
</li>
</ul>
<a id="attach(io.vertx.ext.web.Router)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;attach&#8203;(io.vertx.ext.web.Router&nbsp;router)</pre>
</li>
</ul>
<a id="append(it.unibo.coordination.tusow.routes.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre class="methodSignature">public&nbsp;<a href="Path.html" title="class in it.unibo.coordination.tusow.routes">Path</a>&nbsp;append&#8203;(<a href="Path.html" title="class in it.unibo.coordination.tusow.routes">Path</a>&nbsp;route)</pre>
</li>
</ul>
<a id="append(java.lang.String,it.unibo.coordination.tusow.routes.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre class="methodSignature">public&nbsp;<a href="Path.html" title="class in it.unibo.coordination.tusow.routes">Path</a>&nbsp;append&#8203;(java.lang.String&nbsp;subPath,
                   <a href="Path.html" title="class in it.unibo.coordination.tusow.routes">Path</a>&nbsp;route)</pre>
</li>
</ul>
<a id="requireAllAreNull(java.lang.Object,java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireAllAreNull</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;requireAllAreNull&#8203;(java.lang.Object&nbsp;x,
                                        java.lang.Object...&nbsp;xs)</pre>
</li>
</ul>
<a id="requireAllAreNullOrEmpty(java.util.Collection,java.util.Collection...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireAllAreNullOrEmpty</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;requireAllAreNullOrEmpty&#8203;(java.util.Collection&lt;?&gt;&nbsp;x,
                                               java.util.Collection&lt;?&gt;...&nbsp;xs)</pre>
</li>
</ul>
<a id="requireNoneIsNull(java.lang.Object,java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireNoneIsNull</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;requireNoneIsNull&#8203;(java.lang.Object&nbsp;x,
                                        java.lang.Object...&nbsp;xs)</pre>
</li>
</ul>
<a id="requireSomeIsNonNull(java.lang.Object,java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requireSomeIsNonNull</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;requireSomeIsNonNull&#8203;(java.lang.Object&nbsp;x,
                                           java.lang.Object...&nbsp;xs)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
