<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 16 17:58:01 CEST 2019 -->
<title>TupleSpaceDispensers.DispenserImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TupleSpaceDispensers.DispenserImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.unibo.coordination.tusow.linda</a></div>
<h2 title="Class TupleSpaceDispensers.DispenserImpl" class="title">Class TupleSpaceDispensers.DispenserImpl&lt;T extends <a href="../../linda/core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;TT extends <a href="../../linda/core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;K,&#8203;V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unibo.coordination.tusow.linda.TupleSpaceDispensers.DispenserImpl&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="TupleSpaceDispenser.html" title="interface in it.unibo.coordination.tusow.linda">TupleSpaceDispenser</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;</code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="TupleSpaceDispensers.html" title="class in it.unibo.coordination.tusow.linda">TupleSpaceDispensers</a></dd>
</dl>
<hr>
<pre>protected static class <span class="typeNameLabel">TupleSpaceDispensers.DispenserImpl&lt;T extends <a href="../../linda/core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;TT extends <a href="../../linda/core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;K,&#8203;V&gt;</span>
extends java.lang.Object
implements <a href="TupleSpaceDispenser.html" title="interface in it.unibo.coordination.tusow.linda">TupleSpaceDispenser</a>&lt;T,&#8203;TT,&#8203;K,&#8203;V&gt;</pre>
<div class="block">Standard implementation of a tuple space dispenser.
 It store tuple space and link it with the name. When it doesn't found a tuple space,
 it use the function given by construction to create one</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.function.Function)">DispenserImpl</a></span>&#8203;(java.util.function.Function&lt;java.lang.String,&#8203;<a href="../../linda/core/ExtendedTupleSpace.html" title="interface in it.unibo.coordination.linda.core">ExtendedTupleSpace</a>&lt;<a href="TupleSpaceDispensers.DispenserImpl.html" title="type parameter in TupleSpaceDispensers.DispenserImpl">T</a>,&#8203;<a href="TupleSpaceDispensers.DispenserImpl.html" title="type parameter in TupleSpaceDispensers.DispenserImpl">TT</a>,&#8203;<a href="TupleSpaceDispensers.DispenserImpl.html" title="type parameter in TupleSpaceDispensers.DispenserImpl">K</a>,&#8203;<a href="TupleSpaceDispensers.DispenserImpl.html" title="type parameter in TupleSpaceDispensers.DispenserImpl">V</a>&gt;&gt;&nbsp;spaceProducer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../linda/core/ExtendedTupleSpace.html" title="interface in it.unibo.coordination.linda.core">ExtendedTupleSpace</a>&lt;<a href="TupleSpaceDispensers.DispenserImpl.html" title="type parameter in TupleSpaceDispensers.DispenserImpl">T</a>,&#8203;<a href="TupleSpaceDispensers.DispenserImpl.html" title="type parameter in TupleSpaceDispensers.DispenserImpl">TT</a>,&#8203;<a href="TupleSpaceDispensers.DispenserImpl.html" title="type parameter in TupleSpaceDispensers.DispenserImpl">K</a>,&#8203;<a href="TupleSpaceDispensers.DispenserImpl.html" title="type parameter in TupleSpaceDispensers.DispenserImpl">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpace(java.lang.String)">getSpace</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">get tuple space associated with the given name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.function.Function)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DispenserImpl</h4>
<pre>public&nbsp;DispenserImpl&#8203;(java.util.function.Function&lt;java.lang.String,&#8203;<a href="../../linda/core/ExtendedTupleSpace.html" title="interface in it.unibo.coordination.linda.core">ExtendedTupleSpace</a>&lt;<a href="TupleSpaceDispensers.DispenserImpl.html" title="type parameter in TupleSpaceDispensers.DispenserImpl">T</a>,&#8203;<a href="TupleSpaceDispensers.DispenserImpl.html" title="type parameter in TupleSpaceDispensers.DispenserImpl">TT</a>,&#8203;<a href="TupleSpaceDispensers.DispenserImpl.html" title="type parameter in TupleSpaceDispensers.DispenserImpl">K</a>,&#8203;<a href="TupleSpaceDispensers.DispenserImpl.html" title="type parameter in TupleSpaceDispensers.DispenserImpl">V</a>&gt;&gt;&nbsp;spaceProducer)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSpace(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSpace</h4>
<pre class="methodSignature">public&nbsp;<a href="../../linda/core/ExtendedTupleSpace.html" title="interface in it.unibo.coordination.linda.core">ExtendedTupleSpace</a>&lt;<a href="TupleSpaceDispensers.DispenserImpl.html" title="type parameter in TupleSpaceDispensers.DispenserImpl">T</a>,&#8203;<a href="TupleSpaceDispensers.DispenserImpl.html" title="type parameter in TupleSpaceDispensers.DispenserImpl">TT</a>,&#8203;<a href="TupleSpaceDispensers.DispenserImpl.html" title="type parameter in TupleSpaceDispensers.DispenserImpl">K</a>,&#8203;<a href="TupleSpaceDispensers.DispenserImpl.html" title="type parameter in TupleSpaceDispensers.DispenserImpl">V</a>&gt;&nbsp;getSpace&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TupleSpaceDispenser.html#getSpace(java.lang.String)">TupleSpaceDispenser</a></code></span></div>
<div class="block">get tuple space associated with the given name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TupleSpaceDispenser.html#getSpace(java.lang.String)">getSpace</a></code>&nbsp;in interface&nbsp;<code><a href="TupleSpaceDispenser.html" title="interface in it.unibo.coordination.tusow.linda">TupleSpaceDispenser</a>&lt;<a href="TupleSpaceDispensers.DispenserImpl.html" title="type parameter in TupleSpaceDispensers.DispenserImpl">T</a> extends <a href="../../linda/core/Tuple.html" title="interface in it.unibo.coordination.linda.core">Tuple</a>,&#8203;<a href="TupleSpaceDispensers.DispenserImpl.html" title="type parameter in TupleSpaceDispensers.DispenserImpl">TT</a> extends <a href="../../linda/core/Template.html" title="interface in it.unibo.coordination.linda.core">Template</a>,&#8203;<a href="TupleSpaceDispensers.DispenserImpl.html" title="type parameter in TupleSpaceDispensers.DispenserImpl">K</a>,&#8203;<a href="TupleSpaceDispensers.DispenserImpl.html" title="type parameter in TupleSpaceDispensers.DispenserImpl">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new tuple space if the name isn't store or the tuple space cached link with the name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
